Run,Assay Type,AvgSpotLen,Bases,BioProject,BioSample,BioSampleModel,Bytes,Center Name,Collection_Date,Consent,DATASTORE filetype,DATASTORE provider,DATASTORE region,Experiment,geo_loc_name_country,geo_loc_name_country_continent,geo_loc_name,Instrument,lat_lon,Library Name,LibraryLayout,LibrarySelection,LibrarySource,Organism,Platform,ReleaseDate,replicate,create_date,version,Sample Name,SRA Study,isolation_source,env_broad_scale,env_local_scale,env_medium
SRR23998353,WGS,152,6906008280,PRJNA661613,SAMN33957412,"MIMS.me,MIGS/MIMS/MIMARKS.wastewater",2770237414,BANFIELDLAB,2020-06-30,public,"sra,fastq,run.zq","ncbi,s3,gs","ncbi.public,s3.us-east-1,gs.US",SRX19801814,USA,North America,USA: California,NextSeq 550,37.80 N 122.27 W,S68-1,PAIRED,RANDOM,METATRANSCRIPTOMIC,wastewater metagenome,ILLUMINA,2023-03-28T00:00:00Z,7,2023-03-28T20:57:00Z,1,S68-1,SRP280174,,ENVO:00002018,ENVO:00002018,ENVO:00002018
SRR23998354,WGS,152,6263537568,PRJNA661613,SAMN33957411,"MIMS.me,MIGS/MIMS/MIMARKS.wastewater",2532792873,BANFIELDLAB,2020-07-01,public,"fastq,sra,run.zq","gs,ncbi,s3","s3.us-east-1,gs.US,ncbi.public",SRX19801813,USA,North America,USA: California,NextSeq 550,37.80 N 122.27 W,MR3,PAIRED,RANDOM,METATRANSCRIPTOMIC,wastewater metagenome,ILLUMINA,2023-03-28T00:00:00Z,6,2023-03-28T20:35:00Z,1,MR3,SRP280174,,ENVO:00002018,ENVO:00002018,ENVO:00002018
SRR23998355,WGS,152,5863074568,PRJNA661613,SAMN33957410,"MIMS.me,MIGS/MIMS/MIMARKS.wastewater",2380079297,BANFIELDLAB,2020-07-01,public,"run.zq,sra,fastq","gs,ncbi,s3","ncbi.public,s3.us-east-1,gs.US",SRX19801812,USA,North America,USA: California,NextSeq 550,37.80 N 122.27 W,MR2,PAIRED,RANDOM,METATRANSCRIPTOMIC,wastewater metagenome,ILLUMINA,2023-03-28T00:00:00Z,5,2023-03-28T20:39:00Z,1,MR2,SRP280174,,ENVO:00002018,ENVO:00002018,ENVO:00002018
SRR23998356,WGS,152,7270607184,PRJNA661613,SAMN33957409,"MIMS.me,MIGS/MIMS/MIMARKS.wastewater",2937996573,BANFIELDLAB,2020-06-30,public,"fastq,run.zq,sra","ncbi,gs,s3","s3.us-east-1,gs.US,ncbi.public",SRX19801811,USA,North America,USA: California,NextSeq 550,37.80 N 122.27 W,630-SF1,PAIRED,RANDOM,METATRANSCRIPTOMIC,wastewater metagenome,ILLUMINA,2023-03-28T00:00:00Z,4,2023-03-28T20:58:00Z,1,630-SF1,SRP280174,,ENVO:00002018,ENVO:00002018,ENVO:00002018
SRR23998357,WGS,152,7366350616,PRJNA661613,SAMN33957408,"MIMS.me,MIGS/MIMS/MIMARKS.wastewater",2973641576,BANFIELDLAB,2020-06-30,public,"sra,run.zq,fastq","s3,ncbi,gs","s3.us-east-1,ncbi.public,gs.US",SRX19801810,USA,North America,USA: California,NextSeq 550,37.80 N 122.27 W,630-S2,PAIRED,RANDOM,METATRANSCRIPTOMIC,wastewater metagenome,ILLUMINA,2023-03-28T00:00:00Z,3,2023-03-28T20:47:00Z,1,630-S2,SRP280174,,ENVO:00002018,ENVO:00002018,ENVO:00002018
SRR23998358,WGS,152,6043481240,PRJNA661613,SAMN33957407,"MIMS.me,MIGS/MIMS/MIMARKS.wastewater",2464230014,BANFIELDLAB,2020-06-30,public,"fastq,sra,run.zq","ncbi,gs,s3","s3.us-east-1,ncbi.public,gs.US",SRX19801809,USA,North America,USA: California,NextSeq 550,37.80 N 122.27 W,630-S1,PAIRED,RANDOM,METATRANSCRIPTOMIC,wastewater metagenome,ILLUMINA,2023-03-28T00:00:00Z,2,2023-03-28T20:48:00Z,1,630-S1,SRP280174,,ENVO:00002018,ENVO:00002018,ENVO:00002018
SRR23998359,WGS,152,5535938648,PRJNA661613,SAMN33957406,"MIMS.me,MIGS/MIMS/MIMARKS.wastewater",2259561409,BANFIELDLAB,2020-06-30,public,"run.zq,fastq,sra","gs,s3,ncbi","s3.us-east-1,ncbi.public,gs.US",SRX19801808,USA,North America,USA: California,NextSeq 550,37.80 N 122.27 W,630-N,PAIRED,RANDOM,METATRANSCRIPTOMIC,wastewater metagenome,ILLUMINA,2023-03-28T00:00:00Z,1,2023-03-28T20:46:00Z,1,630-N,SRP280174,,ENVO:00002018,ENVO:00002018,ENVO:00002018
SRR12596165,Targeted-Capture,143,67305956,PRJNA661613,SAMN16065302,Metagenome or environmental,25274032,BANFIELDLAB,2020-06-09,public,"run.zq,sra,fastq","s3,gs,ncbi","gs.US,ncbi.public,s3.us-east-1",SRX9080184,USA,North America,USA:California,NextSeq 550,37.60 N 121.72 W,6_09_N1,PAIRED,other,METATRANSCRIPTOMIC,metagenome,ILLUMINA,2020-09-04T00:00:00Z,2,2020-09-04T22:37:00Z,1,6_09_N1,SRP280174,sewage,,,
SRR12596166,Targeted-Capture,144,72840029,PRJNA661613,SAMN16065301,Metagenome or environmental,28199915,BANFIELDLAB,2020-05-28,public,"run.zq,sra,fastq","s3,ncbi,gs","s3.us-east-1,gs.US,ncbi.public",SRX9080183,USA,North America,USA:California,NextSeq 550,37.60 N 121.72 W,5_28_E,PAIRED,other,METATRANSCRIPTOMIC,metagenome,ILLUMINA,2020-09-04T00:00:00Z,2,2020-09-04T22:37:00Z,1,5_28_E,SRP280174,sewage,,,
SRR12596167,Targeted-Capture,147,1784788,PRJNA661613,SAMN16065300,Metagenome or environmental,751299,BANFIELDLAB,2020-05-13,public,"sra,run.zq,fastq","s3,ncbi,gs","gs.US,ncbi.public,s3.us-east-1",SRX9080182,USA,North America,USA:California,NextSeq 550,37.60 N 121.72 W,5_13_C_S2,PAIRED,other,METATRANSCRIPTOMIC,metagenome,ILLUMINA,2020-09-04T00:00:00Z,1,2020-09-04T22:37:00Z,1,5_13_C_S2,SRP280174,sewage,,,
SRR12596168,Targeted-Capture,142,67915943,PRJNA661613,SAMN16065299,Metagenome or environmental,26224770,BANFIELDLAB,2020-06-09,public,"fastq,sra,run.zq","ncbi,gs,s3","gs.US,ncbi.public,s3.us-east-1",SRX9080181,USA,North America,USA:California,NextSeq 550,37.60 N 121.72 W,6_09_S1,PAIRED,other,METATRANSCRIPTOMIC,metagenome,ILLUMINA,2020-09-04T00:00:00Z,1,2020-09-04T22:38:00Z,1,6_09_S1,SRP280174,sewage,,,
SRR12596169,Targeted-Capture,143,89775884,PRJNA661613,SAMN16065298,Metagenome or environmental,34309230,BANFIELDLAB,2020-05-28,public,"fastq,run.zq,sra","ncbi,gs,s3","gs.US,ncbi.public,s3.us-east-1",SRX9080180,USA,North America,USA:California,NextSeq 550,37.60 N 121.72 W,5_28_I,PAIRED,other,METATRANSCRIPTOMIC,metagenome,ILLUMINA,2020-09-04T00:00:00Z,1,2020-09-04T22:38:00Z,1,5_28_I,SRP280174,sewage,,,
SRR12596170,Targeted-Capture,147,25268422,PRJNA661613,SAMN16065297,Metagenome or environmental,9560334,BANFIELDLAB,2020-05-19,public,"fastq,run.zq,sra","ncbi,gs,s3","ncbi.public,gs.US,s3.us-east-1",SRX9080179,USA,North America,USA:California,NextSeq 550,37.60 N 121.72 W,5_19_A_S4,PAIRED,other,METATRANSCRIPTOMIC,metagenome,ILLUMINA,2020-09-04T00:00:00Z,2,2020-09-04T22:37:00Z,1,5_19_A_S4,SRP280174,sewage,,,
SRR12596171,Targeted-Capture,148,358142620,PRJNA661613,SAMN16065296,Metagenome or environmental,146033666,BANFIELDLAB,2020-06-30,public,"run.zq,fastq,sra","s3,gs,ncbi","ncbi.public,gs.US,s3.us-east-1",SRX9080178,USA,North America,USA:California,NextSeq 550,37.60 N 121.72 W,S_3_6_30_COL,PAIRED,other,METATRANSCRIPTOMIC,metagenome,ILLUMINA,2020-09-04T00:00:00Z,2,2020-09-04T22:38:00Z,1,S_3_6_30_COL,SRP280174,sewage,,,
SRR12596172,Targeted-Capture,147,24691476,PRJNA661613,SAMN16065295,Metagenome or environmental,9367896,BANFIELDLAB,2020-05-19,public,"run.zq,fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX9080177,USA,North America,USA:California,NextSeq 550,37.60 N 121.72 W,5_19_F_S3,PAIRED,other,METATRANSCRIPTOMIC,metagenome,ILLUMINA,2020-09-04T00:00:00Z,1,2020-09-04T22:37:00Z,1,5_19_F_S3,SRP280174,sewage,,,
SRR12596173,Targeted-Capture,147,6067714,PRJNA661613,SAMN16065303,Metagenome or environmental,2332671,BANFIELDLAB,2020-05-13,public,"sra,run.zq,fastq","ncbi,s3,gs","s3.us-east-1,gs.US,ncbi.public",SRX9080176,USA,North America,USA:California,NextSeq 550,37.60 N 121.72 W,5_13_A_S1,PAIRED,other,METATRANSCRIPTOMIC,metagenome,ILLUMINA,2020-09-04T00:00:00Z,2,2020-09-04T22:37:00Z,1,5_13_A_S1,SRP280174,sewage,,,
SRR12596174,Targeted-Capture,148,141327246,PRJNA661613,SAMN16065294,Metagenome or environmental,56164198,BANFIELDLAB,2020-06-30,public,"fastq,sra,run.zq","s3,ncbi,gs","ncbi.public,s3.us-east-1,gs.US",SRX9080175,USA,North America,USA:California,NextSeq 550,37.60 N 121.72 W,S_3_6_30_MOS,PAIRED,other,METATRANSCRIPTOMIC,metagenome,ILLUMINA,2020-09-04T00:00:00Z,1,2020-09-04T22:38:00Z,1,S_3_6_30_MOS,SRP280174,sewage,,,
SRR12596175,Targeted-Capture,148,430062338,PRJNA661613,SAMN16065293,Metagenome or environmental,175195472,BANFIELDLAB,2020-07-01,public,"fastq,sra,run.zq","ncbi,gs,s3","gs.US,ncbi.public,s3.us-east-1",SRX9080174,USA,North America,USA:California,NextSeq 550,38.08 N 122.76 W,MR_1_7_1_MOS,PAIRED,other,METATRANSCRIPTOMIC,metagenome,ILLUMINA,2020-09-04T00:00:00Z,1,2020-09-04T22:38:00Z,1,MR_1_7_1_MOS,SRP280174,sewage,,,
