Run,amplicon_size,Assay Type,AvgSpotLen,Bases,BioProject,BioSample,BioSampleModel,Bytes,Center Name,Collection_Date,Consent,DATASTORE filetype,DATASTORE provider,DATASTORE region,epi_week,Experiment,geo_loc_name_country,geo_loc_name_country_continent,geo_loc_name,Host,Instrument,Isolation_Source,Lat_Lon,Library Name,LibraryLayout,LibrarySelection,LibrarySource,Organism,Platform,ReleaseDate,samp_collect_device,Sample Name,sequencing_platform,seuqncing_date,SRA Study,wwtp
SRR14636801,400 bp,WGS,495,64523439,PRJNA731975,SAMN19321369,Metagenome or environmental,59464941,UNIVERSITY OF BRITISH COLUMBIA,2021-02-21,public,"fastq,sra","gs,s3","gs.US,s3.us-east-1",7,SRX10976380,Canada,North America,"Canada: British Columbia\, Metro Vancouver",not applicable,MinION,primary sludge,not collected,run0227_NB8,SINGLE,RT-PCR,METATRANSCRIPTOMIC,metagenome,OXFORD_NANOPORE,2021-05-24T00:00:00Z,"autosampler\, 24h composite",UBC/BCCDC_WWTP1-PS_Wk7_400bp_27/02/2021,Nanopore_MinION,2021-02-27,SRP320917,WWTP1
SRR14636802,400 bp,WGS,501,125201730,PRJNA731975,SAMN19321368,Metagenome or environmental,115047485,UNIVERSITY OF BRITISH COLUMBIA,2021-02-15,public,"fastq,sra","s3,gs","s3.us-east-1,gs.US",6,SRX10976379,Canada,North America,"Canada: British Columbia\, Metro Vancouver",not applicable,MinION,primary sludge,not collected,run0227_NB7,SINGLE,RT-PCR,METATRANSCRIPTOMIC,metagenome,OXFORD_NANOPORE,2021-05-24T00:00:00Z,"autosampler\, 24h composite",UBC/BCCDC_WWTP1-PS_Wk6_400bp_27/02/2021,Nanopore_MinION,2021-02-27,SRP320917,WWTP1
SRR14636803,400 bp,WGS,433,47763713,PRJNA731975,SAMN19321367,Metagenome or environmental,43841244,UNIVERSITY OF BRITISH COLUMBIA,2021-02-07,public,"sra,fastq","s3,gs","s3.us-east-1,gs.US",5,SRX10976378,Canada,North America,"Canada: British Columbia\, Metro Vancouver",not applicable,MinION,primary sludge,not collected,run0227_NB6,SINGLE,RT-PCR,METATRANSCRIPTOMIC,metagenome,OXFORD_NANOPORE,2021-05-24T00:00:00Z,"autosampler\, 24h composite",UBC/BCCDC_WWTP1-PS_Wk5_400bp_27/02/2021,Nanopore_MinION,2021-02-27,SRP320917,WWTP1
SRR14636804,400 bp,WGS,492,212451220,PRJNA731975,SAMN19321366,Metagenome or environmental,195508174,UNIVERSITY OF BRITISH COLUMBIA,2021-02-15,public,"sra,fastq","s3,gs","s3.us-east-1,gs.US",6,SRX10976377,Canada,North America,"Canada: British Columbia\, Metro Vancouver",not applicable,MinION,wastewater,not collected,run0227_NB5,SINGLE,RT-PCR,METATRANSCRIPTOMIC,metagenome,OXFORD_NANOPORE,2021-05-24T00:00:00Z,"autosampler\, 24h composite",UBC/BCCDC_WWTP3-WW_Wk6_400bp_27/02/2021,Nanopore_MinION,2021-02-27,SRP320917,WWTP3
SRR14636805,400 bp,WGS,483,547493298,PRJNA731975,SAMN19321365,Metagenome or environmental,502504724,UNIVERSITY OF BRITISH COLUMBIA,2021-02-07,public,"fastq,sra","gs,s3","s3.us-east-1,gs.US",5,SRX10976376,Canada,North America,"Canada: British Columbia\, Metro Vancouver",not applicable,MinION,wastewater,not collected,run0227_NB4,SINGLE,RT-PCR,METATRANSCRIPTOMIC,metagenome,OXFORD_NANOPORE,2021-05-24T00:00:00Z,"autosampler\, 24h composite",UBC/BCCDC_WWTP4-WW_Wk5_400bp_27/02/2021,Nanopore_MinION,2021-02-27,SRP320917,WWTP4
SRR14636806,400 bp,WGS,471,109257155,PRJNA731975,SAMN19321364,Metagenome or environmental,100439090,UNIVERSITY OF BRITISH COLUMBIA,2021-02-07,public,"sra,fastq","s3,gs","gs.US,s3.us-east-1",5,SRX10976375,Canada,North America,"Canada: British Columbia\, Metro Vancouver",not applicable,MinION,wastewater,not collected,run0227_NB3,SINGLE,RT-PCR,METATRANSCRIPTOMIC,metagenome,OXFORD_NANOPORE,2021-05-24T00:00:00Z,"autosampler\, 24h composite",UBC/BCCDC_WWTP2-WW_Wk5_400bp_27/02/2021,Nanopore_MinION,2021-02-27,SRP320917,WWTP2
SRR14636807,400 bp,WGS,520,834969536,PRJNA731975,SAMN19321363,Metagenome or environmental,762295241,UNIVERSITY OF BRITISH COLUMBIA,2021-02-07,public,"sra,fastq","gs,s3","gs.US,s3.us-east-1",5,SRX10976374,Canada,North America,"Canada: British Columbia\, Metro Vancouver",not applicable,MinION,wastewater,not collected,run0227_NB2,SINGLE,RT-PCR,METATRANSCRIPTOMIC,metagenome,OXFORD_NANOPORE,2021-05-24T00:00:00Z,"autosampler\, 24h composite",UBC/BCCDC_WWTP1-WW_Wk5_400bp_27/02/2021,Nanopore_MinION,2021-02-27,SRP320917,WWTP1
SRR14621181,150 bp,WGS,302,503569900,PRJNA731975,SAMN19304049,Metagenome or environmental,259084877,UNIVERSITY OF BRITISH COLUMBIA,2021-04-12,public,"fastq,sra","s3,gs","gs.US,s3.us-east-1",11,SRX10962391,Canada,North America,"Canada: British Columbia\, Metro Vancouver",not applicable,Illumina MiSeq,wastewater,not collected,run0412_NEB5,PAIRED,RT-PCR,METATRANSCRIPTOMIC,metagenome,ILLUMINA,2021-05-22T00:00:00Z,"autosampler\, 24h composite",UBC/BCCDC_WWTP2-WW_Wk11_150bp_12/04/2021,Illumina_MiSeq v2 2x150bp,2021-04-12,SRP320917,WWTP2
SRR14621182,1200 bp,WGS,518,289599734,PRJNA731975,SAMN19304128,Metagenome or environmental,268003739,UNIVERSITY OF BRITISH COLUMBIA,2021-04-25,public,"sra,fastq","s3,gs","gs.US,s3.us-east-1",13,SRX10962390,Canada,North America,"Canada: British Columbia\, Metro Vancouver",not applicable,MinION,wastewater,not collected,run0425_NB8,SINGLE,RT-PCR,METATRANSCRIPTOMIC,metagenome,OXFORD_NANOPORE,2021-05-22T00:00:00Z,"autosampler\, 24h composite",UBC/BCCDC_WWTP2-WW_Wk13_1200bp_25/04/2021,Nanopore_MinION,2021-04-25,SRP320917,WWTP2
SRR14621183,1200 bp,WGS,614,420128400,PRJNA731975,SAMN19304127,Metagenome or environmental,387134838,UNIVERSITY OF BRITISH COLUMBIA,2021-04-25,public,"sra,fastq","gs,s3","s3.us-east-1,gs.US",13,SRX10962389,Canada,North America,"Canada: British Columbia\, Metro Vancouver",not applicable,MinION,wastewater,not collected,run0425_NB7,SINGLE,RT-PCR,METATRANSCRIPTOMIC,metagenome,OXFORD_NANOPORE,2021-05-22T00:00:00Z,"autosampler\, 24h composite",UBC/BCCDC_WWTP1-WW_Wk13_1200bp_25/04/2021,Nanopore_MinION,2021-04-25,SRP320917,WWTP1
SRR14621184,1200 bp,WGS,479,527520405,PRJNA731975,SAMN19304126,Metagenome or environmental,485701419,UNIVERSITY OF BRITISH COLUMBIA,2021-05-14,public,"fastq,sra","s3,gs","gs.US,s3.us-east-1",12,SRX10962388,Canada,North America,"Canada: British Columbia\, Metro Vancouver",not applicable,MinION,wastewater,not collected,run0514_NB11,SINGLE,RT-PCR,METATRANSCRIPTOMIC,metagenome,OXFORD_NANOPORE,2021-05-22T00:00:00Z,"autosampler\, 24h composite",UBC/BCCDC_WWTP3-WW_Wk12_1200bp_14/05/2021,Nanopore_MinION,2021-05-14,SRP320917,WWTP3
SRR14621185,1200 bp,WGS,449,443848690,PRJNA731975,SAMN19304125,Metagenome or environmental,407739923,UNIVERSITY OF BRITISH COLUMBIA,2021-04-05,public,"fastq,sra","gs,s3","gs.US,s3.us-east-1",12,SRX10962387,Canada,North America,"Canada: British Columbia\, Metro Vancouver",not applicable,MinION,wastewater,not collected,run0405_NB11,SINGLE,RT-PCR,METATRANSCRIPTOMIC,metagenome,OXFORD_NANOPORE,2021-05-22T00:00:00Z,"autosampler\, 24h composite",UBC/BCCDC_WWTP1-WW_Wk12_1200bp_05/04/2021,Nanopore_MinION,2021-04-05,SRP320917,WWTP1
SRR14621186,1200 bp,WGS,630,526861100,PRJNA731975,SAMN19304124,Metagenome or environmental,484240734,UNIVERSITY OF BRITISH COLUMBIA,2021-04-25,public,"sra,fastq","s3,gs","s3.us-east-1,gs.US",11,SRX10962386,Canada,North America,"Canada: British Columbia\, Metro Vancouver",not applicable,MinION,wastewater,not collected,run0425_NB9,SINGLE,RT-PCR,METATRANSCRIPTOMIC,metagenome,OXFORD_NANOPORE,2021-05-22T00:00:00Z,"autosampler\, 24h composite",UBC/BCCDC_WWTP4-WW_Wk11_1200bp_25/04/2021,Nanopore_MinION,2021-04-25,SRP320917,WWTP4
SRR14621187,1200 bp,WGS,576,477216609,PRJNA731975,SAMN19304123,Metagenome or environmental,437620037,UNIVERSITY OF BRITISH COLUMBIA,2021-04-11,public,"sra,fastq","gs,s3","gs.US,s3.us-east-1",11,SRX10962385,Canada,North America,"Canada: British Columbia\, Metro Vancouver",not applicable,MinION,wastewater,not collected,run0411_NB11,SINGLE,RT-PCR,METATRANSCRIPTOMIC,metagenome,OXFORD_NANOPORE,2021-05-22T00:00:00Z,"autosampler\, 24h composite",UBC/BCCDC_WWTP2-WW_Wk11_1200bp_11/04/2021,Nanopore_MinION,2021-04-11,SRP320917,WWTP2
SRR14621188,1200 bp,WGS,559,487638828,PRJNA731975,SAMN19304122,Metagenome or environmental,448056046,UNIVERSITY OF BRITISH COLUMBIA,2021-04-05,public,"sra,fastq","s3,gs","s3.us-east-1,gs.US",11,SRX10962384,Canada,North America,"Canada: British Columbia\, Metro Vancouver",not applicable,MinION,wastewater,not collected,run0405_NB10,SINGLE,RT-PCR,METATRANSCRIPTOMIC,metagenome,OXFORD_NANOPORE,2021-05-22T00:00:00Z,"autosampler\, 24h composite",UBC/BCCDC_WWTP1-WW_Wk11_1200bp_05/04/2021,Nanopore_MinION,2021-04-05,SRP320917,WWTP1
SRR14621189,1200 bp,WGS,577,815915824,PRJNA731975,SAMN19304121,Metagenome or environmental,751480302,UNIVERSITY OF BRITISH COLUMBIA,2021-05-14,public,"fastq,sra","s3,gs","s3.us-east-1,gs.US",10,SRX10962383,Canada,North America,"Canada: British Columbia\, Metro Vancouver",not applicable,MinION,wastewater,not collected,run0514_NB10,SINGLE,RT-PCR,METATRANSCRIPTOMIC,metagenome,OXFORD_NANOPORE,2021-05-22T00:00:00Z,"autosampler\, 24h composite",UBC/BCCDC_WWTP3-WW_Wk10_1200bp_14/05/2021,Nanopore_MinION,2021-05-14,SRP320917,WWTP3
SRR14621190,1200 bp,WGS,594,800448009,PRJNA731975,SAMN19304120,Metagenome or environmental,735965064,UNIVERSITY OF BRITISH COLUMBIA,2021-04-11,public,"fastq,sra","gs,s3","gs.US,s3.us-east-1",10,SRX10962382,Canada,North America,"Canada: British Columbia\, Metro Vancouver",not applicable,MinION,wastewater,not collected,run0411_NB10,SINGLE,RT-PCR,METATRANSCRIPTOMIC,metagenome,OXFORD_NANOPORE,2021-05-22T00:00:00Z,"autosampler\, 24h composite",UBC/BCCDC_WWTP2-WW_Wk10_1200bp_11/04/2021,Nanopore_MinION,2021-04-11,SRP320917,WWTP2
SRR14621191,150 bp,WGS,302,441132608,PRJNA731975,SAMN19304048,Metagenome or environmental,225673589,UNIVERSITY OF BRITISH COLUMBIA,2021-04-12,public,"sra,fastq","gs,s3","gs.US,s3.us-east-1",10,SRX10962381,Canada,North America,"Canada: British Columbia\, Metro Vancouver",not applicable,Illumina MiSeq,wastewater,not collected,run0412_NEB4,PAIRED,RT-PCR,METATRANSCRIPTOMIC,metagenome,ILLUMINA,2021-05-22T00:00:00Z,"autosampler\, 24h composite",UBC/BCCDC_WWTP2-WW_Wk10_150bp_12/04/2021,Illumina_MiSeq v2 2x150bp,2021-04-12,SRP320917,WWTP2
SRR14621192,1200 bp,WGS,620,730000867,PRJNA731975,SAMN19304119,Metagenome or environmental,666806811,UNIVERSITY OF BRITISH COLUMBIA,2021-04-05,public,"sra,fastq","gs,s3","s3.us-east-1,gs.US",10,SRX10962380,Canada,North America,"Canada: British Columbia\, Metro Vancouver",not applicable,MinION,wastewater,not collected,run0405_NB9,SINGLE,RT-PCR,METATRANSCRIPTOMIC,metagenome,OXFORD_NANOPORE,2021-05-22T00:00:00Z,"autosampler\, 24h composite",UBC/BCCDC_WWTP1-WW_Wk10_1200bp_05/04/2021,Nanopore_MinION,2021-04-05,SRP320917,WWTP1
SRR14621193,1200 bp,WGS,415,290748090,PRJNA731975,SAMN19304118,Metagenome or environmental,268226905,UNIVERSITY OF BRITISH COLUMBIA,2021-03-28,public,"sra,fastq","s3,gs","gs.US,s3.us-east-1",10,SRX10962379,Canada,North America,"Canada: British Columbia\, Metro Vancouver",not applicable,MinION,primary sludge,not collected,run0328_NB10,SINGLE,RT-PCR,METATRANSCRIPTOMIC,metagenome,OXFORD_NANOPORE,2021-05-22T00:00:00Z,"autosampler\, 24h composite",UBC/BCCDC_WWTP1-PS_Wk10_1200bp_28/03/2021,Nanopore_MinION,2021-03-28,SRP320917,WWTP1
SRR14621194,1200 bp,WGS,615,626413587,PRJNA731975,SAMN19304117,Metagenome or environmental,574832722,UNIVERSITY OF BRITISH COLUMBIA,2021-05-14,public,"fastq,sra","gs,s3","gs.US,s3.us-east-1",9,SRX10962378,Canada,North America,"Canada: British Columbia\, Metro Vancouver",not applicable,MinION,wastewater,not collected,run0514_NB9,SINGLE,RT-PCR,METATRANSCRIPTOMIC,metagenome,OXFORD_NANOPORE,2021-05-22T00:00:00Z,"autosampler\, 24h composite",UBC/BCCDC_WWTP4-WW_Wk9_1200bp_14/05/2021,Nanopore_MinION,2021-05-14,SRP320917,WWTP4
SRR14621195,1200 bp,WGS,451,398127878,PRJNA731975,SAMN19304116,Metagenome or environmental,367894083,UNIVERSITY OF BRITISH COLUMBIA,2021-04-25,public,"fastq,sra","s3,gs","s3.us-east-1,gs.US",9,SRX10962377,Canada,North America,"Canada: British Columbia\, Metro Vancouver",not applicable,MinION,wastewater,not collected,run0425_NB11,SINGLE,RT-PCR,METATRANSCRIPTOMIC,metagenome,OXFORD_NANOPORE,2021-05-22T00:00:00Z,"autosampler\, 24h composite",UBC/BCCDC_WWTP3-WW_Wk9_1200bp_25/04/2021,Nanopore_MinION,2021-04-25,SRP320917,WWTP3
SRR14621196,1200 bp,WGS,566,521472421,PRJNA731975,SAMN19304115,Metagenome or environmental,478301711,UNIVERSITY OF BRITISH COLUMBIA,2021-04-11,public,"sra,fastq","gs,s3","s3.us-east-1,gs.US",9,SRX10962376,Canada,North America,"Canada: British Columbia\, Metro Vancouver",not applicable,MinION,wastewater,not collected,run0411_NB9,SINGLE,RT-PCR,METATRANSCRIPTOMIC,metagenome,OXFORD_NANOPORE,2021-05-22T00:00:00Z,"autosampler\, 24h composite",UBC/BCCDC_WWTP2-WW_Wk9_1200bp_11/04/2021,Nanopore_MinION,2021-04-11,SRP320917,WWTP2
SRR14621197,1200 bp,WGS,597,491462469,PRJNA731975,SAMN19304114,Metagenome or environmental,451356421,UNIVERSITY OF BRITISH COLUMBIA,2021-04-05,public,"sra,fastq","gs,s3","s3.us-east-1,gs.US",9,SRX10962375,Canada,North America,"Canada: British Columbia\, Metro Vancouver",not applicable,MinION,wastewater,not collected,run0405_NB8,SINGLE,RT-PCR,METATRANSCRIPTOMIC,metagenome,OXFORD_NANOPORE,2021-05-22T00:00:00Z,"autosampler\, 24h composite",UBC/BCCDC_WWTP1-WW_Wk9_1200bp_05/04/2021,Nanopore_MinION,2021-04-05,SRP320917,WWTP1
SRR14621198,1200 bp,WGS,404,244116367,PRJNA731975,SAMN19304113,Metagenome or environmental,224296033,UNIVERSITY OF BRITISH COLUMBIA,2021-03-28,public,"sra,fastq","gs,s3","s3.us-east-1,gs.US",9,SRX10962374,Canada,North America,"Canada: British Columbia\, Metro Vancouver",not applicable,MinION,primary sludge,not collected,run0328_NB11,SINGLE,RT-PCR,METATRANSCRIPTOMIC,metagenome,OXFORD_NANOPORE,2021-05-22T00:00:00Z,"autosampler\, 24h composite",UBC/BCCDC_WWTP2-PS_Wk9_1200bp_28/03/2021,Nanopore_MinION,2021-03-28,SRP320917,WWTP2
SRR14621199,1200 bp,WGS,434,387734625,PRJNA731975,SAMN19304112,Metagenome or environmental,355556804,UNIVERSITY OF BRITISH COLUMBIA,2021-03-28,public,"fastq,sra","s3,gs","gs.US,s3.us-east-1",9,SRX10962373,Canada,North America,"Canada: British Columbia\, Metro Vancouver",not applicable,MinION,primary sludge,not collected,run0328_NB9,SINGLE,RT-PCR,METATRANSCRIPTOMIC,metagenome,OXFORD_NANOPORE,2021-05-22T00:00:00Z,"autosampler\, 24h composite",UBC/BCCDC_WWTP1-PS_Wk9_1200bp_28/03/2021,Nanopore_MinION,2021-03-28,SRP320917,WWTP1
SRR14621200,1200 bp,WGS,630,714907638,PRJNA731975,SAMN19304111,Metagenome or environmental,656026563,UNIVERSITY OF BRITISH COLUMBIA,2021-04-11,public,"sra,fastq","s3,gs","gs.US,s3.us-east-1",8,SRX10962372,Canada,North America,"Canada: British Columbia\, Metro Vancouver",not applicable,MinION,wastewater,not collected,run0411_NB7,SINGLE,RT-PCR,METATRANSCRIPTOMIC,metagenome,OXFORD_NANOPORE,2021-05-22T00:00:00Z,"autosampler\, 24h composite",UBC/BCCDC_WWTP1-WW_Wk8_1200bp_11/04/2021,Nanopore_MinION,2021-04-11,SRP320917,WWTP1
SRR14621201,1200 bp,WGS,449,335733423,PRJNA731975,SAMN19304110,Metagenome or environmental,309680278,UNIVERSITY OF BRITISH COLUMBIA,2021-03-28,public,"fastq,sra","gs,s3","gs.US,s3.us-east-1",8,SRX10962371,Canada,North America,"Canada: British Columbia\, Metro Vancouver",not applicable,MinION,primary sludge,not collected,run0328_NB8,SINGLE,RT-PCR,METATRANSCRIPTOMIC,metagenome,OXFORD_NANOPORE,2021-05-22T00:00:00Z,"autosampler\, 24h composite",UBC/BCCDC_WWTP1-PS_Wk8_1200bp_28/03/2021,Nanopore_MinION,2021-03-28,SRP320917,WWTP1
SRR14621202,150 bp,WGS,302,430274500,PRJNA731975,SAMN19304047,Metagenome or environmental,234424951,UNIVERSITY OF BRITISH COLUMBIA,2021-04-12,public,"fastq,sra","gs,s3","gs.US,s3.us-east-1",10,SRX10962370,Canada,North America,"Canada: British Columbia\, Metro Vancouver",not applicable,Illumina MiSeq,primary sludge,not collected,run0412_NEB11,PAIRED,RT-PCR,METATRANSCRIPTOMIC,metagenome,ILLUMINA,2021-05-22T00:00:00Z,"autosampler\, 24h composite",UBC/BCCDC_WWTP1-PS_Wk10_150bp_12/04/2021,Illumina_MiSeq v2 2x150bp,2021-04-12,SRP320917,WWTP1
SRR14621203,1200 bp,WGS,522,432051962,PRJNA731975,SAMN19304109,Metagenome or environmental,399101500,UNIVERSITY OF BRITISH COLUMBIA,2021-05-14,public,"fastq,sra","gs,s3","gs.US,s3.us-east-1",7,SRX10962369,Canada,North America,"Canada: British Columbia\, Metro Vancouver",not applicable,MinION,wastewater,not collected,run0514_NB8,SINGLE,RT-PCR,METATRANSCRIPTOMIC,metagenome,OXFORD_NANOPORE,2021-05-22T00:00:00Z,"autosampler\, 24h composite",UBC/BCCDC_WWTP5-WW_Wk7_1200bp_14/05/2021,Nanopore_MinION,2021-05-14,SRP320917,WWTP5
SRR14621204,1200 bp,WGS,506,393204943,PRJNA731975,SAMN19304108,Metagenome or environmental,362994343,UNIVERSITY OF BRITISH COLUMBIA,2021-05-14,public,"fastq,sra","s3,gs","s3.us-east-1,gs.US",7,SRX10962368,Canada,North America,"Canada: British Columbia\, Metro Vancouver",not applicable,MinION,wastewater,not collected,run0514_NB7,SINGLE,RT-PCR,METATRANSCRIPTOMIC,metagenome,OXFORD_NANOPORE,2021-05-22T00:00:00Z,"autosampler\, 24h composite",UBC/BCCDC_WWTP3-WW_Wk7_1200bp_14/05/2021,Nanopore_MinION,2021-05-14,SRP320917,WWTP3
SRR14621205,1200 bp,WGS,501,402435330,PRJNA731975,SAMN19304107,Metagenome or environmental,371481886,UNIVERSITY OF BRITISH COLUMBIA,2021-04-11,public,"sra,fastq","gs,s3","s3.us-east-1,gs.US",6,SRX10962367,Canada,North America,"Canada: British Columbia\, Metro Vancouver",not applicable,MinION,wastewater,not collected,run0411_NB8,SINGLE,RT-PCR,METATRANSCRIPTOMIC,metagenome,OXFORD_NANOPORE,2021-05-22T00:00:00Z,"autosampler\, 24h composite",UBC/BCCDC_WWTP2-WW_Wk6_1200bp_11/04/2021,Nanopore_MinION,2021-04-11,SRP320917,WWTP2
SRR14621206,1200 bp,WGS,535,646724887,PRJNA731975,SAMN19304106,Metagenome or environmental,593935635,UNIVERSITY OF BRITISH COLUMBIA,2021-04-05,public,"sra,fastq","gs,s3","s3.us-east-1,gs.US",6,SRX10962366,Canada,North America,"Canada: British Columbia\, Metro Vancouver",not applicable,MinION,wastewater,not collected,run0405_NB7,SINGLE,RT-PCR,METATRANSCRIPTOMIC,metagenome,OXFORD_NANOPORE,2021-05-22T00:00:00Z,"autosampler\, 24h composite",UBC/BCCDC_WWTP1-WW_Wk6_1200bp_05/04/2021,Nanopore_MinION,2021-04-05,SRP320917,WWTP1
SRR14621207,1200 bp,WGS,464,433355477,PRJNA731975,SAMN19304105,Metagenome or environmental,401552255,UNIVERSITY OF BRITISH COLUMBIA,2021-04-25,public,"fastq,sra","s3,gs","s3.us-east-1,gs.US",5,SRX10962365,Canada,North America,"Canada: British Columbia\, Metro Vancouver",not applicable,MinION,wastewater,not collected,run0425_NB10,SINGLE,RT-PCR,METATRANSCRIPTOMIC,metagenome,OXFORD_NANOPORE,2021-05-22T00:00:00Z,"autosampler\, 24h composite",UBC/BCCDC_WWTP3-WW_Wk5_1200bp_25/04/2021,Nanopore_MinION,2021-04-25,SRP320917,WWTP3
SRR14621208,400 bp,WGS,465,41070866,PRJNA731975,SAMN19304104,Metagenome or environmental,38122481,UNIVERSITY OF BRITISH COLUMBIA,2021-04-25,public,"fastq,sra","gs,s3","gs.US,s3.us-east-1",15,SRX10962364,Canada,North America,"Canada: British Columbia\, Metro Vancouver",not applicable,MinION,wastewater,not collected,run0425_NB5,SINGLE,RT-PCR,METATRANSCRIPTOMIC,metagenome,OXFORD_NANOPORE,2021-05-22T00:00:00Z,"autosampler\, 24h composite",UBC/BCCDC_WWTP5-WW_Wk15_400bp_25/04/2021,Nanopore_MinION,2021-04-25,SRP320917,WWTP5
SRR14621209,400 bp,WGS,453,41094033,PRJNA731975,SAMN19304103,Metagenome or environmental,38015637,UNIVERSITY OF BRITISH COLUMBIA,2021-04-25,public,"sra,fastq","gs,s3","gs.US,s3.us-east-1",15,SRX10962363,Canada,North America,"Canada: British Columbia\, Metro Vancouver",not applicable,MinION,wastewater,not collected,run0425_NB3,SINGLE,RT-PCR,METATRANSCRIPTOMIC,metagenome,OXFORD_NANOPORE,2021-05-22T00:00:00Z,"autosampler\, 24h composite",UBC/BCCDC_WWTP4-WW_Wk15_400bp_25/04/2021,Nanopore_MinION,2021-04-25,SRP320917,WWTP4
SRR14621210,400 bp,WGS,429,111486307,PRJNA731975,SAMN19304102,Metagenome or environmental,103030807,UNIVERSITY OF BRITISH COLUMBIA,2021-04-25,public,"sra,fastq","s3,gs","gs.US,s3.us-east-1",15,SRX10962362,Canada,North America,"Canada: British Columbia\, Metro Vancouver",not applicable,MinION,wastewater,not collected,run0425_NB4,SINGLE,RT-PCR,METATRANSCRIPTOMIC,metagenome,OXFORD_NANOPORE,2021-05-22T00:00:00Z,"autosampler\, 24h composite",UBC/BCCDC_WWTP3-WW_Wk15_400bp_25/04/2021,Nanopore_MinION,2021-04-25,SRP320917,WWTP3
SRR14621211,400 bp,WGS,449,149883046,PRJNA731975,SAMN19304101,Metagenome or environmental,137707285,UNIVERSITY OF BRITISH COLUMBIA,2021-04-25,public,"fastq,sra","s3,gs","gs.US,s3.us-east-1",15,SRX10962361,Canada,North America,"Canada: British Columbia\, Metro Vancouver",not applicable,MinION,wastewater,not collected,run0425_NB2,SINGLE,RT-PCR,METATRANSCRIPTOMIC,metagenome,OXFORD_NANOPORE,2021-05-22T00:00:00Z,"autosampler\, 24h composite",UBC/BCCDC_WWTP2-WW_Wk15_400bp_25/04/2021,Nanopore_MinION,2021-04-25,SRP320917,WWTP2
SRR14621212,400 bp,WGS,458,134132963,PRJNA731975,SAMN19304100,Metagenome or environmental,123837982,UNIVERSITY OF BRITISH COLUMBIA,2021-04-25,public,"fastq,sra","gs,s3","gs.US,s3.us-east-1",15,SRX10962360,Canada,North America,"Canada: British Columbia\, Metro Vancouver",not applicable,MinION,wastewater,not collected,run0425_NB1,SINGLE,RT-PCR,METATRANSCRIPTOMIC,metagenome,OXFORD_NANOPORE,2021-05-22T00:00:00Z,"autosampler\, 24h composite",UBC/BCCDC_WWTP1-WW_Wk15_400bp_25/04/2021,Nanopore_MinION,2021-04-25,SRP320917,WWTP1
SRR14621213,150 bp,WGS,302,429377258,PRJNA731975,SAMN19304046,Metagenome or environmental,222873578,UNIVERSITY OF BRITISH COLUMBIA,2021-04-12,public,"sra,fastq","gs,s3","gs.US,s3.us-east-1",9,SRX10962359,Canada,North America,"Canada: British Columbia\, Metro Vancouver",not applicable,Illumina MiSeq,wastewater,not collected,run0412_NEB7,PAIRED,RT-PCR,METATRANSCRIPTOMIC,metagenome,ILLUMINA,2021-05-22T00:00:00Z,"autosampler\, 24h composite",UBC/BCCDC_WWTP5-WW_Wk9_150bp_12/04/2021,Illumina_MiSeq v2 2x150bp,2021-04-12,SRP320917,WWTP5
SRR14621214,400 bp,WGS,463,291265768,PRJNA731975,SAMN19304099,Metagenome or environmental,266898133,UNIVERSITY OF BRITISH COLUMBIA,2021-04-17,public,"sra,fastq","s3,gs","gs.US,s3.us-east-1",14,SRX10962358,Canada,North America,"Canada: British Columbia\, Metro Vancouver",not applicable,MinION,wastewater,not collected,run0417_NB6,SINGLE,RT-PCR,METATRANSCRIPTOMIC,metagenome,OXFORD_NANOPORE,2021-05-22T00:00:00Z,"autosampler\, 24h composite",UBC/BCCDC_WWTP5-WW_Wk14_400bp_17/04/2021,Nanopore_MinION,2021-04-17,SRP320917,WWTP5
SRR14621215,400 bp,WGS,466,351182215,PRJNA731975,SAMN19304098,Metagenome or environmental,322898608,UNIVERSITY OF BRITISH COLUMBIA,2021-04-17,public,"sra,fastq","gs,s3","s3.us-east-1,gs.US",14,SRX10962357,Canada,North America,"Canada: British Columbia\, Metro Vancouver",not applicable,MinION,wastewater,not collected,run0417_NB4,SINGLE,RT-PCR,METATRANSCRIPTOMIC,metagenome,OXFORD_NANOPORE,2021-05-22T00:00:00Z,"autosampler\, 24h composite",UBC/BCCDC_WWTP4-WW_Wk14_400bp_17/04/2021,Nanopore_MinION,2021-04-17,SRP320917,WWTP4
SRR14621216,400 bp,WGS,447,97777269,PRJNA731975,SAMN19304097,Metagenome or environmental,90279156,UNIVERSITY OF BRITISH COLUMBIA,2021-04-17,public,"sra,fastq","s3,gs","gs.US,s3.us-east-1",14,SRX10962356,Canada,North America,"Canada: British Columbia\, Metro Vancouver",not applicable,MinION,wastewater,not collected,run0417_NB5,SINGLE,RT-PCR,METATRANSCRIPTOMIC,metagenome,OXFORD_NANOPORE,2021-05-22T00:00:00Z,"autosampler\, 24h composite",UBC/BCCDC_WWTP3-WW_Wk14_400bp_17/04/2021,Nanopore_MinION,2021-04-17,SRP320917,WWTP3
SRR14621217,400 bp,WGS,460,71039847,PRJNA731975,SAMN19304096,Metagenome or environmental,65354280,UNIVERSITY OF BRITISH COLUMBIA,2021-04-17,public,"fastq,sra","gs,s3","s3.us-east-1,gs.US",14,SRX10962355,Canada,North America,"Canada: British Columbia\, Metro Vancouver",not applicable,MinION,wastewater,not collected,run0417_NB3,SINGLE,RT-PCR,METATRANSCRIPTOMIC,metagenome,OXFORD_NANOPORE,2021-05-22T00:00:00Z,"autosampler\, 24h composite",UBC/BCCDC_WWTP2-WW_Wk14_400bp_17/04/2021,Nanopore_MinION,2021-04-17,SRP320917,WWTP2
SRR14621218,400 bp,WGS,474,366025009,PRJNA731975,SAMN19304095,Metagenome or environmental,334931520,UNIVERSITY OF BRITISH COLUMBIA,2021-04-17,public,"sra,fastq","s3,gs","s3.us-east-1,gs.US",14,SRX10962354,Canada,North America,"Canada: British Columbia\, Metro Vancouver",not applicable,MinION,wastewater,not collected,run0417_NB2,SINGLE,RT-PCR,METATRANSCRIPTOMIC,metagenome,OXFORD_NANOPORE,2021-05-22T00:00:00Z,"autosampler\, 24h composite",UBC/BCCDC_WWTP1-WW_Wk14_400bp_17/04/2021,Nanopore_MinION,2021-04-17,SRP320917,WWTP1
SRR14621219,400 bp,WGS,496,119075181,PRJNA731975,SAMN19304094,Metagenome or environmental,109631921,UNIVERSITY OF BRITISH COLUMBIA,2021-04-11,public,"fastq,sra","gs,s3","s3.us-east-1,gs.US",13,SRX10962353,Canada,North America,"Canada: British Columbia\, Metro Vancouver",not applicable,MinION,wastewater,not collected,run0411_NB5,SINGLE,RT-PCR,METATRANSCRIPTOMIC,metagenome,OXFORD_NANOPORE,2021-05-22T00:00:00Z,"autosampler\, 24h composite",UBC/BCCDC_WWTP5-WW_Wk13_400bp_11/04/2021,Nanopore_MinION,2021-04-11,SRP320917,WWTP5
SRR14621220,400 bp,WGS,477,63147437,PRJNA731975,SAMN19304093,Metagenome or environmental,58044870,UNIVERSITY OF BRITISH COLUMBIA,2021-04-11,public,"fastq,sra","gs,s3","s3.us-east-1,gs.US",13,SRX10962352,Canada,North America,"Canada: British Columbia\, Metro Vancouver",not applicable,MinION,wastewater,not collected,run0411_NB3,SINGLE,RT-PCR,METATRANSCRIPTOMIC,metagenome,OXFORD_NANOPORE,2021-05-22T00:00:00Z,"autosampler\, 24h composite",UBC/BCCDC_WWTP4-WW_Wk13_400bp_11/04/2021,Nanopore_MinION,2021-04-11,SRP320917,WWTP4
SRR14621221,400 bp,WGS,484,148067553,PRJNA731975,SAMN19304092,Metagenome or environmental,136051333,UNIVERSITY OF BRITISH COLUMBIA,2021-04-11,public,"sra,fastq","s3,gs","gs.US,s3.us-east-1",13,SRX10962351,Canada,North America,"Canada: British Columbia\, Metro Vancouver",not applicable,MinION,wastewater,not collected,run0411_NB4,SINGLE,RT-PCR,METATRANSCRIPTOMIC,metagenome,OXFORD_NANOPORE,2021-05-22T00:00:00Z,"autosampler\, 24h composite",UBC/BCCDC_WWTP3-WW_Wk13_400bp_11/04/2021,Nanopore_MinION,2021-04-11,SRP320917,WWTP3
SRR14621222,400 bp,WGS,475,221278938,PRJNA731975,SAMN19304091,Metagenome or environmental,202184842,UNIVERSITY OF BRITISH COLUMBIA,2021-04-11,public,"fastq,sra","s3,gs","gs.US,s3.us-east-1",13,SRX10962350,Canada,North America,"Canada: British Columbia\, Metro Vancouver",not applicable,MinION,wastewater,not collected,run0411_NB2,SINGLE,RT-PCR,METATRANSCRIPTOMIC,metagenome,OXFORD_NANOPORE,2021-05-22T00:00:00Z,"autosampler\, 24h composite",UBC/BCCDC_WWTP2-WW_Wk13_400bp_11/04/2021,Nanopore_MinION,2021-04-11,SRP320917,WWTP2
SRR14621223,400 bp,WGS,482,202498961,PRJNA731975,SAMN19304090,Metagenome or environmental,185767632,UNIVERSITY OF BRITISH COLUMBIA,2021-04-11,public,"fastq,sra","gs,s3","s3.us-east-1,gs.US",13,SRX10962349,Canada,North America,"Canada: British Columbia\, Metro Vancouver",not applicable,MinION,wastewater,not collected,run0411_NB1,SINGLE,RT-PCR,METATRANSCRIPTOMIC,metagenome,OXFORD_NANOPORE,2021-05-22T00:00:00Z,"autosampler\, 24h composite",UBC/BCCDC_WWTP1-WW_Wk13_400bp_11/04/2021,Nanopore_MinION,2021-04-11,SRP320917,WWTP1
SRR14621224,150 bp,WGS,302,185669600,PRJNA731975,SAMN19304045,Metagenome or environmental,99813476,UNIVERSITY OF BRITISH COLUMBIA,2021-04-12,public,"fastq,sra","s3,gs","gs.US,s3.us-east-1",9,SRX10962348,Canada,North America,"Canada: British Columbia\, Metro Vancouver",not applicable,Illumina MiSeq,wastewater,not collected,run0412_NEB6,PAIRED,RT-PCR,METATRANSCRIPTOMIC,metagenome,ILLUMINA,2021-05-22T00:00:00Z,"autosampler\, 24h composite",UBC/BCCDC_WWTP3-WW_Wk9_150bp_12/04/2021,Illumina_MiSeq v2 2x150bp,2021-04-12,SRP320917,WWTP3
SRR14621225,400 bp,WGS,484,115477262,PRJNA731975,SAMN19304089,Metagenome or environmental,106262617,UNIVERSITY OF BRITISH COLUMBIA,2021-04-05,public,"sra,fastq","gs,s3","gs.US,s3.us-east-1",12,SRX10962347,Canada,North America,"Canada: British Columbia\, Metro Vancouver",not applicable,MinION,wastewater,not collected,run0405_NB5,SINGLE,RT-PCR,METATRANSCRIPTOMIC,metagenome,OXFORD_NANOPORE,2021-05-22T00:00:00Z,"autosampler\, 24h composite",UBC/BCCDC_WWTP5-WW_Wk12_400bp_05/04/2021,Nanopore_MinION,2021-04-05,SRP320917,WWTP5
SRR14621226,400 bp,WGS,470,111511925,PRJNA731975,SAMN19304088,Metagenome or environmental,102450773,UNIVERSITY OF BRITISH COLUMBIA,2021-04-05,public,"sra,fastq","s3,gs","gs.US,s3.us-east-1",12,SRX10962346,Canada,North America,"Canada: British Columbia\, Metro Vancouver",not applicable,MinION,wastewater,not collected,run0405_NB3,SINGLE,RT-PCR,METATRANSCRIPTOMIC,metagenome,OXFORD_NANOPORE,2021-05-22T00:00:00Z,"autosampler\, 24h composite",UBC/BCCDC_WWTP4-WW_Wk12_400bp_05/04/2021,Nanopore_MinION,2021-04-05,SRP320917,WWTP4
SRR14621227,400 bp,WGS,462,193364240,PRJNA731975,SAMN19304087,Metagenome or environmental,177565587,UNIVERSITY OF BRITISH COLUMBIA,2021-04-05,public,"sra,fastq","s3,gs","s3.us-east-1,gs.US",12,SRX10962345,Canada,North America,"Canada: British Columbia\, Metro Vancouver",not applicable,MinION,wastewater,not collected,run0405_NB4,SINGLE,RT-PCR,METATRANSCRIPTOMIC,metagenome,OXFORD_NANOPORE,2021-05-22T00:00:00Z,"autosampler\, 24h composite",UBC/BCCDC_WWTP3-WW_Wk12_400bp_05/04/2021,Nanopore_MinION,2021-04-05,SRP320917,WWTP3
SRR14621228,400 bp,WGS,475,320991640,PRJNA731975,SAMN19304086,Metagenome or environmental,293253892,UNIVERSITY OF BRITISH COLUMBIA,2021-04-05,public,"fastq,sra","s3,gs","s3.us-east-1,gs.US",12,SRX10962344,Canada,North America,"Canada: British Columbia\, Metro Vancouver",not applicable,MinION,wastewater,not collected,run0405_NB2,SINGLE,RT-PCR,METATRANSCRIPTOMIC,metagenome,OXFORD_NANOPORE,2021-05-22T00:00:00Z,"autosampler\, 24h composite",UBC/BCCDC_WWTP2-WW_Wk12_400bp_05/04/2021,Nanopore_MinION,2021-04-05,SRP320917,WWTP2
SRR14621229,400 bp,WGS,481,164703474,PRJNA731975,SAMN19304085,Metagenome or environmental,151145600,UNIVERSITY OF BRITISH COLUMBIA,2021-04-05,public,"sra,fastq","gs,s3","s3.us-east-1,gs.US",12,SRX10962343,Canada,North America,"Canada: British Columbia\, Metro Vancouver",not applicable,MinION,wastewater,not collected,run0405_NB1,SINGLE,RT-PCR,METATRANSCRIPTOMIC,metagenome,OXFORD_NANOPORE,2021-05-22T00:00:00Z,"autosampler\, 24h composite",UBC/BCCDC_WWTP1-WW_Wk12_400bp_05/04/2021,Nanopore_MinION,2021-04-05,SRP320917,WWTP1
SRR14621230,400 bp,WGS,491,336871340,PRJNA731975,SAMN19304084,Metagenome or environmental,307718524,UNIVERSITY OF BRITISH COLUMBIA,2021-03-28,public,"sra,fastq","gs,s3","s3.us-east-1,gs.US",11,SRX10962342,Canada,North America,"Canada: British Columbia\, Metro Vancouver",not applicable,MinION,wastewater,not collected,run0328_NB6,SINGLE,RT-PCR,METATRANSCRIPTOMIC,metagenome,OXFORD_NANOPORE,2021-05-22T00:00:00Z,"autosampler\, 24h composite",UBC/BCCDC_WWTP5-WW_Wk11_400bp_28/03/2021,Nanopore_MinION,2021-03-28,SRP320917,WWTP5
SRR14621231,400 bp,WGS,478,329378321,PRJNA731975,SAMN19304083,Metagenome or environmental,301972564,UNIVERSITY OF BRITISH COLUMBIA,2021-03-28,public,"fastq,sra","gs,s3","s3.us-east-1,gs.US",11,SRX10962341,Canada,North America,"Canada: British Columbia\, Metro Vancouver",not applicable,MinION,wastewater,not collected,run0328_NB4,SINGLE,RT-PCR,METATRANSCRIPTOMIC,metagenome,OXFORD_NANOPORE,2021-05-22T00:00:00Z,"autosampler\, 24h composite",UBC/BCCDC_WWTP4-WW_Wk11_400bp_28/03/2021,Nanopore_MinION,2021-03-28,SRP320917,WWTP4
SRR14621232,400 bp,WGS,472,138087410,PRJNA731975,SAMN19304082,Metagenome or environmental,126998036,UNIVERSITY OF BRITISH COLUMBIA,2021-03-28,public,"sra,fastq","s3,gs","s3.us-east-1,gs.US",11,SRX10962340,Canada,North America,"Canada: British Columbia\, Metro Vancouver",not applicable,MinION,wastewater,not collected,run0328_NB5,SINGLE,RT-PCR,METATRANSCRIPTOMIC,metagenome,OXFORD_NANOPORE,2021-05-22T00:00:00Z,"autosampler\, 24h composite",UBC/BCCDC_WWTP3-WW_Wk11_400bp_28/03/2021,Nanopore_MinION,2021-03-28,SRP320917,WWTP3
SRR14621233,400 bp,WGS,470,73252594,PRJNA731975,SAMN19304081,Metagenome or environmental,67272262,UNIVERSITY OF BRITISH COLUMBIA,2021-03-28,public,"sra,fastq","gs,s3","s3.us-east-1,gs.US",11,SRX10962339,Canada,North America,"Canada: British Columbia\, Metro Vancouver",not applicable,MinION,wastewater,not collected,run0328_NB3,SINGLE,RT-PCR,METATRANSCRIPTOMIC,metagenome,OXFORD_NANOPORE,2021-05-22T00:00:00Z,"autosampler\, 24h composite",UBC/BCCDC_WWTP2-WW_Wk11_400bp_28/03/2021,Nanopore_MinION,2021-03-28,SRP320917,WWTP2
SRR14621234,400 bp,WGS,488,302332901,PRJNA731975,SAMN19304080,Metagenome or environmental,275819005,UNIVERSITY OF BRITISH COLUMBIA,2021-03-28,public,"fastq,sra","gs,s3","gs.US,s3.us-east-1",11,SRX10962338,Canada,North America,"Canada: British Columbia\, Metro Vancouver",not applicable,MinION,wastewater,not collected,run0328_NB2,SINGLE,RT-PCR,METATRANSCRIPTOMIC,metagenome,OXFORD_NANOPORE,2021-05-22T00:00:00Z,"autosampler\, 24h composite",UBC/BCCDC_WWTP1-WW_Wk11_400bp_28/03/2021,Nanopore_MinION,2021-03-28,SRP320917,WWTP1
SRR14621235,150 bp,WGS,302,506788918,PRJNA731975,SAMN19304044,Metagenome or environmental,268188528,UNIVERSITY OF BRITISH COLUMBIA,2021-04-12,public,"fastq,sra","s3,gs","s3.us-east-1,gs.US",9,SRX10962337,Canada,North America,"Canada: British Columbia\, Metro Vancouver",not applicable,Illumina MiSeq,wastewater,not collected,run0412_NEB3,PAIRED,RT-PCR,METATRANSCRIPTOMIC,metagenome,ILLUMINA,2021-05-22T00:00:00Z,"autosampler\, 24h composite",UBC/BCCDC_WWTP2-WW_Wk9_150bp_12/04/2021,Illumina_MiSeq v2 2x150bp,2021-04-12,SRP320917,WWTP2
SRR14621236,400 bp,WGS,514,445147111,PRJNA731975,SAMN19304079,Metagenome or environmental,406388743,UNIVERSITY OF BRITISH COLUMBIA,2021-03-20,public,"sra,fastq","s3,gs","s3.us-east-1,gs.US",10,SRX10962336,Canada,North America,"Canada: British Columbia\, Metro Vancouver",not applicable,MinION,wastewater,not collected,run0320_NB6,SINGLE,RT-PCR,METATRANSCRIPTOMIC,metagenome,OXFORD_NANOPORE,2021-05-22T00:00:00Z,"autosampler\, 24h composite",UBC/BCCDC_WWTP5-WW_Wk10_400bp_20/03/2021,Nanopore_MinION,2021-03-20,SRP320917,WWTP5
SRR14621237,400 bp,WGS,489,417618735,PRJNA731975,SAMN19304078,Metagenome or environmental,383345846,UNIVERSITY OF BRITISH COLUMBIA,2021-03-20,public,"sra,fastq","s3,gs","s3.us-east-1,gs.US",10,SRX10962335,Canada,North America,"Canada: British Columbia\, Metro Vancouver",not applicable,MinION,wastewater,not collected,run0320_NB4,SINGLE,RT-PCR,METATRANSCRIPTOMIC,metagenome,OXFORD_NANOPORE,2021-05-22T00:00:00Z,"autosampler\, 24h composite",UBC/BCCDC_WWTP4-WW_Wk10_400bp_20/03/2021,Nanopore_MinION,2021-03-20,SRP320917,WWTP4
SRR14621238,400 bp,WGS,492,194897054,PRJNA731975,SAMN19304077,Metagenome or environmental,179077660,UNIVERSITY OF BRITISH COLUMBIA,2021-03-20,public,"fastq,sra","s3,gs","s3.us-east-1,gs.US",10,SRX10962334,Canada,North America,"Canada: British Columbia\, Metro Vancouver",not applicable,MinION,wastewater,not collected,run0320_NB5,SINGLE,RT-PCR,METATRANSCRIPTOMIC,metagenome,OXFORD_NANOPORE,2021-05-22T00:00:00Z,"autosampler\, 24h composite",UBC/BCCDC_WWTP3-WW_Wk10_400bp_20/03/2021,Nanopore_MinION,2021-03-20,SRP320917,WWTP3
SRR14621239,400 bp,WGS,502,118340821,PRJNA731975,SAMN19304076,Metagenome or environmental,108522108,UNIVERSITY OF BRITISH COLUMBIA,2021-03-20,public,"sra,fastq","s3,gs","s3.us-east-1,gs.US",10,SRX10962333,Canada,North America,"Canada: British Columbia\, Metro Vancouver",not applicable,MinION,wastewater,not collected,run0320_NB3,SINGLE,RT-PCR,METATRANSCRIPTOMIC,metagenome,OXFORD_NANOPORE,2021-05-22T00:00:00Z,"autosampler\, 24h composite",UBC/BCCDC_WWTP2-WW_Wk10_400bp_20/03/2021,Nanopore_MinION,2021-03-20,SRP320917,WWTP2
SRR14621240,400 bp,WGS,490,401626905,PRJNA731975,SAMN19304075,Metagenome or environmental,366415899,UNIVERSITY OF BRITISH COLUMBIA,2021-03-20,public,"fastq,sra","gs,s3","gs.US,s3.us-east-1",10,SRX10962332,Canada,North America,"Canada: British Columbia\, Metro Vancouver",not applicable,MinION,wastewater,not collected,run0320_NB2,SINGLE,RT-PCR,METATRANSCRIPTOMIC,metagenome,OXFORD_NANOPORE,2021-05-22T00:00:00Z,"autosampler\, 24h composite",UBC/BCCDC_WWTP1-WW_Wk10_400bp_20/03/2021,Nanopore_MinION,2021-03-20,SRP320917,WWTP1
SRR14621241,400 bp,WGS,441,277608708,PRJNA731975,SAMN19304074,Metagenome or environmental,254344790,UNIVERSITY OF BRITISH COLUMBIA,2021-03-20,public,"fastq,sra","gs,s3","s3.us-east-1,gs.US",10,SRX10962331,Canada,North America,"Canada: British Columbia\, Metro Vancouver",not applicable,MinION,primary sludge,not collected,run0320_NB11,SINGLE,RT-PCR,METATRANSCRIPTOMIC,metagenome,OXFORD_NANOPORE,2021-05-22T00:00:00Z,"autosampler\, 24h composite",UBC/BCCDC_WWTP2-PS_Wk10_400bp_20/03/2021,Nanopore_MinION,2021-03-20,SRP320917,WWTP2
SRR14621242,400 bp,WGS,437,160121754,PRJNA731975,SAMN19304073,Metagenome or environmental,146507641,UNIVERSITY OF BRITISH COLUMBIA,2021-03-20,public,"fastq,sra","s3,gs","gs.US,s3.us-east-1",10,SRX10962330,Canada,North America,"Canada: British Columbia\, Metro Vancouver",not applicable,MinION,primary sludge,not collected,run0320_NB9,SINGLE,RT-PCR,METATRANSCRIPTOMIC,metagenome,OXFORD_NANOPORE,2021-05-22T00:00:00Z,"autosampler\, 24h composite",UBC/BCCDC_WWTP1-PS_Wk10_400bp_20/03/2021,Nanopore_MinION,2021-03-20,SRP320917,WWTP1
SRR14621243,400 bp,WGS,514,448313848,PRJNA731975,SAMN19304072,Metagenome or environmental,410729254,UNIVERSITY OF BRITISH COLUMBIA,2021-03-13,public,"fastq,sra","gs,s3","gs.US,s3.us-east-1",9,SRX10962329,Canada,North America,"Canada: British Columbia\, Metro Vancouver",not applicable,MinION,wastewater,not collected,run0313_NB11,SINGLE,RT-PCR,METATRANSCRIPTOMIC,metagenome,OXFORD_NANOPORE,2021-05-22T00:00:00Z,"autosampler\, 24h composite",UBC/BCCDC_WWTP5-WW_Wk9_400bp_13/03/2021,Nanopore_MinION,2021-03-13,SRP320917,WWTP5
SRR14621244,400 bp,WGS,494,351927546,PRJNA731975,SAMN19304071,Metagenome or environmental,322584706,UNIVERSITY OF BRITISH COLUMBIA,2021-03-13,public,"sra,fastq","s3,gs","gs.US,s3.us-east-1",9,SRX10962328,Canada,North America,"Canada: British Columbia\, Metro Vancouver",not applicable,MinION,wastewater,not collected,run0313_NB9,SINGLE,RT-PCR,METATRANSCRIPTOMIC,metagenome,OXFORD_NANOPORE,2021-05-22T00:00:00Z,"autosampler\, 24h composite",UBC/BCCDC_WWTP4-WW_Wk9_400bp_13/03/2021,Nanopore_MinION,2021-03-13,SRP320917,WWTP4
SRR14621245,400 bp,WGS,448,244234674,PRJNA731975,SAMN19304070,Metagenome or environmental,225272572,UNIVERSITY OF BRITISH COLUMBIA,2021-03-13,public,"fastq,sra","gs,s3","gs.US,s3.us-east-1",9,SRX10962327,Canada,North America,"Canada: British Columbia\, Metro Vancouver",not applicable,MinION,wastewater,not collected,run0313_NB10,SINGLE,RT-PCR,METATRANSCRIPTOMIC,metagenome,OXFORD_NANOPORE,2021-05-22T00:00:00Z,"autosampler\, 24h composite",UBC/BCCDC_WWTP3-WW_Wk9_400bp_13/03/2021,Nanopore_MinION,2021-03-13,SRP320917,WWTP3
SRR14621246,150 bp,WGS,302,467743942,PRJNA731975,SAMN19304043,Metagenome or environmental,249768990,UNIVERSITY OF BRITISH COLUMBIA,2021-04-12,public,"fastq,sra","gs,s3","s3.us-east-1,gs.US",9,SRX10962326,Canada,North America,"Canada: British Columbia\, Metro Vancouver",not applicable,Illumina MiSeq,primary sludge,not collected,run0412_NEB10,PAIRED,RT-PCR,METATRANSCRIPTOMIC,metagenome,ILLUMINA,2021-05-22T00:00:00Z,"autosampler\, 24h composite",UBC/BCCDC_WWTP1-PS_Wk9_150bp_12/04/2021,Illumina_MiSeq v2 2x150bp,2021-04-12,SRP320917,WWTP1
SRR14621247,400 bp,WGS,490,233593967,PRJNA731975,SAMN19304069,Metagenome or environmental,215266405,UNIVERSITY OF BRITISH COLUMBIA,2021-03-13,public,"fastq,sra","gs,s3","s3.us-east-1,gs.US",9,SRX10962325,Canada,North America,"Canada: British Columbia\, Metro Vancouver",not applicable,MinION,wastewater,not collected,run0313_NB8,SINGLE,RT-PCR,METATRANSCRIPTOMIC,metagenome,OXFORD_NANOPORE,2021-05-22T00:00:00Z,"autosampler\, 24h composite",UBC/BCCDC_WWTP2-WW_Wk9_400bp_13/03/2021,Nanopore_MinION,2021-03-13,SRP320917,WWTP2
SRR14621248,400 bp,WGS,492,365178011,PRJNA731975,SAMN19304068,Metagenome or environmental,335942953,UNIVERSITY OF BRITISH COLUMBIA,2021-03-13,public,"sra,fastq","gs,s3","s3.us-east-1,gs.US",9,SRX10962324,Canada,North America,"Canada: British Columbia\, Metro Vancouver",not applicable,MinION,wastewater,not collected,run0313_NB7,SINGLE,RT-PCR,METATRANSCRIPTOMIC,metagenome,OXFORD_NANOPORE,2021-05-22T00:00:00Z,"autosampler\, 24h composite",UBC/BCCDC_WWTP1-WW_Wk9_400bp_13/03/2021,Nanopore_MinION,2021-03-13,SRP320917,WWTP1
SRR14621249,400 bp,WGS,404,202401326,PRJNA731975,SAMN19304067,Metagenome or environmental,186446228,UNIVERSITY OF BRITISH COLUMBIA,2021-03-20,public,"sra,fastq","s3,gs","gs.US,s3.us-east-1",9,SRX10962323,Canada,North America,"Canada: British Columbia\, Metro Vancouver",not applicable,MinION,primary sludge,not collected,run0320_NB10,SINGLE,RT-PCR,METATRANSCRIPTOMIC,metagenome,OXFORD_NANOPORE,2021-05-22T00:00:00Z,"autosampler\, 24h composite",UBC/BCCDC_WWTP2-PS_Wk9_400bp_20/03/2021,Nanopore_MinION,2021-03-20,SRP320917,WWTP2
SRR14621250,400 bp,WGS,440,172468735,PRJNA731975,SAMN19304066,Metagenome or environmental,158884307,UNIVERSITY OF BRITISH COLUMBIA,2021-03-20,public,"sra,fastq","gs,s3","gs.US,s3.us-east-1",9,SRX10962322,Canada,North America,"Canada: British Columbia\, Metro Vancouver",not applicable,MinION,primary sludge,not collected,run0320_NB8,SINGLE,RT-PCR,METATRANSCRIPTOMIC,metagenome,OXFORD_NANOPORE,2021-05-22T00:00:00Z,"autosampler\, 24h composite",UBC/BCCDC_WWTP1-PS_Wk9_400bp_20/03/2021,Nanopore_MinION,2021-03-20,SRP320917,WWTP1
SRR14621251,400 bp,WGS,499,206551537,PRJNA731975,SAMN19304065,Metagenome or environmental,188973690,UNIVERSITY OF BRITISH COLUMBIA,2021-03-06,public,"fastq,sra","gs,s3","s3.us-east-1,gs.US",8,SRX10962321,Canada,North America,"Canada: British Columbia\, Metro Vancouver",not applicable,MinION,wastewater,not collected,run0306_NB11,SINGLE,RT-PCR,METATRANSCRIPTOMIC,metagenome,OXFORD_NANOPORE,2021-05-22T00:00:00Z,"autosampler\, 24h composite",UBC/BCCDC_WWTP5-WW_Wk8_400bp_06/03/2021,Nanopore_MinION,2021-03-06,SRP320917,WWTP5
SRR14621252,400 bp,WGS,456,179062583,PRJNA731975,SAMN19304064,Metagenome or environmental,163806166,UNIVERSITY OF BRITISH COLUMBIA,2021-03-06,public,"sra,fastq","gs,s3","gs.US,s3.us-east-1",8,SRX10962320,Canada,North America,"Canada: British Columbia\, Metro Vancouver",not applicable,MinION,wastewater,not collected,run0306_NB9,SINGLE,RT-PCR,METATRANSCRIPTOMIC,metagenome,OXFORD_NANOPORE,2021-05-22T00:00:00Z,"autosampler\, 24h composite",UBC/BCCDC_WWTP4-WW_Wk8_400bp_06/03/2021,Nanopore_MinION,2021-03-06,SRP320917,WWTP4
SRR14621253,400 bp,WGS,479,136167816,PRJNA731975,SAMN19304063,Metagenome or environmental,125128654,UNIVERSITY OF BRITISH COLUMBIA,2021-03-06,public,"fastq,sra","gs,s3","gs.US,s3.us-east-1",8,SRX10962319,Canada,North America,"Canada: British Columbia\, Metro Vancouver",not applicable,MinION,wastewater,not collected,run0306_NB10,SINGLE,RT-PCR,METATRANSCRIPTOMIC,metagenome,OXFORD_NANOPORE,2021-05-22T00:00:00Z,"autosampler\, 24h composite",UBC/BCCDC_WWTP3-WW_Wk8_400bp_06/03/2021,Nanopore_MinION,2021-03-06,SRP320917,WWTP3
SRR14621254,400 bp,WGS,468,149940528,PRJNA731975,SAMN19304062,Metagenome or environmental,137835364,UNIVERSITY OF BRITISH COLUMBIA,2021-03-06,public,"sra,fastq","gs,s3","s3.us-east-1,gs.US",8,SRX10962318,Canada,North America,"Canada: British Columbia\, Metro Vancouver",not applicable,MinION,wastewater,not collected,run0306_NB8,SINGLE,RT-PCR,METATRANSCRIPTOMIC,metagenome,OXFORD_NANOPORE,2021-05-22T00:00:00Z,"autosampler\, 24h composite",UBC/BCCDC_WWTP2-WW_Wk8_400bp_06/03/2021,Nanopore_MinION,2021-03-06,SRP320917,WWTP2
SRR14621255,400 bp,WGS,433,159181747,PRJNA731975,SAMN19304061,Metagenome or environmental,146395470,UNIVERSITY OF BRITISH COLUMBIA,2021-03-06,public,"fastq,sra","gs,s3","gs.US,s3.us-east-1",8,SRX10962317,Canada,North America,"Canada: British Columbia\, Metro Vancouver",not applicable,MinION,wastewater,not collected,run0306_NB7,SINGLE,RT-PCR,METATRANSCRIPTOMIC,metagenome,OXFORD_NANOPORE,2021-05-22T00:00:00Z,"autosampler\, 24h composite",UBC/BCCDC_WWTP1-WW_Wk8_400bp_06/03/2021,Nanopore_MinION,2021-03-06,SRP320917,WWTP1
SRR14621256,400 bp,WGS,442,158350465,PRJNA731975,SAMN19304060,Metagenome or environmental,145521636,UNIVERSITY OF BRITISH COLUMBIA,2021-03-20,public,"fastq,sra","s3,gs","gs.US,s3.us-east-1",8,SRX10962316,Canada,North America,"Canada: British Columbia\, Metro Vancouver",not applicable,MinION,primary sludge,not collected,run0320_NB7,SINGLE,RT-PCR,METATRANSCRIPTOMIC,metagenome,OXFORD_NANOPORE,2021-05-22T00:00:00Z,"autosampler\, 24h composite",UBC/BCCDC_WWTP1-PS_Wk8_400bp_20/03/2021,Nanopore_MinION,2021-03-20,SRP320917,WWTP1
SRR14621257,150 bp,WGS,302,429259478,PRJNA731975,SAMN19304042,Metagenome or environmental,228323373,UNIVERSITY OF BRITISH COLUMBIA,2021-04-12,public,"sra,fastq","gs,s3","s3.us-east-1,gs.US",8,SRX10962315,Canada,North America,"Canada: British Columbia\, Metro Vancouver",not applicable,Illumina MiSeq,primary sludge,not collected,run0412_NEB9,PAIRED,RT-PCR,METATRANSCRIPTOMIC,metagenome,ILLUMINA,2021-05-22T00:00:00Z,"autosampler\, 24h composite",UBC/BCCDC_WWTP1-PS_Wk8_150bp_12/04/2021,Illumina_MiSeq v2 2x150bp,2021-04-12,SRP320917,WWTP1
SRR14621258,400 bp,WGS,414,186904737,PRJNA731975,SAMN19304059,Metagenome or environmental,171044127,UNIVERSITY OF BRITISH COLUMBIA,2021-03-06,public,"fastq,sra","s3,gs","gs.US,s3.us-east-1",7,SRX10962314,Canada,North America,"Canada: British Columbia\, Metro Vancouver",not applicable,MinION,wastewater,not collected,run0306_NB6,SINGLE,RT-PCR,METATRANSCRIPTOMIC,metagenome,OXFORD_NANOPORE,2021-05-22T00:00:00Z,"autosampler\, 24h composite",UBC/BCCDC_WWTP5-WW_Wk7_400bp_06/03/2021,Nanopore_MinION,2021-03-06,SRP320917,WWTP5
SRR14621259,400 bp,WGS,459,160498529,PRJNA731975,SAMN19304058,Metagenome or environmental,147299093,UNIVERSITY OF BRITISH COLUMBIA,2021-03-06,public,"fastq,sra","gs,s3","gs.US,s3.us-east-1",7,SRX10962313,Canada,North America,"Canada: British Columbia\, Metro Vancouver",not applicable,MinION,wastewater,not collected,run0306_NB4,SINGLE,RT-PCR,METATRANSCRIPTOMIC,metagenome,OXFORD_NANOPORE,2021-05-22T00:00:00Z,"autosampler\, 24h composite",UBC/BCCDC_WWTP4-WW_Wk7_400bp_06/03/2021,Nanopore_MinION,2021-03-06,SRP320917,WWTP4
SRR14621260,400 bp,WGS,445,58465434,PRJNA731975,SAMN19304057,Metagenome or environmental,53901237,UNIVERSITY OF BRITISH COLUMBIA,2021-03-06,public,"sra,fastq","s3,gs","gs.US,s3.us-east-1",7,SRX10962312,Canada,North America,"Canada: British Columbia\, Metro Vancouver",not applicable,MinION,wastewater,not collected,run0306_NB5,SINGLE,RT-PCR,METATRANSCRIPTOMIC,metagenome,OXFORD_NANOPORE,2021-05-22T00:00:00Z,"autosampler\, 24h composite",UBC/BCCDC_WWTP3-WW_Wk7_400bp_06/03/2021,Nanopore_MinION,2021-03-06,SRP320917,WWTP3
SRR14621261,400 bp,WGS,443,40431698,PRJNA731975,SAMN19304056,Metagenome or environmental,37215133,UNIVERSITY OF BRITISH COLUMBIA,2021-03-06,public,"sra,fastq","gs,s3","s3.us-east-1,gs.US",7,SRX10962311,Canada,North America,"Canada: British Columbia\, Metro Vancouver",not applicable,MinION,wastewater,not collected,run0306_NB3,SINGLE,RT-PCR,METATRANSCRIPTOMIC,metagenome,OXFORD_NANOPORE,2021-05-22T00:00:00Z,"autosampler\, 24h composite",UBC/BCCDC_WWTP2-WW_Wk7_400bp_06/03/2021,Nanopore_MinION,2021-03-06,SRP320917,WWTP2
SRR14621262,400 bp,WGS,454,165071447,PRJNA731975,SAMN19304055,Metagenome or environmental,150726481,UNIVERSITY OF BRITISH COLUMBIA,2021-03-06,public,"fastq,sra","gs,s3","s3.us-east-1,gs.US",7,SRX10962310,Canada,North America,"Canada: British Columbia\, Metro Vancouver",not applicable,MinION,wastewater,not collected,run0306_NB2,SINGLE,RT-PCR,METATRANSCRIPTOMIC,metagenome,OXFORD_NANOPORE,2021-05-22T00:00:00Z,"autosampler\, 24h composite",UBC/BCCDC_WWTP1-WW_Wk7_400bp_06/03/2021,Nanopore_MinION,2021-03-06,SRP320917,WWTP1
SRR14621263,400 bp,WGS,488,368003532,PRJNA731975,SAMN19304054,Metagenome or environmental,336891121,UNIVERSITY OF BRITISH COLUMBIA,2021-03-13,public,"sra,fastq","gs,s3","s3.us-east-1,gs.US",6,SRX10962309,Canada,North America,"Canada: British Columbia\, Metro Vancouver",not applicable,MinION,wastewater,not collected,run0313_NB6,SINGLE,RT-PCR,METATRANSCRIPTOMIC,metagenome,OXFORD_NANOPORE,2021-05-22T00:00:00Z,"autosampler\, 24h composite",UBC/BCCDC_WWTP5-WW_Wk6_400bp_13/03/2021,Nanopore_MinION,2021-03-13,SRP320917,WWTP5
SRR14621264,400 bp,WGS,474,270779234,PRJNA731975,SAMN19304053,Metagenome or environmental,248909703,UNIVERSITY OF BRITISH COLUMBIA,2021-03-13,public,"sra,fastq","s3,gs","gs.US,s3.us-east-1",6,SRX10962308,Canada,North America,"Canada: British Columbia\, Metro Vancouver",not applicable,MinION,wastewater,not collected,run0313_NB4,SINGLE,RT-PCR,METATRANSCRIPTOMIC,metagenome,OXFORD_NANOPORE,2021-05-22T00:00:00Z,"autosampler\, 24h composite",UBC/BCCDC_WWTP4-WW_Wk6_400bp_13/03/2021,Nanopore_MinION,2021-03-13,SRP320917,WWTP4
SRR14621265,400 bp,WGS,457,66270504,PRJNA731975,SAMN19304052,Metagenome or environmental,61038920,UNIVERSITY OF BRITISH COLUMBIA,2021-03-13,public,"fastq,sra","gs,s3","s3.us-east-1,gs.US",6,SRX10962307,Canada,North America,"Canada: British Columbia\, Metro Vancouver",not applicable,MinION,wastewater,not collected,run0313_NB3,SINGLE,RT-PCR,METATRANSCRIPTOMIC,metagenome,OXFORD_NANOPORE,2021-05-22T00:00:00Z,"autosampler\, 24h composite",UBC/BCCDC_WWTP2-WW_Wk6_400bp_13/03/2021,Nanopore_MinION,2021-03-13,SRP320917,WWTP2
SRR14621266,400 bp,WGS,487,363168349,PRJNA731975,SAMN19304051,Metagenome or environmental,332008021,UNIVERSITY OF BRITISH COLUMBIA,2021-03-13,public,"sra,fastq","gs,s3","s3.us-east-1,gs.US",6,SRX10962306,Canada,North America,"Canada: British Columbia\, Metro Vancouver",not applicable,MinION,wastewater,not collected,run0313_NB2,SINGLE,RT-PCR,METATRANSCRIPTOMIC,metagenome,OXFORD_NANOPORE,2021-05-22T00:00:00Z,"autosampler\, 24h composite",UBC/BCCDC_WWTP1-WW_Wk6_400bp_13/03/2021,Nanopore_MinION,2021-03-13,SRP320917,WWTP1
SRR14621267,400 bp,WGS,470,161594002,PRJNA731975,SAMN19304050,Metagenome or environmental,149096409,UNIVERSITY OF BRITISH COLUMBIA,2021-03-13,public,"fastq,sra","gs,s3","gs.US,s3.us-east-1",5,SRX10962305,Canada,North America,"Canada: British Columbia\, Metro Vancouver",not applicable,MinION,wastewater,not collected,run0313_NB5,SINGLE,RT-PCR,METATRANSCRIPTOMIC,metagenome,OXFORD_NANOPORE,2021-05-22T00:00:00Z,"autosampler\, 24h composite",UBC/BCCDC_WWTP3-WW_Wk5_400bp_13/03/2021,Nanopore_MinION,2021-03-13,SRP320917,WWTP3
SRR14621268,150 bp,WGS,302,529640050,PRJNA731975,SAMN19304041,Metagenome or environmental,273462371,UNIVERSITY OF BRITISH COLUMBIA,2021-04-12,public,"fastq,sra","s3,gs","s3.us-east-1,gs.US",7,SRX10962304,Canada,North America,"Canada: British Columbia\, Metro Vancouver",not applicable,Illumina MiSeq,wastewater,not collected,run0412_NEB8,PAIRED,RT-PCR,METATRANSCRIPTOMIC,metagenome,ILLUMINA,2021-05-22T00:00:00Z,"autosampler\, 24h composite",UBC/BCCDC_WWTP1-WW_Wk7_150bp_12/04/2021,Illumina_MiSeq v2 2x150bp,2021-04-12,SRP320917,WWTP1
SRR14621269,150 bp,WGS,302,518508028,PRJNA731975,SAMN19304040,Metagenome or environmental,267542928,UNIVERSITY OF BRITISH COLUMBIA,2021-04-12,public,"sra,fastq","s3,gs","gs.US,s3.us-east-1",6,SRX10962303,Canada,North America,"Canada: British Columbia\, Metro Vancouver",not applicable,Illumina MiSeq,wastewater,not collected,run0412_NEB2,PAIRED,RT-PCR,METATRANSCRIPTOMIC,metagenome,ILLUMINA,2021-05-22T00:00:00Z,"autosampler\, 24h composite",UBC/BCCDC_WWTP2-WW_Wk6_150bp_12/04/2021,Illumina_MiSeq v2 2x150bp,2021-04-12,SRP320917,WWTP2
SRR15465142,400 bp,WGS,502,625199836,PRJNA731975,SAMN20804817,Metagenome or environmental,349675983,UNIVERSITY OF BRITISH COLUMBIA,2021-03-21,public,"sra,fastq","s3,gs","s3.us-east-1,gs.US",11,SRX11764254,Canada,North America,"Canada: British Columbia\, Metro Vancouver",not applicable,Illumina MiSeq,wastewater,not collected,run0727_NEB5,SINGLE,RT-PCR,METATRANSCRIPTOMIC,metagenome,ILLUMINA,2021-08-16T00:00:00Z,"autosampler\, 24h composite",UBC/BCCDC_WWTP2-WW_Wk11_400bp_27/07/2021,Illumina_MiSeq_2x250bp,27/07/2021,SRP320917,WWTP2
SRR15465143,400 bp,WGS,502,599445730,PRJNA731975,SAMN20804816,Metagenome or environmental,335844208,UNIVERSITY OF BRITISH COLUMBIA,2021-03-14,public,"fastq,sra","s3,gs","s3.us-east-1,gs.US",10,SRX11764253,Canada,North America,"Canada: British Columbia\, Metro Vancouver",not applicable,Illumina MiSeq,wastewater,not collected,run0727_NEB4,SINGLE,RT-PCR,METATRANSCRIPTOMIC,metagenome,ILLUMINA,2021-08-16T00:00:00Z,"autosampler\, 24h composite",UBC/BCCDC_WWTP2-WW_Wk10_400bp_27/07/2021,Illumina_MiSeq_2x250bp,27/07/2021,SRP320917,WWTP2
SRR15465144,400 bp,WGS,502,634002908,PRJNA731975,SAMN20804815,Metagenome or environmental,354915713,UNIVERSITY OF BRITISH COLUMBIA,2021-03-07,public,"fastq,sra","gs,s3","gs.US,s3.us-east-1",9,SRX11764252,Canada,North America,"Canada: British Columbia\, Metro Vancouver",not applicable,Illumina MiSeq,wastewater,not collected,run0727_NEB3,SINGLE,RT-PCR,METATRANSCRIPTOMIC,metagenome,ILLUMINA,2021-08-16T00:00:00Z,"autosampler\, 24h composite",UBC/BCCDC_WWTP2-WW_Wk9_400bp_27/07/2021,Illumina_MiSeq_2x250bp,27/07/2021,SRP320917,WWTP2
SRR15465145,400 bp,WGS,502,1097586354,PRJNA731975,SAMN20804814,Metagenome or environmental,603185287,UNIVERSITY OF BRITISH COLUMBIA,2021-02-15,public,"sra,fastq","s3,gs","gs.US,s3.us-east-1",6,SRX11764251,Canada,North America,"Canada: British Columbia\, Metro Vancouver",not applicable,Illumina MiSeq,wastewater,not collected,run0727_NEB2,SINGLE,RT-PCR,METATRANSCRIPTOMIC,metagenome,ILLUMINA,2021-08-16T00:00:00Z,"autosampler\, 24h composite",UBC/BCCDC_WWTP2-WW_Wk6_400bp_27/07/2021,Illumina_MiSeq_2x250bp,27/07/2021,SRP320917,WWTP2
SRR15465146,400 bp,WGS,502,504724354,PRJNA731975,SAMN20804823,Metagenome or environmental,290894839,UNIVERSITY OF BRITISH COLUMBIA,2021-02-15,public,"fastq,sra","gs,s3","s3.us-east-1,gs.US",6,SRX11764250,Canada,North America,"Canada: British Columbia\, Metro Vancouver",not applicable,Illumina MiSeq,wastewater,not collected,run0727_NEB11,SINGLE,RT-PCR,METATRANSCRIPTOMIC,metagenome,ILLUMINA,2021-08-16T00:00:00Z,"autosampler\, 24h composite",UBC/BCCDC_WWTP5-WW_Wk6_400bp_27/07/2021,Illumina_MiSeq_2x250bp,27/07/2021,SRP320917,WWTP5
SRR15465147,400 bp,WGS,502,560807794,PRJNA731975,SAMN20804822,Metagenome or environmental,296491251,UNIVERSITY OF BRITISH COLUMBIA,2021-04-04,public,"fastq,sra","s3,gs","s3.us-east-1,gs.US",13,SRX11764249,Canada,North America,"Canada: British Columbia\, Metro Vancouver",not applicable,Illumina MiSeq,wastewater,not collected,run0727_NEB10,SINGLE,RT-PCR,METATRANSCRIPTOMIC,metagenome,ILLUMINA,2021-08-16T00:00:00Z,"autosampler\, 24h composite",UBC/BCCDC_WWTP1-WW_Wk13_400bp_27/07/2021,Illumina_MiSeq_2x250bp,27/07/2021,SRP320917,WWTP1
SRR15465148,400 bp,WGS,502,570181640,PRJNA731975,SAMN20804821,Metagenome or environmental,317709483,UNIVERSITY OF BRITISH COLUMBIA,2021-03-28,public,"sra,fastq","s3,gs","s3.us-east-1,gs.US",12,SRX11764248,Canada,North America,"Canada: British Columbia\, Metro Vancouver",not applicable,Illumina MiSeq,wastewater,not collected,run0727_NEB9,SINGLE,RT-PCR,METATRANSCRIPTOMIC,metagenome,ILLUMINA,2021-08-16T00:00:00Z,"autosampler\, 24h composite",UBC/BCCDC_WWTP1-WW_Wk12_400bp_27/07/2021,Illumina_MiSeq_2x250bp,27/07/2021,SRP320917,WWTP1
SRR15465149,400 bp,WGS,502,807241602,PRJNA731975,SAMN20804820,Metagenome or environmental,459970809,UNIVERSITY OF BRITISH COLUMBIA,2021-02-21,public,"fastq,sra","s3,gs","s3.us-east-1,gs.US",7,SRX11764247,Canada,North America,"Canada: British Columbia\, Metro Vancouver",not applicable,Illumina MiSeq,wastewater,not collected,run0727_NEB8,SINGLE,RT-PCR,METATRANSCRIPTOMIC,metagenome,ILLUMINA,2021-08-16T00:00:00Z,"autosampler\, 24h composite",UBC/BCCDC_WWTP1-WW_Wk7_400bp_27/07/2021,Illumina_MiSeq_2x250bp,27/07/2021,SRP320917,WWTP1
SRR15465150,400 bp,WGS,502,567717322,PRJNA731975,SAMN20804819,Metagenome or environmental,334763730,UNIVERSITY OF BRITISH COLUMBIA,2021-03-07,public,"sra,fastq","gs,s3","s3.us-east-1,gs.US",9,SRX11764246,Canada,North America,"Canada: British Columbia\, Metro Vancouver",not applicable,Illumina MiSeq,wastewater,not collected,run0727_NEB7,SINGLE,RT-PCR,METATRANSCRIPTOMIC,metagenome,ILLUMINA,2021-08-16T00:00:00Z,"autosampler\, 24h composite",UBC/BCCDC_WWTP5-WW_Wk9_400bp_27/07/2021,Illumina_MiSeq_2x250bp,27/07/2021,SRP320917,WWTP5
SRR15465151,400 bp,WGS,502,777851510,PRJNA731975,SAMN20804818,Metagenome or environmental,442518649,UNIVERSITY OF BRITISH COLUMBIA,2021-03-07,public,"sra,fastq","gs,s3","gs.US,s3.us-east-1",9,SRX11764245,Canada,North America,"Canada: British Columbia\, Metro Vancouver",not applicable,Illumina MiSeq,wastewater,not collected,run0727_NEB6,SINGLE,RT-PCR,METATRANSCRIPTOMIC,metagenome,ILLUMINA,2021-08-16T00:00:00Z,"autosampler\, 24h composite",UBC/BCCDC_WWTP3-WW_Wk9_400bp_27/07/2021,Illumina_MiSeq_2x250bp,27/07/2021,SRP320917,WWTP3
