Run,Assay Type,AvgSpotLen,Bases,BioProject,BioSample,BioSampleModel,Bytes,Center Name,Collection_Date,Consent,DATASTORE filetype,DATASTORE provider,DATASTORE region,Experiment,geo_loc_name_country,geo_loc_name_country_continent,geo_loc_name,Instrument,Isolation_Source,Library Name,LibraryLayout,LibrarySelection,LibrarySource,Organism,Platform,ReleaseDate,create_date,version,Sample Name,SRA Study,ww_population,ww_sample_duration,ww_sample_matrix,ww_sample_type,ww_surv_target_1_known_present,ww_surv_target_1,purpose_of_ww_sampling,purpose_of_ww_sequencing
SRR23064225,RNA-Seq,116,4838344572,PRJNA772783,SAMN32287958,SARS-CoV-2: wastewater surveillance,1458066308,"UNIVERSITY OF NEVADA, RENO",2022-06,public,"fastq,sra,run.zq","ncbi,gs,s3","s3.us-east-1,ncbi.public,gs.US",SRX19017575,USA,North America,"USA: Nevada\, Reno",Illumina HiSeq 2000,RSWRF5,RSWRF5,PAIRED,RT-PCR,METAGENOMIC,wastewater metagenome,ILLUMINA,2023-01-12T00:00:00Z,2023-01-12T13:20:00Z,1,Rs5Jun,SRP342181,18000,3,secondary effluent,grab,yes,SARS-CoV-2,,
SRR23064226,RNA-Seq,116,2446169140,PRJNA772783,SAMN32287957,SARS-CoV-2: wastewater surveillance,740590964,"UNIVERSITY OF NEVADA, RENO",2022-06,public,"sra,run.zq,fastq","gs,s3,ncbi","s3.us-east-1,gs.US,ncbi.public",SRX19017574,USA,North America,"USA: Nevada\, Reno",Illumina HiSeq 2000,RSWRF4,RSWRF4,PAIRED,RT-PCR,METAGENOMIC,wastewater metagenome,ILLUMINA,2023-01-12T00:00:00Z,2023-01-12T13:01:00Z,1,Rs4Jun,SRP342181,18000,3,secondary effluent,grab,yes,SARS-CoV-2,,
SRR23064227,RNA-Seq,116,2768534532,PRJNA772783,SAMN32287956,SARS-CoV-2: wastewater surveillance,841863956,"UNIVERSITY OF NEVADA, RENO",2022-05,public,"run.zq,fastq,sra","gs,s3,ncbi","s3.us-east-1,ncbi.public,gs.US",SRX19017573,USA,North America,"USA: Nevada\, Reno",Illumina HiSeq 2000,RSWRF3,RSWRF3,PAIRED,RT-PCR,METAGENOMIC,wastewater metagenome,ILLUMINA,2023-01-12T00:00:00Z,2023-01-12T13:00:00Z,1,Rs3May,SRP342181,18000,3,secondary effluent,grab,yes,SARS-CoV-2,,
SRR23064228,RNA-Seq,118,9029609469,PRJNA772783,SAMN32287902,SARS-CoV-2: wastewater surveillance,2998282017,"UNIVERSITY OF NEVADA, RENO",2021-12,public,"run.zq,fastq,sra","gs,ncbi,s3","s3.us-east-1,gs.US,ncbi.public",SRX19017572,USA,North America,"USA: Nevada\, Reno",Illumina HiSeq 2000,TMWRF7,TMWRF7,PAIRED,RT-PCR,METAGENOMIC,wastewater metagenome,ILLUMINA,2023-01-12T00:00:00Z,2023-01-12T13:36:00Z,1,ScWW7Dec,SRP342181,318000,9,secondary effluent,grab,yes,SARS-CoV-2,,
SRR23064229,RNA-Seq,116,3466770316,PRJNA772783,SAMN32287955,SARS-CoV-2: wastewater surveillance,1063557173,"UNIVERSITY OF NEVADA, RENO",2022-05,public,"run.zq,sra,fastq","ncbi,s3,gs","gs.US,ncbi.public,s3.us-east-1",SRX19017571,USA,North America,"USA: Nevada\, Reno",Illumina HiSeq 2000,RSWRF2,RSWRF2,PAIRED,RT-PCR,METAGENOMIC,wastewater metagenome,ILLUMINA,2023-01-12T00:00:00Z,2023-01-12T13:04:00Z,1,Rs2May,SRP342181,18000,3,secondary effluent,grab,yes,SARS-CoV-2,,
SRR23064230,RNA-Seq,69,3747472558,PRJNA772783,SAMN32287954,SARS-CoV-2: wastewater surveillance,1249019216,"UNIVERSITY OF NEVADA, RENO",2022-05,public,"run.zq,sra,fastq","gs,ncbi,s3","s3.us-east-1,ncbi.public,gs.US",SRX19017570,USA,North America,"USA: Nevada\, Reno",Illumina HiSeq 2000,RSWRF1,RSWRF1,PAIRED,RT-PCR,METAGENOMIC,wastewater metagenome,ILLUMINA,2023-01-12T00:00:00Z,2023-01-12T13:09:00Z,1,Rs1May,SRP342181,18000,3,secondary effluent,grab,yes,SARS-CoV-2,,
SRR23064231,RNA-Seq,302,1068037496,PRJNA772783,SAMN32287953,SARS-CoV-2: wastewater surveillance,351955983,"UNIVERSITY OF NEVADA, RENO",2022-11,public,"activ_sars2_vcf,run.zq,fastq,sra","ncbi,s3,gs","s3.us-east-1,ncbi.public,gs.US",SRX19017569,USA,North America,"USA: Nevada\, Reno",Illumina HiSeq 2000,TMWRF58,TMWRF58,PAIRED,RT-PCR,METAGENOMIC,wastewater metagenome,ILLUMINA,2023-01-12T00:00:00Z,2023-01-12T12:55:00Z,1,ScWW58Nov,SRP342181,318000,21,secondary effluent,grab,yes,SARS-CoV-2,,
SRR23064232,RNA-Seq,302,1107533962,PRJNA772783,SAMN32287952,SARS-CoV-2: wastewater surveillance,365488109,"UNIVERSITY OF NEVADA, RENO",2022-10,public,"sra,activ_sars2_vcf,fastq,run.zq","s3,gs,ncbi","ncbi.public,gs.US,s3.us-east-1",SRX19017568,USA,North America,"USA: Nevada\, Reno",Illumina HiSeq 2000,TMWRF57,TMWRF57,PAIRED,RT-PCR,METAGENOMIC,wastewater metagenome,ILLUMINA,2023-01-12T00:00:00Z,2023-01-12T12:54:00Z,1,ScWW57Oct,SRP342181,318000,21,secondary effluent,grab,yes,SARS-CoV-2,,
SRR23064233,RNA-Seq,302,1158632664,PRJNA772783,SAMN32287951,SARS-CoV-2: wastewater surveillance,379007946,"UNIVERSITY OF NEVADA, RENO",2022-10,public,"activ_sars2_vcf,run.zq,sra,fastq","gs,ncbi,s3","s3.us-east-1,ncbi.public,gs.US",SRX19017567,USA,North America,"USA: Nevada\, Reno",Illumina HiSeq 2000,TMWRF56,TMWRF56,PAIRED,RT-PCR,METAGENOMIC,wastewater metagenome,ILLUMINA,2023-01-12T00:00:00Z,2023-01-12T12:54:00Z,1,ScWW56Oct,SRP342181,318000,21,secondary effluent,grab,yes,SARS-CoV-2,,
SRR23064234,RNA-Seq,302,1695540344,PRJNA772783,SAMN32287950,SARS-CoV-2: wastewater surveillance,581095234,"UNIVERSITY OF NEVADA, RENO",2022-10,public,"activ_sars2_vcf,run.zq,sra,fastq","gs,ncbi,s3","s3.us-east-1,gs.US,ncbi.public",SRX19017566,USA,North America,"USA: Nevada\, Reno",Illumina HiSeq 2000,TMWRF55,TMWRF55,PAIRED,RT-PCR,METAGENOMIC,wastewater metagenome,ILLUMINA,2023-01-12T00:00:00Z,2023-01-12T12:55:00Z,1,ScWW55Oct,SRP342181,318000,21,secondary effluent,grab,yes,SARS-CoV-2,,
SRR23064235,RNA-Seq,302,1915042702,PRJNA772783,SAMN32287949,SARS-CoV-2: wastewater surveillance,651547317,"UNIVERSITY OF NEVADA, RENO",2022-10,public,"sra,fastq,run.zq,activ_sars2_vcf","s3,gs,ncbi","s3.us-east-1,ncbi.public,gs.US",SRX19017565,USA,North America,"USA: Nevada\, Reno",Illumina HiSeq 2000,TMWRF54,TMWRF54,PAIRED,RT-PCR,METAGENOMIC,wastewater metagenome,ILLUMINA,2023-01-12T00:00:00Z,2023-01-12T12:56:00Z,1,ScWW54Oct,SRP342181,318000,21,secondary effluent,grab,yes,SARS-CoV-2,,
SRR23064236,RNA-Seq,302,2221703770,PRJNA772783,SAMN32287948,SARS-CoV-2: wastewater surveillance,744061175,"UNIVERSITY OF NEVADA, RENO",2022-10,public,"fastq,run.zq,activ_sars2_vcf,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX19017564,USA,North America,"USA: Nevada\, Reno",Illumina HiSeq 2000,TMWRF53,TMWRF53,PAIRED,RT-PCR,METAGENOMIC,wastewater metagenome,ILLUMINA,2023-01-12T00:00:00Z,2023-01-12T12:57:00Z,1,ScWW53Oct,SRP342181,318000,21,secondary effluent,grab,yes,SARS-CoV-2,,
SRR23064237,RNA-Seq,302,2108152374,PRJNA772783,SAMN32287947,SARS-CoV-2: wastewater surveillance,677457228,"UNIVERSITY OF NEVADA, RENO",2022-09,public,"fastq,sra,activ_sars2_vcf,run.zq","gs,ncbi,s3","s3.us-east-1,ncbi.public,gs.US",SRX19017563,USA,North America,"USA: Nevada\, Reno",Illumina HiSeq 2000,TMWRF52,TMWRF52,PAIRED,RT-PCR,METAGENOMIC,wastewater metagenome,ILLUMINA,2023-01-12T00:00:00Z,2023-01-12T12:56:00Z,1,ScWW52Sep,SRP342181,318000,21,secondary effluent,grab,yes,SARS-CoV-2,,
SRR23064238,RNA-Seq,151,1110193978,PRJNA772783,SAMN32287946,SARS-CoV-2: wastewater surveillance,341464578,"UNIVERSITY OF NEVADA, RENO",2022-09,public,"activ_sars2_vcf,sra,run.zq,fastq","gs,ncbi,s3","gs.US,s3.us-east-1,ncbi.public",SRX19017562,USA,North America,"USA: Nevada\, Reno",Illumina HiSeq 2000,TMWRF51,TMWRF51,PAIRED,RT-PCR,METAGENOMIC,wastewater metagenome,ILLUMINA,2023-01-12T00:00:00Z,2023-01-12T12:55:00Z,1,ScWW51Sep,SRP342181,318000,21,secondary effluent,grab,yes,SARS-CoV-2,,
SRR23064239,RNA-Seq,118,9116564012,PRJNA772783,SAMN32287901,SARS-CoV-2: wastewater surveillance,3023370486,"UNIVERSITY OF NEVADA, RENO",2021-12,public,"run.zq,fastq,sra","s3,gs,ncbi","ncbi.public,s3.us-east-1,gs.US",SRX19017561,USA,North America,"USA: Nevada\, Reno",Illumina HiSeq 2000,TMWRF6,TMWRF6,PAIRED,RT-PCR,METAGENOMIC,wastewater metagenome,ILLUMINA,2023-01-12T00:00:00Z,2023-01-12T13:40:00Z,1,ScWW6Dec,SRP342181,318000,21,secondary effluent,grab,yes,SARS-CoV-2,,
SRR23064240,RNA-Seq,302,2346568992,PRJNA772783,SAMN32287945,SARS-CoV-2: wastewater surveillance,762330189,"UNIVERSITY OF NEVADA, RENO",2022-09,public,"fastq,run.zq,sra,activ_sars2_vcf","s3,ncbi,gs","gs.US,s3.us-east-1,ncbi.public",SRX19017560,USA,North America,"USA: Nevada\, Reno",Illumina HiSeq 2000,TMWRF50,TMWRF50,PAIRED,RT-PCR,METAGENOMIC,wastewater metagenome,ILLUMINA,2023-01-12T00:00:00Z,2023-01-12T12:56:00Z,1,ScWW50Sep,SRP342181,318000,21,secondary effluent,grab,yes,SARS-CoV-2,,
SRR23064241,RNA-Seq,302,2968954148,PRJNA772783,SAMN32287944,SARS-CoV-2: wastewater surveillance,962347101,"UNIVERSITY OF NEVADA, RENO",2022-09,public,"run.zq,activ_sars2_vcf,fastq,sra","s3,ncbi,gs","ncbi.public,s3.us-east-1,gs.US",SRX19017559,USA,North America,"USA: Nevada\, Reno",Illumina HiSeq 2000,TMWRF49,TMWRF49,PAIRED,RT-PCR,METAGENOMIC,wastewater metagenome,ILLUMINA,2023-01-12T00:00:00Z,2023-01-12T12:59:00Z,1,ScWW49Sep,SRP342181,318000,21,secondary effluent,grab,yes,SARS-CoV-2,,
SRR23064242,RNA-Seq,116,3384718876,PRJNA772783,SAMN32287943,SARS-CoV-2: wastewater surveillance,1029056346,"UNIVERSITY OF NEVADA, RENO",2022-09,public,"run.zq,fastq,sra","s3,gs,ncbi","s3.us-east-1,ncbi.public,gs.US",SRX19017558,USA,North America,"USA: Nevada\, Reno",Illumina HiSeq 2000,TMWRF48,TMWRF48,PAIRED,RT-PCR,METAGENOMIC,wastewater metagenome,ILLUMINA,2023-01-12T00:00:00Z,2023-01-12T13:03:00Z,1,ScWW48Sep,SRP342181,318000,21,secondary effluent,grab,yes,SARS-CoV-2,,
SRR23064243,RNA-Seq,302,1815029060,PRJNA772783,SAMN32287942,SARS-CoV-2: wastewater surveillance,620742002,"UNIVERSITY OF NEVADA, RENO",2022-08,public,"activ_sars2_vcf,run.zq,fastq,sra","s3,gs,ncbi","gs.US,s3.us-east-1,ncbi.public",SRX19017557,USA,North America,"USA: Nevada\, Reno",Illumina HiSeq 2000,TMWRF47,TMWRF47,PAIRED,RT-PCR,METAGENOMIC,wastewater metagenome,ILLUMINA,2023-01-12T00:00:00Z,2023-01-12T12:56:00Z,1,ScWW47Aug,SRP342181,318000,21,secondary effluent,grab,yes,SARS-CoV-2,,
SRR23064244,RNA-Seq,302,1617742728,PRJNA772783,SAMN32287941,SARS-CoV-2: wastewater surveillance,532538588,"UNIVERSITY OF NEVADA, RENO",2022-08,public,"fastq,activ_sars2_vcf,sra,run.zq","ncbi,s3,gs","gs.US,ncbi.public,s3.us-east-1",SRX19017556,USA,North America,"USA: Nevada\, Reno",Illumina HiSeq 2000,TMWRF46,TMWRF46,PAIRED,RT-PCR,METAGENOMIC,wastewater metagenome,ILLUMINA,2023-01-12T00:00:00Z,2023-01-12T12:55:00Z,1,ScWW46Aug,SRP342181,318000,21,secondary effluent,grab,yes,SARS-CoV-2,,
SRR23064245,RNA-Seq,302,1850642410,PRJNA772783,SAMN32287940,SARS-CoV-2: wastewater surveillance,611851671,"UNIVERSITY OF NEVADA, RENO",2022-08,public,"run.zq,sra,fastq,activ_sars2_vcf","gs,s3,ncbi","ncbi.public,gs.US,s3.us-east-1",SRX19017555,USA,North America,"USA: Nevada\, Reno",Illumina HiSeq 2000,TMWRF45,TMWRF45,PAIRED,RT-PCR,METAGENOMIC,wastewater metagenome,ILLUMINA,2023-01-12T00:00:00Z,2023-01-12T12:55:00Z,1,ScWW45Aug,SRP342181,318000,21,secondary effluent,grab,yes,SARS-CoV-2,,
SRR23064246,RNA-Seq,302,1965750012,PRJNA772783,SAMN32287939,SARS-CoV-2: wastewater surveillance,657341553,"UNIVERSITY OF NEVADA, RENO",2022-08,public,"fastq,sra,run.zq,activ_sars2_vcf","s3,ncbi,gs","ncbi.public,gs.US,s3.us-east-1",SRX19017554,USA,North America,"USA: Nevada\, Reno",Illumina HiSeq 2000,TMWRF44,TMWRF44,PAIRED,RT-PCR,METAGENOMIC,wastewater metagenome,ILLUMINA,2023-01-12T00:00:00Z,2023-01-12T12:56:00Z,1,ScWW44Aug,SRP342181,318000,21,secondary effluent,grab,yes,SARS-CoV-2,,
SRR23064247,RNA-Seq,120,5647019160,PRJNA772783,SAMN32287938,SARS-CoV-2: wastewater surveillance,1725992574,"UNIVERSITY OF NEVADA, RENO",2022-08,public,"sra,run.zq,fastq","s3,gs,ncbi","s3.us-east-1,ncbi.public,gs.US",SRX19017553,USA,North America,"USA: Nevada\, Reno",Illumina HiSeq 2000,TMWRF43,TMWRF43,PAIRED,RT-PCR,METAGENOMIC,wastewater metagenome,ILLUMINA,2023-01-12T00:00:00Z,2023-01-12T13:13:00Z,1,ScWW43Jul,SRP342181,318000,21,secondary effluent,grab,yes,SARS-CoV-2,,
SRR23064248,RNA-Seq,120,6698919720,PRJNA772783,SAMN32287937,SARS-CoV-2: wastewater surveillance,2086637374,"UNIVERSITY OF NEVADA, RENO",2022-07,public,"run.zq,fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX19017552,USA,North America,"USA: Nevada\, Reno",Illumina HiSeq 2000,TMWRF42,TMWRF42,PAIRED,RT-PCR,METAGENOMIC,wastewater metagenome,ILLUMINA,2023-01-12T00:00:00Z,2023-01-12T13:19:00Z,1,ScWW42Jul,SRP342181,318000,21,secondary effluent,grab,yes,SARS-CoV-2,,
SRR23064249,RNA-Seq,116,4456062744,PRJNA772783,SAMN32287936,SARS-CoV-2: wastewater surveillance,1336523600,"UNIVERSITY OF NEVADA, RENO",2022-07,public,"fastq,sra,run.zq","s3,gs,ncbi","s3.us-east-1,gs.US,ncbi.public",SRX19017551,USA,North America,"USA: Nevada\, Reno",Illumina HiSeq 2000,TMWRF41,TMWRF41,PAIRED,RT-PCR,METAGENOMIC,wastewater metagenome,ILLUMINA,2023-01-12T00:00:00Z,2023-01-12T13:11:00Z,1,ScWW41Jul,SRP342181,318000,21,secondary effluent,grab,yes,SARS-CoV-2,,
SRR23064250,RNA-Seq,59,5999985213,PRJNA772783,SAMN32287900,SARS-CoV-2: wastewater surveillance,2000211351,"UNIVERSITY OF NEVADA, RENO",2021-12,public,"sra,fastq,run.zq","ncbi,s3,gs","s3.us-east-1,ncbi.public,gs.US",SRX19017550,USA,North America,"USA: Nevada\, Reno",Illumina HiSeq 2000,TMWRF5,TMWRF5,PAIRED,RT-PCR,METAGENOMIC,wastewater metagenome,ILLUMINA,2023-01-12T00:00:00Z,2023-01-12T13:21:00Z,1,ScWW5Dec,SRP342181,318000,18,secondary effluent,grab,yes,SARS-CoV-2,,
SRR23064251,RNA-Seq,116,5817400116,PRJNA772783,SAMN32287935,SARS-CoV-2: wastewater surveillance,1741148498,"UNIVERSITY OF NEVADA, RENO",2022-07,public,"fastq,sra,run.zq","ncbi,s3,gs","gs.US,ncbi.public,s3.us-east-1",SRX19017549,USA,North America,"USA: Nevada\, Reno",Illumina HiSeq 2000,TMWRF40,TMWRF40,PAIRED,RT-PCR,METAGENOMIC,wastewater metagenome,ILLUMINA,2023-01-12T00:00:00Z,2023-01-12T13:11:00Z,1,ScWW40Jul,SRP342181,318000,21,secondary effluent,grab,yes,SARS-CoV-2,,
SRR23064252,RNA-Seq,120,3387971640,PRJNA772783,SAMN32287934,SARS-CoV-2: wastewater surveillance,1013800947,"UNIVERSITY OF NEVADA, RENO",2022-07,public,"sra,fastq,run.zq","ncbi,gs,s3","gs.US,s3.us-east-1,ncbi.public",SRX19017548,USA,North America,"USA: Nevada\, Reno",Illumina HiSeq 2000,TMWRF39,TMWRF39,PAIRED,RT-PCR,METAGENOMIC,wastewater metagenome,ILLUMINA,2023-01-12T00:00:00Z,2023-01-12T13:04:00Z,1,ScWW39Jul,SRP342181,318000,21,secondary effluent,grab,yes,SARS-CoV-2,,
SRR23064253,RNA-Seq,120,6199497840,PRJNA772783,SAMN32287933,SARS-CoV-2: wastewater surveillance,1853237797,"UNIVERSITY OF NEVADA, RENO",2022-06,public,"run.zq,sra,fastq","ncbi,gs,s3","ncbi.public,gs.US,s3.us-east-1",SRX19017547,USA,North America,"USA: Nevada\, Reno",Illumina HiSeq 2000,TMWRF38,TMWRF38,PAIRED,RT-PCR,METAGENOMIC,wastewater metagenome,ILLUMINA,2023-01-12T00:00:00Z,2023-01-12T13:17:00Z,1,ScWW38Jun,SRP342181,318000,21,secondary effluent,grab,yes,SARS-CoV-2,,
SRR23064254,RNA-Seq,120,5124937320,PRJNA772783,SAMN32287932,SARS-CoV-2: wastewater surveillance,1545961104,"UNIVERSITY OF NEVADA, RENO",2022-06,public,"fastq,run.zq,sra","gs,s3,ncbi","ncbi.public,s3.us-east-1,gs.US",SRX19017546,USA,North America,"USA: Nevada\, Reno",Illumina HiSeq 2000,TMWRF37,TMWRF37,PAIRED,RT-PCR,METAGENOMIC,wastewater metagenome,ILLUMINA,2023-01-12T00:00:00Z,2023-01-12T13:32:00Z,1,ScWW37Jun,SRP342181,318000,21,secondary effluent,grab,yes,SARS-CoV-2,,
SRR23064255,RNA-Seq,116,2313789128,PRJNA772783,SAMN32287931,SARS-CoV-2: wastewater surveillance,701241803,"UNIVERSITY OF NEVADA, RENO",2022-06,public,"run.zq,sra,fastq","gs,ncbi,s3","ncbi.public,s3.us-east-1,gs.US",SRX19017545,USA,North America,"USA: Nevada\, Reno",Illumina HiSeq 2000,TMWRF36,TMWRF36,PAIRED,RT-PCR,METAGENOMIC,wastewater metagenome,ILLUMINA,2023-01-12T00:00:00Z,2023-01-12T13:01:00Z,1,ScWW36Jun,SRP342181,318000,21,secondary effluent,grab,yes,SARS-CoV-2,,
SRR23064256,RNA-Seq,116,2571805840,PRJNA772783,SAMN32287930,SARS-CoV-2: wastewater surveillance,777418623,"UNIVERSITY OF NEVADA, RENO",2022-06,public,"run.zq,fastq,sra","s3,ncbi,gs","gs.US,s3.us-east-1,ncbi.public",SRX19017544,USA,North America,"USA: Nevada\, Reno",Illumina HiSeq 2000,TMWRF35,TMWRF35,PAIRED,RT-PCR,METAGENOMIC,wastewater metagenome,ILLUMINA,2023-01-12T00:00:00Z,2023-01-12T13:02:00Z,1,ScWW35Jun,SRP342181,318000,21,secondary effluent,grab,yes,SARS-CoV-2,,
SRR23064257,RNA-Seq,116,4196438968,PRJNA772783,SAMN32287929,SARS-CoV-2: wastewater surveillance,1282035090,"UNIVERSITY OF NEVADA, RENO",2022-05,public,"fastq,run.zq,sra","s3,gs,ncbi","gs.US,ncbi.public,s3.us-east-1",SRX19017543,USA,North America,"USA: Nevada\, Reno",Illumina HiSeq 2000,TMWRF34,TMWRF34,PAIRED,RT-PCR,METAGENOMIC,wastewater metagenome,ILLUMINA,2023-01-12T00:00:00Z,2023-01-12T13:07:00Z,1,ScWW34May,SRP342181,318000,21,secondary effluent,grab,yes,SARS-CoV-2,,
SRR23064258,RNA-Seq,302,5697688436,PRJNA772783,SAMN32287928,SARS-CoV-2: wastewater surveillance,1921758740,"UNIVERSITY OF NEVADA, RENO",2022-05,public,"fastq,sra,run.zq","gs,s3,ncbi","ncbi.public,s3.us-east-1,gs.US",SRX19017542,USA,North America,"USA: Nevada\, Reno",Illumina HiSeq 2000,TMWRF33,TMWRF33,PAIRED,RT-PCR,METAGENOMIC,wastewater metagenome,ILLUMINA,2023-01-12T00:00:00Z,2023-01-12T13:02:00Z,1,ScWW33May,SRP342181,318000,21,secondary effluent,grab,yes,SARS-CoV-2,,
SRR23064259,RNA-Seq,302,4375000010,PRJNA772783,SAMN32287927,SARS-CoV-2: wastewater surveillance,1481834667,"UNIVERSITY OF NEVADA, RENO",2022-05,public,"fastq,sra,run.zq","gs,s3,ncbi","ncbi.public,s3.us-east-1,gs.US",SRX19017541,USA,North America,"USA: Nevada\, Reno",Illumina HiSeq 2000,TMWRF32,TMWRF32,PAIRED,RT-PCR,METAGENOMIC,wastewater metagenome,ILLUMINA,2023-01-12T00:00:00Z,2023-01-12T13:03:00Z,1,ScWW32May,SRP342181,318000,21,secondary effluent,grab,yes,SARS-CoV-2,,
SRR23064260,RNA-Seq,116,4754190052,PRJNA772783,SAMN32287926,SARS-CoV-2: wastewater surveillance,1464637469,"UNIVERSITY OF NEVADA, RENO",2022-05,public,"sra,fastq,run.zq","s3,ncbi,gs","gs.US,s3.us-east-1,ncbi.public",SRX19017540,USA,North America,"USA: Nevada\, Reno",Illumina HiSeq 2000,TMWRF31,TMWRF31,PAIRED,RT-PCR,METAGENOMIC,wastewater metagenome,ILLUMINA,2023-01-12T00:00:00Z,2023-01-12T13:13:00Z,1,ScWW31May,SRP342181,318000,21,secondary effluent,grab,yes,SARS-CoV-2,,
SRR23064261,RNA-Seq,116,4593641180,PRJNA772783,SAMN32287925,SARS-CoV-2: wastewater surveillance,1419128254,"UNIVERSITY OF NEVADA, RENO",2022-05,public,"run.zq,sra,fastq","ncbi,s3,gs","ncbi.public,gs.US,s3.us-east-1",SRX19017539,USA,North America,"USA: Nevada\, Reno",Illumina HiSeq 2000,TMWRF30,TMWRF30,PAIRED,RT-PCR,METAGENOMIC,wastewater metagenome,ILLUMINA,2023-01-12T00:00:00Z,2023-01-12T13:10:00Z,1,ScWW30May,SRP342181,318000,21,secondary effluent,grab,yes,SARS-CoV-2,,
SRR23064262,RNA-Seq,116,3994418124,PRJNA772783,SAMN32287924,SARS-CoV-2: wastewater surveillance,1233223176,"UNIVERSITY OF NEVADA, RENO",2022-04,public,"sra,run.zq,fastq","ncbi,s3,gs","gs.US,s3.us-east-1,ncbi.public",SRX19017538,USA,North America,"USA: Nevada\, Reno",Illumina HiSeq 2000,TMWRF29,TMWRF29,PAIRED,RT-PCR,METAGENOMIC,wastewater metagenome,ILLUMINA,2023-01-12T00:00:00Z,2023-01-12T13:08:00Z,1,ScWW29Apr,SRP342181,318000,21,secondary effluent,grab,yes,SARS-CoV-2,,
SRR23064263,RNA-Seq,118,5512551248,PRJNA772783,SAMN32287923,SARS-CoV-2: wastewater surveillance,1793496361,"UNIVERSITY OF NEVADA, RENO",2022-04,public,"run.zq,fastq,sra","gs,ncbi,s3","ncbi.public,s3.us-east-1,gs.US",SRX19017537,USA,North America,"USA: Nevada\, Reno",Illumina HiSeq 2000,TMWRF28,TMWRF28,PAIRED,RT-PCR,METAGENOMIC,wastewater metagenome,ILLUMINA,2023-01-12T00:00:00Z,2023-01-12T13:12:00Z,1,ScWW28Apr,SRP342181,318000,21,secondary effluent,grab,yes,SARS-CoV-2,,
SRR23064264,RNA-Seq,116,4633257616,PRJNA772783,SAMN32287922,SARS-CoV-2: wastewater surveillance,1428782066,"UNIVERSITY OF NEVADA, RENO",2022-04,public,"sra,fastq,run.zq","ncbi,gs,s3","gs.US,s3.us-east-1,ncbi.public",SRX19017536,USA,North America,"USA: Nevada\, Reno",Illumina HiSeq 2000,TMWRF27,TMWRF27,PAIRED,RT-PCR,METAGENOMIC,wastewater metagenome,ILLUMINA,2023-01-12T00:00:00Z,2023-01-12T13:11:00Z,1,ScWW27Apr,SRP342181,318000,21,secondary effluent,grab,yes,SARS-CoV-2,,
SRR23064265,RNA-Seq,118,4179935712,PRJNA772783,SAMN32287921,SARS-CoV-2: wastewater surveillance,1357639700,"UNIVERSITY OF NEVADA, RENO",2022-04,public,"run.zq,fastq,sra","s3,ncbi,gs","s3.us-east-1,ncbi.public,gs.US",SRX19017535,USA,North America,"USA: Nevada\, Reno",Illumina HiSeq 2000,TMWRF26,TMWRF26,PAIRED,RT-PCR,METAGENOMIC,wastewater metagenome,ILLUMINA,2023-01-12T00:00:00Z,2023-01-12T13:10:00Z,1,ScWW26Apr,SRP342181,318000,15,secondary effluent,grab,yes,SARS-CoV-2,,
SRR23064266,RNA-Seq,302,1312837488,PRJNA772783,SAMN32287920,SARS-CoV-2: wastewater surveillance,452876529,"UNIVERSITY OF NEVADA, RENO",2022-04,public,"run.zq,activ_sars2_vcf,fastq,sra","s3,gs,ncbi","gs.US,ncbi.public,s3.us-east-1",SRX19017534,USA,North America,"USA: Nevada\, Reno",Illumina HiSeq 2000,TMWRF25,TMWRF25,PAIRED,RT-PCR,METAGENOMIC,wastewater metagenome,ILLUMINA,2023-01-12T00:00:00Z,2023-01-12T12:55:00Z,1,ScWW25Apr,SRP342181,318000,9,secondary effluent,grab,yes,SARS-CoV-2,,
SRR23064267,RNA-Seq,118,7683993384,PRJNA772783,SAMN32287919,SARS-CoV-2: wastewater surveillance,2493159970,"UNIVERSITY OF NEVADA, RENO",2022-04,public,"sra,fastq,run.zq","ncbi,s3,gs","s3.us-east-1,ncbi.public,gs.US",SRX19017533,USA,North America,"USA: Nevada\, Reno",Illumina HiSeq 2000,TMWRF24,TMWRF24,PAIRED,RT-PCR,METAGENOMIC,wastewater metagenome,ILLUMINA,2023-01-12T00:00:00Z,2023-01-12T13:23:00Z,1,ScWW24Apr,SRP342181,318000,3,secondary effluent,grab,yes,SARS-CoV-2,,
SRR23064268,RNA-Seq,118,3917740184,PRJNA772783,SAMN32287918,SARS-CoV-2: wastewater surveillance,1276234702,"UNIVERSITY OF NEVADA, RENO",2022-04,public,"run.zq,fastq,sra","gs,s3,ncbi","gs.US,ncbi.public,s3.us-east-1",SRX19017532,USA,North America,"USA: Nevada\, Reno",Illumina HiSeq 2000,TMWRF23,TMWRF23,PAIRED,RT-PCR,METAGENOMIC,wastewater metagenome,ILLUMINA,2023-01-12T00:00:00Z,2023-01-12T13:08:00Z,1,ScWW23Apr,SRP342181,318000,3,secondary effluent,grab,yes,SARS-CoV-2,,
SRR23064269,RNA-Seq,118,5240190138,PRJNA772783,SAMN32287917,SARS-CoV-2: wastewater surveillance,1692553392,"UNIVERSITY OF NEVADA, RENO",2022-04,public,"fastq,sra,run.zq","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX19017531,USA,North America,"USA: Nevada\, Reno",Illumina HiSeq 2000,TMWRF22,TMWRF22,PAIRED,RT-PCR,METAGENOMIC,wastewater metagenome,ILLUMINA,2023-01-12T00:00:00Z,2023-01-12T13:15:00Z,1,ScWW22Apr,SRP342181,318000,3,secondary effluent,grab,yes,SARS-CoV-2,,
SRR23064270,RNA-Seq,118,3977904608,PRJNA772783,SAMN32287916,SARS-CoV-2: wastewater surveillance,1301668350,"UNIVERSITY OF NEVADA, RENO",2022-03,public,"run.zq,fastq,sra","gs,ncbi,s3","ncbi.public,gs.US,s3.us-east-1",SRX19017530,USA,North America,"USA: Nevada\, Reno",Illumina HiSeq 2000,TMWRF21,TMWRF21,PAIRED,RT-PCR,METAGENOMIC,wastewater metagenome,ILLUMINA,2023-01-12T00:00:00Z,2023-01-12T13:18:00Z,1,ScWW21Mar,SRP342181,318000,9,secondary effluent,grab,yes,SARS-CoV-2,,
SRR23064271,RNA-Seq,120,7608992949,PRJNA772783,SAMN32287898,SARS-CoV-2: wastewater surveillance,2495856952,"UNIVERSITY OF NEVADA, RENO",2021-11,public,"sra,run.zq,fastq","ncbi,s3,gs","gs.US,ncbi.public,s3.us-east-1",SRX19017529,USA,North America,"USA: Nevada\, Reno",Illumina HiSeq 2000,TMWRF3,TMWRF3,PAIRED,RT-PCR,METAGENOMIC,wastewater metagenome,ILLUMINA,2023-01-12T00:00:00Z,2023-01-12T13:24:00Z,1,ScWW3Nov,SRP342181,318000,21,secondary effluent,grab,yes,SARS-CoV-2,,
SRR23064272,RNA-Seq,118,4123046732,PRJNA772783,SAMN32287915,SARS-CoV-2: wastewater surveillance,1347523519,"UNIVERSITY OF NEVADA, RENO",2022-03,public,"sra,fastq,run.zq","ncbi,s3,gs","s3.us-east-1,ncbi.public,gs.US",SRX19017528,USA,North America,"USA: Nevada\, Reno",Illumina HiSeq 2000,TMWRF20,TMWRF20,PAIRED,RT-PCR,METAGENOMIC,wastewater metagenome,ILLUMINA,2023-01-12T00:00:00Z,2023-01-12T13:09:00Z,1,ScWW20Mar,SRP342181,318000,12,secondary effluent,grab,yes,SARS-CoV-2,,
SRR23064273,RNA-Seq,116,5037540700,PRJNA772783,SAMN32287914,SARS-CoV-2: wastewater surveillance,1537810280,"UNIVERSITY OF NEVADA, RENO",2022-03,public,"run.zq,fastq,sra","s3,gs,ncbi","s3.us-east-1,gs.US,ncbi.public",SRX19017527,USA,North America,"USA: Nevada\, Reno",Illumina HiSeq 2000,TMWRF19,TMWRF19,PAIRED,RT-PCR,METAGENOMIC,wastewater metagenome,ILLUMINA,2023-01-12T00:00:00Z,2023-01-12T13:09:00Z,1,ScWW19Mar,SRP342181,318000,9,secondary effluent,grab,yes,SARS-CoV-2,,
SRR23064274,RNA-Seq,116,4871553980,PRJNA772783,SAMN32287913,SARS-CoV-2: wastewater surveillance,1496056005,"UNIVERSITY OF NEVADA, RENO",2022-03,public,"run.zq,fastq,sra","s3,gs,ncbi","ncbi.public,gs.US,s3.us-east-1",SRX19017526,USA,North America,"USA: Nevada\, Reno",Illumina HiSeq 2000,TMWRF18,TMWRF18,PAIRED,RT-PCR,METAGENOMIC,wastewater metagenome,ILLUMINA,2023-01-12T00:00:00Z,2023-01-12T13:12:00Z,1,ScWW18Mar,SRP342181,318000,9,secondary effluent,grab,yes,SARS-CoV-2,,
SRR23064275,RNA-Seq,116,5646420060,PRJNA772783,SAMN32287912,SARS-CoV-2: wastewater surveillance,1734341534,"UNIVERSITY OF NEVADA, RENO",2022-02,public,"sra,fastq,run.zq","gs,s3,ncbi","ncbi.public,gs.US,s3.us-east-1",SRX19017525,USA,North America,"USA: Nevada\, Reno",Illumina HiSeq 2000,TMWRF17,TMWRF17,PAIRED,RT-PCR,METAGENOMIC,wastewater metagenome,ILLUMINA,2023-01-12T00:00:00Z,2023-01-12T13:18:00Z,1,ScWW17Feb,SRP342181,318000,18,secondary effluent,grab,yes,SARS-CoV-2,,
SRR23064276,RNA-Seq,69,1441747754,PRJNA772783,SAMN32287911,SARS-CoV-2: wastewater surveillance,475357011,"UNIVERSITY OF NEVADA, RENO",2022-02,public,"sra,fastq,run.zq","s3,ncbi,gs","ncbi.public,gs.US,s3.us-east-1",SRX19017524,USA,North America,"USA: Nevada\, Reno",Illumina HiSeq 2000,TMWRF16,TMWRF16,PAIRED,RT-PCR,METAGENOMIC,wastewater metagenome,ILLUMINA,2023-01-12T00:00:00Z,2023-01-12T12:58:00Z,1,ScWW16Feb,SRP342181,318000,24,secondary effluent,grab,yes,SARS-CoV-2,,
SRR23064277,RNA-Seq,116,5929995052,PRJNA772783,SAMN32287910,SARS-CoV-2: wastewater surveillance,1826068515,"UNIVERSITY OF NEVADA, RENO",2022-02,public,"sra,fastq,run.zq","ncbi,gs,s3","ncbi.public,s3.us-east-1,gs.US",SRX19017523,USA,North America,"USA: Nevada\, Reno",Illumina HiSeq 2000,TMWRF15,TMWRF15,PAIRED,RT-PCR,METAGENOMIC,wastewater metagenome,ILLUMINA,2023-01-12T00:00:00Z,2023-01-12T13:18:00Z,1,ScWW15Feb,SRP342181,318000,24,secondary effluent,grab,yes,SARS-CoV-2,,
SRR23064278,RNA-Seq,69,4351242486,PRJNA772783,SAMN32287909,SARS-CoV-2: wastewater surveillance,1443506410,"UNIVERSITY OF NEVADA, RENO",2022-02,public,"sra,fastq,run.zq","ncbi,s3,gs","ncbi.public,gs.US,s3.us-east-1",SRX19017522,USA,North America,"USA: Nevada\, Reno",Illumina HiSeq 2000,TMWRF14,TMWRF14,PAIRED,RT-PCR,METAGENOMIC,wastewater metagenome,ILLUMINA,2023-01-12T00:00:00Z,2023-01-12T13:14:00Z,1,ScWW14Feb,SRP342181,318000,21,secondary effluent,grab,yes,SARS-CoV-2,,
SRR23064279,RNA-Seq,302,1613885886,PRJNA772783,SAMN32288023,SARS-CoV-2: wastewater surveillance,534912671,"UNIVERSITY OF NEVADA, RENO",2022-10,public,"activ_sars2_vcf,fastq,sra,run.zq","s3,gs,ncbi","s3.us-east-1,ncbi.public,gs.US",SRX19017521,USA,North America,"USA: Nevada\, Reno",Illumina HiSeq 2000,Elementary School5,Elementary School5,PAIRED,RT-PCR,METAGENOMIC,wastewater metagenome,ILLUMINA,2023-01-12T00:00:00Z,2023-01-12T12:56:00Z,1,Es5Oct,SRP342181,1500,3,secondary effluent,grab,yes,SARS-CoV-2,,
SRR23064280,RNA-Seq,116,3083314336,PRJNA772783,SAMN32288022,SARS-CoV-2: wastewater surveillance,938984808,"UNIVERSITY OF NEVADA, RENO",2022-06,public,"fastq,sra,run.zq","s3,gs,ncbi","gs.US,ncbi.public,s3.us-east-1",SRX19017520,USA,North America,"USA: Nevada\, Reno",Illumina HiSeq 2000,Elementary School4,Elementary School4,PAIRED,RT-PCR,METAGENOMIC,wastewater metagenome,ILLUMINA,2023-01-12T00:00:00Z,2023-01-12T13:05:00Z,1,Es4Jun,SRP342181,1500,3,secondary effluent,grab,yes,SARS-CoV-2,,
SRR23064281,RNA-Seq,116,3448081440,PRJNA772783,SAMN32287995,SARS-CoV-2: wastewater surveillance,1060394827,"UNIVERSITY OF NEVADA, RENO",2022-05,public,"fastq,run.zq,sra","gs,s3,ncbi","gs.US,s3.us-east-1,ncbi.public",SRX19017519,USA,North America,"USA: Nevada\, Reno",Illumina HiSeq 2000,SubNeighborhood4,SubNeighborhood4,PAIRED,RT-PCR,METAGENOMIC,wastewater metagenome,ILLUMINA,2023-01-12T00:00:00Z,2023-01-12T13:05:00Z,1,Sn4May,SRP342181,6000,3,secondary effluent,grab,yes,SARS-CoV-2,,
SRR23064282,RNA-Seq,116,4369125384,PRJNA772783,SAMN32287994,SARS-CoV-2: wastewater surveillance,1336292801,"UNIVERSITY OF NEVADA, RENO",2022-05,public,"fastq,sra,run.zq","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX19017518,USA,North America,"USA: Nevada\, Reno",Illumina HiSeq 2000,SubNeighborhood3,SubNeighborhood3,PAIRED,RT-PCR,METAGENOMIC,wastewater metagenome,ILLUMINA,2023-01-12T00:00:00Z,2023-01-12T13:20:00Z,1,Sn3May,SRP342181,6000,3,secondary effluent,grab,yes,SARS-CoV-2,,
SRR23064283,RNA-Seq,302,4417440674,PRJNA772783,SAMN32287993,SARS-CoV-2: wastewater surveillance,1507751407,"UNIVERSITY OF NEVADA, RENO",2022-05,public,"fastq,run.zq,sra","s3,gs,ncbi","s3.us-east-1,ncbi.public,gs.US",SRX19017517,USA,North America,"USA: Nevada\, Reno",Illumina HiSeq 2000,SubNeighborhood2,SubNeighborhood2,PAIRED,RT-PCR,METAGENOMIC,wastewater metagenome,ILLUMINA,2023-01-12T00:00:00Z,2023-01-12T12:56:00Z,1,Sn2May,SRP342181,6000,3,secondary effluent,grab,yes,SARS-CoV-2,,
SRR23064284,RNA-Seq,69,4829556989,PRJNA772783,SAMN32287992,SARS-CoV-2: wastewater surveillance,1612794553,"UNIVERSITY OF NEVADA, RENO",2022-05,public,"sra,fastq,run.zq","ncbi,gs,s3","ncbi.public,gs.US,s3.us-east-1",SRX19017516,USA,North America,"USA: Nevada\, Reno",Illumina HiSeq 2000,SubNeighborhood1,SubNeighborhood1,PAIRED,RT-PCR,METAGENOMIC,wastewater metagenome,ILLUMINA,2023-01-12T00:00:00Z,2023-01-12T13:34:00Z,1,Sn1May,SRP342181,6000,3,secondary effluent,grab,yes,SARS-CoV-2,,
SRR23064285,RNA-Seq,302,1001663936,PRJNA772783,SAMN32287991,SARS-CoV-2: wastewater surveillance,324201936,"UNIVERSITY OF NEVADA, RENO",2022-11,public,"fastq,run.zq,activ_sars2_vcf,sra","ncbi,s3,gs","gs.US,ncbi.public,s3.us-east-1",SRX19017515,USA,North America,"USA: Nevada\, Reno",Illumina HiSeq 2000,Travel Influenced12,Travel Influenced12,PAIRED,RT-PCR,METAGENOMIC,wastewater metagenome,ILLUMINA,2023-01-12T00:00:00Z,2023-01-12T12:54:00Z,1,Ti12Nov,SRP342181,150000,3,secondary effluent,grab,yes,SARS-CoV-2,,
SRR23064286,RNA-Seq,302,2449666960,PRJNA772783,SAMN32287990,SARS-CoV-2: wastewater surveillance,794677075,"UNIVERSITY OF NEVADA, RENO",2022-09,public,"sra,fastq,run.zq,activ_sars2_vcf","ncbi,gs,s3","gs.US,s3.us-east-1,ncbi.public",SRX19017514,USA,North America,"USA: Nevada\, Reno",Illumina HiSeq 2000,Travel Influenced11,Travel Influenced11,PAIRED,RT-PCR,METAGENOMIC,wastewater metagenome,ILLUMINA,2023-01-12T00:00:00Z,2023-01-12T12:56:00Z,1,Ti11Sep,SRP342181,150000,3,secondary effluent,grab,yes,SARS-CoV-2,,
SRR23064287,RNA-Seq,116,3662248760,PRJNA772783,SAMN32287989,SARS-CoV-2: wastewater surveillance,1115909635,"UNIVERSITY OF NEVADA, RENO",2022-09,public,"run.zq,sra,fastq","s3,ncbi,gs","ncbi.public,s3.us-east-1,gs.US",SRX19017513,USA,North America,"USA: Nevada\, Reno",Illumina HiSeq 2000,Travel Influenced10,Travel Influenced10,PAIRED,RT-PCR,METAGENOMIC,wastewater metagenome,ILLUMINA,2023-01-12T00:00:00Z,2023-01-12T13:04:00Z,1,Ti10Sep,SRP342181,150000,3,secondary effluent,grab,yes,SARS-CoV-2,,
SRR23064288,RNA-Seq,116,2464494472,PRJNA772783,SAMN32287988,SARS-CoV-2: wastewater surveillance,747853099,"UNIVERSITY OF NEVADA, RENO",2022-09,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX19017512,USA,North America,"USA: Nevada\, Reno",Illumina HiSeq 2000,Travel Influenced9,Travel Influenced9,PAIRED,RT-PCR,METAGENOMIC,wastewater metagenome,ILLUMINA,2023-01-12T00:00:00Z,2023-01-12T13:00:00Z,1,Ti9Sep,SRP342181,150000,3,secondary effluent,grab,yes,SARS-CoV-2,,
SRR23064289,RNA-Seq,116,4311644020,PRJNA772783,SAMN32287987,SARS-CoV-2: wastewater surveillance,1305480897,"UNIVERSITY OF NEVADA, RENO",2022-08,public,"sra,run.zq,fastq","gs,ncbi,s3","s3.us-east-1,gs.US,ncbi.public",SRX19017511,USA,North America,"USA: Nevada\, Reno",Illumina HiSeq 2000,Travel Influenced8,Travel Influenced8,PAIRED,RT-PCR,METAGENOMIC,wastewater metagenome,ILLUMINA,2023-01-12T00:00:00Z,2023-01-12T13:08:00Z,1,Ti8Aug,SRP342181,150000,3,secondary effluent,grab,yes,SARS-CoV-2,,
SRR23064290,RNA-Seq,302,1494348850,PRJNA772783,SAMN32287986,SARS-CoV-2: wastewater surveillance,509409750,"UNIVERSITY OF NEVADA, RENO",2022-08,public,"sra,activ_sars2_vcf,run.zq,fastq","s3,ncbi,gs","gs.US,s3.us-east-1,ncbi.public",SRX19017510,USA,North America,"USA: Nevada\, Reno",Illumina HiSeq 2000,Travel Influenced7,Travel Influenced7,PAIRED,RT-PCR,METAGENOMIC,wastewater metagenome,ILLUMINA,2023-01-12T00:00:00Z,2023-01-12T12:55:00Z,1,Ti7Aug,SRP342181,150000,3,secondary effluent,grab,yes,SARS-CoV-2,,
SRR23064291,RNA-Seq,116,3779945260,PRJNA772783,SAMN32287905,SARS-CoV-2: wastewater surveillance,1149852217,"UNIVERSITY OF NEVADA, RENO",2022-01,public,"run.zq,sra,fastq","s3,ncbi,gs","gs.US,s3.us-east-1,ncbi.public",SRX19017509,USA,North America,"USA: Nevada\, Reno",Illumina HiSeq 2000,TMWRF10,TMWRF10,PAIRED,RT-PCR,METAGENOMIC,wastewater metagenome,ILLUMINA,2023-01-12T00:00:00Z,2023-01-12T13:06:00Z,1,ScWW10Jan,SRP342181,318000,21,secondary effluent,grab,yes,SARS-CoV-2,,
SRR23064292,RNA-Seq,116,4096893916,PRJNA772783,SAMN32287985,SARS-CoV-2: wastewater surveillance,1251133503,"UNIVERSITY OF NEVADA, RENO",2022-08,public,"fastq,run.zq,sra","s3,gs,ncbi","s3.us-east-1,gs.US,ncbi.public",SRX19017508,USA,North America,"USA: Nevada\, Reno",Illumina HiSeq 2000,Travel Influenced6,Travel Influenced6,PAIRED,RT-PCR,METAGENOMIC,wastewater metagenome,ILLUMINA,2023-01-12T00:00:00Z,2023-01-12T13:08:00Z,1,Ti6Aug,SRP342181,150000,3,secondary effluent,grab,yes,SARS-CoV-2,,
SRR23064293,RNA-Seq,116,2097148224,PRJNA772783,SAMN32288021,SARS-CoV-2: wastewater surveillance,651409840,"UNIVERSITY OF NEVADA, RENO",2022-05,public,"fastq,run.zq,sra","s3,ncbi,gs","s3.us-east-1,ncbi.public,gs.US",SRX19017507,USA,North America,"USA: Nevada\, Reno",Illumina HiSeq 2000,Elementary School3,Elementary School3,PAIRED,RT-PCR,METAGENOMIC,wastewater metagenome,ILLUMINA,2023-01-12T00:00:00Z,2023-01-12T13:02:00Z,1,Es3May,SRP342181,1500,3,secondary effluent,grab,yes,SARS-CoV-2,,
SRR23064294,RNA-Seq,302,1974179134,PRJNA772783,SAMN32288020,SARS-CoV-2: wastewater surveillance,665250703,"UNIVERSITY OF NEVADA, RENO",2022-05,public,"sra,run.zq,activ_sars2_vcf,fastq","ncbi,gs,s3","gs.US,s3.us-east-1,ncbi.public",SRX19017506,USA,North America,"USA: Nevada\, Reno",Illumina HiSeq 2000,Elementary School2,Elementary School2,PAIRED,RT-PCR,METAGENOMIC,wastewater metagenome,ILLUMINA,2023-01-12T00:00:00Z,2023-01-12T12:56:00Z,1,Es2May,SRP342181,1500,3,secondary effluent,grab,yes,SARS-CoV-2,,
SRR23064295,RNA-Seq,302,5096707228,PRJNA772783,SAMN32288019,SARS-CoV-2: wastewater surveillance,1739826190,"UNIVERSITY OF NEVADA, RENO",2022-05,public,"run.zq,fastq,sra","s3,ncbi,gs","s3.us-east-1,ncbi.public,gs.US",SRX19017505,USA,North America,"USA: Nevada\, Reno",Illumina HiSeq 2000,Elementary School1,Elementary School1,PAIRED,RT-PCR,METAGENOMIC,wastewater metagenome,ILLUMINA,2023-01-12T00:00:00Z,2023-01-12T13:06:00Z,1,Es1May,SRP342181,1500,3,secondary effluent,grab,yes,SARS-CoV-2,,
SRR23064296,RNA-Seq,302,1038197480,PRJNA772783,SAMN32288018,SARS-CoV-2: wastewater surveillance,343213123,"UNIVERSITY OF NEVADA, RENO",2022-11,public,"sra,fastq,activ_sars2_vcf,run.zq","gs,s3,ncbi","ncbi.public,gs.US,s3.us-east-1",SRX19017504,USA,North America,"USA: Nevada\, Reno",Illumina HiSeq 2000,SubNeighborhood27,SubNeighborhood27,PAIRED,RT-PCR,METAGENOMIC,wastewater metagenome,ILLUMINA,2023-01-12T00:00:00Z,2023-01-12T12:54:00Z,1,Sn27Nov,SRP342181,6000,3,secondary effluent,grab,yes,SARS-CoV-2,,
SRR23064297,RNA-Seq,302,1054700270,PRJNA772783,SAMN32288017,SARS-CoV-2: wastewater surveillance,353919810,"UNIVERSITY OF NEVADA, RENO",2022-11,public,"run.zq,activ_sars2_vcf,sra,fastq","ncbi,s3,gs","s3.us-east-1,ncbi.public,gs.US",SRX19017503,USA,North America,"USA: Nevada\, Reno",Illumina HiSeq 2000,SubNeighborhood26,SubNeighborhood26,PAIRED,RT-PCR,METAGENOMIC,wastewater metagenome,ILLUMINA,2023-01-12T00:00:00Z,2023-01-12T12:54:00Z,1,Sn26Nov,SRP342181,6000,3,secondary effluent,grab,yes,SARS-CoV-2,,
SRR23064298,RNA-Seq,302,1881250714,PRJNA772783,SAMN32288016,SARS-CoV-2: wastewater surveillance,627892867,"UNIVERSITY OF NEVADA, RENO",2022-09,public,"fastq,run.zq,sra,activ_sars2_vcf","gs,s3,ncbi","gs.US,ncbi.public,s3.us-east-1",SRX19017502,USA,North America,"USA: Nevada\, Reno",Illumina HiSeq 2000,SubNeighborhood25,SubNeighborhood25,PAIRED,RT-PCR,METAGENOMIC,wastewater metagenome,ILLUMINA,2023-01-12T00:00:00Z,2023-01-12T12:56:00Z,1,Sn25Sep,SRP342181,6000,3,secondary effluent,grab,yes,SARS-CoV-2,,
SRR23064299,RNA-Seq,68,5307301576,PRJNA772783,SAMN32287908,SARS-CoV-2: wastewater surveillance,1774933988,"UNIVERSITY OF NEVADA, RENO",2022-01,public,"run.zq,fastq,sra","ncbi,s3,gs","s3.us-east-1,ncbi.public,gs.US",SRX19017501,USA,North America,"USA: Nevada\, Reno",Illumina HiSeq 2000,TMWRF13,TMWRF13,PAIRED,RT-PCR,METAGENOMIC,wastewater metagenome,ILLUMINA,2023-01-12T00:00:00Z,2023-01-12T13:21:00Z,1,ScWW13Jan,SRP342181,318000,21,secondary effluent,grab,yes,SARS-CoV-2,,
SRR23064300,RNA-Seq,302,1905299880,PRJNA772783,SAMN32288015,SARS-CoV-2: wastewater surveillance,622713494,"UNIVERSITY OF NEVADA, RENO",2022-09,public,"run.zq,activ_sars2_vcf,fastq,sra","ncbi,gs,s3","gs.US,s3.us-east-1,ncbi.public",SRX19017500,USA,North America,"USA: Nevada\, Reno",Illumina HiSeq 2000,SubNeighborhood24,SubNeighborhood24,PAIRED,RT-PCR,METAGENOMIC,wastewater metagenome,ILLUMINA,2023-01-12T00:00:00Z,2023-01-12T12:56:00Z,1,Sn24Sep,SRP342181,6000,3,secondary effluent,grab,yes,SARS-CoV-2,,
SRR23064301,RNA-Seq,302,2148503802,PRJNA772783,SAMN32288013,SARS-CoV-2: wastewater surveillance,721121862,"UNIVERSITY OF NEVADA, RENO",2022-09,public,"sra,run.zq,activ_sars2_vcf,fastq","gs,s3,ncbi","ncbi.public,gs.US,s3.us-east-1",SRX19017499,USA,North America,"USA: Nevada\, Reno",Illumina HiSeq 2000,SubNeighborhood22,SubNeighborhood22,PAIRED,RT-PCR,METAGENOMIC,wastewater metagenome,ILLUMINA,2023-01-12T00:00:00Z,2023-01-12T12:57:00Z,1,Sn22Sep,SRP342181,6000,3,secondary effluent,grab,yes,SARS-CoV-2,,
SRR23064302,RNA-Seq,116,3496527564,PRJNA772783,SAMN32288012,SARS-CoV-2: wastewater surveillance,1073625772,"UNIVERSITY OF NEVADA, RENO",2022-09,public,"sra,fastq,run.zq","s3,ncbi,gs","ncbi.public,s3.us-east-1,gs.US",SRX19017498,USA,North America,"USA: Nevada\, Reno",Illumina HiSeq 2000,SubNeighborhood21,SubNeighborhood21,PAIRED,RT-PCR,METAGENOMIC,wastewater metagenome,ILLUMINA,2023-01-12T00:00:00Z,2023-01-12T13:06:00Z,1,Sn21Sep,SRP342181,6000,3,secondary effluent,grab,yes,SARS-CoV-2,,
SRR23064303,RNA-Seq,120,5925007080,PRJNA772783,SAMN32288011,SARS-CoV-2: wastewater surveillance,1811437012,"UNIVERSITY OF NEVADA, RENO",2022-08,public,"sra,fastq,run.zq","gs,ncbi,s3","gs.US,s3.us-east-1,ncbi.public",SRX19017497,USA,North America,"USA: Nevada\, Reno",Illumina HiSeq 2000,SubNeighborhood20,SubNeighborhood20,PAIRED,RT-PCR,METAGENOMIC,wastewater metagenome,ILLUMINA,2023-01-12T00:00:00Z,2023-01-12T13:11:00Z,1,Sn20Aug,SRP342181,6000,3,secondary effluent,grab,yes,SARS-CoV-2,,
SRR23064304,RNA-Seq,120,5065729200,PRJNA772783,SAMN32288010,SARS-CoV-2: wastewater surveillance,1558935037,"UNIVERSITY OF NEVADA, RENO",2022-08,public,"fastq,run.zq,sra","s3,ncbi,gs","gs.US,ncbi.public,s3.us-east-1",SRX19017496,USA,North America,"USA: Nevada\, Reno",Illumina HiSeq 2000,SubNeighborhood19,SubNeighborhood19,PAIRED,RT-PCR,METAGENOMIC,wastewater metagenome,ILLUMINA,2023-01-12T00:00:00Z,2023-01-12T13:11:00Z,1,Sn19Aug,SRP342181,6000,3,secondary effluent,grab,yes,SARS-CoV-2,,
SRR23064305,RNA-Seq,120,5815270680,PRJNA772783,SAMN32288009,SARS-CoV-2: wastewater surveillance,1788052577,"UNIVERSITY OF NEVADA, RENO",2022-08,public,"run.zq,sra,fastq","gs,s3,ncbi","s3.us-east-1,gs.US,ncbi.public",SRX19017495,USA,North America,"USA: Nevada\, Reno",Illumina HiSeq 2000,SubNeighborhood18,SubNeighborhood18,PAIRED,RT-PCR,METAGENOMIC,wastewater metagenome,ILLUMINA,2023-01-12T00:00:00Z,2023-01-12T13:13:00Z,1,Sn18Aug,SRP342181,6000,3,secondary effluent,grab,yes,SARS-CoV-2,,
SRR23064306,RNA-Seq,120,6105217800,PRJNA772783,SAMN32288008,SARS-CoV-2: wastewater surveillance,1869137873,"UNIVERSITY OF NEVADA, RENO",2022-07,public,"run.zq,fastq,sra","s3,gs,ncbi","gs.US,ncbi.public,s3.us-east-1",SRX19017494,USA,North America,"USA: Nevada\, Reno",Illumina HiSeq 2000,SubNeighborhood17,SubNeighborhood17,PAIRED,RT-PCR,METAGENOMIC,wastewater metagenome,ILLUMINA,2023-01-12T00:00:00Z,2023-01-12T13:13:00Z,1,Sn17Jul,SRP342181,6000,3,secondary effluent,grab,yes,SARS-CoV-2,,
SRR23064307,RNA-Seq,116,4966279348,PRJNA772783,SAMN32288007,SARS-CoV-2: wastewater surveillance,1500571430,"UNIVERSITY OF NEVADA, RENO",2022-07,public,"run.zq,fastq,sra","ncbi,gs,s3","ncbi.public,gs.US,s3.us-east-1",SRX19017493,USA,North America,"USA: Nevada\, Reno",Illumina HiSeq 2000,SubNeighborhood16,SubNeighborhood16,PAIRED,RT-PCR,METAGENOMIC,wastewater metagenome,ILLUMINA,2023-01-12T00:00:00Z,2023-01-12T13:18:00Z,1,Sn16Jul,SRP342181,6000,3,secondary effluent,grab,yes,SARS-CoV-2,,
SRR23064308,RNA-Seq,116,4439850468,PRJNA772783,SAMN32288006,SARS-CoV-2: wastewater surveillance,1338188450,"UNIVERSITY OF NEVADA, RENO",2022-07,public,"sra,fastq,run.zq","gs,s3,ncbi","gs.US,s3.us-east-1,ncbi.public",SRX19017492,USA,North America,"USA: Nevada\, Reno",Illumina HiSeq 2000,SubNeighborhood15,SubNeighborhood15,PAIRED,RT-PCR,METAGENOMIC,wastewater metagenome,ILLUMINA,2023-01-12T00:00:00Z,2023-01-12T13:10:00Z,1,Sn15Jul,SRP342181,6000,3,secondary effluent,grab,yes,SARS-CoV-2,,
SRR23064309,RNA-Seq,69,4558382837,PRJNA772783,SAMN32287907,SARS-CoV-2: wastewater surveillance,1511784178,"UNIVERSITY OF NEVADA, RENO",2022-01,public,"sra,fastq,run.zq","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX19017491,USA,North America,"USA: Nevada\, Reno",Illumina HiSeq 2000,TMWRF12,TMWRF12,PAIRED,RT-PCR,METAGENOMIC,wastewater metagenome,ILLUMINA,2023-01-12T00:00:00Z,2023-01-12T13:11:00Z,1,ScWW12Jan,SRP342181,318000,18,secondary effluent,grab,yes,SARS-CoV-2,,
SRR23064310,RNA-Seq,120,3619272000,PRJNA772783,SAMN32288005,SARS-CoV-2: wastewater surveillance,1097318625,"UNIVERSITY OF NEVADA, RENO",2022-06,public,"sra,fastq,run.zq","s3,gs,ncbi","gs.US,ncbi.public,s3.us-east-1",SRX19017490,USA,North America,"USA: Nevada\, Reno",Illumina HiSeq 2000,SubNeighborhood14,SubNeighborhood14,PAIRED,RT-PCR,METAGENOMIC,wastewater metagenome,ILLUMINA,2023-01-12T00:00:00Z,2023-01-12T13:02:00Z,1,Sn14Jun,SRP342181,6000,3,secondary effluent,grab,yes,SARS-CoV-2,,
SRR23064311,RNA-Seq,120,4020581040,PRJNA772783,SAMN32288004,SARS-CoV-2: wastewater surveillance,1204572617,"UNIVERSITY OF NEVADA, RENO",2022-06,public,"run.zq,sra,fastq","gs,s3,ncbi","ncbi.public,s3.us-east-1,gs.US",SRX19017489,USA,North America,"USA: Nevada\, Reno",Illumina HiSeq 2000,SubNeighborhood13,SubNeighborhood13,PAIRED,RT-PCR,METAGENOMIC,wastewater metagenome,ILLUMINA,2023-01-12T00:00:00Z,2023-01-12T13:10:00Z,1,Sn13Jun,SRP342181,6000,3,secondary effluent,grab,yes,SARS-CoV-2,,
SRR23064312,RNA-Seq,120,4525390320,PRJNA772783,SAMN32288003,SARS-CoV-2: wastewater surveillance,1348500209,"UNIVERSITY OF NEVADA, RENO",2022-06,public,"run.zq,sra,fastq","gs,s3,ncbi","gs.US,ncbi.public,s3.us-east-1",SRX19017488,USA,North America,"USA: Nevada\, Reno",Illumina HiSeq 2000,SubNeighborhood12,SubNeighborhood12,PAIRED,RT-PCR,METAGENOMIC,wastewater metagenome,ILLUMINA,2023-01-12T00:00:00Z,2023-01-12T13:14:00Z,1,Sn12Jun,SRP342181,6000,3,secondary effluent,grab,yes,SARS-CoV-2,,
SRR23064313,RNA-Seq,120,5057708160,PRJNA772783,SAMN32288002,SARS-CoV-2: wastewater surveillance,1510395613,"UNIVERSITY OF NEVADA, RENO",2022-06,public,"sra,fastq,run.zq","s3,gs,ncbi","ncbi.public,s3.us-east-1,gs.US",SRX19017487,USA,North America,"USA: Nevada\, Reno",Illumina HiSeq 2000,SubNeighborhood11,SubNeighborhood11,PAIRED,RT-PCR,METAGENOMIC,wastewater metagenome,ILLUMINA,2023-01-12T00:00:00Z,2023-01-12T13:14:00Z,1,Sn11Jun,SRP342181,6000,3,secondary effluent,grab,yes,SARS-CoV-2,,
SRR23064314,RNA-Seq,116,2837943828,PRJNA772783,SAMN32288001,SARS-CoV-2: wastewater surveillance,861894293,"UNIVERSITY OF NEVADA, RENO",2022-06,public,"run.zq,fastq,sra","s3,ncbi,gs","s3.us-east-1,gs.US,ncbi.public",SRX19017486,USA,North America,"USA: Nevada\, Reno",Illumina HiSeq 2000,SubNeighborhood10,SubNeighborhood10,PAIRED,RT-PCR,METAGENOMIC,wastewater metagenome,ILLUMINA,2023-01-12T00:00:00Z,2023-01-12T13:04:00Z,1,Sn10Jun,SRP342181,6000,3,secondary effluent,grab,yes,SARS-CoV-2,,
SRR23064315,RNA-Seq,302,1608280766,PRJNA772783,SAMN32288000,SARS-CoV-2: wastewater surveillance,534176803,"UNIVERSITY OF NEVADA, RENO",2022-06,public,"run.zq,activ_sars2_vcf,sra,fastq","ncbi,gs,s3","ncbi.public,gs.US,s3.us-east-1",SRX19017485,USA,North America,"USA: Nevada\, Reno",Illumina HiSeq 2000,SubNeighborhood9,SubNeighborhood9,PAIRED,RT-PCR,METAGENOMIC,wastewater metagenome,ILLUMINA,2023-01-12T00:00:00Z,2023-01-12T12:55:00Z,1,Sn9Jun,SRP342181,6000,3,secondary effluent,grab,yes,SARS-CoV-2,,
SRR23064316,RNA-Seq,116,2620504264,PRJNA772783,SAMN32287999,SARS-CoV-2: wastewater surveillance,791092460,"UNIVERSITY OF NEVADA, RENO",2022-06,public,"fastq,run.zq,sra","gs,s3,ncbi","s3.us-east-1,gs.US,ncbi.public",SRX19017484,USA,North America,"USA: Nevada\, Reno",Illumina HiSeq 2000,SubNeighborhood8,SubNeighborhood8,PAIRED,RT-PCR,METAGENOMIC,wastewater metagenome,ILLUMINA,2023-01-12T00:00:00Z,2023-01-12T12:59:00Z,1,Sn8Jun,SRP342181,6000,3,secondary effluent,grab,yes,SARS-CoV-2,,
SRR23064317,RNA-Seq,116,4334219592,PRJNA772783,SAMN32287998,SARS-CoV-2: wastewater surveillance,1302893640,"UNIVERSITY OF NEVADA, RENO",2022-06,public,"fastq,run.zq,sra","ncbi,gs,s3","gs.US,s3.us-east-1,ncbi.public",SRX19017483,USA,North America,"USA: Nevada\, Reno",Illumina HiSeq 2000,SubNeighborhood7,SubNeighborhood7,PAIRED,RT-PCR,METAGENOMIC,wastewater metagenome,ILLUMINA,2023-01-12T00:00:00Z,2023-01-12T13:21:00Z,1,Sn7Jun,SRP342181,6000,3,secondary effluent,grab,yes,SARS-CoV-2,,
SRR23064318,RNA-Seq,116,2529634736,PRJNA772783,SAMN32287997,SARS-CoV-2: wastewater surveillance,771301959,"UNIVERSITY OF NEVADA, RENO",2022-06,public,"fastq,sra,run.zq","ncbi,s3,gs","ncbi.public,s3.us-east-1,gs.US",SRX19017482,USA,North America,"USA: Nevada\, Reno",Illumina HiSeq 2000,SubNeighborhood6,SubNeighborhood6,PAIRED,RT-PCR,METAGENOMIC,wastewater metagenome,ILLUMINA,2023-01-12T00:00:00Z,2023-01-12T13:01:00Z,1,Sn6Jun,SRP342181,6000,3,secondary effluent,grab,yes,SARS-CoV-2,,
SRR23064319,RNA-Seq,120,4358372280,PRJNA772783,SAMN32287984,SARS-CoV-2: wastewater surveillance,1319757967,"UNIVERSITY OF NEVADA, RENO",2022-08,public,"fastq,sra,run.zq","ncbi,s3,gs","ncbi.public,s3.us-east-1,gs.US",SRX19017481,USA,North America,"USA: Nevada\, Reno",Illumina HiSeq 2000,Travel Influenced5,Travel Influenced5,PAIRED,RT-PCR,METAGENOMIC,wastewater metagenome,ILLUMINA,2023-01-12T00:00:00Z,2023-01-12T13:10:00Z,1,Ti5Aug,SRP342181,150000,3,secondary effluent,grab,yes,SARS-CoV-2,,
SRR23064320,RNA-Seq,116,2804492908,PRJNA772783,SAMN32287996,SARS-CoV-2: wastewater surveillance,855517401,"UNIVERSITY OF NEVADA, RENO",2022-05,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.US,s3.us-east-1,ncbi.public",SRX19017453,USA,North America,"USA: Nevada\, Reno",Illumina HiSeq 2000,SubNeighborhood5,SubNeighborhood5,PAIRED,RT-PCR,METAGENOMIC,wastewater metagenome,ILLUMINA,2023-01-12T00:00:00Z,2023-01-12T13:02:00Z,1,Sn5May,SRP342181,6000,3,secondary effluent,grab,yes,SARS-CoV-2,,
SRR23064321,RNA-Seq,116,4977930852,PRJNA772783,SAMN32287983,SARS-CoV-2: wastewater surveillance,1505690082,"UNIVERSITY OF NEVADA, RENO",2022-07,public,"sra,run.zq,fastq","gs,ncbi,s3","gs.US,s3.us-east-1,ncbi.public",SRX19017480,USA,North America,"USA: Nevada\, Reno",Illumina HiSeq 2000,Travel Influenced4,Travel Influenced4,PAIRED,RT-PCR,METAGENOMIC,wastewater metagenome,ILLUMINA,2023-01-12T00:00:00Z,2023-01-12T13:12:00Z,1,Ti4Jul,SRP342181,150000,3,secondary effluent,grab,yes,SARS-CoV-2,,
SRR23064322,RNA-Seq,116,4817406920,PRJNA772783,SAMN32287982,SARS-CoV-2: wastewater surveillance,1451352285,"UNIVERSITY OF NEVADA, RENO",2022-07,public,"run.zq,sra,fastq","s3,gs,ncbi","ncbi.public,s3.us-east-1,gs.US",SRX19017479,USA,North America,"USA: Nevada\, Reno",Illumina HiSeq 2000,Travel Influenced3,Travel Influenced3,PAIRED,RT-PCR,METAGENOMIC,wastewater metagenome,ILLUMINA,2023-01-12T00:00:00Z,2023-01-12T13:09:00Z,1,Ti3Jul,SRP342181,150000,3,secondary effluent,grab,yes,SARS-CoV-2,,
SRR23064323,RNA-Seq,120,4088274360,PRJNA772783,SAMN32287981,SARS-CoV-2: wastewater surveillance,1232865854,"UNIVERSITY OF NEVADA, RENO",2022-06,public,"fastq,sra,run.zq","gs,s3,ncbi","s3.us-east-1,ncbi.public,gs.US",SRX19017478,USA,North America,"USA: Nevada\, Reno",Illumina HiSeq 2000,Travel Influenced2,Travel Influenced2,PAIRED,RT-PCR,METAGENOMIC,wastewater metagenome,ILLUMINA,2023-01-12T00:00:00Z,2023-01-12T13:08:00Z,1,Ti2Jun,SRP342181,150000,3,secondary effluent,grab,yes,SARS-CoV-2,,
SRR23064324,RNA-Seq,302,1067765696,PRJNA772783,SAMN32287980,SARS-CoV-2: wastewater surveillance,365377689,"UNIVERSITY OF NEVADA, RENO",2022-06,public,"fastq,sra,run.zq,activ_sars2_vcf","s3,ncbi,gs","s3.us-east-1,gs.US,ncbi.public",SRX19017477,USA,North America,"USA: Nevada\, Reno",Illumina HiSeq 2000,Travel Influenced1,Travel Influenced1,PAIRED,RT-PCR,METAGENOMIC,wastewater metagenome,ILLUMINA,2023-01-12T00:00:00Z,2023-01-12T12:54:00Z,1,Ti1Jun,SRP342181,150000,3,secondary effluent,grab,yes,SARS-CoV-2,,
SRR23064325,RNA-Seq,302,992827416,PRJNA772783,SAMN32287979,SARS-CoV-2: wastewater surveillance,325297501,"UNIVERSITY OF NEVADA, RENO",2022-11,public,"fastq,sra,activ_sars2_vcf,run.zq","ncbi,gs,s3","s3.us-east-1,gs.US,ncbi.public",SRX19017476,USA,North America,"USA: Nevada\, Reno",Illumina HiSeq 2000,STMWRF14,STMWRF14,PAIRED,RT-PCR,METAGENOMIC,wastewater metagenome,ILLUMINA,2023-01-12T00:00:00Z,2023-01-12T12:54:00Z,1,St14Nov,SRP342181,52000,3,secondary effluent,grab,yes,SARS-CoV-2,,
SRR23064326,RNA-Seq,302,1179300940,PRJNA772783,SAMN32287978,SARS-CoV-2: wastewater surveillance,403345364,"UNIVERSITY OF NEVADA, RENO",2022-10,public,"fastq,sra,activ_sars2_vcf,run.zq","gs,s3,ncbi","gs.US,s3.us-east-1,ncbi.public",SRX19017475,USA,North America,"USA: Nevada\, Reno",Illumina HiSeq 2000,STMWRF13,STMWRF13,PAIRED,RT-PCR,METAGENOMIC,wastewater metagenome,ILLUMINA,2023-01-12T00:00:00Z,2023-01-12T12:55:00Z,1,St13Oct,SRP342181,52000,3,secondary effluent,grab,yes,SARS-CoV-2,,
SRR23064327,RNA-Seq,302,1217913150,PRJNA772783,SAMN32287977,SARS-CoV-2: wastewater surveillance,414847091,"UNIVERSITY OF NEVADA, RENO",2022-10,public,"run.zq,fastq,activ_sars2_vcf,sra","s3,ncbi,gs","s3.us-east-1,gs.US,ncbi.public",SRX19017474,USA,North America,"USA: Nevada\, Reno",Illumina HiSeq 2000,STMWRF12,STMWRF12,PAIRED,RT-PCR,METAGENOMIC,wastewater metagenome,ILLUMINA,2023-01-12T00:00:00Z,2023-01-12T12:55:00Z,1,St12Oct,SRP342181,52000,3,secondary effluent,grab,yes,SARS-CoV-2,,
SRR23064328,RNA-Seq,302,2108218814,PRJNA772783,SAMN32287976,SARS-CoV-2: wastewater surveillance,713142557,"UNIVERSITY OF NEVADA, RENO",2022-10,public,"fastq,sra,run.zq,activ_sars2_vcf","ncbi,gs,s3","gs.US,s3.us-east-1,ncbi.public",SRX19017473,USA,North America,"USA: Nevada\, Reno",Illumina HiSeq 2000,STMWRF11,STMWRF11,PAIRED,RT-PCR,METAGENOMIC,wastewater metagenome,ILLUMINA,2023-01-12T00:00:00Z,2023-01-12T12:56:00Z,1,St11Oct,SRP342181,52000,3,secondary effluent,grab,yes,SARS-CoV-2,,
SRR23064329,RNA-Seq,120,6149632257,PRJNA772783,SAMN32287904,SARS-CoV-2: wastewater surveillance,2022835570,"UNIVERSITY OF NEVADA, RENO",2021-12,public,"fastq,run.zq,sra","gs,s3,ncbi","gs.US,ncbi.public,s3.us-east-1",SRX19017472,USA,North America,"USA: Nevada\, Reno",Illumina HiSeq 2000,TMWRF9,TMWRF9,PAIRED,RT-PCR,METAGENOMIC,wastewater metagenome,ILLUMINA,2023-01-12T00:00:00Z,2023-01-12T13:19:00Z,1,ScWW9Dec,SRP342181,318000,18,secondary effluent,grab,yes,SARS-CoV-2,,
SRR23064330,RNA-Seq,302,3034642772,PRJNA772783,SAMN32287975,SARS-CoV-2: wastewater surveillance,1024508449,"UNIVERSITY OF NEVADA, RENO",2022-10,public,"run.zq,sra,fastq,activ_sars2_vcf","ncbi,s3,gs","s3.us-east-1,gs.US,ncbi.public",SRX19017471,USA,North America,"USA: Nevada\, Reno",Illumina HiSeq 2000,STMWRF10,STMWRF10,PAIRED,RT-PCR,METAGENOMIC,wastewater metagenome,ILLUMINA,2023-01-12T00:00:00Z,2023-01-12T12:58:00Z,1,St10Oct,SRP342181,52000,3,secondary effluent,grab,yes,SARS-CoV-2,,
SRR23064331,RNA-Seq,302,2330364880,PRJNA772783,SAMN32287974,SARS-CoV-2: wastewater surveillance,776400717,"UNIVERSITY OF NEVADA, RENO",2022-09,public,"run.zq,activ_sars2_vcf,fastq,sra","ncbi,gs,s3","s3.us-east-1,gs.US,ncbi.public",SRX19017470,USA,North America,"USA: Nevada\, Reno",Illumina HiSeq 2000,STMWRF9,STMWRF9,PAIRED,RT-PCR,METAGENOMIC,wastewater metagenome,ILLUMINA,2023-01-12T00:00:00Z,2023-01-12T12:57:00Z,1,St9Sep,SRP342181,52000,3,secondary effluent,grab,yes,SARS-CoV-2,,
SRR23064332,RNA-Seq,302,3130317580,PRJNA772783,SAMN32287973,SARS-CoV-2: wastewater surveillance,975015397,"UNIVERSITY OF NEVADA, RENO",2022-09,public,"sra,fastq,activ_sars2_vcf,run.zq","s3,ncbi,gs","ncbi.public,s3.us-east-1,gs.US",SRX19017469,USA,North America,"USA: Nevada\, Reno",Illumina HiSeq 2000,STMWRF8,STMWRF8,PAIRED,RT-PCR,METAGENOMIC,wastewater metagenome,ILLUMINA,2023-01-12T00:00:00Z,2023-01-12T13:03:00Z,1,St8Sep,SRP342181,52000,3,secondary effluent,grab,yes,SARS-CoV-2,,
SRR23064333,RNA-Seq,302,1665012674,PRJNA772783,SAMN32287972,SARS-CoV-2: wastewater surveillance,529647364,"UNIVERSITY OF NEVADA, RENO",2022-08,public,"activ_sars2_vcf,sra,run.zq,fastq","s3,gs,ncbi","ncbi.public,gs.US,s3.us-east-1",SRX19017468,USA,North America,"USA: Nevada\, Reno",Illumina HiSeq 2000,STMWRF7,STMWRF7,PAIRED,RT-PCR,METAGENOMIC,wastewater metagenome,ILLUMINA,2023-01-12T00:00:00Z,2023-01-12T12:55:00Z,1,St7Aug,SRP342181,52000,3,secondary effluent,grab,yes,SARS-CoV-2,,
SRR23064334,RNA-Seq,116,4744511708,PRJNA772783,SAMN32287971,SARS-CoV-2: wastewater surveillance,1438928165,"UNIVERSITY OF NEVADA, RENO",2022-07,public,"run.zq,fastq,sra","s3,ncbi,gs","s3.us-east-1,ncbi.public,gs.US",SRX19017467,USA,North America,"USA: Nevada\, Reno",Illumina HiSeq 2000,STMWRF6,STMWRF6,PAIRED,RT-PCR,METAGENOMIC,wastewater metagenome,ILLUMINA,2023-01-12T00:00:00Z,2023-01-12T13:10:00Z,1,St6Jul,SRP342181,52000,3,secondary effluent,grab,yes,SARS-CoV-2,,
SRR23064335,RNA-Seq,120,3877483200,PRJNA772783,SAMN32287970,SARS-CoV-2: wastewater surveillance,1162297907,"UNIVERSITY OF NEVADA, RENO",2022-07,public,"sra,fastq,run.zq","ncbi,gs,s3","gs.US,ncbi.public,s3.us-east-1",SRX19017466,USA,North America,"USA: Nevada\, Reno",Illumina HiSeq 2000,STMWRF5,STMWRF5,PAIRED,RT-PCR,METAGENOMIC,wastewater metagenome,ILLUMINA,2023-01-12T00:00:00Z,2023-01-12T13:07:00Z,1,St5Jul,SRP342181,52000,3,secondary effluent,grab,yes,SARS-CoV-2,,
SRR23064336,RNA-Seq,302,1685479818,PRJNA772783,SAMN32287969,SARS-CoV-2: wastewater surveillance,564198966,"UNIVERSITY OF NEVADA, RENO",2022-06,public,"activ_sars2_vcf,run.zq,fastq,sra","s3,gs,ncbi","s3.us-east-1,ncbi.public,gs.US",SRX19017465,USA,North America,"USA: Nevada\, Reno",Illumina HiSeq 2000,STMWRF4,STMWRF4,PAIRED,RT-PCR,METAGENOMIC,wastewater metagenome,ILLUMINA,2023-01-12T00:00:00Z,2023-01-12T12:56:00Z,1,St4Jun,SRP342181,52000,3,secondary effluent,grab,yes,SARS-CoV-2,,
SRR23064337,RNA-Seq,116,3128719984,PRJNA772783,SAMN32287968,SARS-CoV-2: wastewater surveillance,948213238,"UNIVERSITY OF NEVADA, RENO",2022-06,public,"fastq,run.zq,sra","s3,ncbi,gs","ncbi.public,s3.us-east-1,gs.US",SRX19017464,USA,North America,"USA: Nevada\, Reno",Illumina HiSeq 2000,STMWRF3,STMWRF3,PAIRED,RT-PCR,METAGENOMIC,wastewater metagenome,ILLUMINA,2023-01-12T00:00:00Z,2023-01-12T13:03:00Z,1,St3Jun,SRP342181,52000,3,secondary effluent,grab,yes,SARS-CoV-2,,
SRR23064338,RNA-Seq,116,3437560124,PRJNA772783,SAMN32287967,SARS-CoV-2: wastewater surveillance,1045142792,"UNIVERSITY OF NEVADA, RENO",2022-05,public,"fastq,run.zq,sra","s3,gs,ncbi","gs.US,s3.us-east-1,ncbi.public",SRX19017463,USA,North America,"USA: Nevada\, Reno",Illumina HiSeq 2000,STMWRF2,STMWRF2,PAIRED,RT-PCR,METAGENOMIC,wastewater metagenome,ILLUMINA,2023-01-12T00:00:00Z,2023-01-12T13:02:00Z,1,St2May,SRP342181,52000,3,secondary effluent,grab,yes,SARS-CoV-2,,
SRR23064339,RNA-Seq,116,3619539996,PRJNA772783,SAMN32287966,SARS-CoV-2: wastewater surveillance,1108520444,"UNIVERSITY OF NEVADA, RENO",2022-05,public,"run.zq,fastq,sra","gs,s3,ncbi","ncbi.public,s3.us-east-1,gs.US",SRX19017462,USA,North America,"USA: Nevada\, Reno",Illumina HiSeq 2000,STMWRF1,STMWRF1,PAIRED,RT-PCR,METAGENOMIC,wastewater metagenome,ILLUMINA,2023-01-12T00:00:00Z,2023-01-12T13:07:00Z,1,St1May,SRP342181,52000,3,secondary effluent,grab,yes,SARS-CoV-2,,
SRR23064340,RNA-Seq,120,6158312297,PRJNA772783,SAMN32287903,SARS-CoV-2: wastewater surveillance,2042468305,"UNIVERSITY OF NEVADA, RENO",2021-12,public,"run.zq,fastq,sra","gs,s3,ncbi","ncbi.public,gs.US,s3.us-east-1",SRX19017461,USA,North America,"USA: Nevada\, Reno",Illumina HiSeq 2000,TMWRF8,TMWRF8,PAIRED,RT-PCR,METAGENOMIC,wastewater metagenome,ILLUMINA,2023-01-12T00:00:00Z,2023-01-12T13:18:00Z,1,ScWW8Dec,SRP342181,318000,15,secondary effluent,grab,yes,SARS-CoV-2,,
SRR23064341,RNA-Seq,302,1286045256,PRJNA772783,SAMN32287965,SARS-CoV-2: wastewater surveillance,423567017,"UNIVERSITY OF NEVADA, RENO",2022-10,public,"sra,activ_sars2_vcf,run.zq,fastq","s3,ncbi,gs","ncbi.public,s3.us-east-1,gs.US",SRX19017460,USA,North America,"USA: Nevada\, Reno",Illumina HiSeq 2000,RSWRF12,RSWRF12,PAIRED,RT-PCR,METAGENOMIC,wastewater metagenome,ILLUMINA,2023-01-12T00:00:00Z,2023-01-12T12:55:00Z,1,Rs12Oct,SRP342181,18000,3,secondary effluent,grab,yes,SARS-CoV-2,,
SRR23064342,RNA-Seq,302,2132913656,PRJNA772783,SAMN32287964,SARS-CoV-2: wastewater surveillance,717671989,"UNIVERSITY OF NEVADA, RENO",2022-09,public,"activ_sars2_vcf,fastq,sra,run.zq","ncbi,s3,gs","ncbi.public,s3.us-east-1,gs.US",SRX19017459,USA,North America,"USA: Nevada\, Reno",Illumina HiSeq 2000,RSWRF11,RSWRF11,PAIRED,RT-PCR,METAGENOMIC,wastewater metagenome,ILLUMINA,2023-01-12T00:00:00Z,2023-01-12T12:56:00Z,1,Rs11Sep,SRP342181,18000,3,secondary effluent,grab,yes,SARS-CoV-2,,
SRR23064343,RNA-Seq,302,2858269034,PRJNA772783,SAMN32287963,SARS-CoV-2: wastewater surveillance,979601854,"UNIVERSITY OF NEVADA, RENO",2022-09,public,"activ_sars2_vcf,sra,fastq,run.zq","ncbi,s3,gs","gs.US,s3.us-east-1,ncbi.public",SRX19017458,USA,North America,"USA: Nevada\, Reno",Illumina HiSeq 2000,RSWRF10,RSWRF10,PAIRED,RT-PCR,METAGENOMIC,wastewater metagenome,ILLUMINA,2023-01-12T00:00:00Z,2023-01-12T13:00:00Z,1,Rs10Sep,SRP342181,18000,3,secondary effluent,grab,yes,SARS-CoV-2,,
SRR23064344,RNA-Seq,302,2061765476,PRJNA772783,SAMN32287962,SARS-CoV-2: wastewater surveillance,672786613,"UNIVERSITY OF NEVADA, RENO",2022-09,public,"sra,activ_sars2_vcf,run.zq,fastq","gs,ncbi,s3","ncbi.public,s3.us-east-1,gs.US",SRX19017457,USA,North America,"USA: Nevada\, Reno",Illumina HiSeq 2000,RSWRF9,RSWRF9,PAIRED,RT-PCR,METAGENOMIC,wastewater metagenome,ILLUMINA,2023-01-12T00:00:00Z,2023-01-12T12:57:00Z,1,Rs9Sep,SRP342181,18000,3,secondary effluent,grab,yes,SARS-CoV-2,,
SRR23064345,RNA-Seq,116,3923213032,PRJNA772783,SAMN32287961,SARS-CoV-2: wastewater surveillance,1207163769,"UNIVERSITY OF NEVADA, RENO",2022-08,public,"fastq,run.zq,sra","gs,ncbi,s3","ncbi.public,gs.US,s3.us-east-1",SRX19017456,USA,North America,"USA: Nevada\, Reno",Illumina HiSeq 2000,RSWRF8,RSWRF8,PAIRED,RT-PCR,METAGENOMIC,wastewater metagenome,ILLUMINA,2023-01-12T00:00:00Z,2023-01-12T13:06:00Z,1,Rs8Aug,SRP342181,18000,3,secondary effluent,grab,yes,SARS-CoV-2,,
SRR23064346,RNA-Seq,302,1515172656,PRJNA772783,SAMN32287960,SARS-CoV-2: wastewater surveillance,506158876,"UNIVERSITY OF NEVADA, RENO",2022-08,public,"activ_sars2_vcf,run.zq,fastq,sra","ncbi,gs,s3","s3.us-east-1,gs.US,ncbi.public",SRX19017455,USA,North America,"USA: Nevada\, Reno",Illumina HiSeq 2000,RSWRF7,RSWRF7,PAIRED,RT-PCR,METAGENOMIC,wastewater metagenome,ILLUMINA,2023-01-12T00:00:00Z,2023-01-12T12:55:00Z,1,Rs7Aug,SRP342181,18000,3,secondary effluent,grab,yes,SARS-CoV-2,,
SRR23064347,RNA-Seq,116,4879862828,PRJNA772783,SAMN32287959,SARS-CoV-2: wastewater surveillance,1464165020,"UNIVERSITY OF NEVADA, RENO",2022-07,public,"run.zq,fastq,sra","gs,ncbi,s3","s3.us-east-1,gs.US,ncbi.public",SRX19017454,USA,North America,"USA: Nevada\, Reno",Illumina HiSeq 2000,RSWRF6,RSWRF6,PAIRED,RT-PCR,METAGENOMIC,wastewater metagenome,ILLUMINA,2023-01-12T00:00:00Z,2023-01-12T13:03:00Z,1,Rs6Jul,SRP342181,18000,3,secondary effluent,grab,yes,SARS-CoV-2,,
SRR23064348,RNA-Seq,69,7643907972,PRJNA772783,SAMN32287906,SARS-CoV-2: wastewater surveillance,2536554029,"UNIVERSITY OF NEVADA, RENO",2022-01,public,"fastq,run.zq,sra","s3,gs,ncbi","s3.us-east-1,ncbi.public,gs.US",SRX19017452,USA,North America,"USA: Nevada\, Reno",Illumina HiSeq 2000,TMWRF11,TMWRF11,PAIRED,RT-PCR,METAGENOMIC,wastewater metagenome,ILLUMINA,2023-01-12T00:00:00Z,2023-01-12T13:23:00Z,1,ScWW11Jan,SRP342181,318000,21,secondary effluent,grab,yes,SARS-CoV-2,,
SRR23064349,RNA-Seq,116,6999983344,PRJNA772783,SAMN32287897,SARS-CoV-2: wastewater surveillance,2261153389,"UNIVERSITY OF NEVADA, RENO",2021-11,public,"sra,fastq,run.zq","ncbi,s3,gs","ncbi.public,s3.us-east-1,gs.US",SRX19017451,USA,North America,"USA: Nevada\, Reno",Illumina HiSeq 2000,TMWRF2,TMWRF2,PAIRED,RT-PCR,METAGENOMIC,wastewater metagenome,ILLUMINA,2023-01-12T00:00:00Z,2023-01-12T13:28:00Z,1,ScWW2Nov,SRP342181,318000,21,secondary effluent,grab,yes,SARS-CoV-2,,
SRR23064350,RNA-Seq,116,3472038456,PRJNA772783,SAMN32287896,SARS-CoV-2: wastewater surveillance,1064357613,"UNIVERSITY OF NEVADA, RENO",2021-11,public,"fastq,run.zq,sra","gs,s3,ncbi","gs.US,s3.us-east-1,ncbi.public",SRX19017450,USA,North America,"USA: Nevada\, Reno",Illumina HiSeq 2000,TMWRF1,TMWRF1,PAIRED,RT-PCR,METAGENOMIC,wastewater metagenome,ILLUMINA,2023-01-12T00:00:00Z,2023-01-12T13:02:00Z,1,ScWW1Nov,SRP342181,318000,21,secondary effluent,grab,yes,SARS-CoV-2,,
SRR23055094,RNA-Seq,116,3177723952,PRJNA772783,SAMN32331788,SARS-CoV-2: wastewater surveillance,935317289,"UNIVERSITY OF NEVADA, RENO",2022-05,public,"sra,run.zq,fastq","s3,gs,ncbi","ncbi.public,gs.US,s3.us-east-1",SRX19008440,USA,North America,"USA: Nevada\, Reno",Illumina HiSeq 2000,TMWRF 10,TMWRF10,PAIRED,RT-PCR,METAGENOMIC,wastewater metagenome,ILLUMINA,2023-01-11T00:00:00Z,2023-01-11T19:55:00Z,1,RVP10May,SRP342181,318000,21,secondary effluent,grab,yes,SARS-CoV-2,,
SRR23055095,RNA-Seq,116,3468934064,PRJNA772783,SAMN32331787,SARS-CoV-2: wastewater surveillance,1021904194,"UNIVERSITY OF NEVADA, RENO",2022-05,public,"sra,fastq,run.zq","s3,gs,ncbi","ncbi.public,s3.us-east-1,gs.US",SRX19008439,USA,North America,"USA: Nevada\, Reno",Illumina HiSeq 2000,TMWRF 9,TMWRF9,PAIRED,RT-PCR,METAGENOMIC,wastewater metagenome,ILLUMINA,2023-01-11T00:00:00Z,2023-01-11T19:55:00Z,1,RVP9May,SRP342181,318000,21,secondary effluent,grab,yes,SARS-CoV-2,,
SRR23055096,RNA-Seq,116,4240236972,PRJNA772783,SAMN32331786,SARS-CoV-2: wastewater surveillance,1242406313,"UNIVERSITY OF NEVADA, RENO",2022-04,public,"fastq,sra,run.zq","ncbi,s3,gs","s3.us-east-1,ncbi.public,gs.US",SRX19008438,USA,North America,"USA: Nevada\, Reno",Illumina HiSeq 2000,TMWRF 8,TMWRF8,PAIRED,RT-PCR,METAGENOMIC,wastewater metagenome,ILLUMINA,2023-01-11T00:00:00Z,2023-01-11T20:02:00Z,1,RVP8Apr,SRP342181,318000,42,secondary effluent,grab,yes,SARS-CoV-2,,
SRR23055097,RNA-Seq,116,4480287024,PRJNA772783,SAMN32331785,SARS-CoV-2: wastewater surveillance,1324792529,"UNIVERSITY OF NEVADA, RENO",2022-04,public,"run.zq,sra,fastq","gs,ncbi,s3","s3.us-east-1,gs.US,ncbi.public",SRX19008437,USA,North America,"USA: Nevada\, Reno",Illumina HiSeq 2000,TMWRF 7,TMWRF7,PAIRED,RT-PCR,METAGENOMIC,wastewater metagenome,ILLUMINA,2023-01-11T00:00:00Z,2023-01-11T20:03:00Z,1,RVP7Apr,SRP342181,318000,42,secondary effluent,grab,yes,SARS-CoV-2,,
SRR23055098,RNA-Seq,116,4507349360,PRJNA772783,SAMN32331784,SARS-CoV-2: wastewater surveillance,1331225275,"UNIVERSITY OF NEVADA, RENO",2022-03,public,"fastq,sra,run.zq","gs,ncbi,s3","ncbi.public,s3.us-east-1,gs.US",SRX19008436,USA,North America,"USA: Nevada\, Reno",Illumina HiSeq 2000,TMWRF 6,TMWRF6,PAIRED,RT-PCR,METAGENOMIC,wastewater metagenome,ILLUMINA,2023-01-11T00:00:00Z,2023-01-11T19:58:00Z,1,RVP6Mar,SRP342181,318000,42,secondary effluent,grab,yes,SARS-CoV-2,,
SRR23055099,RNA-Seq,116,4029039252,PRJNA772783,SAMN32331783,SARS-CoV-2: wastewater surveillance,1184089186,"UNIVERSITY OF NEVADA, RENO",2022-03,public,"sra,fastq,run.zq","s3,ncbi,gs","ncbi.public,gs.US,s3.us-east-1",SRX19008435,USA,North America,"USA: Nevada\, Reno",Illumina HiSeq 2000,TMWRF 5,TMWRF5,PAIRED,RT-PCR,METAGENOMIC,wastewater metagenome,ILLUMINA,2023-01-11T00:00:00Z,2023-01-11T19:57:00Z,1,RVP5Mar,SRP342181,318000,21,secondary effluent,grab,yes,SARS-CoV-1,,
SRR23055100,RNA-Seq,302,6868010614,PRJNA772783,SAMN32331811,SARS-CoV-2: wastewater surveillance,2274967989,"UNIVERSITY OF NEVADA, RENO",2022-11,public,"sra,fastq,run.zq","ncbi,s3,gs","ncbi.public,s3.us-east-1,gs.US",SRX19008434,USA,North America,"USA: Nevada\, Reno",Illumina HiSeq 2000,TMWRF 33,TMWRF31,PAIRED,RT-PCR,METAGENOMIC,wastewater metagenome,ILLUMINA,2023-01-11T00:00:00Z,2023-01-11T19:57:00Z,1,RVP31Nov,SRP342181,318000,21,secondary effluent,grab,yes,SARS-CoV-2,,
SRR23055101,RNA-Seq,116,3119836936,PRJNA772783,SAMN32331782,SARS-CoV-2: wastewater surveillance,914094504,"UNIVERSITY OF NEVADA, RENO",2022-02,public,"run.zq,fastq,sra","gs,s3,ncbi","ncbi.public,s3.us-east-1,gs.US",SRX19008433,USA,North America,"USA: Nevada\, Reno",Illumina HiSeq 2000,TMWRF 4,TMWRF4,PAIRED,RT-PCR,METAGENOMIC,wastewater metagenome,ILLUMINA,2023-01-11T00:00:00Z,2023-01-11T19:53:00Z,1,RVP4Feb,SRP342181,318000,21,secondary effluent,grab,yes,SARS-CoV-0,,
SRR23055102,RNA-Seq,302,8093469838,PRJNA772783,SAMN32331810,SARS-CoV-2: wastewater surveillance,2672037288,"UNIVERSITY OF NEVADA, RENO",2022-11,public,"fastq,sra,run.zq","s3,ncbi,gs","gs.US,s3.us-east-1,ncbi.public",SRX19008432,USA,North America,"USA: Nevada\, Reno",Illumina HiSeq 2000,TMWRF 32,TMWRF30,PAIRED,RT-PCR,METAGENOMIC,wastewater metagenome,ILLUMINA,2023-01-11T00:00:00Z,2023-01-11T20:02:00Z,1,RVP30Nov,SRP342181,318000,21,secondary effluent,grab,yes,SARS-CoV-2,,
SRR23055103,RNA-Seq,302,7874466988,PRJNA772783,SAMN32331809,SARS-CoV-2: wastewater surveillance,2607198105,"UNIVERSITY OF NEVADA, RENO",2022-10,public,"sra,run.zq,fastq","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX19008431,USA,North America,"USA: Nevada\, Reno",Illumina HiSeq 2000,TMWRF 31,TMWRF29,PAIRED,RT-PCR,METAGENOMIC,wastewater metagenome,ILLUMINA,2023-01-11T00:00:00Z,2023-01-11T20:00:00Z,1,RVP29Oct,SRP342181,318000,21,secondary effluent,grab,yes,SARS-CoV-2,,
SRR23055104,RNA-Seq,110,6399210030,PRJNA772783,SAMN32331808,SARS-CoV-2: wastewater surveillance,2106575634,"UNIVERSITY OF NEVADA, RENO",2022-10,public,"fastq,sra,run.zq","s3,ncbi,gs","gs.US,s3.us-east-1,ncbi.public",SRX19008430,USA,North America,"USA: Nevada\, Reno",Illumina HiSeq 2000,TMWRF 30,TMWRF28,PAIRED,RT-PCR,METAGENOMIC,wastewater metagenome,ILLUMINA,2023-01-11T00:00:00Z,2023-01-11T20:08:00Z,1,RVP28Sep,SRP342181,318000,21,secondary effluent,grab,yes,SARS-CoV-2,,
SRR23055105,RNA-Seq,110,6957479930,PRJNA772783,SAMN32331807,SARS-CoV-2: wastewater surveillance,2295502870,"UNIVERSITY OF NEVADA, RENO",2022-10,public,"run.zq,sra,fastq","gs,ncbi,s3","ncbi.public,gs.US,s3.us-east-1",SRX19008429,USA,North America,"USA: Nevada\, Reno",Illumina HiSeq 2000,TMWRF 29,TMWRF27,PAIRED,RT-PCR,METAGENOMIC,wastewater metagenome,ILLUMINA,2023-01-11T00:00:00Z,2023-01-11T20:06:00Z,1,RVP27Sep,SRP342181,318000,21,secondary effluent,grab,yes,SARS-CoV-2,,
SRR23055106,RNA-Seq,108,6978926359,PRJNA772783,SAMN32331806,SARS-CoV-2: wastewater surveillance,2310540602,"UNIVERSITY OF NEVADA, RENO",2022-09,public,"sra,run.zq,fastq","gs,s3,ncbi","ncbi.public,gs.US,s3.us-east-1",SRX19008428,USA,North America,"USA: Nevada\, Reno",Illumina HiSeq 2000,TMWRF 28,TMWRF26,PAIRED,RT-PCR,METAGENOMIC,wastewater metagenome,ILLUMINA,2023-01-11T00:00:00Z,2023-01-11T20:06:00Z,1,RVP26Sep,SRP342181,318000,21,secondary effluent,grab,yes,SARS-CoV-2,,
SRR23055107,RNA-Seq,109,7647181320,PRJNA772783,SAMN32331805,SARS-CoV-2: wastewater surveillance,2522344461,"UNIVERSITY OF NEVADA, RENO",2022-09,public,"fastq,run.zq,sra","s3,gs,ncbi","s3.us-east-1,ncbi.public,gs.US",SRX19008427,USA,North America,"USA: Nevada\, Reno",Illumina HiSeq 2000,TMWRF 27,TMWRF25,PAIRED,RT-PCR,METAGENOMIC,wastewater metagenome,ILLUMINA,2023-01-11T00:00:00Z,2023-01-11T20:14:00Z,1,RVP25Sep,SRP342181,318000,21,secondary effluent,grab,yes,SARS-CoV-2,,
SRR23055108,RNA-Seq,110,5268600023,PRJNA772783,SAMN32331804,SARS-CoV-2: wastewater surveillance,1735326694,"UNIVERSITY OF NEVADA, RENO",2022-09,public,"fastq,run.zq,sra","ncbi,gs,s3","gs.US,s3.us-east-1,ncbi.public",SRX19008426,USA,North America,"USA: Nevada\, Reno",Illumina HiSeq 2000,TMWRF 26,TMWRF24,PAIRED,RT-PCR,METAGENOMIC,wastewater metagenome,ILLUMINA,2023-01-11T00:00:00Z,2023-01-11T20:04:00Z,1,RVP24Sep,SRP342181,318000,21,secondary effluent,grab,yes,SARS-CoV-2,,
SRR23055109,RNA-Seq,111,3946072967,PRJNA772783,SAMN32331803,SARS-CoV-2: wastewater surveillance,1290872355,"UNIVERSITY OF NEVADA, RENO",2022-09,public,"sra,fastq,run.zq","s3,ncbi,gs","gs.US,ncbi.public,s3.us-east-1",SRX19008425,USA,North America,"USA: Nevada\, Reno",Illumina HiSeq 2000,TMWRF 25,TMWRF23,PAIRED,RT-PCR,METAGENOMIC,wastewater metagenome,ILLUMINA,2023-01-11T00:00:00Z,2023-01-11T20:03:00Z,1,RVP23Aug,SRP342181,318000,21,secondary effluent,grab,yes,SARS-CoV-2,,
SRR23055110,RNA-Seq,108,12795094093,PRJNA772783,SAMN32331802,SARS-CoV-2: wastewater surveillance,4244678704,"UNIVERSITY OF NEVADA, RENO",2022-09,public,"run.zq,fastq,sra","gs,s3,ncbi","s3.us-east-1,ncbi.public,gs.US",SRX19008424,USA,North America,"USA: Nevada\, Reno",Illumina HiSeq 2000,TMWRF 24,TMWRF22,PAIRED,RT-PCR,METAGENOMIC,wastewater metagenome,ILLUMINA,2023-01-11T00:00:00Z,2023-01-11T20:31:00Z,1,RVP22Aug,SRP342181,318000,21,secondary effluent,grab,yes,SARS-CoV-2,,
SRR23055111,RNA-Seq,116,2531952532,PRJNA772783,SAMN32331799,SARS-CoV-2: wastewater surveillance,742436851,"UNIVERSITY OF NEVADA, RENO",2022-08,public,"fastq,sra,run.zq","ncbi,gs,s3","gs.US,ncbi.public,s3.us-east-1",SRX19008423,USA,North America,"USA: Nevada\, Reno",Illumina HiSeq 2000,TMWRF 21,TMWRF21,PAIRED,RT-PCR,METAGENOMIC,wastewater metagenome,ILLUMINA,2023-01-11T00:00:00Z,2023-01-11T19:53:00Z,1,RVP21Aug,SRP342181,318000,21,secondary effluent,grab,yes,SARS-CoV-2,,
SRR23055112,RNA-Seq,69,4558382837,PRJNA772783,SAMN32331781,SARS-CoV-2: wastewater surveillance,1511784178,"UNIVERSITY OF NEVADA, RENO",2022-01,public,"run.zq,sra,fastq","s3,ncbi,gs","gs.US,ncbi.public,s3.us-east-1",SRX19008422,USA,North America,"USA: Nevada\, Reno",Illumina HiSeq 2000,TMWRF 3,TMWRF3,PAIRED,RT-PCR,METAGENOMIC,wastewater metagenome,ILLUMINA,2023-01-11T00:00:00Z,2023-01-11T20:02:00Z,1,RVP3Jan,SRP342181,318000,21,secondary effluent,grab,yes,SARS-CoV-1,,
SRR23055113,RNA-Seq,116,2907219260,PRJNA772783,SAMN32331798,SARS-CoV-2: wastewater surveillance,852204774,"UNIVERSITY OF NEVADA, RENO",2022-08,public,"sra,fastq,run.zq","s3,gs,ncbi","gs.US,s3.us-east-1,ncbi.public",SRX19008421,USA,North America,"USA: Nevada\, Reno",Illumina HiSeq 2000,TMWRF 20,TMWRF20,PAIRED,RT-PCR,METAGENOMIC,wastewater metagenome,ILLUMINA,2023-01-11T00:00:00Z,2023-01-11T19:57:00Z,1,RVP20Aug,SRP342181,318000,21,secondary effluent,grab,yes,SARS-CoV-2,,
SRR23055114,RNA-Seq,116,3640680416,PRJNA772783,SAMN32331797,SARS-CoV-2: wastewater surveillance,1071802592,"UNIVERSITY OF NEVADA, RENO",2022-08,public,"fastq,run.zq,sra","ncbi,s3,gs","s3.us-east-1,ncbi.public,gs.US",SRX19008420,USA,North America,"USA: Nevada\, Reno",Illumina HiSeq 2000,TMWRF 19,TMWRF19,PAIRED,RT-PCR,METAGENOMIC,wastewater metagenome,ILLUMINA,2023-01-11T00:00:00Z,2023-01-11T19:57:00Z,1,RVP19Aug,SRP342181,318000,21,secondary effluent,grab,yes,SARS-CoV-2,,
SRR23055115,RNA-Seq,116,3309293472,PRJNA772783,SAMN32331796,SARS-CoV-2: wastewater surveillance,973716006,"UNIVERSITY OF NEVADA, RENO",2022-07,public,"run.zq,sra,fastq","ncbi,gs,s3","ncbi.public,gs.US,s3.us-east-1",SRX19008419,USA,North America,"USA: Nevada\, Reno",Illumina HiSeq 2000,TMWRF 18,TMWRF18,PAIRED,RT-PCR,METAGENOMIC,wastewater metagenome,ILLUMINA,2023-01-11T00:00:00Z,2023-01-11T19:57:00Z,1,RVP18Jul,SRP342181,318000,21,secondary effluent,grab,yes,SARS-CoV-2,,
SRR23055116,RNA-Seq,116,2736615044,PRJNA772783,SAMN32331795,SARS-CoV-2: wastewater surveillance,807949877,"UNIVERSITY OF NEVADA, RENO",2022-07,public,"sra,run.zq,fastq","ncbi,gs,s3","ncbi.public,gs.US,s3.us-east-1",SRX19008418,USA,North America,"USA: Nevada\, Reno",Illumina HiSeq 2000,TMWRF 17,TMWRF17,PAIRED,RT-PCR,METAGENOMIC,wastewater metagenome,ILLUMINA,2023-01-11T00:00:00Z,2023-01-11T19:51:00Z,1,RVP17Jul,SRP342181,318000,21,secondary effluent,grab,yes,SARS-CoV-2,,
SRR23055117,RNA-Seq,116,6095430076,PRJNA772783,SAMN32331794,SARS-CoV-2: wastewater surveillance,1796817001,"UNIVERSITY OF NEVADA, RENO",2022-07,public,"sra,fastq,run.zq","ncbi,s3,gs","gs.US,s3.us-east-1,ncbi.public",SRX19008417,USA,North America,"USA: Nevada\, Reno",Illumina HiSeq 2000,TMWRF 16,TMWRF16,PAIRED,RT-PCR,METAGENOMIC,wastewater metagenome,ILLUMINA,2023-01-11T00:00:00Z,2023-01-11T19:56:00Z,1,RVP16Jul,SRP342181,318000,21,secondary effluent,grab,yes,SARS-CoV-2,,
SRR23055118,RNA-Seq,116,2795308144,PRJNA772783,SAMN32331793,SARS-CoV-2: wastewater surveillance,820054731,"UNIVERSITY OF NEVADA, RENO",2022-07,public,"sra,fastq,run.zq","gs,s3,ncbi","s3.us-east-1,ncbi.public,gs.US",SRX19008416,USA,North America,"USA: Nevada\, Reno",Illumina HiSeq 2000,TMWRF 15,TMWRF15,PAIRED,RT-PCR,METAGENOMIC,wastewater metagenome,ILLUMINA,2023-01-11T00:00:00Z,2023-01-11T19:55:00Z,1,RVP15Jul,SRP342181,318000,21,secondary effluent,grab,yes,SARS-CoV-2,,
SRR23055119,RNA-Seq,116,4097949168,PRJNA772783,SAMN32331792,SARS-CoV-2: wastewater surveillance,1197526263,"UNIVERSITY OF NEVADA, RENO",2022-06,public,"fastq,run.zq,sra","gs,ncbi,s3","ncbi.public,gs.US,s3.us-east-1",SRX19008415,USA,North America,"USA: Nevada\, Reno",Illumina HiSeq 2000,TMWRF 14,TMWRF14,PAIRED,RT-PCR,METAGENOMIC,wastewater metagenome,ILLUMINA,2023-01-11T00:00:00Z,2023-01-11T19:59:00Z,1,RVP14Jun,SRP342181,318000,21,secondary effluent,grab,yes,SARS-CoV-2,,
SRR23055120,RNA-Seq,116,3429804712,PRJNA772783,SAMN32331791,SARS-CoV-2: wastewater surveillance,1010127852,"UNIVERSITY OF NEVADA, RENO",2022-06,public,"fastq,run.zq,sra","s3,ncbi,gs","s3.us-east-1,ncbi.public,gs.US",SRX19008414,USA,North America,"USA: Nevada\, Reno",Illumina HiSeq 2000,TMWRF 13,TMWRF13,PAIRED,RT-PCR,METAGENOMIC,wastewater metagenome,ILLUMINA,2023-01-11T00:00:00Z,2023-01-11T20:00:00Z,1,RVP13Jun,SRP342181,318000,21,secondary effluent,grab,yes,SARS-CoV-2,,
SRR23055121,RNA-Seq,116,2102213016,PRJNA772783,SAMN32331790,SARS-CoV-2: wastewater surveillance,624443740,"UNIVERSITY OF NEVADA, RENO",2022-06,public,"sra,fastq,run.zq","ncbi,gs,s3","s3.us-east-1,ncbi.public,gs.US",SRX19008413,USA,North America,"USA: Nevada\, Reno",Illumina HiSeq 2000,TMWRF 12,TMWRF12,PAIRED,RT-PCR,METAGENOMIC,wastewater metagenome,ILLUMINA,2023-01-11T00:00:00Z,2023-01-11T19:58:00Z,1,RVP12Jun,SRP342181,318000,42,secondary effluent,grab,yes,SARS-CoV-2,,
SRR23055122,RNA-Seq,116,1861894772,PRJNA772783,SAMN32331789,SARS-CoV-2: wastewater surveillance,549328463,"UNIVERSITY OF NEVADA, RENO",2022-05,public,"sra,fastq,run.zq","gs,ncbi,s3","s3.us-east-1,gs.US,ncbi.public",SRX19008412,USA,North America,"USA: Nevada\, Reno",Illumina HiSeq 2000,TMWRF 11,TMWRF11,PAIRED,RT-PCR,METAGENOMIC,wastewater metagenome,ILLUMINA,2023-01-11T00:00:00Z,2023-01-11T19:53:00Z,1,RVP11May,SRP342181,318000,45,secondary effluent,grab,yes,SARS-CoV-2,,
SRR23055123,RNA-Seq,118,9029609469,PRJNA772783,SAMN32331780,SARS-CoV-2: wastewater surveillance,2998282017,"UNIVERSITY OF NEVADA, RENO",2021-12,public,"run.zq,sra,fastq","gs,s3,ncbi","s3.us-east-1,ncbi.public,gs.US",SRX19008411,USA,North America,"USA: Nevada\, Reno",Illumina HiSeq 2000,TMWRF 2,TMWRF2,PAIRED,RT-PCR,METAGENOMIC,wastewater metagenome,ILLUMINA,2023-01-11T00:00:00Z,2023-01-11T20:21:00Z,1,RVP2Dec,SRP342181,318000,21,secondary effluent,grab,yes,SARS-CoV-2,,
SRR23055124,RNA-Seq,116,3779945260,PRJNA772783,SAMN32331779,SARS-CoV-2: wastewater surveillance,1149852217,"UNIVERSITY OF NEVADA, RENO",2021-11,public,"sra,fastq,run.zq","gs,s3,ncbi","gs.US,ncbi.public,s3.us-east-1",SRX19008410,USA,North America,"USA: Nevada\, Reno",Illumina HiSeq 2000,TMWRF 1,TMWRF1,PAIRED,RT-PCR,METAGENOMIC,wastewater metagenome,ILLUMINA,2023-01-11T00:00:00Z,2023-01-11T20:01:00Z,1,RVP1Nov,SRP342181,318000,21,secondary effluent,grab,yes,SARS-CoV-3,,
SRR16491250,WGS,152,385695440,PRJNA772783,SAMN22416667,SARS-CoV-2: wastewater surveillance,126994131,"UNIVERSITY OF NEVADA, RENO",2020-11-20,public,"run.zq,fastq,sra,activ_sars2_vcf","gs,ncbi,s3","ncbi.public,s3.us-east-1,gs.US",SRX12694354,USA,North America,USA: Nevada,NextSeq 2000,Truckee Meadow Water Resource Facility,WW-5_S14,PAIRED,size fractionation,VIRAL RNA,wastewater metagenome,ILLUMINA,2021-10-20T00:00:00Z,2021-10-20T07:26:00Z,1,"Washoe-November, 2020",SRP342181,"300,000",0,raw wastewater,grab,not applicable,SARS-CoV-2,public health surveillance community-level,Variant Identification
SRR16491251,WGS,152,327571248,PRJNA772783,SAMN22416666,SARS-CoV-2: wastewater surveillance,126192180,"UNIVERSITY OF NEVADA, RENO",2021-01-01,public,"activ_sars2_vcf,fastq,sra,run.zq","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX12694353,USA,North America,USA: Nevada,NextSeq 2000,Truckee Meadow Water Resource Facility,TM-C_S92,PAIRED,size fractionation,VIRAL RNA,wastewater metagenome,ILLUMINA,2021-10-20T00:00:00Z,2021-10-20T07:26:00Z,1,"Washoe- January, 2021",SRP342181,"300,000",0,raw wastewater,grab,not applicable,SARS-CoV-2,public health surveillance community-level,Variant Identification
SRR16491252,WGS,142,261837639,PRJNA772783,SAMN22416665,SARS-CoV-2: wastewater surveillance,120504610,"UNIVERSITY OF NEVADA, RENO",2021-03-11,public,"run.zq,sra,fastq","s3,gs,ncbi","ncbi.public,gs.US,s3.us-east-1",SRX12694352,USA,North America,USA: Nevada,NextSeq 2000,Truckee Meadow Water Resource Facility,TM-S2-M07275_S3,PAIRED,size fractionation,VIRAL RNA,wastewater metagenome,ILLUMINA,2021-10-20T00:00:00Z,2021-10-20T07:26:00Z,1,"Washoe-March, 2021",SRP342181,"300,000",0,raw wastewater,grab,not applicable,SARS-CoV-2,public health surveillance community-level,Variant Identification
SRR16491253,WGS,120,1846405984,PRJNA772783,SAMN22416664,SARS-CoV-2: wastewater surveillance,662560086,"UNIVERSITY OF NEVADA, RENO",2021-06-20,public,"run.zq,sra,fastq","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX12694351,USA,North America,USA: Nevada,NextSeq 2000,Truckee Meadow Water Resource Facility,WW3_S21,PAIRED,size fractionation,VIRAL RNA,wastewater metagenome,ILLUMINA,2021-10-20T00:00:00Z,2021-10-20T07:38:00Z,1,"Washoe-June, 2021",SRP342181,"300,000",0,raw wastewater,grab,not applicable,SARS-CoV-2,public health surveillance community-level,Variant Identification
