Run,Assay Type,AvgSpotLen,Bases,BioProject,BioSample,BioSampleModel,Bytes,Center Name,collected_by,Collection_Date,Consent,DATASTORE filetype,DATASTORE provider,DATASTORE region,Experiment,geo_loc_name_country,geo_loc_name_country_continent,geo_loc_name,host_disease,HOST,host_subject_id,Instrument,isolate,isolation_source,Library Name,LibraryLayout,LibrarySelection,LibrarySource,Organism,Platform,ReleaseDate,create_date,version,Sample Name,SRA Study
SRR30037525,AMPLICON,293,2301551,PRJNA1141947,SAMN42913216,SARS-CoV-2: clinical or host-associated,737684,QUADRAM INSTITUTE BIOSCIENCE,"Quadram Institute Bioscience\, Norwich",2022-02-07,public,"sra,fastq,run.zq,activ_sars2_vcf","s3,ncbi,gs","s3.us-east-1,gs.US,gs.us-east1,ncbi.public",SRX25513028,United Kingdom,Europe,United Kingdom: Norfolk,Severe acute respiratory syndrome-related coronavirus,Homo sapiens,72,Illumina HiSeq 2000,NA,saliva,PID-1842-72-S1_S46,PAIRED,PCR,VIRAL RNA,Severe acute respiratory syndrome coronavirus 2,ILLUMINA,2024-10-31T00:00:00Z,2024-07-30T10:44:00Z,1,72-S1,SRP523077
SRR30037526,AMPLICON,292,2201582,PRJNA1141947,SAMN42913215,SARS-CoV-2: clinical or host-associated,712585,QUADRAM INSTITUTE BIOSCIENCE,"Quadram Institute Bioscience\, Norwich",2022-02-12,public,"activ_sars2_vcf,fastq,run.zq,sra","gs,s3,ncbi","gs.us-east1,s3.us-east-1,ncbi.public,gs.US",SRX25513027,United Kingdom,Europe,United Kingdom: Norfolk,Severe acute respiratory syndrome-related coronavirus,Homo sapiens,47,Illumina HiSeq 2000,NA,saliva,PID-1842-47-S1_S45,PAIRED,PCR,VIRAL RNA,Severe acute respiratory syndrome coronavirus 2,ILLUMINA,2024-10-31T00:00:00Z,2024-07-30T10:45:00Z,1,47-S1,SRP523077
SRR30037527,AMPLICON,294,6011722,PRJNA1141947,SAMN42913214,SARS-CoV-2: clinical or host-associated,1825042,QUADRAM INSTITUTE BIOSCIENCE,"Quadram Institute Bioscience\, Norwich",2021-07-12,public,"fastq,activ_sars2_vcf,run.zq,sra","gs,s3,ncbi","gs.US,ncbi.public,gs.us-east1,s3.us-east-1",SRX25513026,United Kingdom,Europe,United Kingdom: Norfolk,Severe acute respiratory syndrome-related coronavirus,Homo sapiens,173,Illumina HiSeq 2000,NA,saliva,PID-1842-173-S2_S63,PAIRED,PCR,VIRAL RNA,Severe acute respiratory syndrome coronavirus 2,ILLUMINA,2024-10-31T00:00:00Z,2024-07-30T10:45:00Z,1,173-S2,SRP523077
SRR30037528,AMPLICON,284,6764123,PRJNA1141947,SAMN42913213,SARS-CoV-2: clinical or host-associated,2552898,QUADRAM INSTITUTE BIOSCIENCE,"Quadram Institute Bioscience\, Norwich",2021-02-21,public,"fastq,sra,activ_sars2_vcf,run.zq","s3,ncbi,gs","gs.US,gs.us-east1,ncbi.public,s3.us-east-1",SRX25513025,United Kingdom,Europe,United Kingdom: Norfolk,Severe acute respiratory syndrome-related coronavirus,Homo sapiens,166,Illumina HiSeq 2000,NA,stool,PID-1488-166-F1_S346,PAIRED,PCR,VIRAL RNA,Severe acute respiratory syndrome coronavirus 2,ILLUMINA,2024-10-31T00:00:00Z,2024-07-30T10:45:00Z,1,166-F1,SRP523077
SRR30037529,AMPLICON,291,1020814,PRJNA1141947,SAMN42913212,SARS-CoV-2: clinical or host-associated,378667,QUADRAM INSTITUTE BIOSCIENCE,"Quadram Institute Bioscience\, Norwich",2021-11-11,public,"fastq,sra,activ_sars2_vcf,run.zq","ncbi,s3,gs","s3.us-east-1,ncbi.public,gs.US,gs.us-east1",SRX25513024,United Kingdom,Europe,United Kingdom: Norfolk,Severe acute respiratory syndrome-related coronavirus,Homo sapiens,165,Illumina HiSeq 2000,NA,saliva,PID-1842-165-S1_S42,PAIRED,PCR,VIRAL RNA,Severe acute respiratory syndrome coronavirus 2,ILLUMINA,2024-10-31T00:00:00Z,2024-07-30T10:45:00Z,1,165-S1,SRP523077
SRR30037530,AMPLICON,295,17584985,PRJNA1141947,SAMN42913211,SARS-CoV-2: clinical or host-associated,5245078,QUADRAM INSTITUTE BIOSCIENCE,"Quadram Institute Bioscience\, Norwich",2021-11-02,public,"activ_sars2_vcf,run.zq,fastq,sra","s3,gs,ncbi","s3.us-east-1,gs.us-east1,gs.US,ncbi.public",SRX25513023,United Kingdom,Europe,United Kingdom: Norfolk,Severe acute respiratory syndrome-related coronavirus,Homo sapiens,93,Illumina HiSeq 2000,NA,saliva,PID-1842-93-S1_S57,PAIRED,PCR,VIRAL RNA,Severe acute respiratory syndrome coronavirus 2,ILLUMINA,2024-10-31T00:00:00Z,2024-07-30T10:45:00Z,1,93-S1,SRP523077
SRR30037531,AMPLICON,295,175101646,PRJNA1141947,SAMN42913210,SARS-CoV-2: clinical or host-associated,63756507,QUADRAM INSTITUTE BIOSCIENCE,"Quadram Institute Bioscience\, Norwich",2021-11-26,public,"activ_sars2_vcf,run.zq,fastq,sra","s3,gs,ncbi","gs.US,gs.us-east1,s3.us-east-1,ncbi.public",SRX25513022,United Kingdom,Europe,United Kingdom: Norfolk,Severe acute respiratory syndrome-related coronavirus,Homo sapiens,75,Illumina HiSeq 2000,NA,stool,PID-1488-75-F3_S288,PAIRED,PCR,VIRAL RNA,Severe acute respiratory syndrome coronavirus 2,ILLUMINA,2024-10-31T00:00:00Z,2024-07-30T10:46:00Z,1,75-F3,SRP523077
SRR30037532,AMPLICON,280,3350930,PRJNA1141947,SAMN42913233,SARS-CoV-2: clinical or host-associated,1305921,QUADRAM INSTITUTE BIOSCIENCE,"Quadram Institute Bioscience\, Norwich",2022-02-11,public,"fastq,sra,run.zq,activ_sars2_vcf","gs,ncbi,s3","gs.US,s3.us-east-1,ncbi.public,gs.us-east1",SRX25513021,United Kingdom,Europe,United Kingdom: Norfolk,Severe acute respiratory syndrome-related coronavirus,Homo sapiens,123,Illumina HiSeq 2000,NA,saliva,PID-1488-123-S3_S313,PAIRED,PCR,VIRAL RNA,Severe acute respiratory syndrome coronavirus 2,ILLUMINA,2024-10-31T00:00:00Z,2024-07-30T10:45:00Z,1,123-S3,SRP523077
SRR30037533,AMPLICON,289,10342480,PRJNA1141947,SAMN42913232,SARS-CoV-2: clinical or host-associated,3935950,QUADRAM INSTITUTE BIOSCIENCE,"Quadram Institute Bioscience\, Norwich",2022-02-09,public,"run.zq,fastq,activ_sars2_vcf,sra","s3,gs,ncbi","s3.us-east-1,gs.us-east1,gs.US,ncbi.public",SRX25513020,United Kingdom,Europe,United Kingdom: Norfolk,Severe acute respiratory syndrome-related coronavirus,Homo sapiens,135,Illumina HiSeq 2000,NA,saliva,PID-1488-135-S3_S315,PAIRED,PCR,VIRAL RNA,Severe acute respiratory syndrome coronavirus 2,ILLUMINA,2024-10-31T00:00:00Z,2024-07-30T10:45:00Z,1,135-S3,SRP523077
SRR30037534,AMPLICON,289,8646572,PRJNA1141947,SAMN42913231,SARS-CoV-2: clinical or host-associated,3216998,QUADRAM INSTITUTE BIOSCIENCE,"Quadram Institute Bioscience\, Norwich",2022-01-28,public,"run.zq,sra,fastq,activ_sars2_vcf","ncbi,s3,gs","s3.us-east-1,ncbi.public,gs.US,gs.us-east1",SRX25513019,United Kingdom,Europe,United Kingdom: Norfolk,Severe acute respiratory syndrome-related coronavirus,Homo sapiens,123,Illumina HiSeq 2000,NA,saliva,PID-1488-123-S1_S312,PAIRED,PCR,VIRAL RNA,Severe acute respiratory syndrome coronavirus 2,ILLUMINA,2024-10-31T00:00:00Z,2024-07-30T10:45:00Z,1,123-S1,SRP523077
SRR30037535,AMPLICON,294,33211453,PRJNA1141947,SAMN42913230,SARS-CoV-2: clinical or host-associated,12185316,QUADRAM INSTITUTE BIOSCIENCE,"Quadram Institute Bioscience\, Norwich",2022-02-07,public,"run.zq,activ_sars2_vcf,fastq,sra","ncbi,s3,gs","gs.US,s3.us-east-1,ncbi.public,gs.us-east1",SRX25513018,United Kingdom,Europe,United Kingdom: Norfolk,Severe acute respiratory syndrome-related coronavirus,Homo sapiens,117,Illumina HiSeq 2000,NA,saliva,PID-1488-117-S1_S310,PAIRED,PCR,VIRAL RNA,Severe acute respiratory syndrome coronavirus 2,ILLUMINA,2024-10-31T00:00:00Z,2024-07-30T10:45:00Z,1,117-S1,SRP523077
SRR30037536,AMPLICON,294,66781465,PRJNA1141947,SAMN42913229,SARS-CoV-2: clinical or host-associated,24413592,QUADRAM INSTITUTE BIOSCIENCE,"Quadram Institute Bioscience\, Norwich",2022-01-19,public,"fastq,sra,activ_sars2_vcf,run.zq","ncbi,gs,s3","gs.us-east1,ncbi.public,s3.us-east-1,gs.US",SRX25513017,United Kingdom,Europe,United Kingdom: Norfolk,Severe acute respiratory syndrome-related coronavirus,Homo sapiens,101,Illumina HiSeq 2000,NA,saliva,PID-1488-101-S2_S328,PAIRED,PCR,VIRAL RNA,Severe acute respiratory syndrome coronavirus 2,ILLUMINA,2024-10-31T00:00:00Z,2024-07-30T10:46:00Z,1,101-S2,SRP523077
SRR30037537,AMPLICON,286,7484034,PRJNA1141947,SAMN42913228,SARS-CoV-2: clinical or host-associated,2805059,QUADRAM INSTITUTE BIOSCIENCE,"Quadram Institute Bioscience\, Norwich",2022-03-19,public,"sra,activ_sars2_vcf,run.zq,fastq","gs,ncbi,s3","s3.us-east-1,gs.US,ncbi.public,gs.us-east1",SRX25513016,United Kingdom,Europe,United Kingdom: Norfolk,Severe acute respiratory syndrome-related coronavirus,Homo sapiens,56,Illumina HiSeq 2000,NA,saliva,PID-1488-56-S1_S323,PAIRED,PCR,VIRAL RNA,Severe acute respiratory syndrome coronavirus 2,ILLUMINA,2024-10-31T00:00:00Z,2024-07-30T10:45:00Z,1,56-S1,SRP523077
SRR30037538,AMPLICON,288,7088875,PRJNA1141947,SAMN42913227,SARS-CoV-2: clinical or host-associated,2670905,QUADRAM INSTITUTE BIOSCIENCE,"Quadram Institute Bioscience\, Norwich",2022-01-12,public,"sra,fastq,run.zq,activ_sars2_vcf","s3,gs,ncbi","gs.us-east1,gs.US,ncbi.public,s3.us-east-1",SRX25513015,United Kingdom,Europe,United Kingdom: Norfolk,Severe acute respiratory syndrome-related coronavirus,Homo sapiens,131,Illumina HiSeq 2000,NA,saliva,PID-1488-131-S1_S325,PAIRED,PCR,VIRAL RNA,Severe acute respiratory syndrome coronavirus 2,ILLUMINA,2024-10-31T00:00:00Z,2024-07-30T10:45:00Z,1,131-S1,SRP523077
SRR30037539,AMPLICON,294,65482244,PRJNA1141947,SAMN42913209,SARS-CoV-2: clinical or host-associated,23770921,QUADRAM INSTITUTE BIOSCIENCE,"Quadram Institute Bioscience\, Norwich",2021-10-29,public,"activ_sars2_vcf,run.zq,sra,fastq","s3,ncbi,gs","s3.us-east-1,ncbi.public,gs.us-east1,gs.US",SRX25513014,United Kingdom,Europe,United Kingdom: Norfolk,Severe acute respiratory syndrome-related coronavirus,Homo sapiens,125,Illumina HiSeq 2000,NA,stool,PID-1488-125-F1_S294,PAIRED,PCR,VIRAL RNA,Severe acute respiratory syndrome coronavirus 2,ILLUMINA,2024-10-31T00:00:00Z,2024-07-30T10:45:00Z,1,125-F1,SRP523077
SRR30037540,AMPLICON,291,13909116,PRJNA1141947,SAMN42913226,SARS-CoV-2: clinical or host-associated,5152042,QUADRAM INSTITUTE BIOSCIENCE,"Quadram Institute Bioscience\, Norwich",2021-11-08,public,"run.zq,activ_sars2_vcf,fastq,sra","s3,ncbi,gs","s3.us-east-1,gs.us-east1,gs.US,ncbi.public",SRX25513013,United Kingdom,Europe,United Kingdom: Norfolk,Severe acute respiratory syndrome-related coronavirus,Homo sapiens,118,Illumina HiSeq 2000,NA,saliva,PID-1488-118-S2_S322,PAIRED,PCR,VIRAL RNA,Severe acute respiratory syndrome coronavirus 2,ILLUMINA,2024-10-31T00:00:00Z,2024-07-30T10:45:00Z,1,118-S2,SRP523077
SRR30037541,AMPLICON,290,12884093,PRJNA1141947,SAMN42913225,SARS-CoV-2: clinical or host-associated,4863516,QUADRAM INSTITUTE BIOSCIENCE,"Quadram Institute Bioscience\, Norwich",2021-11-01,public,"run.zq,fastq,activ_sars2_vcf,sra","s3,gs,ncbi","ncbi.public,gs.us-east1,s3.us-east-1,gs.US",SRX25513012,United Kingdom,Europe,United Kingdom: Norfolk,Severe acute respiratory syndrome-related coronavirus,Homo sapiens,118,Illumina HiSeq 2000,NA,saliva,PID-1488-118-S1_S321,PAIRED,PCR,VIRAL RNA,Severe acute respiratory syndrome coronavirus 2,ILLUMINA,2024-10-31T00:00:00Z,2024-07-30T10:45:00Z,1,118-S1,SRP523077
SRR30037542,AMPLICON,293,39390612,PRJNA1141947,SAMN42913224,SARS-CoV-2: clinical or host-associated,14440754,QUADRAM INSTITUTE BIOSCIENCE,"Quadram Institute Bioscience\, Norwich",2021-01-11,public,"activ_sars2_vcf,run.zq,sra,fastq","gs,s3,ncbi","gs.US,s3.us-east-1,gs.us-east1,ncbi.public",SRX25513011,United Kingdom,Europe,United Kingdom: Norfolk,Severe acute respiratory syndrome-related coronavirus,Homo sapiens,57,Illumina HiSeq 2000,NA,saliva,PID-1488-57-S1_S335,PAIRED,PCR,VIRAL RNA,Severe acute respiratory syndrome coronavirus 2,ILLUMINA,2024-10-31T00:00:00Z,2024-07-30T10:45:00Z,1,57-S1,SRP523077
SRR30037543,AMPLICON,292,12773099,PRJNA1141947,SAMN42913223,SARS-CoV-2: clinical or host-associated,4755480,QUADRAM INSTITUTE BIOSCIENCE,"Quadram Institute Bioscience\, Norwich",2022-02-12,public,"activ_sars2_vcf,fastq,run.zq,sra","s3,gs,ncbi","s3.us-east-1,ncbi.public,gs.us-east1,gs.US",SRX25513010,United Kingdom,Europe,United Kingdom: Norfolk,Severe acute respiratory syndrome-related coronavirus,Homo sapiens,40,Illumina HiSeq 2000,NA,saliva,PID-1488-40-S1_S306,PAIRED,PCR,VIRAL RNA,Severe acute respiratory syndrome coronavirus 2,ILLUMINA,2024-10-31T00:00:00Z,2024-07-30T10:45:00Z,1,40-S1,SRP523077
SRR30037544,AMPLICON,295,178163835,PRJNA1141947,SAMN42913222,SARS-CoV-2: clinical or host-associated,65292654,QUADRAM INSTITUTE BIOSCIENCE,"Quadram Institute Bioscience\, Norwich",2021-02-15,public,"fastq,run.zq,sra,activ_sars2_vcf","s3,ncbi,gs","gs.us-east1,s3.us-east-1,ncbi.public,gs.US",SRX25513009,United Kingdom,Europe,United Kingdom: Norfolk,Severe acute respiratory syndrome-related coronavirus,Homo sapiens,186,Illumina HiSeq 2000,NA,saliva,PID-1488-186-S1_S341,PAIRED,PCR,VIRAL RNA,Severe acute respiratory syndrome coronavirus 2,ILLUMINA,2024-10-31T00:00:00Z,2024-07-30T10:46:00Z,1,186-S1,SRP523077
SRR30037545,AMPLICON,293,3921982,PRJNA1141947,SAMN42913221,SARS-CoV-2: clinical or host-associated,1226689,QUADRAM INSTITUTE BIOSCIENCE,"Quadram Institute Bioscience\, Norwich",2022-01-12,public,"run.zq,sra,fastq,activ_sars2_vcf","s3,gs,ncbi","ncbi.public,s3.us-east-1,gs.us-east1,gs.US",SRX25513008,United Kingdom,Europe,United Kingdom: Norfolk,Severe acute respiratory syndrome-related coronavirus,Homo sapiens,89,Illumina HiSeq 2000,NA,saliva,PID-1842-89-S1_S61,PAIRED,PCR,VIRAL RNA,Severe acute respiratory syndrome coronavirus 2,ILLUMINA,2024-10-31T00:00:00Z,2024-07-30T10:45:00Z,1,89-S1,SRP523077
SRR30037546,AMPLICON,294,7053794,PRJNA1141947,SAMN42913220,SARS-CoV-2: clinical or host-associated,2127915,QUADRAM INSTITUTE BIOSCIENCE,"Quadram Institute Bioscience\, Norwich",2022-02-04,public,"run.zq,sra,fastq,activ_sars2_vcf","ncbi,s3,gs","gs.us-east1,s3.us-east-1,gs.US,ncbi.public",SRX25513007,United Kingdom,Europe,United Kingdom: Norfolk,Severe acute respiratory syndrome-related coronavirus,Homo sapiens,181,Illumina HiSeq 2000,NA,saliva,PID-1842-181-S1_S68,PAIRED,PCR,VIRAL RNA,Severe acute respiratory syndrome coronavirus 2,ILLUMINA,2024-10-31T00:00:00Z,2024-07-30T10:45:00Z,1,181-S1,SRP523077
SRR30037547,AMPLICON,290,1614266,PRJNA1141947,SAMN42913219,SARS-CoV-2: clinical or host-associated,543773,QUADRAM INSTITUTE BIOSCIENCE,"Quadram Institute Bioscience\, Norwich",2022-02-16,public,"activ_sars2_vcf,fastq,sra,run.zq","gs,s3,ncbi","gs.US,ncbi.public,gs.us-east1,s3.us-east-1",SRX25513006,United Kingdom,Europe,United Kingdom: Norfolk,Severe acute respiratory syndrome-related coronavirus,Homo sapiens,168,Illumina HiSeq 2000,NA,saliva,PID-1842-168-S1_S53,PAIRED,PCR,VIRAL RNA,Severe acute respiratory syndrome coronavirus 2,ILLUMINA,2024-10-31T00:00:00Z,2024-07-30T10:45:00Z,1,168-S1,SRP523077
SRR30037548,AMPLICON,292,3404618,PRJNA1141947,SAMN42913218,SARS-CoV-2: clinical or host-associated,1071780,QUADRAM INSTITUTE BIOSCIENCE,"Quadram Institute Bioscience\, Norwich",2022-01-21,public,"fastq,sra,activ_sars2_vcf,run.zq","gs,ncbi,s3","gs.US,s3.us-east-1,gs.us-east1,ncbi.public",SRX25513005,United Kingdom,Europe,United Kingdom: Norfolk,Severe acute respiratory syndrome-related coronavirus,Homo sapiens,154,Illumina HiSeq 2000,NA,saliva,PID-1842-154-S1_S66,PAIRED,PCR,VIRAL RNA,Severe acute respiratory syndrome coronavirus 2,ILLUMINA,2024-10-31T00:00:00Z,2024-07-30T10:45:00Z,1,154-S1,SRP523077
SRR30037549,AMPLICON,289,1783157,PRJNA1141947,SAMN42913217,SARS-CoV-2: clinical or host-associated,600701,QUADRAM INSTITUTE BIOSCIENCE,"Quadram Institute Bioscience\, Norwich",2022-01-31,public,"sra,fastq,activ_sars2_vcf,run.zq","ncbi,s3,gs","s3.us-east-1,gs.us-east1,gs.US,ncbi.public",SRX25513004,United Kingdom,Europe,United Kingdom: Norfolk,Severe acute respiratory syndrome-related coronavirus,Homo sapiens,120,Illumina HiSeq 2000,NA,saliva,PID-1842-120-S1_S48,PAIRED,PCR,VIRAL RNA,Severe acute respiratory syndrome coronavirus 2,ILLUMINA,2024-10-31T00:00:00Z,2024-07-30T10:45:00Z,1,120-S1,SRP523077
SRR30037550,AMPLICON,191,56161029,PRJNA1141947,SAMN42913208,SARS-CoV-2: clinical or host-associated,24449768,QUADRAM INSTITUTE BIOSCIENCE,"Quadram Institute Bioscience\, Norwich",2021-02-21,public,"activ_sars2_vcf,fastq,run.zq,sra","ncbi,gs,s3","s3.us-east-1,gs.us-east1,ncbi.public,gs.US",SRX25513003,United Kingdom,Europe,United Kingdom: Norfolk,Severe acute respiratory syndrome-related coronavirus,Homo sapiens,166,Illumina HiSeq 2000,NA,saliva,DY08_S8,PAIRED,PCR,VIRAL RNA,Severe acute respiratory syndrome coronavirus 2,ILLUMINA,2024-10-31T00:00:00Z,2024-07-30T10:46:00Z,1,166-S1,SRP523077
SRR30037551,AMPLICON,191,63936124,PRJNA1141947,SAMN42913207,SARS-CoV-2: clinical or host-associated,27817839,QUADRAM INSTITUTE BIOSCIENCE,"Quadram Institute Bioscience\, Norwich",2021-05-14,public,"run.zq,fastq,activ_sars2_vcf,sra","ncbi,gs,s3","s3.us-east-1,ncbi.public,gs.US,gs.us-east1",SRX25513002,United Kingdom,Europe,United Kingdom: Norfolk,Severe acute respiratory syndrome-related coronavirus,Homo sapiens,121,Illumina HiSeq 2000,NA,saliva,DY06_S6,PAIRED,PCR,VIRAL RNA,Severe acute respiratory syndrome coronavirus 2,ILLUMINA,2024-10-31T00:00:00Z,2024-07-30T10:45:00Z,1,121-S1,SRP523077
