Run,Assay Type,AvgSpotLen,Bases,BioProject,BioSample,BioSampleModel,Bytes,Center Name,Collection_Date,Consent,DATASTORE filetype,DATASTORE provider,DATASTORE region,Experiment,geo_loc_name_country,geo_loc_name_country_continent,geo_loc_name,Instrument,Isolation_Source,Library Name,LibraryLayout,LibrarySelection,LibrarySource,Organism,Platform,ReleaseDate,Sample Name,SRA Study,ww_population,ww_sample_duration,ww_sample_matrix,ww_sample_type,ww_surv_target_1_known_present,ww_surv_target_1,Replicate
SRR15090099,AMPLICON,507,15520312,PRJNA745177,SAMN20153142,SARS-CoV-2: wastewater surveillance,13388652,UNIVERSITY OF SOUTH CAROLINA,2021-01-06,public,"bam,sra","gs,s3","gs.US,s3.us-east-1",SRX11399998,USA,North America,"USA: South Carolina\, Columbia",GridION,WWTP influent,210415 rerun2barcode01,SINGLE,RT-PCR,VIRAL RNA,wastewater metagenome,OXFORD_NANOPORE,2021-09-30T00:00:00Z,Columbia_01-06-21,SRP327683,"363,714",24 h,raw wastewater,composite,yes,SARS-CoV_2,
SRR15090100,AMPLICON,506,2950268,PRJNA745177,SAMN20153134,SARS-CoV-2: wastewater surveillance,2670465,UNIVERSITY OF SOUTH CAROLINA,2021-01-30,public,"sra,bam","gs,s3","s3.us-east-1,gs.US",SRX11399997,USA,North America,"USA: South Carolina\, Rock Hill",GridION,WWTP influent,210415 rerun2barcode38,SINGLE,RT-PCR,VIRAL RNA,wastewater metagenome,OXFORD_NANOPORE,2021-09-30T00:00:00Z,RockHill_01-30-21,SRP327683,"264,117",24 h,raw wastewater,composite,yes,SARS-CoV_2,
SRR15090101,AMPLICON,506,6781771,PRJNA745177,SAMN20153133,SARS-CoV-2: wastewater surveillance,5947115,UNIVERSITY OF SOUTH CAROLINA,2021-01-26,public,"bam,sra","gs,s3","gs.US,s3.us-east-1",SRX11399996,USA,North America,"USA: South Carolina\, Rock Hill",GridION,WWTP influent,210415 rerun2barcode50,SINGLE,RT-PCR,VIRAL RNA,wastewater metagenome,OXFORD_NANOPORE,2021-09-30T00:00:00Z,RockHill_01-26-21,SRP327683,"264,117",24 h,raw wastewater,composite,yes,SARS-CoV-2,
SRR15090102,AMPLICON,507,8768313,PRJNA745177,SAMN20153132,SARS-CoV-2: wastewater surveillance,7605365,UNIVERSITY OF SOUTH CAROLINA,2021-01-24,public,"bam,sra","gs,s3","s3.us-east-1,gs.US",SRX11399995,USA,North America,"USA: South Carolina\, Rock Hill",GridION,WWTP influent,210415 rerun2barcode62,SINGLE,RT-PCR,VIRAL RNA,wastewater metagenome,OXFORD_NANOPORE,2021-09-30T00:00:00Z,RockHill_01-24-21,SRP327683,"264,117",24 h,raw wastewater,composite,yes,SARS-CoV_2,
SRR15090103,AMPLICON,507,12030661,PRJNA745177,SAMN20153131,SARS-CoV-2: wastewater surveillance,10371676,UNIVERSITY OF SOUTH CAROLINA,2021-01-19,public,"sra,bam","s3,gs","s3.us-east-1,gs.US",SRX11399994,USA,North America,"USA: South Carolina\, Rock Hill",GridION,WWTP influent,210415 rerun2barcode74,SINGLE,RT-PCR,VIRAL RNA,wastewater metagenome,OXFORD_NANOPORE,2021-09-30T00:00:00Z,RockHill_01-19-21,SRP327683,"264,117",24 h,raw wastewater,composite,yes,SARS-CoV_2,
SRR15090104,AMPLICON,511,11269978,PRJNA745177,SAMN20153130,SARS-CoV-2: wastewater surveillance,9762309,UNIVERSITY OF SOUTH CAROLINA,2021-01-17,public,"sra,bam","s3,gs","s3.us-east-1,gs.US",SRX11399993,USA,North America,"USA: South Carolina\, Rock Hill",GridION,WWTP influent,210415 rerun2barcode86,SINGLE,RT-PCR,VIRAL RNA,wastewater metagenome,OXFORD_NANOPORE,2021-09-30T00:00:00Z,RockHill_01-17-21,SRP327683,"264,117",24 h,raw wastewater,composite,yes,SARS-CoV_2,
SRR15090105,AMPLICON,508,12216856,PRJNA745177,SAMN20153129,SARS-CoV-2: wastewater surveillance,10490825,UNIVERSITY OF SOUTH CAROLINA,2021-01-12,public,"bam,sra","gs,s3","gs.US,s3.us-east-1",SRX11399992,USA,North America,"USA: South Carolina\, Rock Hill",GridION,WWTP influent,210415 rerun2barcode03,SINGLE,RT-PCR,VIRAL RNA,wastewater metagenome,OXFORD_NANOPORE,2021-09-30T00:00:00Z,RockHill_01-12-21,SRP327683,"264,117",24 h,raw wastewater,composite,yes,SARS-CoV_2,
SRR15090106,AMPLICON,509,3408422,PRJNA745177,SAMN20153141,SARS-CoV-2: wastewater surveillance,3040671,UNIVERSITY OF SOUTH CAROLINA,2020-07-22,public,"sra,bam","gs,s3","s3.us-east-1,gs.US",SRX11399991,USA,North America,"USA: South Carolina\, Rock Hill",GridION,WWTP influent,210505barcode01,SINGLE,RT-PCR,VIRAL RNA,wastewater metagenome,OXFORD_NANOPORE,2021-09-30T00:00:00Z,RockHill_07-22-20,SRP327683,"264,117",24 h,raw wastewater,composite,yes,SARS-CoV_2,
SRR15090107,AMPLICON,505,3987589,PRJNA745177,SAMN20153140,SARS-CoV-2: wastewater surveillance,3530120,UNIVERSITY OF SOUTH CAROLINA,2020-07-19,public,"activ_sars2_vcf,bam,sra","s3,gs","gs.US,s3.us-east-1",SRX11399990,USA,North America,"USA: South Carolina\, Rock Hill",GridION,WWTP influent,210505barcode13,SINGLE,RT-PCR,VIRAL RNA,wastewater metagenome,OXFORD_NANOPORE,2021-09-30T00:00:00Z,RockHill_07-19-20,SRP327683,"264,117",24 h,raw wastewater,composite,yes,SARS-CoV_2,
SRR15090108,AMPLICON,508,2166078,PRJNA745177,SAMN20153139,SARS-CoV-2: wastewater surveillance,1997367,UNIVERSITY OF SOUTH CAROLINA,2020-07-15,public,"bam,sra","gs,s3","s3.us-east-1,gs.US",SRX11399989,USA,North America,"USA: South Carolina\, Rock Hill",GridION,WWTP influent,210505barcode25,SINGLE,RT-PCR,VIRAL RNA,wastewater metagenome,OXFORD_NANOPORE,2021-09-30T00:00:00Z,RockHill_07-15-20,SRP327683,"264,117",24 h,raw wastewater,composite,yes,SARS-CoV_2,
SRR15090109,AMPLICON,504,3978772,PRJNA745177,SAMN20153138,SARS-CoV-2: wastewater surveillance,3536302,UNIVERSITY OF SOUTH CAROLINA,2020-07-08,public,"sra,bam","s3,gs","s3.us-east-1,gs.US",SRX11399988,USA,North America,"USA: South Carolina\, Rock Hill",GridION,WWTP influent,210505barcode37,SINGLE,RT-PCR,VIRAL RNA,wastewater metagenome,OXFORD_NANOPORE,2021-09-30T00:00:00Z,RockHill_07-08-20,SRP327683,"264,117",24 h,raw wastewater,composite,yes,SARS-CoV_2,
SRR15090110,AMPLICON,512,1507924,PRJNA745177,SAMN20153137,SARS-CoV-2: wastewater surveillance,1438223,UNIVERSITY OF SOUTH CAROLINA,2020-07-05,public,"bam,sra","s3,gs","s3.us-east-1,gs.US",SRX11399987,USA,North America,"USA: South Carolina\, Rock Hill",GridION,WWTP influent,210505barcode49,SINGLE,RT-PCR,VIRAL RNA,wastewater metagenome,OXFORD_NANOPORE,2021-09-30T00:00:00Z,RockHill_07-05-20,SRP327683,"264,117",24 h,raw wastewater,composite,yes,SARS-CoV_2,
SRR15090111,AMPLICON,506,5169090,PRJNA745177,SAMN20153136,SARS-CoV-2: wastewater surveillance,4499483,UNIVERSITY OF SOUTH CAROLINA,2020-07-01,public,"sra,bam","s3,gs","gs.US,s3.us-east-1",SRX11399986,USA,North America,"USA: South Carolina\, Rock Hill",GridION,WWTP influent,210505barcode61,SINGLE,RT-PCR,VIRAL RNA,wastewater metagenome,OXFORD_NANOPORE,2021-09-30T00:00:00Z,RockHill_07-01-20,SRP327683,"264,117",24 h,raw wastewater,composite,yes,SARS-CoV_2,
SRR15090112,AMPLICON,507,4775962,PRJNA745177,SAMN20153135,SARS-CoV-2: wastewater surveillance,4172531,UNIVERSITY OF SOUTH CAROLINA,2020-06-28,public,"bam,sra","s3,gs","s3.us-east-1,gs.US",SRX11399985,USA,North America,"USA: South Carolina\, Rock Hill",GridION,WWTP influent,210505barcode73,SINGLE,RT-PCR,VIRAL RNA,wastewater metagenome,OXFORD_NANOPORE,2021-09-30T00:00:00Z,RockHill_06-28-20,SRP327683,"264,117",24 h,raw wastewater,composite,yes,SARS-CoV_2,
SRR15090113,AMPLICON,504,2365519,PRJNA745177,SAMN20153155,SARS-CoV-2: wastewater surveillance,2152293,UNIVERSITY OF SOUTH CAROLINA,2020-07-26,public,"bam,sra","gs,s3","gs.US,s3.us-east-1",SRX11399984,USA,North America,"USA: South Carolina\, Columbia",GridION,WWTP influent,210505barcode85,SINGLE,RT-PCR,VIRAL RNA,wastewater metagenome,OXFORD_NANOPORE,2021-09-30T00:00:00Z,Columbia_07-26-20,SRP327683,"363,714",24 h,raw wastewater,composite,yes,SARS-CoV_2,
SRR15090114,AMPLICON,508,9048407,PRJNA745177,SAMN20153154,SARS-CoV-2: wastewater surveillance,7828715,UNIVERSITY OF SOUTH CAROLINA,2020-07-22,public,"bam,sra","s3,gs","gs.US,s3.us-east-1",SRX11399983,USA,North America,"USA: South Carolina\, Columbia",GridION,WWTP influent,210505barcode02,SINGLE,RT-PCR,VIRAL RNA,wastewater metagenome,OXFORD_NANOPORE,2021-09-30T00:00:00Z,Columbia_07-22-20,SRP327683,"363,714",24 h,raw wastewater,composite,yes,SARS-CoV_2,
SRR15090115,AMPLICON,507,2795490,PRJNA745177,SAMN20153153,SARS-CoV-2: wastewater surveillance,2510589,UNIVERSITY OF SOUTH CAROLINA,2020-07-19,public,"bam,sra","gs,s3","s3.us-east-1,gs.US",SRX11399982,USA,North America,"USA: South Carolina\, Columbia",GridION,WWTP influent,210505barcode14,SINGLE,RT-PCR,VIRAL RNA,wastewater metagenome,OXFORD_NANOPORE,2021-09-30T00:00:00Z,Columbia_07-19-20,SRP327683,"363,714",24 h,raw wastewater,composite,yes,SARS-CoV_2,
SRR15090116,AMPLICON,505,6178972,PRJNA745177,SAMN20153128,SARS-CoV-2: wastewater surveillance,5408978,UNIVERSITY OF SOUTH CAROLINA,2021-01-10,public,"sra,bam","gs,s3","gs.US,s3.us-east-1",SRX11399981,USA,North America,"USA: South Carolina\, Rock Hill",GridION,WWTP influent,210415 rerun2barcode15,SINGLE,RT-PCR,VIRAL RNA,wastewater metagenome,OXFORD_NANOPORE,2021-09-30T00:00:00Z,RockHill_01-10-21,SRP327683,"264,117",24 h,raw wastewater,composite,yes,SARS-CoV_2,
SRR15090117,AMPLICON,508,3623025,PRJNA745177,SAMN20153152,SARS-CoV-2: wastewater surveillance,3207303,UNIVERSITY OF SOUTH CAROLINA,2020-07-12,public,"sra,bam","s3,gs","gs.US,s3.us-east-1",SRX11399980,USA,North America,"USA: South Carolina\, Columbia",GridION,WWTP influent,210505barcode38,SINGLE,RT-PCR,VIRAL RNA,wastewater metagenome,OXFORD_NANOPORE,2021-09-30T00:00:00Z,Columbia_07-12-20,SRP327683,"363,714",24 h,raw wastewater,composite,yes,SARS-CoV_2,
SRR15090118,AMPLICON,506,3843258,PRJNA745177,SAMN20153151,SARS-CoV-2: wastewater surveillance,3403756,UNIVERSITY OF SOUTH CAROLINA,2020-07-08,public,"sra,bam","gs,s3","s3.us-east-1,gs.US",SRX11399979,USA,North America,"USA: South Carolina\, Columbia",GridION,WWTP influent,210505barcode50,SINGLE,RT-PCR,VIRAL RNA,wastewater metagenome,OXFORD_NANOPORE,2021-09-30T00:00:00Z,Columbia_07-08-20,SRP327683,"363,714",24 h,raw wastewater,composite,yes,SARS-CoV_2,
SRR15090119,AMPLICON,506,3422299,PRJNA745177,SAMN20153150,SARS-CoV-2: wastewater surveillance,3058084,UNIVERSITY OF SOUTH CAROLINA,2020-07-05,public,"sra,bam","gs,s3","gs.US,s3.us-east-1",SRX11399978,USA,North America,"USA: South Carolina\, Columbia",GridION,WWTP influent,210505barcode26,SINGLE,RT-PCR,VIRAL RNA,wastewater metagenome,OXFORD_NANOPORE,2021-09-30T00:00:00Z,Columbia_07-05-20b,SRP327683,"363,714",24 h,raw wastewater,composite,yes,SARS-CoV_2,2
SRR15090121,AMPLICON,504,5022913,PRJNA745177,SAMN20153148,SARS-CoV-2: wastewater surveillance,4401701,UNIVERSITY OF SOUTH CAROLINA,2020-07-01,public,"sra,bam","s3,gs","s3.us-east-1,gs.US",SRX11399976,USA,North America,"USA: South Carolina\, Columbia",GridION,WWTP influent,210505barcode74,SINGLE,RT-PCR,VIRAL RNA,wastewater metagenome,OXFORD_NANOPORE,2021-09-30T00:00:00Z,Columbia_07-01-20,SRP327683,"363,714",24 h,raw wastewater,composite,yes,SARS-CoV_2,
SRR15090122,AMPLICON,506,12437910,PRJNA745177,SAMN20153147,SARS-CoV-2: wastewater surveillance,10706179,UNIVERSITY OF SOUTH CAROLINA,2021-01-31,public,"sra,bam","s3,gs","gs.US,s3.us-east-1",SRX11399975,USA,North America,"USA: South Carolina\, Columbia",GridION,WWTP influent,210415 rerun2barcode61,SINGLE,RT-PCR,VIRAL RNA,wastewater metagenome,OXFORD_NANOPORE,2021-09-30T00:00:00Z,Columbia_01-31-21,SRP327683,"363,714",24 h,raw wastewater,composite,yes,SARS-CoV_2,
SRR15090123,AMPLICON,507,12029241,PRJNA745177,SAMN20153146,SARS-CoV-2: wastewater surveillance,10419763,UNIVERSITY OF SOUTH CAROLINA,2021-01-20,public,"sra,bam","s3,gs","gs.US,s3.us-east-1",SRX11399974,USA,North America,"USA: South Carolina\, Columbia",GridION,WWTP influent,210415 rerun2barcode49,SINGLE,RT-PCR,VIRAL RNA,wastewater metagenome,OXFORD_NANOPORE,2021-09-30T00:00:00Z,Columbia_01-20-21,SRP327683,"363,714",24 h,raw wastewater,composite,yes,SARS-CoV_2,
SRR15090124,AMPLICON,507,14315006,PRJNA745177,SAMN20153145,SARS-CoV-2: wastewater surveillance,12394042,UNIVERSITY OF SOUTH CAROLINA,2021-01-18,public,"bam,sra","s3,gs","gs.US,s3.us-east-1",SRX11399973,USA,North America,"USA: South Carolina\, Columbia",GridION,WWTP influent,210415 rerun2barcode37,SINGLE,RT-PCR,VIRAL RNA,wastewater metagenome,OXFORD_NANOPORE,2021-09-30T00:00:00Z,Columbia_01-18-21,SRP327683,"363,714",24 h,raw wastewater,composite,yes,SARS-CoV_2,
SRR15090125,AMPLICON,507,13588109,PRJNA745177,SAMN20153144,SARS-CoV-2: wastewater surveillance,11762347,UNIVERSITY OF SOUTH CAROLINA,2021-01-13,public,"bam,sra","s3,gs","s3.us-east-1,gs.US",SRX11399972,USA,North America,"USA: South Carolina\, Columbia",GridION,WWTP influent,210415 rerun2barcode25,SINGLE,RT-PCR,VIRAL RNA,wastewater metagenome,OXFORD_NANOPORE,2021-09-30T00:00:00Z,Columbia_01-13-21,SRP327683,"363,714",24 h,raw wastewater,composite,yes,SARS-CoV_2,
SRR15090126,AMPLICON,508,15251633,PRJNA745177,SAMN20153143,SARS-CoV-2: wastewater surveillance,13145980,UNIVERSITY OF SOUTH CAROLINA,2021-01-10,public,"bam,sra,activ_sars2_vcf","gs,s3","s3.us-east-1,gs.US",SRX11399971,USA,North America,"USA: South Carolina\, Columbia",GridION,WWTP influent,210415 rerun2barcode13,SINGLE,RT-PCR,VIRAL RNA,wastewater metagenome,OXFORD_NANOPORE,2021-09-30T00:00:00Z,Columbia_01-10-21,SRP327683,"363,714",24 h,raw wastewater,composite,yes,SARS-CoV_2,
SRR15090127,AMPLICON,508,15336869,PRJNA745177,SAMN20153127,SARS-CoV-2: wastewater surveillance,13233804,UNIVERSITY OF SOUTH CAROLINA,2021-01-05,public,"sra,bam","s3,gs","s3.us-east-1,gs.US",SRX11399970,USA,North America,"USA: South Carolina\, Rock Hill",GridION,WWTP influent,210415 rerun2barcode27,SINGLE,RT-PCR,VIRAL RNA,wastewater metagenome,OXFORD_NANOPORE,2021-09-30T00:00:00Z,RockHill_01-05-21,SRP327683,"264,117",24 h,raw wastewater,composite,yes,SARS-CoV_2,
SRR15090128,AMPLICON,507,8496029,PRJNA745177,SAMN20153126,SARS-CoV-2: wastewater surveillance,7352453,UNIVERSITY OF SOUTH CAROLINA,2021-01-03,public,"sra,bam","s3,gs","gs.US,s3.us-east-1",SRX11399969,USA,North America,"USA: South Carolina\, Rock Hill",GridION,WWTP influent,210415 rerun2barcode39,SINGLE,RT-PCR,VIRAL RNA,wastewater metagenome,OXFORD_NANOPORE,2021-09-30T00:00:00Z,RockHill_01-03-21,SRP327683,"264,117",24 h,raw wastewater,composite,yes,SARS-CoV-2,
SRR15090120,AMPLICON,503,2976852,PRJNA745177,SAMN20153149,SARS-CoV-2: wastewater surveillance,2672223,UNIVERSITY OF SOUTH CAROLINA,2020-07-05,public,"bam,sra,activ_sars2_vcf","s3,gs","gs.US,s3.us-east-1",SRX11399977,USA,North America,"USA: South Carolina\, Columbia",GridION,WWTP influent,210505barcode62,SINGLE,RT-PCR,VIRAL RNA,wastewater metagenome,OXFORD_NANOPORE,2021-09-30T00:00:00Z,Columbia_07-05-20a,SRP327683,"363,714",24 h,raw wastewater,composite,yes,SARS-CoV_2,1
