Run,Assay Type,AvgSpotLen,Bases,BioProject,BioSample,BioSampleModel,Bytes,Center Name,collected_by,Collection_Date,Consent,DATASTORE filetype,DATASTORE provider,DATASTORE region,Experiment,geo_loc_name_country,geo_loc_name_country_continent,geo_loc_name,Host_disease,HOST,Instrument,isolate,isolation_source,Library Name,LibraryLayout,LibrarySelection,LibrarySource,Organism,Platform,ReleaseDate,create_date,version,Sample Name,SRA Study
SRR26363703,AMPLICON,302,402058942,PRJNA1027333,SAMN37791383,SARS-CoV-2: clinical or host-associated,181293769,CENTRAL MICHIGAN UNIVERSITY COLLEGE OF MEDICINE,Central Michigan University,2023-05-01,public,"activ_sars2_vcf,fastq,run.zq,sra","gs,ncbi,s3","gs.US,gs.us-east1,ncbi.public,s3.us-east-1",SRX22071039,USA,North America,USA: Michigan,SARS-CoV-2,Homo sapiens,Illumina MiSeq,Wastewater,Wastewater treatment plant,60647_R1,PAIRED,PCR,VIRAL RNA,Severe acute respiratory syndrome coronavirus 2,ILLUMINA,2023-10-12T00:00:00Z,2023-10-12T13:50:00Z,1,VM_5-1-23,SRP465974
SRR26363704,AMPLICON,302,238243874,PRJNA1027333,SAMN37791382,SARS-CoV-2: clinical or host-associated,107187727,CENTRAL MICHIGAN UNIVERSITY COLLEGE OF MEDICINE,Central Michigan University,2023-04-24,public,"activ_sars2_vcf,fastq,run.zq,sra","gs,ncbi,s3","gs.US,gs.us-east1,ncbi.public,s3.us-east-1",SRX22071038,USA,North America,USA: Michigan,SARS-CoV-2,Homo sapiens,Illumina MiSeq,Wastewater,Wastewater treatment plant,60646_R1,PAIRED,PCR,VIRAL RNA,Severe acute respiratory syndrome coronavirus 2,ILLUMINA,2023-10-12T00:00:00Z,2023-10-12T13:50:00Z,1,VM_4-24-23,SRP465974
SRR26363705,AMPLICON,302,168358658,PRJNA1027333,SAMN37791381,SARS-CoV-2: clinical or host-associated,77603289,CENTRAL MICHIGAN UNIVERSITY COLLEGE OF MEDICINE,Central Michigan University,2023-03-28,public,"activ_sars2_vcf,fastq,run.zq,sra","gs,ncbi,s3","gs.US,gs.us-east1,ncbi.public,s3.us-east-1",SRX22071037,USA,North America,USA: Michigan,SARS-CoV-2,Homo sapiens,Illumina MiSeq,Wastewater,Wastewater treatment plant,60644_R1,PAIRED,PCR,VIRAL RNA,Severe acute respiratory syndrome coronavirus 2,ILLUMINA,2023-10-12T00:00:00Z,2023-10-12T13:50:00Z,1,VM_3-28-23,SRP465974
SRR26363706,AMPLICON,302,431726516,PRJNA1027333,SAMN37791380,SARS-CoV-2: clinical or host-associated,247416626,CENTRAL MICHIGAN UNIVERSITY COLLEGE OF MEDICINE,Central Michigan University,2023-03-13,public,"activ_sars2_vcf,fastq,run.zq,sra","gs,ncbi,s3","gs.US,gs.us-east1,ncbi.public,s3.us-east-1",SRX22071036,USA,North America,USA: Michigan,SARS-CoV-2,Homo sapiens,Illumina MiSeq,Wastewater,Wastewater treatment plant,39988_R1,PAIRED,PCR,VIRAL RNA,Severe acute respiratory syndrome coronavirus 2,ILLUMINA,2023-10-12T00:00:00Z,2023-10-12T13:51:00Z,1,VM_3-13-23,SRP465974
SRR26363707,AMPLICON,302,202822294,PRJNA1027333,SAMN37791379,SARS-CoV-2: clinical or host-associated,92954482,CENTRAL MICHIGAN UNIVERSITY COLLEGE OF MEDICINE,Central Michigan University,2022-09-12,public,"activ_sars2_vcf,fastq,run.zq,sra","gs,ncbi,s3","gs.US,gs.us-east1,ncbi.public,s3.us-east-1",SRX22071035,USA,North America,USA: Michigan,SARS-CoV-2,Homo sapiens,Illumina MiSeq,Wastewater,Wastewater treatment plant,60643_R1,PAIRED,PCR,VIRAL RNA,Severe acute respiratory syndrome coronavirus 2,ILLUMINA,2023-10-12T00:00:00Z,2023-10-12T13:50:00Z,1,VM_9-12-22,SRP465974
SRR26363708,AMPLICON,240,162895292,PRJNA1027333,SAMN37791378,SARS-CoV-2: clinical or host-associated,80027536,CENTRAL MICHIGAN UNIVERSITY COLLEGE OF MEDICINE,Central Michigan University,2022-04-25,public,"activ_sars2_vcf,fastq,run.zq,sra","gs,ncbi,s3","gs.US,gs.us-east1,ncbi.public,s3.us-east-1",SRX22071034,USA,North America,USA: Michigan,SARS-CoV-2,Homo sapiens,Illumina MiSeq,Wastewater,Wastewater treatment plant,58188_R1,PAIRED,PCR,VIRAL RNA,Severe acute respiratory syndrome coronavirus 2,ILLUMINA,2023-10-12T00:00:00Z,2023-10-12T13:50:00Z,1,VM_4-25-22,SRP465974
SRR26363709,AMPLICON,241,136136870,PRJNA1027333,SAMN37791377,SARS-CoV-2: clinical or host-associated,65981174,CENTRAL MICHIGAN UNIVERSITY COLLEGE OF MEDICINE,Central Michigan University,2022-03-14,public,"activ_sars2_vcf,fastq,run.zq,sra","gs,ncbi,s3","gs.US,gs.us-east1,ncbi.public,s3.us-east-1",SRX22071033,USA,North America,USA: Michigan,SARS-CoV-2,Homo sapiens,Illumina MiSeq,Wastewater,Wastewater treatment plant,58187_R1,PAIRED,PCR,VIRAL RNA,Severe acute respiratory syndrome coronavirus 2,ILLUMINA,2023-10-12T00:00:00Z,2023-10-12T13:50:00Z,1,VM_3-14-22,SRP465974
SRR26363710,AMPLICON,242,179778114,PRJNA1027333,SAMN37791376,SARS-CoV-2: clinical or host-associated,87578046,CENTRAL MICHIGAN UNIVERSITY COLLEGE OF MEDICINE,Central Michigan University,2021-11-09,public,"activ_sars2_vcf,fastq,run.zq,sra","gs,ncbi,s3","gs.US,gs.us-east1,ncbi.public,s3.us-east-1",SRX22071032,USA,North America,USA: Michigan,SARS-CoV-2,Homo sapiens,Illumina MiSeq,Wastewater,Wastewater treatment plant,58186_R1,PAIRED,PCR,VIRAL RNA,Severe acute respiratory syndrome coronavirus 2,ILLUMINA,2023-10-12T00:00:00Z,2023-10-12T13:50:00Z,1,VM_11-9-21,SRP465974
SRR26363711,AMPLICON,302,71994988,PRJNA1027333,SAMN37791390,SARS-CoV-2: clinical or host-associated,33002915,CENTRAL MICHIGAN UNIVERSITY COLLEGE OF MEDICINE,Central Michigan University,2023-04-10,public,"activ_sars2_vcf,fastq,run.zq,sra","gs,ncbi,s3","gs.US,gs.us-east1,ncbi.public,s3.us-east-1",SRX22071031,USA,North America,USA: Michigan,SARS-CoV-2,Homo sapiens,Illumina MiSeq,Wastewater,Wastewater treatment plant,60645_R1,PAIRED,PCR,VIRAL RNA,Severe acute respiratory syndrome coronavirus 2,ILLUMINA,2023-10-12T00:00:00Z,2023-10-12T13:50:00Z,1,CE 4-10-23,SRP465974
SRR26363712,AMPLICON,302,39550222,PRJNA1027333,SAMN37791389,SARS-CoV-2: clinical or host-associated,21086176,CENTRAL MICHIGAN UNIVERSITY COLLEGE OF MEDICINE,Central Michigan University,2023-04-03,public,"activ_sars2_vcf,fastq,run.zq,sra","gs,ncbi,s3","gs.US,gs.us-east1,ncbi.public,s3.us-east-1",SRX22071030,USA,North America,USA: Michigan,SARS-CoV-2,Homo sapiens,Illumina MiSeq,Wastewater,Wastewater treatment plant,30377_R1,PAIRED,PCR,VIRAL RNA,Severe acute respiratory syndrome coronavirus 2,ILLUMINA,2023-10-12T00:00:00Z,2023-10-12T13:50:00Z,1,UT_4-3-23,SRP465974
SRR26363713,AMPLICON,302,75215818,PRJNA1027333,SAMN37791388,SARS-CoV-2: clinical or host-associated,41221485,CENTRAL MICHIGAN UNIVERSITY COLLEGE OF MEDICINE,Central Michigan University,2023-02-28,public,"activ_sars2_vcf,fastq,run.zq,sra","gs,ncbi,s3","gs.US,gs.us-east1,ncbi.public,s3.us-east-1",SRX22071029,USA,North America,USA: Michigan,SARS-CoV-2,Homo sapiens,Illumina MiSeq,Wastewater,Wastewater treatment plant,39990_R1,PAIRED,PCR,VIRAL RNA,Severe acute respiratory syndrome coronavirus 2,ILLUMINA,2023-10-12T00:00:00Z,2023-10-12T13:50:00Z,1,CL_2-28-23,SRP465974
SRR26363714,AMPLICON,302,105612722,PRJNA1027333,SAMN37791387,SARS-CoV-2: clinical or host-associated,60245074,CENTRAL MICHIGAN UNIVERSITY COLLEGE OF MEDICINE,Central Michigan University,2023-02-20,public,"activ_sars2_vcf,fastq,run.zq,sra","gs,ncbi,s3","gs.US,gs.us-east1,ncbi.public,s3.us-east-1",SRX22071028,USA,North America,USA: Michigan,SARS-CoV-2,Homo sapiens,Illumina MiSeq,Wastewater,Wastewater treatment plant,39991_R1,PAIRED,PCR,VIRAL RNA,Severe acute respiratory syndrome coronavirus 2,ILLUMINA,2023-10-12T00:00:00Z,2023-10-12T13:51:00Z,1,MP_2-20-23,SRP465974
SRR26363715,AMPLICON,256,173122165,PRJNA1027333,SAMN37791386,SARS-CoV-2: clinical or host-associated,83145747,CENTRAL MICHIGAN UNIVERSITY COLLEGE OF MEDICINE,Central Michigan University,2022-06-06,public,"activ_sars2_vcf,fastq,run.zq,sra","gs,ncbi,s3","gs.US,gs.us-east1,ncbi.public,s3.us-east-1",SRX22071027,USA,North America,USA: Michigan,SARS-CoV-2,Homo sapiens,Illumina MiSeq,Wastewater,Wastewater treatment plant,58190_R1,PAIRED,PCR,VIRAL RNA,Severe acute respiratory syndrome coronavirus 2,ILLUMINA,2023-10-12T00:00:00Z,2023-10-12T13:50:00Z,1,CA_6-6-22,SRP465974
SRR26363716,AMPLICON,243,240522561,PRJNA1027333,SAMN37791385,SARS-CoV-2: clinical or host-associated,116813041,CENTRAL MICHIGAN UNIVERSITY COLLEGE OF MEDICINE,Central Michigan University,2022-01-02,public,"activ_sars2_vcf,fastq,run.zq,sra","gs,ncbi,s3","gs.US,gs.us-east1,ncbi.public,s3.us-east-1",SRX22071026,USA,North America,USA: Michigan,SARS-CoV-2,Homo sapiens,Illumina MiSeq,Wastewater,Wastewater treatment plant,58189_R1,PAIRED,PCR,VIRAL RNA,Severe acute respiratory syndrome coronavirus 2,ILLUMINA,2023-10-12T00:00:00Z,2023-10-12T13:50:00Z,1,C6_1-2-22,SRP465974
SRR26363717,AMPLICON,302,93970924,PRJNA1027333,SAMN37791384,SARS-CoV-2: clinical or host-associated,44233875,CENTRAL MICHIGAN UNIVERSITY COLLEGE OF MEDICINE,Central Michigan University,2023-05-15,public,"activ_sars2_vcf,fastq,run.zq,sra","gs,ncbi,s3","gs.US,gs.us-east1,ncbi.public,s3.us-east-1",SRX22071025,USA,North America,USA: Michigan,SARS-CoV-2,Homo sapiens,Illumina MiSeq,Wastewater,Wastewater treatment plant,60648_R1,PAIRED,PCR,VIRAL RNA,Severe acute respiratory syndrome coronavirus 2,ILLUMINA,2023-10-12T00:00:00Z,2023-10-12T13:50:00Z,1,VM_5-15-23,SRP465974
SRR26363718,AMPLICON,235,144266077,PRJNA1027333,SAMN37791375,SARS-CoV-2: clinical or host-associated,71043784,CENTRAL MICHIGAN UNIVERSITY COLLEGE OF MEDICINE,Central Michigan University,2021-10-26,public,"activ_sars2_vcf,fastq,run.zq,sra","gs,ncbi,s3","gs.US,gs.us-east1,ncbi.public,s3.us-east-1",SRX22071024,USA,North America,USA: Michigan,SARS-CoV-2,Homo sapiens,Illumina MiSeq,Wastewater,Wastewater treatment plant,58185_R1,PAIRED,PCR,VIRAL RNA,Severe acute respiratory syndrome coronavirus 2,ILLUMINA,2023-10-12T00:00:00Z,2023-10-12T13:51:00Z,1,VM_10-26-21,SRP465974
SRR26363719,AMPLICON,240,142180517,PRJNA1027333,SAMN37791374,SARS-CoV-2: clinical or host-associated,69803377,CENTRAL MICHIGAN UNIVERSITY COLLEGE OF MEDICINE,Central Michigan University,2021-09-21,public,"activ_sars2_vcf,fastq,run.zq,sra","gs,ncbi,s3","gs.US,gs.us-east1,ncbi.public,s3.us-east-1",SRX22071023,USA,North America,USA: Michigan,SARS-CoV-2,Homo sapiens,Illumina MiSeq,Wastewater,Wastewater treatment plant,58184_R1,PAIRED,PCR,VIRAL RNA,Severe acute respiratory syndrome coronavirus 2,ILLUMINA,2023-10-12T00:00:00Z,2023-10-12T13:50:00Z,1,VM_9-21-21,SRP465974
