Run,Assay Type,AvgSpotLen,Bases,bioproject_id,BioProject,BioSample,Bytes,Center Name,Collection_Date,Consent,DATASTORE filetype,DATASTORE provider,DATASTORE region,Experiment,geo_loc_name_country,geo_loc_name_country_continent,geo_loc_name,Instrument,isolation_source,Library Name,LibraryLayout,LibrarySelection,LibrarySource,Organism,Platform,ReleaseDate,create_date,version,Sample Name,Sample_name,sample_title,SRA Study,ww_population,ww_sample_duration,ww_sample_matrix,ww_sample_type,ww_surv_target_1_known_present,ww_surv_target_1
DRR624547,AMPLICON,601,16680038,PRJDB19812,PRJDB19812,SAMD00853154,9582541,NIIGATA UNIVERSITY,2023-03-01,public,"run.zq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",DRX604887,Japan,Asia,"Japan:Shizuoka\, Hamamatsu city",Illumina MiSeq,wastewater,H001,PAIRED,PCR,METAGENOMIC,wastewater metagenome,ILLUMINA,2025-05-09T00:00:00Z,2025-05-09T01:00:00Z,1,DRS460155,H001,"H001, wastewater collected from Hamamatsu city, Shizuoka prefecture, Japan",DRP012913,450000,24,raw wastewater,composite,Yes,SARS-CoV-2
DRR624548,AMPLICON,601,20180068,PRJDB19812,PRJDB19812,SAMD00853157,11181089,NIIGATA UNIVERSITY,2023-05-10,public,"run.zq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",DRX604888,Japan,Asia,"Japan:Shizuoka\, Hamamatsu city",Illumina MiSeq,wastewater,H005,PAIRED,PCR,METAGENOMIC,wastewater metagenome,ILLUMINA,2025-05-09T00:00:00Z,2025-05-09T01:00:00Z,1,DRS460156,H005,"H005, wastewater collected from Hamamatsu city, Shizuoka prefecture, Japan",DRP012913,450000,24,raw wastewater,composite,Yes,SARS-CoV-2
DRR624549,AMPLICON,601,20750796,PRJDB19812,PRJDB19812,SAMD00853158,11537035,NIIGATA UNIVERSITY,2023-06-07,public,"run.zq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",DRX604889,Japan,Asia,"Japan:Shizuoka\, Hamamatsu city",Illumina MiSeq,wastewater,H007,PAIRED,PCR,METAGENOMIC,wastewater metagenome,ILLUMINA,2025-05-09T00:00:00Z,2025-05-09T01:00:00Z,1,DRS460157,H007,"H007, wastewater collected from Hamamatsu city, Shizuoka prefecture, Japan",DRP012913,450000,24,raw wastewater,composite,Yes,SARS-CoV-2
DRR624550,AMPLICON,601,21449118,PRJDB19812,PRJDB19812,SAMD00853159,11813072,NIIGATA UNIVERSITY,2023-08-02,public,"run.zq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",DRX604890,Japan,Asia,"Japan:Shizuoka\, Hamamatsu city",Illumina MiSeq,wastewater,H011,PAIRED,PCR,METAGENOMIC,wastewater metagenome,ILLUMINA,2025-05-09T00:00:00Z,2025-05-09T01:00:00Z,1,DRS460158,H011,"H011, wastewater collected from Hamamatsu city, Shizuoka prefecture, Japan",DRP012913,450000,24,raw wastewater,composite,Yes,SARS-CoV-2
DRR624551,AMPLICON,601,19232795,PRJDB19812,PRJDB19812,SAMD00853160,10629933,NIIGATA UNIVERSITY,2023-08-16,public,"run.zq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",DRX604891,Japan,Asia,"Japan:Shizuoka\, Hamamatsu city",Illumina MiSeq,wastewater,H012,PAIRED,PCR,METAGENOMIC,wastewater metagenome,ILLUMINA,2025-05-09T00:00:00Z,2025-05-09T01:00:00Z,1,DRS460159,H012,"H012, wastewater collected from Hamamatsu city, Shizuoka prefecture, Japan",DRP012913,450000,0,raw wastewater,grab,Yes,SARS-CoV-2
DRR624552,AMPLICON,601,19774907,PRJDB19812,PRJDB19812,SAMD00853161,11033618,NIIGATA UNIVERSITY,2023-09-06,public,"run.zq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",DRX604892,Japan,Asia,"Japan:Shizuoka\, Hamamatsu city",Illumina MiSeq,wastewater,H013,PAIRED,PCR,METAGENOMIC,wastewater metagenome,ILLUMINA,2025-05-09T00:00:00Z,2025-05-09T01:00:00Z,1,DRS460160,H013,"H013, wastewater collected from Hamamatsu city, Shizuoka prefecture, Japan",DRP012913,450000,24,raw wastewater,composite,Yes,SARS-CoV-2
DRR624553,AMPLICON,601,18187294,PRJDB19812,PRJDB19812,SAMD00853162,10546724,NIIGATA UNIVERSITY,2023-09-20,public,"run.zq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",DRX604893,Japan,Asia,"Japan:Shizuoka\, Hamamatsu city",Illumina MiSeq,wastewater,H014,PAIRED,PCR,METAGENOMIC,wastewater metagenome,ILLUMINA,2025-05-09T00:00:00Z,2025-05-09T01:00:00Z,1,DRS460161,H014,"H014, wastewater collected from Hamamatsu city, Shizuoka prefecture, Japan",DRP012913,450000,24,raw wastewater,composite,Yes,SARS-CoV-2
DRR624554,AMPLICON,601,21555788,PRJDB19812,PRJDB19812,SAMD00853163,11998909,NIIGATA UNIVERSITY,2023-10-18,public,"run.zq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",DRX604894,Japan,Asia,"Japan:Shizuoka\, Hamamatsu city",Illumina MiSeq,wastewater,H016,PAIRED,PCR,METAGENOMIC,wastewater metagenome,ILLUMINA,2025-05-09T00:00:00Z,2025-05-09T01:00:00Z,1,DRS460162,H016,"H016, wastewater collected from Hamamatsu city, Shizuoka prefecture, Japan",DRP012913,450000,24,raw wastewater,composite,Yes,SARS-CoV-2
DRR624555,AMPLICON,601,18520774,PRJDB19812,PRJDB19812,SAMD00853164,10952370,NIIGATA UNIVERSITY,2023-02-01,public,"run.zq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",DRX604895,Japan,Asia,"Japan:Ishikawa\, Komatsu city",Illumina MiSeq,wastewater,K001,PAIRED,PCR,METAGENOMIC,wastewater metagenome,ILLUMINA,2025-05-09T00:00:00Z,2025-05-09T01:00:00Z,1,DRS460163,K001,"K001, wastewater collected from Komatsu city, Ishikawa prefecture, Japan",DRP012913,42000,0,raw wastewater,grab,Yes,SARS-CoV-2
DRR624556,AMPLICON,601,16684255,PRJDB19812,PRJDB19812,SAMD00853165,9340111,NIIGATA UNIVERSITY,2023-02-15,public,"run.zq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",DRX604896,Japan,Asia,"Japan:Ishikawa\, Komatsu city",Illumina MiSeq,wastewater,K002,PAIRED,PCR,METAGENOMIC,wastewater metagenome,ILLUMINA,2025-05-09T00:00:00Z,2025-05-09T01:00:00Z,1,DRS460164,K002,"K002, wastewater collected from Komatsu city, Ishikawa prefecture, Japan",DRP012913,42000,0,raw wastewater,grab,Yes,SARS-CoV-2
DRR624557,AMPLICON,601,17826523,PRJDB19812,PRJDB19812,SAMD00853166,10074800,NIIGATA UNIVERSITY,2023-03-01,public,"run.zq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",DRX604897,Japan,Asia,"Japan:Ishikawa\, Komatsu city",Illumina MiSeq,wastewater,K003,PAIRED,PCR,METAGENOMIC,wastewater metagenome,ILLUMINA,2025-05-09T00:00:00Z,2025-05-09T01:00:00Z,1,DRS460165,K003,"K003, wastewater collected from Komatsu city, Ishikawa prefecture, Japan",DRP012913,42000,0,raw wastewater,grab,Yes,SARS-CoV-2
DRR624558,AMPLICON,601,16364983,PRJDB19812,PRJDB19812,SAMD00853167,9300700,NIIGATA UNIVERSITY,2023-03-15,public,"run.zq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",DRX604898,Japan,Asia,"Japan:Ishikawa\, Komatsu city",Illumina MiSeq,wastewater,K004,PAIRED,PCR,METAGENOMIC,wastewater metagenome,ILLUMINA,2025-05-09T00:00:00Z,2025-05-09T01:00:00Z,1,DRS460166,K004,"K004, wastewater collected from Komatsu city, Ishikawa prefecture, Japan",DRP012913,42000,0,raw wastewater,grab,Yes,SARS-CoV-2
DRR624559,AMPLICON,601,18448413,PRJDB19812,PRJDB19812,SAMD00853168,10355031,NIIGATA UNIVERSITY,2023-04-05,public,"run.zq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",DRX604899,Japan,Asia,"Japan:Ishikawa\, Komatsu city",Illumina MiSeq,wastewater,K005,PAIRED,PCR,METAGENOMIC,wastewater metagenome,ILLUMINA,2025-05-09T00:00:00Z,2025-05-09T01:00:00Z,1,DRS460167,K005,"K005, wastewater collected from Komatsu city, Ishikawa prefecture, Japan",DRP012913,42000,0,raw wastewater,grab,Yes,SARS-CoV-2
DRR624560,AMPLICON,601,16621926,PRJDB19812,PRJDB19812,SAMD00853169,9236409,NIIGATA UNIVERSITY,2023-04-19,public,"run.zq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",DRX604900,Japan,Asia,"Japan:Ishikawa\, Komatsu city",Illumina MiSeq,wastewater,K006,PAIRED,PCR,METAGENOMIC,wastewater metagenome,ILLUMINA,2025-05-09T00:00:00Z,2025-05-09T01:00:00Z,1,DRS460168,K006,"K006, wastewater collected from Komatsu city, Ishikawa prefecture, Japan",DRP012913,42000,0,raw wastewater,grab,Yes,SARS-CoV-2
DRR624561,AMPLICON,601,17434843,PRJDB19812,PRJDB19812,SAMD00853170,10424337,NIIGATA UNIVERSITY,2023-05-10,public,"run.zq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",DRX604901,Japan,Asia,"Japan:Ishikawa\, Komatsu city",Illumina MiSeq,wastewater,K007,PAIRED,PCR,METAGENOMIC,wastewater metagenome,ILLUMINA,2025-05-09T00:00:00Z,2025-05-09T01:00:00Z,1,DRS460169,K007,"K007, wastewater collected from Komatsu city, Ishikawa prefecture, Japan",DRP012913,42000,0,raw wastewater,grab,Yes,SARS-CoV-2
DRR624562,AMPLICON,601,19455374,PRJDB19812,PRJDB19812,SAMD00853171,10981852,NIIGATA UNIVERSITY,2023-05-24,public,"run.zq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",DRX604902,Japan,Asia,"Japan:Ishikawa\, Komatsu city",Illumina MiSeq,wastewater,K008,PAIRED,PCR,METAGENOMIC,wastewater metagenome,ILLUMINA,2025-05-09T00:00:00Z,2025-05-09T01:00:00Z,1,DRS460170,K008,"K008, wastewater collected from Komatsu city, Ishikawa prefecture, Japan",DRP012913,42000,0,raw wastewater,grab,Yes,SARS-CoV-2
DRR624563,AMPLICON,601,17407272,PRJDB19812,PRJDB19812,SAMD00853172,9699236,NIIGATA UNIVERSITY,2023-06-07,public,"run.zq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",DRX604903,Japan,Asia,"Japan:Ishikawa\, Komatsu city",Illumina MiSeq,wastewater,K009,PAIRED,PCR,METAGENOMIC,wastewater metagenome,ILLUMINA,2025-05-09T00:00:00Z,2025-05-09T01:00:00Z,1,DRS460171,K009,"K009, wastewater collected from Komatsu city, Ishikawa prefecture, Japan",DRP012913,42000,0,raw wastewater,grab,Yes,SARS-CoV-2
DRR624564,AMPLICON,601,13975343,PRJDB19812,PRJDB19812,SAMD00853175,7933723,NIIGATA UNIVERSITY,2023-07-19,public,"run.zq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",DRX604904,Japan,Asia,"Japan:Ishikawa\, Komatsu city",Illumina MiSeq,wastewater,K012,PAIRED,PCR,METAGENOMIC,wastewater metagenome,ILLUMINA,2025-05-09T00:00:00Z,2025-05-09T01:00:00Z,1,DRS460172,K012,"K012, wastewater collected from Komatsu city, Ishikawa prefecture, Japan",DRP012913,42000,0,raw wastewater,grab,Yes,SARS-CoV-2
DRR624565,AMPLICON,601,16160428,PRJDB19812,PRJDB19812,SAMD00853176,9040318,NIIGATA UNIVERSITY,2023-09-06,public,"run.zq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",DRX604905,Japan,Asia,"Japan:Ishikawa\, Komatsu city",Illumina MiSeq,wastewater,K015,PAIRED,PCR,METAGENOMIC,wastewater metagenome,ILLUMINA,2025-05-09T00:00:00Z,2025-05-09T01:00:00Z,1,DRS460173,K015,"K015, wastewater collected from Komatsu city, Ishikawa prefecture, Japan",DRP012913,42000,0,raw wastewater,grab,Yes,SARS-CoV-2
DRR624566,AMPLICON,601,21253487,PRJDB19812,PRJDB19812,SAMD00853177,11951964,NIIGATA UNIVERSITY,2023-10-04,public,"run.zq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",DRX604906,Japan,Asia,"Japan:Ishikawa\, Komatsu city",Illumina MiSeq,wastewater,K017,PAIRED,PCR,METAGENOMIC,wastewater metagenome,ILLUMINA,2025-05-09T00:00:00Z,2025-05-09T01:00:00Z,1,DRS460174,K017,"K017, wastewater collected from Komatsu city, Ishikawa prefecture, Japan",DRP012913,42000,0,raw wastewater,grab,Yes,SARS-CoV-2
DRR624567,AMPLICON,601,14662984,PRJDB19812,PRJDB19812,SAMD00853178,8327655,NIIGATA UNIVERSITY,2023-11-15,public,"run.zq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",DRX604907,Japan,Asia,"Japan:Ishikawa\, Komatsu city",Illumina MiSeq,wastewater,K020,PAIRED,PCR,METAGENOMIC,wastewater metagenome,ILLUMINA,2025-05-09T00:00:00Z,2025-05-09T01:00:00Z,1,DRS460175,K020,"K020, wastewater collected from Komatsu city, Ishikawa prefecture, Japan",DRP012913,42000,0,raw wastewater,grab,Yes,SARS-CoV-2
