Run,Assay Type,AvgSpotLen,Bases,BioProject,BioSample,BioSampleModel,Bytes,Center Name,Collection_Date,Consent,DATASTORE filetype,DATASTORE provider,DATASTORE region,Experiment,geo_loc_name_country,geo_loc_name_country_continent,geo_loc_name,Instrument,isolation_source,Library Name,LibraryLayout,LibrarySelection,LibrarySource,Organism,Platform,ReleaseDate,create_date,version,Sample Name,SRA Study,ww_flow,ww_population,ww_sample_duration,ww_sample_matrix,ww_sample_type,ww_surv_target_1_known_present,ww_surv_target_1
SRR18819024,AMPLICON,502,351759432,PRJNA827160,SAMN27605781,SARS-CoV-2: wastewater surveillance,200707444,BERLIN INSTITUTE FOR MEDICAL SYSTEMS BIOLOGY,2021-03-11,public,"activ_sars2_vcf,fastq,run.zq,sra","gs,ncbi,s3","gs.US,gs.us-east1,ncbi.public,s3.us-east-1",SRX14917456,Germany,Europe,Germany: Berlin WWTP 3,Illumina MiSeq,wastewater treatment facility,10,PAIRED,PCR,VIRAL RNA,wastewater metagenome,ILLUMINA,2022-04-19T00:00:00Z,2022-04-19T14:14:00Z,1,WW_210311_Berlin_KW3,SRP371063,247500 m3/d,1600000,2,raw wastewater,composite,yes,SARS-CoV-2
SRR18819025,AMPLICON,502,382915560,PRJNA827160,SAMN27605780,SARS-CoV-2: wastewater surveillance,216489707,BERLIN INSTITUTE FOR MEDICAL SYSTEMS BIOLOGY,2021-03-11,public,"activ_sars2_vcf,fastq,run.zq,sra","gs,ncbi,s3","gs.US,gs.us-east1,ncbi.public,s3.us-east-1",SRX14917455,Germany,Europe,Germany: Berlin WWTP 2,Illumina MiSeq,wastewater treatment facility,9,PAIRED,PCR,VIRAL RNA,wastewater metagenome,ILLUMINA,2022-04-19T00:00:00Z,2022-04-19T14:14:00Z,1,WW_210311_Berlin_KW2,SRP371063,247500 m3/d,1600000,2,raw wastewater,composite,yes,SARS-CoV-2
SRR18819026,AMPLICON,502,238380222,PRJNA827160,SAMN27605779,SARS-CoV-2: wastewater surveillance,138069706,BERLIN INSTITUTE FOR MEDICAL SYSTEMS BIOLOGY,2021-03-11,public,"activ_sars2_vcf,fastq,run.zq,sra","gs,ncbi,s3","gs.US,gs.us-east1,ncbi.public,s3.us-east-1",SRX14917454,Germany,Europe,Germany: Berlin WWTP 1,Illumina MiSeq,wastewater treatment facility,8,PAIRED,PCR,VIRAL RNA,wastewater metagenome,ILLUMINA,2022-04-19T00:00:00Z,2022-04-19T14:14:00Z,1,WW_210311_Berlin_KW1,SRP371063,247500 m3/d,1600000,2,raw wastewater,composite,yes,SARS-CoV-2
SRR18819027,AMPLICON,317,15654093,PRJNA827160,SAMN27605833,SARS-CoV-2: wastewater surveillance,7505164,BERLIN INSTITUTE FOR MEDICAL SYSTEMS BIOLOGY,2021-02-25,public,"activ_sars2_vcf,fastq,run.zq,sra","gs,ncbi,s3","gs.US,gs.us-east1,ncbi.public,s3.us-east-1",SRX14917453,Germany,Europe,Germany: Berlin WWTP 2,Illumina MiSeq,wastewater treatment facility,62,PAIRED,PCR,VIRAL RNA,wastewater metagenome,ILLUMINA,2022-04-19T00:00:00Z,2022-04-19T14:15:00Z,1,trimmed_220119-22-24h-mix_S24,SRP371063,247500 m3/d,1600000,2,raw wastewater,composite,yes,SARS-CoV-2
SRR18819028,AMPLICON,374,31939274,PRJNA827160,SAMN27605832,SARS-CoV-2: wastewater surveillance,14837201,BERLIN INSTITUTE FOR MEDICAL SYSTEMS BIOLOGY,2021-02-19,public,"activ_sars2_vcf,fastq,run.zq,sra","gs,ncbi,s3","gs.US,gs.us-east1,ncbi.public,s3.us-east-1",SRX14917452,Germany,Europe,Germany: Berlin WWTP 2,Illumina MiSeq,wastewater treatment facility,61,PAIRED,PCR,VIRAL RNA,wastewater metagenome,ILLUMINA,2022-04-19T00:00:00Z,2022-04-19T14:15:00Z,1,trimmed_220119-20-22h-mix_S23,SRP371063,247500 m3/d,1600000,2,raw wastewater,composite,yes,SARS-CoV-2
SRR18819029,AMPLICON,502,216149654,PRJNA827160,SAMN27605778,SARS-CoV-2: wastewater surveillance,123704292,BERLIN INSTITUTE FOR MEDICAL SYSTEMS BIOLOGY,2021-03-04,public,"activ_sars2_vcf,fastq,run.zq,sra","gs,ncbi,s3","gs.US,gs.us-east1,ncbi.public,s3.us-east-1",SRX14917451,Germany,Europe,Germany: Berlin WWTP 6,Illumina MiSeq,wastewater treatment facility,7,PAIRED,PCR,VIRAL RNA,wastewater metagenome,ILLUMINA,2022-04-19T00:00:00Z,2022-04-19T14:14:00Z,1,WW_210304_Berlin_KW6,SRP371063,247500 m3/d,1600000,2,raw wastewater,composite,yes,SARS-CoV-2
SRR18819030,AMPLICON,469,193885931,PRJNA827160,SAMN27605831,SARS-CoV-2: wastewater surveillance,88316612,BERLIN INSTITUTE FOR MEDICAL SYSTEMS BIOLOGY,2021-02-09,public,"activ_sars2_vcf,fastq,run.zq,sra","gs,ncbi,s3","gs.US,gs.us-east1,ncbi.public,s3.us-east-1",SRX14917450,Germany,Europe,Germany: Berlin WWTP 2,Illumina MiSeq,wastewater treatment facility,60,PAIRED,PCR,VIRAL RNA,wastewater metagenome,ILLUMINA,2022-04-19T00:00:00Z,2022-04-19T14:15:00Z,1,trimmed_220113-22-24h-mix_S22,SRP371063,247500 m3/d,1600000,2,raw wastewater,composite,yes,SARS-CoV-2
SRR18819031,AMPLICON,490,455949905,PRJNA827160,SAMN27605830,SARS-CoV-2: wastewater surveillance,209504995,BERLIN INSTITUTE FOR MEDICAL SYSTEMS BIOLOGY,2022-01-13,public,"activ_sars2_vcf,fastq,run.zq,sra","gs,ncbi,s3","gs.US,gs.us-east1,ncbi.public,s3.us-east-1",SRX14917449,Germany,Europe,Germany: Berlin WWTP 2,Illumina MiSeq,wastewater treatment facility,59,PAIRED,PCR,VIRAL RNA,wastewater metagenome,ILLUMINA,2022-04-19T00:00:00Z,2022-04-19T14:15:00Z,1,trimmed_220113-20-22h-mix_S21,SRP371063,247500 m3/d,1600000,2,raw wastewater,composite,yes,SARS-CoV-2
SRR18819032,AMPLICON,382,14362619,PRJNA827160,SAMN27605829,SARS-CoV-2: wastewater surveillance,6905511,BERLIN INSTITUTE FOR MEDICAL SYSTEMS BIOLOGY,2022-01-05,public,"activ_sars2_vcf,fastq,run.zq,sra","gs,ncbi,s3","gs.US,gs.us-east1,ncbi.public,s3.us-east-1",SRX14917448,Germany,Europe,Germany: Berlin WWTP 2,Illumina MiSeq,wastewater treatment facility,58,PAIRED,PCR,VIRAL RNA,wastewater metagenome,ILLUMINA,2022-04-19T00:00:00Z,2022-04-19T14:14:00Z,1,trimmed_220105-22-24h-mix_S20,SRP371063,247500 m3/d,1600000,2,raw wastewater,composite,yes,SARS-CoV-2
SRR18819033,AMPLICON,447,37957396,PRJNA827160,SAMN27605828,SARS-CoV-2: wastewater surveillance,18000765,BERLIN INSTITUTE FOR MEDICAL SYSTEMS BIOLOGY,2022-01-05,public,"activ_sars2_vcf,fastq,run.zq,sra","gs,ncbi,s3","gs.US,gs.us-east1,ncbi.public,s3.us-east-1",SRX14917447,Germany,Europe,Germany: Berlin WWTP 2,Illumina MiSeq,wastewater treatment facility,57,PAIRED,PCR,VIRAL RNA,wastewater metagenome,ILLUMINA,2022-04-19T00:00:00Z,2022-04-19T14:14:00Z,1,trimmed_220105-20-22h-mix_S19,SRP371063,247500 m3/d,1600000,2,raw wastewater,composite,yes,SARS-CoV-2
SRR18819034,AMPLICON,320,5631395,PRJNA827160,SAMN27605827,SARS-CoV-2: wastewater surveillance,2780273,BERLIN INSTITUTE FOR MEDICAL SYSTEMS BIOLOGY,2021-12-29,public,"activ_sars2_vcf,fastq,run.zq,sra","gs,ncbi,s3","gs.US,gs.us-east1,ncbi.public,s3.us-east-1",SRX14917446,Germany,Europe,Germany: Berlin WWTP 2,Illumina MiSeq,wastewater treatment facility,56,PAIRED,PCR,VIRAL RNA,wastewater metagenome,ILLUMINA,2022-04-19T00:00:00Z,2022-04-19T14:14:00Z,1,trimmed_211229-22-24h-mix_S18,SRP371063,247500 m3/d,1600000,2,raw wastewater,composite,yes,SARS-CoV-2
SRR18819035,AMPLICON,349,9178071,PRJNA827160,SAMN27605826,SARS-CoV-2: wastewater surveillance,4710816,BERLIN INSTITUTE FOR MEDICAL SYSTEMS BIOLOGY,2021-12-29,public,"activ_sars2_vcf,fastq,run.zq,sra","gs,ncbi,s3","gs.US,gs.us-east1,ncbi.public,s3.us-east-1",SRX14917445,Germany,Europe,Germany: Berlin WWTP 2,Illumina MiSeq,wastewater treatment facility,55,PAIRED,PCR,VIRAL RNA,wastewater metagenome,ILLUMINA,2022-04-19T00:00:00Z,2022-04-19T14:14:00Z,1,trimmed_211229-20-22h-mix_S17,SRP371063,247500 m3/d,1600000,2,raw wastewater,composite,yes,SARS-CoV-2
SRR18819036,AMPLICON,364,9604187,PRJNA827160,SAMN27605825,SARS-CoV-2: wastewater surveillance,4637150,BERLIN INSTITUTE FOR MEDICAL SYSTEMS BIOLOGY,2021-12-23,public,"activ_sars2_vcf,fastq,run.zq,sra","gs,ncbi,s3","gs.US,gs.us-east1,ncbi.public,s3.us-east-1",SRX14917444,Germany,Europe,Germany: Berlin WWTP 2,Illumina MiSeq,wastewater treatment facility,54,PAIRED,PCR,VIRAL RNA,wastewater metagenome,ILLUMINA,2022-04-19T00:00:00Z,2022-04-19T14:44:00Z,1,trimmed_211223-22-24h-mix_S16,SRP371063,247500 m3/d,1600000,2,raw wastewater,composite,yes,SARS-CoV-2
SRR18819037,AMPLICON,462,51107137,PRJNA827160,SAMN27605824,SARS-CoV-2: wastewater surveillance,23685359,BERLIN INSTITUTE FOR MEDICAL SYSTEMS BIOLOGY,2021-12-23,public,"activ_sars2_vcf,fastq,run.zq,sra","gs,ncbi,s3","gs.US,gs.us-east1,ncbi.public,s3.us-east-1",SRX14917443,Germany,Europe,Germany: Berlin WWTP 2,Illumina MiSeq,wastewater treatment facility,53,PAIRED,PCR,VIRAL RNA,wastewater metagenome,ILLUMINA,2022-04-19T00:00:00Z,2022-04-19T14:14:00Z,1,trimmed_211223-20-22h-mix_S15,SRP371063,247500 m3/d,1600000,2,raw wastewater,composite,yes,SARS-CoV-2
SRR18819038,AMPLICON,474,99991631,PRJNA827160,SAMN27605823,SARS-CoV-2: wastewater surveillance,45789416,BERLIN INSTITUTE FOR MEDICAL SYSTEMS BIOLOGY,2021-12-08,public,"activ_sars2_vcf,fastq,run.zq,sra","gs,ncbi,s3","gs.US,gs.us-east1,ncbi.public,s3.us-east-1",SRX14917442,Germany,Europe,Germany: Berlin WWTP 2,Illumina MiSeq,wastewater treatment facility,52,PAIRED,PCR,VIRAL RNA,wastewater metagenome,ILLUMINA,2022-04-19T00:00:00Z,2022-04-19T14:14:00Z,1,trimmed_211208-22-24h-mix_S14,SRP371063,247500 m3/d,1600000,2,raw wastewater,composite,yes,SARS-CoV-2
SRR18819039,AMPLICON,438,29846547,PRJNA827160,SAMN27605822,SARS-CoV-2: wastewater surveillance,14195144,BERLIN INSTITUTE FOR MEDICAL SYSTEMS BIOLOGY,2021-12-08,public,"activ_sars2_vcf,fastq,run.zq,sra","gs,ncbi,s3","gs.US,gs.us-east1,ncbi.public,s3.us-east-1",SRX14917441,Germany,Europe,Germany: Berlin WWTP 2,Illumina MiSeq,wastewater treatment facility,51,PAIRED,PCR,VIRAL RNA,wastewater metagenome,ILLUMINA,2022-04-19T00:00:00Z,2022-04-19T14:14:00Z,1,trimmed_211208-20-22h-mix_S13,SRP371063,247500 m3/d,1600000,2,raw wastewater,composite,yes,SARS-CoV-2
SRR18819040,AMPLICON,463,563112402,PRJNA827160,SAMN27605777,SARS-CoV-2: wastewater surveillance,190234588,BERLIN INSTITUTE FOR MEDICAL SYSTEMS BIOLOGY,2021-03-04,public,"activ_sars2_vcf,fastq,run.zq,sra","gs,ncbi,s3","gs.US,gs.us-east1,ncbi.public,s3.us-east-1",SRX14917440,Germany,Europe,Germany: Berlin WWTP 3,Illumina NovaSeq 6000,wastewater treatment facility,6,PAIRED,PCR,VIRAL RNA,wastewater metagenome,ILLUMINA,2022-04-19T00:00:00Z,2022-04-19T14:15:00Z,1,WW_210304_Berlin_KW3,SRP371063,247500 m3/d,1600000,2,raw wastewater,composite,yes,SARS-CoV-2
SRR18819041,AMPLICON,450,69488452,PRJNA827160,SAMN27605821,SARS-CoV-2: wastewater surveillance,32651800,BERLIN INSTITUTE FOR MEDICAL SYSTEMS BIOLOGY,2021-11-24,public,"activ_sars2_vcf,fastq,run.zq,sra","gs,ncbi,s3","gs.US,gs.us-east1,ncbi.public,s3.us-east-1",SRX14917439,Germany,Europe,Germany: Berlin WWTP 2,Illumina MiSeq,wastewater treatment facility,50,PAIRED,PCR,VIRAL RNA,wastewater metagenome,ILLUMINA,2022-04-19T00:00:00Z,2022-04-19T14:14:00Z,1,trimmed_211124-22-24h-mix_S12,SRP371063,247500 m3/d,1600000,2,raw wastewater,composite,yes,SARS-CoV-2
SRR18819042,AMPLICON,433,54125472,PRJNA827160,SAMN27605820,SARS-CoV-2: wastewater surveillance,26479453,BERLIN INSTITUTE FOR MEDICAL SYSTEMS BIOLOGY,2021-11-24,public,"activ_sars2_vcf,fastq,run.zq,sra","gs,ncbi,s3","gs.US,gs.us-east1,ncbi.public,s3.us-east-1",SRX14917438,Germany,Europe,Germany: Berlin WWTP 2,Illumina MiSeq,wastewater treatment facility,49,PAIRED,PCR,VIRAL RNA,wastewater metagenome,ILLUMINA,2022-04-19T00:00:00Z,2022-04-19T14:14:00Z,1,trimmed_211124-20-22h-mix_S11,SRP371063,247500 m3/d,1600000,2,raw wastewater,composite,yes,SARS-CoV-2
SRR18819043,AMPLICON,430,17964584,PRJNA827160,SAMN27605819,SARS-CoV-2: wastewater surveillance,8941605,BERLIN INSTITUTE FOR MEDICAL SYSTEMS BIOLOGY,2021-11-17,public,"activ_sars2_vcf,fastq,run.zq,sra","gs,ncbi,s3","gs.US,gs.us-east1,ncbi.public,s3.us-east-1",SRX14917437,Germany,Europe,Germany: Berlin WWTP 2,Illumina MiSeq,wastewater treatment facility,48,PAIRED,PCR,VIRAL RNA,wastewater metagenome,ILLUMINA,2022-04-19T00:00:00Z,2022-04-19T14:14:00Z,1,trimmed_211117-22-24h-mix_S10,SRP371063,247500 m3/d,1600000,2,raw wastewater,composite,yes,SARS-CoV-2
SRR18819044,AMPLICON,445,21482087,PRJNA827160,SAMN27605818,SARS-CoV-2: wastewater surveillance,10316115,BERLIN INSTITUTE FOR MEDICAL SYSTEMS BIOLOGY,2021-11-17,public,"activ_sars2_vcf,fastq,run.zq,sra","gs,ncbi,s3","gs.US,gs.us-east1,ncbi.public,s3.us-east-1",SRX14917436,Germany,Europe,Germany: Berlin WWTP 2,Illumina MiSeq,wastewater treatment facility,47,PAIRED,PCR,VIRAL RNA,wastewater metagenome,ILLUMINA,2022-04-19T00:00:00Z,2022-04-19T14:14:00Z,1,trimmed_211117-20-22h-mix_S9,SRP371063,247500 m3/d,1600000,2,raw wastewater,composite,yes,SARS-CoV-2
SRR18819045,AMPLICON,370,8159702,PRJNA827160,SAMN27605817,SARS-CoV-2: wastewater surveillance,4060729,BERLIN INSTITUTE FOR MEDICAL SYSTEMS BIOLOGY,2021-10-28,public,"activ_sars2_vcf,fastq,run.zq,sra","gs,ncbi,s3","gs.US,gs.us-east1,ncbi.public,s3.us-east-1",SRX14917435,Germany,Europe,Germany: Berlin WWTP 2,Illumina MiSeq,wastewater treatment facility,46,PAIRED,PCR,VIRAL RNA,wastewater metagenome,ILLUMINA,2022-04-19T00:00:00Z,2022-04-19T14:14:00Z,1,trimmed_211028-22-24h-mix_S8,SRP371063,247500 m3/d,1600000,2,raw wastewater,composite,yes,SARS-CoV-2
SRR18819046,AMPLICON,435,20846726,PRJNA827160,SAMN27605816,SARS-CoV-2: wastewater surveillance,10626389,BERLIN INSTITUTE FOR MEDICAL SYSTEMS BIOLOGY,2021-10-28,public,"activ_sars2_vcf,fastq,run.zq,sra","gs,ncbi,s3","gs.US,gs.us-east1,ncbi.public,s3.us-east-1",SRX14917434,Germany,Europe,Germany: Berlin WWTP 2,Illumina MiSeq,wastewater treatment facility,45,PAIRED,PCR,VIRAL RNA,wastewater metagenome,ILLUMINA,2022-04-19T00:00:00Z,2022-04-19T14:14:00Z,1,trimmed_211028-20-22h-mix_S7,SRP371063,247500 m3/d,1600000,2,raw wastewater,composite,yes,SARS-CoV-2
SRR18819047,AMPLICON,360,8378805,PRJNA827160,SAMN27605815,SARS-CoV-2: wastewater surveillance,4247620,BERLIN INSTITUTE FOR MEDICAL SYSTEMS BIOLOGY,2021-10-13,public,"activ_sars2_vcf,fastq,run.zq,sra","gs,ncbi,s3","gs.US,gs.us-east1,ncbi.public,s3.us-east-1",SRX14917433,Germany,Europe,Germany: Berlin WWTP 2,Illumina MiSeq,wastewater treatment facility,44,PAIRED,PCR,VIRAL RNA,wastewater metagenome,ILLUMINA,2022-04-19T00:00:00Z,2022-04-19T14:14:00Z,1,trimmed_211013-22-24h-mix_S6,SRP371063,247500 m3/d,1600000,2,raw wastewater,composite,yes,SARS-CoV-2
SRR18819048,AMPLICON,396,9757234,PRJNA827160,SAMN27605814,SARS-CoV-2: wastewater surveillance,5048201,BERLIN INSTITUTE FOR MEDICAL SYSTEMS BIOLOGY,2021-10-13,public,"activ_sars2_vcf,fastq,run.zq,sra","gs,ncbi,s3","gs.US,gs.us-east1,ncbi.public,s3.us-east-1",SRX14917432,Germany,Europe,Germany: Berlin WWTP 2,Illumina MiSeq,wastewater treatment facility,43,PAIRED,PCR,VIRAL RNA,wastewater metagenome,ILLUMINA,2022-04-19T00:00:00Z,2022-04-19T14:15:00Z,1,trimmed_211013-20-22h-mix_S5,SRP371063,247500 m3/d,1600000,2,raw wastewater,composite,yes,SARS-CoV-2
SRR18819049,AMPLICON,443,26618608,PRJNA827160,SAMN27605813,SARS-CoV-2: wastewater surveillance,13433481,BERLIN INSTITUTE FOR MEDICAL SYSTEMS BIOLOGY,2021-09-29,public,"activ_sars2_vcf,fastq,run.zq,sra","gs,ncbi,s3","gs.US,gs.us-east1,ncbi.public,s3.us-east-1",SRX14917431,Germany,Europe,Germany: Berlin WWTP 2,Illumina MiSeq,wastewater treatment facility,42,PAIRED,PCR,VIRAL RNA,wastewater metagenome,ILLUMINA,2022-04-19T00:00:00Z,2022-04-19T14:14:00Z,1,trimmed_210929-22-24h-mix_S4,SRP371063,247500 m3/d,1600000,2,raw wastewater,composite,yes,SARS-CoV-2
SRR18819050,AMPLICON,419,12260419,PRJNA827160,SAMN27605812,SARS-CoV-2: wastewater surveillance,6245057,BERLIN INSTITUTE FOR MEDICAL SYSTEMS BIOLOGY,2021-09-29,public,"activ_sars2_vcf,fastq,run.zq,sra","gs,ncbi,s3","gs.US,gs.us-east1,ncbi.public,s3.us-east-1",SRX14917430,Germany,Europe,Germany: Berlin WWTP 2,Illumina MiSeq,wastewater treatment facility,41,PAIRED,PCR,VIRAL RNA,wastewater metagenome,ILLUMINA,2022-04-19T00:00:00Z,2022-04-19T14:14:00Z,1,trimmed_210929-20-22h-mix_S3,SRP371063,247500 m3/d,1600000,2,raw wastewater,composite,yes,SARS-CoV-2
SRR18819051,AMPLICON,502,235927952,PRJNA827160,SAMN27605776,SARS-CoV-2: wastewater surveillance,133924937,BERLIN INSTITUTE FOR MEDICAL SYSTEMS BIOLOGY,2021-03-04,public,"activ_sars2_vcf,fastq,run.zq,sra","gs,ncbi,s3","gs.US,gs.us-east1,ncbi.public,s3.us-east-1",SRX14917429,Germany,Europe,Germany: Berlin WWTP 1,Illumina MiSeq,wastewater treatment facility,5,PAIRED,PCR,VIRAL RNA,wastewater metagenome,ILLUMINA,2022-04-19T00:00:00Z,2022-04-19T14:15:00Z,1,WW_210304_Berlin_KW1,SRP371063,247500 m3/d,1600000,2,raw wastewater,composite,yes,SARS-CoV-2
SRR18819052,AMPLICON,474,114241222,PRJNA827160,SAMN27605811,SARS-CoV-2: wastewater surveillance,58276414,BERLIN INSTITUTE FOR MEDICAL SYSTEMS BIOLOGY,2021-09-16,public,"activ_sars2_vcf,fastq,run.zq,sra","gs,ncbi,s3","gs.US,gs.us-east1,ncbi.public,s3.us-east-1",SRX14917428,Germany,Europe,Germany: Berlin WWTP 2,Illumina MiSeq,wastewater treatment facility,40,PAIRED,PCR,VIRAL RNA,wastewater metagenome,ILLUMINA,2022-04-19T00:00:00Z,2022-04-19T14:14:00Z,1,trimmed_210916-22-24h-mix_S2,SRP371063,247500 m3/d,1600000,2,raw wastewater,composite,yes,SARS-CoV-2
SRR18819053,AMPLICON,490,269579875,PRJNA827160,SAMN27605810,SARS-CoV-2: wastewater surveillance,125369429,BERLIN INSTITUTE FOR MEDICAL SYSTEMS BIOLOGY,2021-09-16,public,"activ_sars2_vcf,fastq,run.zq,sra","gs,ncbi,s3","gs.US,gs.us-east1,ncbi.public,s3.us-east-1",SRX14917427,Germany,Europe,Germany: Berlin WWTP 2,Illumina MiSeq,wastewater treatment facility,39,PAIRED,PCR,VIRAL RNA,wastewater metagenome,ILLUMINA,2022-04-19T00:00:00Z,2022-04-19T14:15:00Z,1,trimmed_210916-20-22h-mix_S1,SRP371063,247500 m3/d,1600000,2,raw wastewater,composite,yes,SARS-CoV-2
SRR18819054,AMPLICON,501,115748289,PRJNA827160,SAMN27605809,SARS-CoV-2: wastewater surveillance,76031602,BERLIN INSTITUTE FOR MEDICAL SYSTEMS BIOLOGY,2021-06-10,public,"activ_sars2_vcf,fastq,run.zq,sra","gs,ncbi,s3","gs.US,gs.us-east1,ncbi.public,s3.us-east-1",SRX14917426,Germany,Europe,Germany: Berlin WWTP 2,Illumina MiSeq,wastewater treatment facility,38,PAIRED,PCR,VIRAL RNA,wastewater metagenome,ILLUMINA,2022-04-19T00:00:00Z,2022-04-19T14:15:00Z,1,merged_939_8berlin21061022-00h,SRP371063,247500 m3/d,1600000,2,raw wastewater,composite,yes,SARS-CoV-2
SRR18819055,AMPLICON,501,136906049,PRJNA827160,SAMN27605808,SARS-CoV-2: wastewater surveillance,78492904,BERLIN INSTITUTE FOR MEDICAL SYSTEMS BIOLOGY,2021-06-10,public,"activ_sars2_vcf,fastq,run.zq,sra","gs,ncbi,s3","gs.US,gs.us-east1,ncbi.public,s3.us-east-1",SRX14917425,Germany,Europe,Germany: Berlin WWTP 2,Illumina MiSeq,wastewater treatment facility,37,PAIRED,PCR,VIRAL RNA,wastewater metagenome,ILLUMINA,2022-04-19T00:00:00Z,2022-04-19T14:15:00Z,1,merged_939_7berlin21061020-22h,SRP371063,247500 m3/d,1600000,2,raw wastewater,composite,yes,SARS-CoV-2
SRR18819056,AMPLICON,501,140968837,PRJNA827160,SAMN27605807,SARS-CoV-2: wastewater surveillance,89345863,BERLIN INSTITUTE FOR MEDICAL SYSTEMS BIOLOGY,2021-06-04,public,"activ_sars2_vcf,fastq,run.zq,sra","gs,ncbi,s3","gs.US,gs.us-east1,ncbi.public,s3.us-east-1",SRX14917424,Germany,Europe,Germany: Berlin WWTP 2,Illumina MiSeq,wastewater treatment facility,36,PAIRED,PCR,VIRAL RNA,wastewater metagenome,ILLUMINA,2022-04-19T00:00:00Z,2022-04-19T14:15:00Z,1,merged_939_6berlin21060422-00h,SRP371063,247500 m3/d,1600000,2,raw wastewater,composite,yes,SARS-CoV-2
SRR18819057,AMPLICON,501,114039276,PRJNA827160,SAMN27605806,SARS-CoV-2: wastewater surveillance,70799765,BERLIN INSTITUTE FOR MEDICAL SYSTEMS BIOLOGY,2021-06-04,public,"activ_sars2_vcf,fastq,run.zq,sra","gs,ncbi,s3","gs.US,gs.us-east1,ncbi.public,s3.us-east-1",SRX14917423,Germany,Europe,Germany: Berlin WWTP 2,Illumina MiSeq,wastewater treatment facility,35,PAIRED,PCR,VIRAL RNA,wastewater metagenome,ILLUMINA,2022-04-19T00:00:00Z,2022-04-19T14:15:00Z,1,merged_939_5berlin21060420-22h,SRP371063,247500 m3/d,1600000,2,raw wastewater,composite,yes,SARS-CoV-2
SRR18819058,AMPLICON,501,96536552,PRJNA827160,SAMN27605805,SARS-CoV-2: wastewater surveillance,57757635,BERLIN INSTITUTE FOR MEDICAL SYSTEMS BIOLOGY,2021-05-27,public,"activ_sars2_vcf,fastq,run.zq,sra","gs,ncbi,s3","gs.US,gs.us-east1,ncbi.public,s3.us-east-1",SRX14917422,Germany,Europe,Germany: Berlin WWTP 2,Illumina MiSeq,wastewater treatment facility,34,PAIRED,PCR,VIRAL RNA,wastewater metagenome,ILLUMINA,2022-04-19T00:00:00Z,2022-04-19T14:14:00Z,1,merged_939_4berlin21052722-24hmix,SRP371063,247500 m3/d,1600000,2,raw wastewater,composite,yes,SARS-CoV-2
SRR18819059,AMPLICON,501,135402587,PRJNA827160,SAMN27605804,SARS-CoV-2: wastewater surveillance,77383312,BERLIN INSTITUTE FOR MEDICAL SYSTEMS BIOLOGY,2021-05-27,public,"activ_sars2_vcf,fastq,run.zq,sra","gs,ncbi,s3","gs.US,gs.us-east1,ncbi.public,s3.us-east-1",SRX14917421,Germany,Europe,Germany: Berlin WWTP 2,Illumina MiSeq,wastewater treatment facility,33,PAIRED,PCR,VIRAL RNA,wastewater metagenome,ILLUMINA,2022-04-19T00:00:00Z,2022-04-19T14:15:00Z,1,merged_939_3berlin21052720-22hmix,SRP371063,247500 m3/d,1600000,2,raw wastewater,composite,yes,SARS-CoV-2
SRR18819060,AMPLICON,501,180847966,PRJNA827160,SAMN27605803,SARS-CoV-2: wastewater surveillance,109277299,BERLIN INSTITUTE FOR MEDICAL SYSTEMS BIOLOGY,2021-05-19,public,"activ_sars2_vcf,fastq,run.zq,sra","gs,ncbi,s3","gs.US,gs.us-east1,ncbi.public,s3.us-east-1",SRX14917420,Germany,Europe,Germany: Berlin WWTP 2,Illumina MiSeq,wastewater treatment facility,32,PAIRED,PCR,VIRAL RNA,wastewater metagenome,ILLUMINA,2022-04-19T00:00:00Z,2022-04-19T14:15:00Z,1,merged_939_2berlin21051922-24hmix,SRP371063,247500 m3/d,1600000,2,raw wastewater,composite,yes,SARS-CoV-2
SRR18819061,AMPLICON,501,186776950,PRJNA827160,SAMN27605802,SARS-CoV-2: wastewater surveillance,120336600,BERLIN INSTITUTE FOR MEDICAL SYSTEMS BIOLOGY,2021-05-19,public,"activ_sars2_vcf,fastq,run.zq,sra","gs,ncbi,s3","gs.US,gs.us-east1,ncbi.public,s3.us-east-1",SRX14917419,Germany,Europe,Germany: Berlin WWTP 2,Illumina MiSeq,wastewater treatment facility,31,PAIRED,PCR,VIRAL RNA,wastewater metagenome,ILLUMINA,2022-04-19T00:00:00Z,2022-04-19T14:15:00Z,1,merged_939_1berlin21051920-22hmix,SRP371063,247500 m3/d,1600000,2,raw wastewater,composite,yes,SARS-CoV-2
SRR18819062,AMPLICON,502,169361246,PRJNA827160,SAMN27605775,SARS-CoV-2: wastewater surveillance,99226562,BERLIN INSTITUTE FOR MEDICAL SYSTEMS BIOLOGY,2021-02-25,public,"activ_sars2_vcf,fastq,run.zq,sra","gs,ncbi,s3","gs.US,gs.us-east1,ncbi.public,s3.us-east-1",SRX14917418,Germany,Europe,Germany: Berlin WWTP 1,Illumina MiSeq,wastewater treatment facility,4,PAIRED,PCR,VIRAL RNA,wastewater metagenome,ILLUMINA,2022-04-19T00:00:00Z,2022-04-19T14:15:00Z,1,WW_210225_Berlin_KW1_22-24,SRP371063,247500 m3/d,1600000,2,raw wastewater,composite,yes,SARS-CoV-2
SRR18819063,AMPLICON,501,161670703,PRJNA827160,SAMN27605801,SARS-CoV-2: wastewater surveillance,105535826,BERLIN INSTITUTE FOR MEDICAL SYSTEMS BIOLOGY,2021-05-12,public,"activ_sars2_vcf,fastq,run.zq,sra","gs,ncbi,s3","gs.US,gs.us-east1,ncbi.public,s3.us-east-1",SRX14917417,Germany,Europe,Germany: Berlin WWTP 2,Illumina MiSeq,wastewater treatment facility,30,PAIRED,PCR,VIRAL RNA,wastewater metagenome,ILLUMINA,2022-04-19T00:00:00Z,2022-04-19T14:15:00Z,1,merged_939_9berlin21051220-22hmix,SRP371063,247500 m3/d,1600000,2,raw wastewater,composite,yes,SARS-CoV-2
SRR18819064,AMPLICON,502,40521972,PRJNA827160,SAMN27605800,SARS-CoV-2: wastewater surveillance,21610442,BERLIN INSTITUTE FOR MEDICAL SYSTEMS BIOLOGY,2021-05-07,public,"activ_sars2_vcf,fastq,run.zq,sra","gs,ncbi,s3","gs.US,gs.us-east1,ncbi.public,s3.us-east-1",SRX14917416,Germany,Europe,Germany: Berlin WWTP 2,Illumina MiSeq,wastewater treatment facility,29,PAIRED,PCR,VIRAL RNA,wastewater metagenome,ILLUMINA,2022-04-19T00:00:00Z,2022-04-19T14:15:00Z,1,merged_P939_210507_22-24hmix,SRP371063,247500 m3/d,1600000,2,raw wastewater,composite,yes,SARS-CoV-2
SRR18819065,AMPLICON,502,30776307,PRJNA827160,SAMN27605799,SARS-CoV-2: wastewater surveillance,16776936,BERLIN INSTITUTE FOR MEDICAL SYSTEMS BIOLOGY,2021-05-07,public,"activ_sars2_vcf,fastq,run.zq,sra","gs,ncbi,s3","gs.US,gs.us-east1,ncbi.public,s3.us-east-1",SRX14917415,Germany,Europe,Germany: Berlin WWTP 2,Illumina MiSeq,wastewater treatment facility,28,PAIRED,PCR,VIRAL RNA,wastewater metagenome,ILLUMINA,2022-04-19T00:00:00Z,2022-04-19T14:14:00Z,1,merged_P939_210507_20-22hmix,SRP371063,247500 m3/d,1600000,2,raw wastewater,composite,yes,SARS-CoV-2
SRR18819066,AMPLICON,501,414065326,PRJNA827160,SAMN27605798,SARS-CoV-2: wastewater surveillance,248097466,BERLIN INSTITUTE FOR MEDICAL SYSTEMS BIOLOGY,2021-04-27,public,"activ_sars2_vcf,fastq,run.zq,sra","gs,ncbi,s3","gs.US,gs.us-east1,ncbi.public,s3.us-east-1",SRX14917414,Germany,Europe,Germany: Berlin WWTP 2,Illumina MiSeq,wastewater treatment facility,27,PAIRED,PCR,VIRAL RNA,wastewater metagenome,ILLUMINA,2022-04-19T00:00:00Z,2022-04-19T14:15:00Z,1,merged_P939_210427_22-24hmix,SRP371063,247500 m3/d,1600000,2,raw wastewater,composite,yes,SARS-CoV-2
SRR18819067,AMPLICON,501,431236501,PRJNA827160,SAMN27605797,SARS-CoV-2: wastewater surveillance,255895366,BERLIN INSTITUTE FOR MEDICAL SYSTEMS BIOLOGY,2021-04-27,public,"activ_sars2_vcf,fastq,run.zq,sra","gs,ncbi,s3","gs.US,gs.us-east1,ncbi.public,s3.us-east-1",SRX14917413,Germany,Europe,Germany: Berlin WWTP 2,Illumina MiSeq,wastewater treatment facility,26,PAIRED,PCR,VIRAL RNA,wastewater metagenome,ILLUMINA,2022-04-19T00:00:00Z,2022-04-19T14:15:00Z,1,merged_P939_210427_20-22hmix,SRP371063,247500 m3/d,1600000,2,raw wastewater,composite,yes,SARS-CoV-2
SRR18819068,AMPLICON,501,183601634,PRJNA827160,SAMN27605796,SARS-CoV-2: wastewater surveillance,107357748,BERLIN INSTITUTE FOR MEDICAL SYSTEMS BIOLOGY,2021-04-27,public,"activ_sars2_vcf,fastq,run.zq,sra","gs,ncbi,s3","gs.US,gs.us-east1,ncbi.public,s3.us-east-1",SRX14917412,Germany,Europe,Germany: Berlin WWTP 2,Illumina MiSeq,wastewater treatment facility,25,PAIRED,PCR,VIRAL RNA,wastewater metagenome,ILLUMINA,2022-04-19T00:00:00Z,2022-04-19T14:15:00Z,1,merged_P939_210427_16-18hmix,SRP371063,247500 m3/d,1600000,2,raw wastewater,composite,yes,SARS-CoV-2
SRR18819069,AMPLICON,501,165745223,PRJNA827160,SAMN27605795,SARS-CoV-2: wastewater surveillance,97442569,BERLIN INSTITUTE FOR MEDICAL SYSTEMS BIOLOGY,2021-04-27,public,"activ_sars2_vcf,fastq,run.zq,sra","gs,ncbi,s3","gs.US,gs.us-east1,ncbi.public,s3.us-east-1",SRX14917411,Germany,Europe,Germany: Berlin WWTP 2,Illumina MiSeq,wastewater treatment facility,24,PAIRED,PCR,VIRAL RNA,wastewater metagenome,ILLUMINA,2022-04-19T00:00:00Z,2022-04-19T14:15:00Z,1,merged_P939_210427_12-14hmix,SRP371063,247500 m3/d,1600000,2,raw wastewater,composite,yes,SARS-CoV-2
SRR18819070,AMPLICON,501,195714493,PRJNA827160,SAMN27605794,SARS-CoV-2: wastewater surveillance,114290548,BERLIN INSTITUTE FOR MEDICAL SYSTEMS BIOLOGY,2021-04-22,public,"activ_sars2_vcf,fastq,run.zq,sra","gs,ncbi,s3","gs.US,gs.us-east1,ncbi.public,s3.us-east-1",SRX14917410,Germany,Europe,Germany: Berlin WWTP 2,Illumina MiSeq,wastewater treatment facility,23,PAIRED,PCR,VIRAL RNA,wastewater metagenome,ILLUMINA,2022-04-19T00:00:00Z,2022-04-19T14:15:00Z,1,merged_P939_210422_22-24hmix,SRP371063,247500 m3/d,1600000,2,raw wastewater,composite,yes,SARS-CoV-2
SRR18819071,AMPLICON,501,195724818,PRJNA827160,SAMN27605793,SARS-CoV-2: wastewater surveillance,115123981,BERLIN INSTITUTE FOR MEDICAL SYSTEMS BIOLOGY,2021-04-22,public,"activ_sars2_vcf,fastq,run.zq,sra","gs,ncbi,s3","gs.US,gs.us-east1,ncbi.public,s3.us-east-1",SRX14917409,Germany,Europe,Germany: Berlin WWTP 2,Illumina MiSeq,wastewater treatment facility,22,PAIRED,PCR,VIRAL RNA,wastewater metagenome,ILLUMINA,2022-04-19T00:00:00Z,2022-04-19T14:15:00Z,1,merged_P939_210422_20-22hmix,SRP371063,247500 m3/d,1600000,2,raw wastewater,composite,yes,SARS-CoV-2
SRR18819072,AMPLICON,501,3908771742,PRJNA827160,SAMN27605792,SARS-CoV-2: wastewater surveillance,2460018181,BERLIN INSTITUTE FOR MEDICAL SYSTEMS BIOLOGY,2021-04-15,public,"activ_sars2_vcf,fastq,run.zq,sra","gs,ncbi,s3","gs.US,gs.us-east1,ncbi.public,s3.us-east-1",SRX14917408,Germany,Europe,Germany: Berlin WWTP 2,Illumina MiSeq,wastewater treatment facility,21,PAIRED,PCR,VIRAL RNA,wastewater metagenome,ILLUMINA,2022-04-19T00:00:00Z,2022-04-19T14:20:00Z,1,merged_P939_210415_22-24hmix,SRP371063,247500 m3/d,1600000,2,raw wastewater,composite,yes,SARS-CoV-2
SRR18819073,AMPLICON,502,81950998,PRJNA827160,SAMN27605774,SARS-CoV-2: wastewater surveillance,50610622,BERLIN INSTITUTE FOR MEDICAL SYSTEMS BIOLOGY,2021-02-25,public,"activ_sars2_vcf,fastq,run.zq,sra","gs,ncbi,s3","gs.US,gs.us-east1,ncbi.public,s3.us-east-1",SRX14917407,Germany,Europe,Germany: Berlin WWTP 1,Illumina MiSeq,wastewater treatment facility,3,PAIRED,PCR,VIRAL RNA,wastewater metagenome,ILLUMINA,2022-04-19T00:00:00Z,2022-04-19T14:15:00Z,1,WW_210225_Berlin_KW1_20-22,SRP371063,247500 m3/d,1600000,2,raw wastewater,composite,yes,SARS-CoV-2
SRR18819074,AMPLICON,501,4055967347,PRJNA827160,SAMN27605791,SARS-CoV-2: wastewater surveillance,2617747764,BERLIN INSTITUTE FOR MEDICAL SYSTEMS BIOLOGY,2021-04-15,public,"activ_sars2_vcf,fastq,run.zq,sra","gs,ncbi,s3","gs.US,gs.us-east1,ncbi.public,s3.us-east-1",SRX14917406,Germany,Europe,Germany: Berlin WWTP 2,Illumina MiSeq,wastewater treatment facility,20,PAIRED,PCR,VIRAL RNA,wastewater metagenome,ILLUMINA,2022-04-19T00:00:00Z,2022-04-19T14:22:00Z,1,merged_P939_210415_20-22hmix,SRP371063,247500 m3/d,1600000,2,raw wastewater,composite,yes,SARS-CoV-2
SRR18819075,AMPLICON,501,325040443,PRJNA827160,SAMN27605790,SARS-CoV-2: wastewater surveillance,189730085,BERLIN INSTITUTE FOR MEDICAL SYSTEMS BIOLOGY,2021-04-08,public,"activ_sars2_vcf,fastq,run.zq,sra","gs,ncbi,s3","gs.US,gs.us-east1,ncbi.public,s3.us-east-1",SRX14917405,Germany,Europe,Germany: Berlin WWTP 2,Illumina MiSeq,wastewater treatment facility,19,PAIRED,PCR,VIRAL RNA,wastewater metagenome,ILLUMINA,2022-04-19T00:00:00Z,2022-04-19T14:15:00Z,1,merged_P939_210408_22-24hmix,SRP371063,247500 m3/d,1600000,2,raw wastewater,composite,yes,SARS-CoV-2
SRR18819076,AMPLICON,501,285908275,PRJNA827160,SAMN27605789,SARS-CoV-2: wastewater surveillance,167552962,BERLIN INSTITUTE FOR MEDICAL SYSTEMS BIOLOGY,2021-04-08,public,"activ_sars2_vcf,fastq,run.zq,sra","gs,ncbi,s3","gs.US,gs.us-east1,ncbi.public,s3.us-east-1",SRX14917404,Germany,Europe,Germany: Berlin WWTP 2,Illumina MiSeq,wastewater treatment facility,18,PAIRED,PCR,VIRAL RNA,wastewater metagenome,ILLUMINA,2022-04-19T00:00:00Z,2022-04-19T14:15:00Z,1,merged_P939_210408_20-22hmix,SRP371063,247500 m3/d,1600000,2,raw wastewater,composite,yes,SARS-CoV-2
SRR18819077,AMPLICON,519,271540650,PRJNA827160,SAMN27605788,SARS-CoV-2: wastewater surveillance,93096783,BERLIN INSTITUTE FOR MEDICAL SYSTEMS BIOLOGY,2021-03-25,public,"activ_sars2_vcf,fastq,run.zq,sra","gs,ncbi,s3","gs.US,gs.us-east1,ncbi.public,s3.us-east-1",SRX14917403,Germany,Europe,Germany: Berlin WWTP 2,Illumina NovaSeq 6000,wastewater treatment facility,17,PAIRED,PCR,VIRAL RNA,wastewater metagenome,ILLUMINA,2022-04-19T00:00:00Z,2022-04-19T14:15:00Z,1,WW_210325_Berlin_KW2_22-24,SRP371063,247500 m3/d,1600000,2,raw wastewater,composite,yes,SARS-CoV-2
SRR18819078,AMPLICON,518,439295616,PRJNA827160,SAMN27605787,SARS-CoV-2: wastewater surveillance,149719683,BERLIN INSTITUTE FOR MEDICAL SYSTEMS BIOLOGY,2021-03-25,public,"activ_sars2_vcf,fastq,run.zq,sra","gs,ncbi,s3","gs.US,gs.us-east1,ncbi.public,s3.us-east-1",SRX14917402,Germany,Europe,Germany: Berlin WWTP 2,Illumina NovaSeq 6000,wastewater treatment facility,16,PAIRED,PCR,VIRAL RNA,wastewater metagenome,ILLUMINA,2022-04-19T00:00:00Z,2022-04-19T14:15:00Z,1,WW_210325_Berlin_KW2_morning,SRP371063,247500 m3/d,1600000,2,raw wastewater,composite,yes,SARS-CoV-2
SRR18819079,AMPLICON,517,269461482,PRJNA827160,SAMN27605786,SARS-CoV-2: wastewater surveillance,90893587,BERLIN INSTITUTE FOR MEDICAL SYSTEMS BIOLOGY,2021-03-18,public,"activ_sars2_vcf,fastq,run.zq,sra","gs,ncbi,s3","gs.US,gs.us-east1,ncbi.public,s3.us-east-1",SRX14917401,Germany,Europe,Germany: Berlin WWTP 6,Illumina NovaSeq 6000,wastewater treatment facility,15,PAIRED,PCR,VIRAL RNA,wastewater metagenome,ILLUMINA,2022-04-19T00:00:00Z,2022-04-19T14:15:00Z,1,WW_210318_Berlin_KW6,SRP371063,247500 m3/d,1600000,2,raw wastewater,composite,yes,SARS-CoV-2
SRR18819080,AMPLICON,404,65216407,PRJNA827160,SAMN27605785,SARS-CoV-2: wastewater surveillance,22380586,BERLIN INSTITUTE FOR MEDICAL SYSTEMS BIOLOGY,2021-03-18,public,"activ_sars2_vcf,fastq,run.zq,sra","gs,ncbi,s3","gs.US,gs.us-east1,ncbi.public,s3.us-east-1",SRX14917400,Germany,Europe,Germany: Berlin WWTP 3,Illumina NovaSeq 6000,wastewater treatment facility,14,PAIRED,PCR,VIRAL RNA,wastewater metagenome,ILLUMINA,2022-04-19T00:00:00Z,2022-04-19T14:15:00Z,1,WW_210318_Berlin_KW3,SRP371063,247500 m3/d,1600000,2,raw wastewater,composite,yes,SARS-CoV-2
SRR18819081,AMPLICON,484,610520904,PRJNA827160,SAMN27605784,SARS-CoV-2: wastewater surveillance,213489500,BERLIN INSTITUTE FOR MEDICAL SYSTEMS BIOLOGY,2021-03-18,public,"activ_sars2_vcf,fastq,run.zq,sra","gs,ncbi,s3","gs.US,gs.us-east1,ncbi.public,s3.us-east-1",SRX14917399,Germany,Europe,Germany: Berlin WWTP 2,Illumina NovaSeq 6000,wastewater treatment facility,13,PAIRED,PCR,VIRAL RNA,wastewater metagenome,ILLUMINA,2022-04-19T00:00:00Z,2022-04-19T14:15:00Z,1,WW_210318_Berlin_KW2,SRP371063,247500 m3/d,1600000,2,raw wastewater,composite,yes,SARS-CoV-2
SRR18819082,AMPLICON,518,336556890,PRJNA827160,SAMN27605783,SARS-CoV-2: wastewater surveillance,115002123,BERLIN INSTITUTE FOR MEDICAL SYSTEMS BIOLOGY,2021-03-18,public,"activ_sars2_vcf,fastq,run.zq,sra","gs,ncbi,s3","gs.US,gs.us-east1,ncbi.public,s3.us-east-1",SRX14917398,Germany,Europe,Germany: Berlin WWTP 1,Illumina NovaSeq 6000,wastewater treatment facility,12,PAIRED,PCR,VIRAL RNA,wastewater metagenome,ILLUMINA,2022-04-19T00:00:00Z,2022-04-19T14:15:00Z,1,WW_210318_Berlin_KW1,SRP371063,247500 m3/d,1600000,2,raw wastewater,composite,yes,SARS-CoV-2
SRR18819083,AMPLICON,471,757761813,PRJNA827160,SAMN27605782,SARS-CoV-2: wastewater surveillance,264612617,BERLIN INSTITUTE FOR MEDICAL SYSTEMS BIOLOGY,2021-03-11,public,"activ_sars2_vcf,fastq,run.zq,sra","gs,ncbi,s3","gs.US,gs.us-east1,ncbi.public,s3.us-east-1",SRX14917397,Germany,Europe,Germany: Berlin WWTP 6,Illumina NovaSeq 6000,wastewater treatment facility,11,PAIRED,PCR,VIRAL RNA,wastewater metagenome,ILLUMINA,2022-04-19T00:00:00Z,2022-04-19T14:15:00Z,1,WW_210311_Berlin_KW6,SRP371063,247500 m3/d,1600000,2,raw wastewater,composite,yes,SARS-CoV-2
SRR18819084,AMPLICON,502,252127994,PRJNA827160,SAMN27605773,SARS-CoV-2: wastewater surveillance,141463462,BERLIN INSTITUTE FOR MEDICAL SYSTEMS BIOLOGY,2021-02-19,public,"activ_sars2_vcf,fastq,run.zq,sra","gs,ncbi,s3","gs.US,gs.us-east1,ncbi.public,s3.us-east-1",SRX14917396,Germany,Europe,Germany: Berlin WWTP 1,Illumina MiSeq,wastewater treatment facility,2,PAIRED,PCR,VIRAL RNA,wastewater metagenome,ILLUMINA,2022-04-19T00:00:00Z,2022-04-19T14:15:00Z,1,WW_210219_Berlin_KW1,SRP371063,247500 m3/d,1600000,2,raw wastewater,composite,yes,SARS-CoV-2
SRR18819085,AMPLICON,502,161806648,PRJNA827160,SAMN27605772,SARS-CoV-2: wastewater surveillance,93884318,BERLIN INSTITUTE FOR MEDICAL SYSTEMS BIOLOGY,2021-02-09,public,"activ_sars2_vcf,fastq,run.zq,sra","gs,ncbi,s3","gs.US,gs.us-east1,ncbi.public,s3.us-east-1",SRX14917395,Germany,Europe,Germany: Berlin WWTP 6,Illumina MiSeq,wastewater treatment facility,1,PAIRED,PCR,VIRAL RNA,wastewater metagenome,ILLUMINA,2022-04-19T00:00:00Z,2022-04-19T14:15:00Z,1,WW_210209_WA,SRP371063,247500 m3/d,1600000,2,raw wastewater,composite,yes,SARS-CoV-2
