Run,Assay Type,AvgSpotLen,Bases,BioProject,BioSample,BioSampleModel,Bytes,Center Name,collected_by,Collection_Date,Consent,DATASTORE filetype,DATASTORE provider,DATASTORE region,Experiment,geo_loc_name_country,geo_loc_name_country_continent,geo_loc_name,HOST,Instrument,Isolate,Isolation_Source,Library Name,LibraryLayout,LibrarySelection,LibrarySource,Organism,Platform,ReleaseDate,create_date,version,Sample Name,SRA Study,barcode_identifier,barcode_identifiers
SRR20049330,AMPLICON,602,71089578,PRJNA811594,SAMN29600469,SARS-CoV-2: clinical or host-associated,27897130,UW MADISON,UMN,2021-12-13,public,"run.zq,sra,fastq","gs,ncbi,s3","ncbi.public,s3.us-east-1,gs.US",SRX16087774,USA,North America,USA: Minnesota,not applicable,Illumina MiSeq,MNHarden-2021-12-13-RBD,Ambient air using AerosolSense Sampler,AE000010467837_RBD,PAIRED,PCR,VIRAL RNA,Severe acute respiratory syndrome coronavirus 2,ILLUMINA,2022-07-08T00:00:00Z,2022-07-08T14:09:00Z,1,ENV/USA/MN-UMN-AE000010467837/2021,SRP362033,AE000010467837,
SRR20049331,AMPLICON,602,115512362,PRJNA811594,SAMN29600468,SARS-CoV-2: clinical or host-associated,44957720,UW MADISON,UMN,2021-11-29,public,"sra,run.zq,fastq","gs,s3,ncbi","s3.us-east-1,ncbi.public,gs.US",SRX16087773,USA,North America,USA: Minnesota,not applicable,Illumina MiSeq,MNWest-2021-11-29-RBD,Ambient air using AerosolSense Sampler,AE000010464938_RBD,PAIRED,PCR,VIRAL RNA,Severe acute respiratory syndrome coronavirus 2,ILLUMINA,2022-07-08T00:00:00Z,2022-07-08T14:09:00Z,1,ENV/USA/MN-UMN-AE000010464938/2021,SRP362033,AE000010464938,
SRR20049332,AMPLICON,602,96923806,PRJNA811594,SAMN29600467,SARS-CoV-2: clinical or host-associated,38168100,UW MADISON,UMN,2021-11-29,public,"run.zq,sra,fastq","ncbi,s3,gs","gs.US,s3.us-east-1,ncbi.public",SRX16087772,USA,North America,USA: Minnesota,not applicable,Illumina MiSeq,MNHarden-2021-11-29-RBD,Ambient air using AerosolSense Sampler,AE000010466C36_RBD,PAIRED,PCR,VIRAL RNA,Severe acute respiratory syndrome coronavirus 2,ILLUMINA,2022-07-08T00:00:00Z,2022-07-08T14:09:00Z,1,ENV/USA/MN-UMN-AE000010466C36/2021,SRP362033,AE000010466C36,
SRR20049333,AMPLICON,602,117304516,PRJNA811594,SAMN29600482,SARS-CoV-2: clinical or host-associated,59140783,UW MADISON,UMN,2022-04-18,public,"sra,activ_sars2_vcf,fastq,run.zq","gs,ncbi,s3","s3.us-east-1,gs.US,ncbi.public",SRX16087771,USA,North America,USA: Minnesota,not applicable,Illumina MiSeq,MNWest-2022-04-18-RBD,Ambient air using AerosolSense Sampler,AE000010460930_RBD,PAIRED,PCR,VIRAL RNA,Severe acute respiratory syndrome coronavirus 2,ILLUMINA,2022-07-08T00:00:00Z,2022-07-08T14:10:00Z,1,ENV/USA/MN-UMN-AE000010460930/2022,SRP362033,AE000010460930,
SRR20049334,AMPLICON,602,90145286,PRJNA811594,SAMN29600481,SARS-CoV-2: clinical or host-associated,46525500,UW MADISON,UMN,2022-04-04,public,"activ_sars2_vcf,run.zq,fastq,sra","s3,gs,ncbi","gs.US,ncbi.public,s3.us-east-1",SRX16087770,USA,North America,USA: Minnesota,not applicable,Illumina MiSeq,MNWest-2022-04-04-RBD,Ambient air using AerosolSense Sampler,AE000010460832_RBD,PAIRED,PCR,VIRAL RNA,Severe acute respiratory syndrome coronavirus 2,ILLUMINA,2022-07-08T00:00:00Z,2022-07-08T14:10:00Z,1,ENV/USA/MN-UMN-AE000010460832/2022,SRP362033,AE000010460832,
SRR20049335,AMPLICON,602,81173680,PRJNA811594,SAMN29600480,SARS-CoV-2: clinical or host-associated,42679828,UW MADISON,UMN,2022-03-28,public,"run.zq,activ_sars2_vcf,fastq,sra","gs,s3,ncbi","gs.US,ncbi.public,s3.us-east-1",SRX16087769,USA,North America,USA: Minnesota,not applicable,Illumina MiSeq,MNWest-2022-03-28-RBD,Ambient air using AerosolSense Sampler,AE000010459839_RBD,PAIRED,PCR,VIRAL RNA,Severe acute respiratory syndrome coronavirus 2,ILLUMINA,2022-07-08T00:00:00Z,2022-07-08T14:10:00Z,1,ENV/USA/MN-UMN-AE000010459839/2022,SRP362033,AE000010459839,
SRR20049336,AMPLICON,602,103822726,PRJNA811594,SAMN29600479,SARS-CoV-2: clinical or host-associated,52183787,UW MADISON,UMN,2022-04-18,public,"activ_sars2_vcf,run.zq,fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX16087768,USA,North America,USA: Minnesota,not applicable,Illumina MiSeq,MNHarden-2022-04-18-RBD,Ambient air using AerosolSense Sampler,AE000010455E3D_RBD,PAIRED,PCR,VIRAL RNA,Severe acute respiratory syndrome coronavirus 2,ILLUMINA,2022-07-08T00:00:00Z,2022-07-08T14:10:00Z,1,ENV/USA/MN-UMN-AE000010455E3D/2022,SRP362033,AE000010455E3D,
SRR20049337,AMPLICON,602,90228362,PRJNA811594,SAMN29600478,SARS-CoV-2: clinical or host-associated,45118381,UW MADISON,UMN,2022-04-04,public,"run.zq,activ_sars2_vcf,fastq,sra","gs,ncbi,s3","ncbi.public,gs.US,s3.us-east-1",SRX16087767,USA,North America,USA: Minnesota,not applicable,Illumina MiSeq,MNHarden-2022-04-04-RBD,Ambient air using AerosolSense Sampler,AE000010456430_RBD,PAIRED,PCR,VIRAL RNA,Severe acute respiratory syndrome coronavirus 2,ILLUMINA,2022-07-08T00:00:00Z,2022-07-08T14:10:00Z,1,ENV/USA/MN-UMN-AE000010456430/2022,SRP362033,AE000010456430,
SRR20049338,AMPLICON,602,54304614,PRJNA811594,SAMN29600475,SARS-CoV-2: clinical or host-associated,25960384,UW MADISON,UMN,2022-01-25,public,"activ_sars2_vcf,fastq,sra,run.zq","s3,ncbi,gs","ncbi.public,gs.US,s3.us-east-1",SRX16087766,USA,North America,USA: Minnesota,not applicable,Illumina MiSeq,MNHarden-2022-01-25-RBD,Ambient air using AerosolSense Sampler,AE00001053FA3D_RBD,PAIRED,PCR,VIRAL RNA,Severe acute respiratory syndrome coronavirus 2,ILLUMINA,2022-07-08T00:00:00Z,2022-07-08T14:09:00Z,1,ENV/USA/MN-UMN-AE00001053FA3D/2022,SRP362033,AE00001053FA3D,
SRR20049339,AMPLICON,602,81872000,PRJNA811594,SAMN29600474,SARS-CoV-2: clinical or host-associated,40202220,UW MADISON,UMN,2022-01-17,public,"run.zq,fastq,activ_sars2_vcf,sra","gs,s3,ncbi","s3.us-east-1,gs.US,ncbi.public",SRX16087765,USA,North America,USA: Minnesota,not applicable,Illumina MiSeq,MNHarden-2022-01-17-RBD,Ambient air using AerosolSense Sampler,AE000010465530_RBD,PAIRED,PCR,VIRAL RNA,Severe acute respiratory syndrome coronavirus 2,ILLUMINA,2022-07-08T00:00:00Z,2022-07-08T14:09:00Z,1,ENV/USA/MN-UMN-AE000010465530/2022,SRP362033,AE000010465530,
SRR20049340,AMPLICON,602,100699550,PRJNA811594,SAMN29600473,SARS-CoV-2: clinical or host-associated,49690645,UW MADISON,UMN,2022-01-10,public,"activ_sars2_vcf,sra,fastq,run.zq","ncbi,s3,gs","s3.us-east-1,gs.US,ncbi.public",SRX16087764,USA,North America,USA: Minnesota,not applicable,Illumina MiSeq,MNHarden-2022-01-10-RBD,Ambient air using AerosolSense Sampler,AE000010463F3A_RBD,PAIRED,PCR,VIRAL RNA,Severe acute respiratory syndrome coronavirus 2,ILLUMINA,2022-07-08T00:00:00Z,2022-07-08T14:09:00Z,1,ENV/USA/MN-UMN-AE000010463F3A/2022,SRP362033,AE000010463F3A,
SRR20049341,AMPLICON,602,121636508,PRJNA811594,SAMN29600472,SARS-CoV-2: clinical or host-associated,58093677,UW MADISON,UMN,2022-01-03,public,"activ_sars2_vcf,fastq,run.zq,sra","gs,ncbi,s3","ncbi.public,gs.US,s3.us-east-1",SRX16087763,USA,North America,USA: Minnesota,not applicable,Illumina MiSeq,MNWest-2022-01-03-RBD,Ambient air using AerosolSense Sampler,AE00001046442E_RBD,PAIRED,PCR,VIRAL RNA,Severe acute respiratory syndrome coronavirus 2,ILLUMINA,2022-07-08T00:00:00Z,2022-07-08T14:10:00Z,1,ENV/USA/MN-UMN-AE00001046442E/2022,SRP362033,AE00001046442E,
SRR20049342,AMPLICON,602,91942858,PRJNA811594,SAMN29600471,SARS-CoV-2: clinical or host-associated,44299101,UW MADISON,UMN,2022-01-03,public,"fastq,sra,run.zq,activ_sars2_vcf","gs,s3,ncbi","s3.us-east-1,ncbi.public,gs.US",SRX16087762,USA,North America,USA: Minnesota,not applicable,Illumina MiSeq,MNHarden-2022-01-03-RBD,Ambient air using AerosolSense Sampler,AE000010463B32_RBD,PAIRED,PCR,VIRAL RNA,Severe acute respiratory syndrome coronavirus 2,ILLUMINA,2022-07-08T00:00:00Z,2022-07-08T14:09:00Z,1,ENV/USA/MN-UMN-AE000010463B32/2022,SRP362033,AE000010463B32,
SRR20049343,AMPLICON,602,100373266,PRJNA811594,SAMN29600470,SARS-CoV-2: clinical or host-associated,46923571,UW MADISON,UMN,2021-12-13,public,"sra,fastq,run.zq,activ_sars2_vcf","s3,gs,ncbi","ncbi.public,gs.US,s3.us-east-1",SRX16087761,USA,North America,USA: Minnesota,not applicable,Illumina MiSeq,MNWest-2021-12-13-RBD,Ambient air using AerosolSense Sampler,AE000010467A3C_RBD,PAIRED,PCR,VIRAL RNA,Severe acute respiratory syndrome coronavirus 2,ILLUMINA,2022-07-08T00:00:00Z,2022-07-08T14:09:00Z,1,ENV/USA/MN-UMN-AE000010467A3C/2021,SRP362033,AE000010467A3C,
SRR20049344,AMPLICON,602,103955768,PRJNA811594,SAMN29600477,SARS-CoV-2: clinical or host-associated,51946032,UW MADISON,UMN,2022-03-28,public,"sra,fastq,run.zq,activ_sars2_vcf","gs,ncbi,s3","s3.us-east-1,gs.US,ncbi.public",SRX16087760,USA,North America,USA: Minnesota,not applicable,Illumina MiSeq,MNHarden-2022-03-28-RBD,Ambient air using AerosolSense Sampler,AE000010462A32_RBD,PAIRED,PCR,VIRAL RNA,Severe acute respiratory syndrome coronavirus 2,ILLUMINA,2022-07-08T00:00:00Z,2022-07-08T14:10:00Z,1,ENV/USA/MN-UMN-AE000010462A32/2022,SRP362033,AE000010462A32,
SRR20049345,AMPLICON,602,90224750,PRJNA811594,SAMN29600476,SARS-CoV-2: clinical or host-associated,45431138,UW MADISON,UMN,2022-02-28,public,"fastq,sra,run.zq,activ_sars2_vcf","gs,s3,ncbi","s3.us-east-1,gs.US,ncbi.public",SRX16087759,USA,North America,USA: Minnesota,not applicable,Illumina MiSeq,MNHarden-2022-02-28-RBD,Ambient air using AerosolSense Sampler,AE000010458A3C_RBD,PAIRED,PCR,VIRAL RNA,Severe acute respiratory syndrome coronavirus 2,ILLUMINA,2022-07-08T00:00:00Z,2022-07-08T14:10:00Z,1,ENV/USA/MN-UMN-AE000010458A3C/2022,SRP362033,AE000010458A3C,
SRR18184337,AMPLICON,505,505996,PRJNA811594,SAMN26343931,SARS-CoV-2: clinical or host-associated,240358,UNIVERSITY OF WISCONSIN MADISON,UMN,2022-01-17,public,"run.zq,sra,fastq","s3,gs,ncbi","s3.us-east-1,ncbi.public,gs.US",SRX14331286,USA,North America,USA: Minnesota,not applicable,Illumina MiSeq,ENV/USA/UMN-AE000010465530/2022,Ambient air using AerosolSense sampler,MNHarden-2022-01-17-RBD,PAIRED,PCR,VIRAL RNA,Severe acute respiratory syndrome coronavirus 2,ILLUMINA,2022-03-01T00:00:00Z,2022-03-01T15:32:00Z,1,MNHarden-2022-01-17-RBD,SRP362033,,AE000010465530
SRR18184339,AMPLICON,505,505997,PRJNA811594,SAMN26343929,SARS-CoV-2: clinical or host-associated,287198,UNIVERSITY OF WISCONSIN MADISON,UMN,2022-01-03,public,"fastq,activ_sars2_vcf,sra,run.zq","gs,ncbi,s3","ncbi.public,s3.us-east-1,gs.US",SRX14331284,USA,North America,USA: Minnesota,not applicable,Illumina MiSeq,ENV/USA/UMN-AE00001046442E/2022,Ambient air using AerosolSense sampler,MNWest-2022-01-03-RBD,PAIRED,PCR,VIRAL RNA,Severe acute respiratory syndrome coronavirus 2,ILLUMINA,2022-03-01T00:00:00Z,2022-03-01T15:32:00Z,1,MNWest-2022-01-03-RBD,SRP362033,,AE00001046442E
SRR18184342,AMPLICON,505,505994,PRJNA811594,SAMN26343926,SARS-CoV-2: clinical or host-associated,231626,UNIVERSITY OF WISCONSIN MADISON,UMN,2021-12-13,public,"run.zq,fastq,sra","gs,s3,ncbi","gs.US,s3.us-east-1,ncbi.public",SRX14331281,USA,North America,USA: Minnesota,not applicable,Illumina MiSeq,ENV/USA/UMN-AE000010467837/2021,Ambient air using AerosolSense sampler,MNHarden-2021-12-13-RBD,PAIRED,PCR,VIRAL RNA,Severe acute respiratory syndrome coronavirus 2,ILLUMINA,2022-03-01T00:00:00Z,2022-03-01T15:32:00Z,1,MNHarden-2021-12-13-RBD,SRP362033,,AE000010467837
SRR18184344,AMPLICON,505,505993,PRJNA811594,SAMN26343924,SARS-CoV-2: clinical or host-associated,228254,UNIVERSITY OF WISCONSIN MADISON,UMN,2021-11-29,public,"run.zq,sra,fastq","ncbi,gs,s3","ncbi.public,s3.us-east-1,gs.US",SRX14331279,USA,North America,USA: Minnesota,not applicable,Illumina MiSeq,ENV/USA/UMN-AE000010466C36/2021,Ambient air using AerosolSense sampler,MNHarden-2021-11-29-RBD,PAIRED,PCR,VIRAL RNA,Severe acute respiratory syndrome coronavirus 2,ILLUMINA,2022-03-01T00:00:00Z,2022-03-01T15:32:00Z,1,MNHarden-2021-11-29-RBD,SRP362033,,AE000010466C36
SRR18184336,AMPLICON,505,505998,PRJNA811594,SAMN26343932,SARS-CoV-2: clinical or host-associated,231918,UNIVERSITY OF WISCONSIN MADISON,UMN,2022-01-25,public,"fastq,sra,run.zq","ncbi,gs,s3","gs.US,ncbi.public,s3.us-east-1",SRX14331287,USA,North America,USA: Minnesota,not applicable,Illumina MiSeq,ENV/USA/UMN-AE00001053FA3D/2022,Ambient air using AerosolSense sampler,MNHarden-2022-01-25-RBD,PAIRED,PCR,VIRAL RNA,Severe acute respiratory syndrome coronavirus 2,ILLUMINA,2022-03-01T00:00:00Z,2022-03-01T15:32:00Z,1,MNHarden-2022-01-25-RBD,SRP362033,,AE00001053FA3D
SRR18184338,AMPLICON,505,505995,PRJNA811594,SAMN26343930,SARS-CoV-2: clinical or host-associated,248152,UNIVERSITY OF WISCONSIN MADISON,UMN,2022-01-10,public,"sra,fastq,run.zq","s3,gs,ncbi","gs.US,s3.us-east-1,ncbi.public",SRX14331285,USA,North America,USA: Minnesota,not applicable,Illumina MiSeq,ENV/USA/UMN-AE000010463F3A/2022,Ambient air using AerosolSense sampler,MNHarden-2022-01-10-RBD,PAIRED,PCR,VIRAL RNA,Severe acute respiratory syndrome coronavirus 2,ILLUMINA,2022-03-01T00:00:00Z,2022-03-01T15:32:00Z,1,MNHarden-2022-01-10-RBD,SRP362033,,AE000010463F3A
SRR18184340,AMPLICON,505,505992,PRJNA811594,SAMN26343928,SARS-CoV-2: clinical or host-associated,232223,UNIVERSITY OF WISCONSIN MADISON,UMN,2022-01-03,public,"fastq,sra,run.zq","s3,ncbi,gs","s3.us-east-1,ncbi.public,gs.US",SRX14331283,USA,North America,USA: Minnesota,not applicable,Illumina MiSeq,ENV/USA/UMN-AE000010463B32/2022,Ambient air using AerosolSense sampler,MNHarden-2022-01-03-RBD,PAIRED,PCR,VIRAL RNA,Severe acute respiratory syndrome coronavirus 2,ILLUMINA,2022-03-01T00:00:00Z,2022-03-01T15:32:00Z,1,MNHarden-2022-01-03-RBD,SRP362033,,AE000010463B32
SRR18184341,AMPLICON,505,505989,PRJNA811594,SAMN26343927,SARS-CoV-2: clinical or host-associated,240421,UNIVERSITY OF WISCONSIN MADISON,UMN,2021-12-13,public,"fastq,run.zq,sra","gs,s3,ncbi","ncbi.public,gs.US,s3.us-east-1",SRX14331282,USA,North America,USA: Minnesota,not applicable,Illumina MiSeq,ENV/USA/UMN-AE000010467A3C/2021,Ambient air using AerosolSense sampler,MNWest-2021-12-13-RBD,PAIRED,PCR,VIRAL RNA,Severe acute respiratory syndrome coronavirus 2,ILLUMINA,2022-03-01T00:00:00Z,2022-03-01T15:32:00Z,1,MNWest-2021-12-13-RBD,SRP362033,,AE000010467A3C
SRR18184343,AMPLICON,505,505996,PRJNA811594,SAMN26343925,SARS-CoV-2: clinical or host-associated,224155,UNIVERSITY OF WISCONSIN MADISON,UMN,2021-11-29,public,"sra,activ_sars2_vcf,fastq,run.zq","gs,ncbi,s3","ncbi.public,s3.us-east-1,gs.US",SRX14331280,USA,North America,USA: Minnesota,not applicable,Illumina MiSeq,ENV/USA/UMN-AE000010464938/2021,Ambient air using AerosolSense sampler,MNWest-2021-11-29-RBD,PAIRED,PCR,VIRAL RNA,Severe acute respiratory syndrome coronavirus 2,ILLUMINA,2022-03-01T00:00:00Z,2022-03-01T15:32:00Z,1,MNWest-2021-11-29-RBD,SRP362033,,AE000010464938
