Run,Assay Type,AvgSpotLen,Bases,BioProject,BioSample,BioSampleModel,Bytes,Center Name,Collection_Date,Consent,DATASTORE filetype,DATASTORE provider,DATASTORE region,Experiment,geo_loc_name_country,geo_loc_name_country_continent,geo_loc_name,Instrument,isolation_source,Library Name,LibraryLayout,LibrarySelection,LibrarySource,Organism,Platform,ReleaseDate,create_date,version,Sample Name,SRA Study,ww_population,ww_sample_duration,ww_sample_matrix,ww_sample_type,ww_surv_target_1_known_present,ww_surv_target_1
SRR32796412,AMPLICON,229,316644871,PRJNA1238906,SAMN47486721,SARS-CoV-2: wastewater surveillance,124611605,CANADIAN RESEARCH INSTITUTE FOR FOOD SAFETY,2022-11-10,public,"run.zq,sra,activ_sars2_vcf,fastq","ncbi,gs,s3","s3.us-east-1,gs.us-east1,gs.US,ncbi.public",SRX28080425,Canada,North America,Canada: Toronto,Illumina MiniSeq,Environmental sample 11,A20,PAIRED,RANDOM,VIRAL RNA,wastewater metagenome,ILLUMINA,2025-03-20T00:00:00Z,2025-03-20T14:56:00Z,1,At20221110,SRP571954,NA,24,raw wastewater,composite,yes,SARS-CoV-2
SRR32796413,AMPLICON,198,290486003,PRJNA1238906,SAMN47486796,SARS-CoV-2: wastewater surveillance,116404843,CANADIAN RESEARCH INSTITUTE FOR FOOD SAFETY,2023-01-11,public,"sra,fastq,run.zq,activ_sars2_vcf","ncbi,gs,s3","ncbi.public,gs.us-east1,gs.US,s3.us-east-1",SRX28080424,Canada,North America,Canada: Toronto,Illumina MiniSeq,Environmental sample 87,A95,PAIRED,RANDOM,VIRAL RNA,wastewater metagenome,ILLUMINA,2025-03-20T00:00:00Z,2025-03-20T14:57:00Z,1,At20230111,SRP571954,NA,24,raw wastewater,composite,yes,SARS-CoV-2
SRR32796414,AMPLICON,190,262190834,PRJNA1238906,SAMN47486795,SARS-CoV-2: wastewater surveillance,110226189,CANADIAN RESEARCH INSTITUTE FOR FOOD SAFETY,2023-01-11,public,"sra,activ_sars2_vcf,run.zq,fastq","s3,gs,ncbi","ncbi.public,gs.US,gs.us-east1,s3.us-east-1",SRX28080423,Canada,North America,Canada: Toronto,Illumina MiniSeq,Environmental sample 86,A94,PAIRED,RANDOM,VIRAL RNA,wastewater metagenome,ILLUMINA,2025-03-20T00:00:00Z,2025-03-20T14:57:00Z,1,As20230111,SRP571954,NA,24,raw wastewater,composite,yes,SARS-CoV-2
SRR32796415,AMPLICON,180,244365331,PRJNA1238906,SAMN47486794,SARS-CoV-2: wastewater surveillance,102802535,CANADIAN RESEARCH INSTITUTE FOR FOOD SAFETY,2023-01-10,public,"activ_sars2_vcf,sra,run.zq,fastq","ncbi,gs,s3","s3.us-east-1,ncbi.public,gs.US,gs.us-east1",SRX28080422,Canada,North America,Canada: Toronto,Illumina MiniSeq,Environmental sample 85,A93,PAIRED,RANDOM,VIRAL RNA,wastewater metagenome,ILLUMINA,2025-03-20T00:00:00Z,2025-03-20T14:57:00Z,1,At20230110,SRP571954,NA,24,raw wastewater,composite,yes,SARS-CoV-2
SRR32796416,AMPLICON,202,336951684,PRJNA1238906,SAMN47486793,SARS-CoV-2: wastewater surveillance,137116739,CANADIAN RESEARCH INSTITUTE FOR FOOD SAFETY,2023-01-10,public,"sra,activ_sars2_vcf,fastq,run.zq","gs,s3,ncbi","gs.US,s3.us-east-1,gs.us-east1,ncbi.public",SRX28080421,Canada,North America,Canada: Toronto,Illumina MiniSeq,Environmental sample 84,A92,PAIRED,RANDOM,VIRAL RNA,wastewater metagenome,ILLUMINA,2025-03-20T00:00:00Z,2025-03-20T14:57:00Z,1,As20230110,SRP571954,NA,24,raw wastewater,composite,yes,SARS-CoV-2
SRR32796417,AMPLICON,202,291642684,PRJNA1238906,SAMN47486792,SARS-CoV-2: wastewater surveillance,118595806,CANADIAN RESEARCH INSTITUTE FOR FOOD SAFETY,2023-01-09,public,"run.zq,activ_sars2_vcf,sra,fastq","gs,ncbi,s3","gs.us-east1,s3.us-east-1,gs.US,ncbi.public",SRX28080420,Canada,North America,Canada: Toronto,Illumina MiniSeq,Environmental sample 83,A91,PAIRED,RANDOM,VIRAL RNA,wastewater metagenome,ILLUMINA,2025-03-20T00:00:00Z,2025-03-20T14:57:00Z,1,At20230109,SRP571954,NA,24,raw wastewater,composite,yes,SARS-CoV-2
SRR32796418,AMPLICON,197,346900795,PRJNA1238906,SAMN47486720,SARS-CoV-2: wastewater surveillance,128351362,CANADIAN RESEARCH INSTITUTE FOR FOOD SAFETY,2022-11-09,public,"fastq,sra,activ_sars2_vcf,run.zq","ncbi,s3,gs","gs.us-east1,ncbi.public,s3.us-east-1,gs.US",SRX28080419,Canada,North America,Canada: Toronto,Illumina MiniSeq,Environmental sample 9,A19,PAIRED,RANDOM,VIRAL RNA,wastewater metagenome,ILLUMINA,2025-03-20T00:00:00Z,2025-03-20T14:57:00Z,1,At20221109,SRP571954,NA,24,raw wastewater,composite,yes,SARS-CoV-2
SRR32796419,AMPLICON,188,355747610,PRJNA1238906,SAMN47486791,SARS-CoV-2: wastewater surveillance,143666288,CANADIAN RESEARCH INSTITUTE FOR FOOD SAFETY,2023-01-09,public,"activ_sars2_vcf,run.zq,sra,fastq","s3,gs,ncbi","ncbi.public,gs.US,gs.us-east1,s3.us-east-1",SRX28080418,Canada,North America,Canada: Toronto,Illumina MiniSeq,Environmental sample 82,A90,PAIRED,RANDOM,VIRAL RNA,wastewater metagenome,ILLUMINA,2025-03-20T00:00:00Z,2025-03-20T14:57:00Z,1,As20230109,SRP571954,NA,24,raw wastewater,composite,yes,SARS-CoV-2
SRR32796420,AMPLICON,208,372837768,PRJNA1238906,SAMN47486790,SARS-CoV-2: wastewater surveillance,149547281,CANADIAN RESEARCH INSTITUTE FOR FOOD SAFETY,2023-01-06,public,"sra,activ_sars2_vcf,fastq,run.zq","ncbi,s3,gs","gs.US,ncbi.public,s3.us-east-1,gs.us-east1",SRX28080417,Canada,North America,Canada: Toronto,Illumina MiniSeq,Environmental sample 81,A89,PAIRED,RANDOM,VIRAL RNA,wastewater metagenome,ILLUMINA,2025-03-20T00:00:00Z,2025-03-20T14:57:00Z,1,At20230106,SRP571954,NA,24,raw wastewater,composite,yes,SARS-CoV-2
SRR32796421,AMPLICON,190,343199470,PRJNA1238906,SAMN47486789,SARS-CoV-2: wastewater surveillance,138152459,CANADIAN RESEARCH INSTITUTE FOR FOOD SAFETY,2023-01-06,public,"sra,fastq,activ_sars2_vcf,run.zq","s3,gs,ncbi","gs.us-east1,ncbi.public,s3.us-east-1,gs.US",SRX28080416,Canada,North America,Canada: Toronto,Illumina MiniSeq,Environmental sample 80,A88,PAIRED,RANDOM,VIRAL RNA,wastewater metagenome,ILLUMINA,2025-03-20T00:00:00Z,2025-03-20T14:57:00Z,1,As20230106,SRP571954,NA,24,raw wastewater,composite,yes,SARS-CoV-2
SRR32796422,AMPLICON,195,320180757,PRJNA1238906,SAMN47486788,SARS-CoV-2: wastewater surveillance,128881640,CANADIAN RESEARCH INSTITUTE FOR FOOD SAFETY,2023-01-05,public,"fastq,sra,activ_sars2_vcf,run.zq","gs,ncbi,s3","gs.US,s3.us-east-1,ncbi.public,gs.us-east1",SRX28080415,Canada,North America,Canada: Toronto,Illumina MiniSeq,Environmental sample 79,A87,PAIRED,RANDOM,VIRAL RNA,wastewater metagenome,ILLUMINA,2025-03-20T00:00:00Z,2025-03-20T14:57:00Z,1,At20230105,SRP571954,NA,24,raw wastewater,composite,yes,SARS-CoV-2
SRR32796423,AMPLICON,189,209855584,PRJNA1238906,SAMN47486787,SARS-CoV-2: wastewater surveillance,88549037,CANADIAN RESEARCH INSTITUTE FOR FOOD SAFETY,2023-01-05,public,"activ_sars2_vcf,fastq,sra,run.zq","ncbi,s3,gs","gs.US,gs.us-east1,s3.us-east-1,ncbi.public",SRX28080414,Canada,North America,Canada: Toronto,Illumina MiniSeq,Environmental sample 78,A86,PAIRED,RANDOM,VIRAL RNA,wastewater metagenome,ILLUMINA,2025-03-20T00:00:00Z,2025-03-20T14:57:00Z,1,As20230105,SRP571954,NA,24,raw wastewater,composite,yes,SARS-CoV-2
SRR32796424,AMPLICON,179,235096489,PRJNA1238906,SAMN47486786,SARS-CoV-2: wastewater surveillance,99540202,CANADIAN RESEARCH INSTITUTE FOR FOOD SAFETY,2023-01-04,public,"run.zq,activ_sars2_vcf,fastq,sra","s3,gs,ncbi","gs.us-east1,ncbi.public,s3.us-east-1,gs.US",SRX28080413,Canada,North America,Canada: Toronto,Illumina MiniSeq,Environmental sample 77,A85,PAIRED,RANDOM,VIRAL RNA,wastewater metagenome,ILLUMINA,2025-03-20T00:00:00Z,2025-03-20T14:57:00Z,1,At20230104,SRP571954,NA,24,raw wastewater,composite,yes,SARS-CoV-2
SRR32796425,AMPLICON,197,343309567,PRJNA1238906,SAMN47486785,SARS-CoV-2: wastewater surveillance,139990559,CANADIAN RESEARCH INSTITUTE FOR FOOD SAFETY,2023-01-04,public,"activ_sars2_vcf,sra,fastq,run.zq","ncbi,s3,gs","s3.us-east-1,ncbi.public,gs.us-east1,gs.US",SRX28080412,Canada,North America,Canada: Toronto,Illumina MiniSeq,Environmental sample 76,A84,PAIRED,RANDOM,VIRAL RNA,wastewater metagenome,ILLUMINA,2025-03-20T00:00:00Z,2025-03-20T14:57:00Z,1,As20230104,SRP571954,NA,24,raw wastewater,composite,yes,SARS-CoV-2
SRR32796426,AMPLICON,207,256790317,PRJNA1238906,SAMN47486784,SARS-CoV-2: wastewater surveillance,105336082,CANADIAN RESEARCH INSTITUTE FOR FOOD SAFETY,2023-01-03,public,"fastq,activ_sars2_vcf,run.zq,sra","s3,gs,ncbi","gs.US,gs.us-east1,s3.us-east-1,ncbi.public",SRX28080411,Canada,North America,Canada: Toronto,Illumina MiniSeq,Environmental sample 75,A83,PAIRED,RANDOM,VIRAL RNA,wastewater metagenome,ILLUMINA,2025-03-20T00:00:00Z,2025-03-20T14:57:00Z,1,At20230103,SRP571954,NA,24,raw wastewater,composite,yes,SARS-CoV-2
SRR32796427,AMPLICON,205,366856804,PRJNA1238906,SAMN47486783,SARS-CoV-2: wastewater surveillance,146494117,CANADIAN RESEARCH INSTITUTE FOR FOOD SAFETY,2023-01-03,public,"run.zq,activ_sars2_vcf,fastq,sra","gs,s3,ncbi","s3.us-east-1,gs.us-east1,gs.US,ncbi.public",SRX28080410,Canada,North America,Canada: Toronto,Illumina MiniSeq,Environmental sample 74,A82,PAIRED,RANDOM,VIRAL RNA,wastewater metagenome,ILLUMINA,2025-03-20T00:00:00Z,2025-03-20T14:58:00Z,1,As20230103,SRP571954,NA,24,raw wastewater,composite,yes,SARS-CoV-2
SRR32796428,AMPLICON,162,244580215,PRJNA1238906,SAMN47486782,SARS-CoV-2: wastewater surveillance,100683586,CANADIAN RESEARCH INSTITUTE FOR FOOD SAFETY,2022-12-23,public,"activ_sars2_vcf,run.zq,fastq,sra","gs,ncbi,s3","s3.us-east-1,ncbi.public,gs.us-east1,gs.US",SRX28080409,Canada,North America,Canada: Toronto,Illumina MiniSeq,Environmental sample 73,A81,PAIRED,RANDOM,VIRAL RNA,wastewater metagenome,ILLUMINA,2025-03-20T00:00:00Z,2025-03-20T14:57:00Z,1,At20221223,SRP571954,NA,24,raw wastewater,composite,yes,SARS-CoV-2
SRR32796429,AMPLICON,207,331308980,PRJNA1238906,SAMN47486719,SARS-CoV-2: wastewater surveillance,123977772,CANADIAN RESEARCH INSTITUTE FOR FOOD SAFETY,2022-11-09,public,"activ_sars2_vcf,fastq,run.zq,sra","s3,gs,ncbi","gs.us-east1,s3.us-east-1,ncbi.public,gs.US",SRX28080408,Canada,North America,Canada: Toronto,Illumina MiniSeq,Environmental sample 8,A18,PAIRED,RANDOM,VIRAL RNA,wastewater metagenome,ILLUMINA,2025-03-20T00:00:00Z,2025-03-20T14:57:00Z,1,As20221109,SRP571954,NA,24,raw wastewater,composite,yes,SARS-CoV-2
SRR32796430,AMPLICON,185,233789515,PRJNA1238906,SAMN47486781,SARS-CoV-2: wastewater surveillance,94633259,CANADIAN RESEARCH INSTITUTE FOR FOOD SAFETY,2022-12-23,public,"activ_sars2_vcf,fastq,run.zq,sra","s3,ncbi,gs","gs.US,s3.us-east-1,gs.us-east1,ncbi.public",SRX28080407,Canada,North America,Canada: Toronto,Illumina MiniSeq,Environmental sample 72,A80,PAIRED,RANDOM,VIRAL RNA,wastewater metagenome,ILLUMINA,2025-03-20T00:00:00Z,2025-03-20T14:57:00Z,1,As20221223,SRP571954,NA,24,raw wastewater,composite,yes,SARS-CoV-2
SRR32796431,AMPLICON,149,264798417,PRJNA1238906,SAMN47486780,SARS-CoV-2: wastewater surveillance,107290797,CANADIAN RESEARCH INSTITUTE FOR FOOD SAFETY,2022-12-22,public,"sra,activ_sars2_vcf,run.zq,fastq","ncbi,gs,s3","gs.US,s3.us-east-1,gs.us-east1,ncbi.public",SRX28080406,Canada,North America,Canada: Toronto,Illumina MiniSeq,Environmental sample 71,A79,PAIRED,RANDOM,VIRAL RNA,wastewater metagenome,ILLUMINA,2025-03-20T00:00:00Z,2025-03-20T14:57:00Z,1,At20221222,SRP571954,NA,24,raw wastewater,composite,yes,SARS-CoV-2
SRR32796432,AMPLICON,161,177913725,PRJNA1238906,SAMN47486779,SARS-CoV-2: wastewater surveillance,75438165,CANADIAN RESEARCH INSTITUTE FOR FOOD SAFETY,2022-12-22,public,"run.zq,sra,activ_sars2_vcf,fastq","ncbi,s3,gs","ncbi.public,gs.US,s3.us-east-1,gs.us-east1",SRX28080405,Canada,North America,Canada: Toronto,Illumina MiniSeq,Environmental sample 70,A78,PAIRED,RANDOM,VIRAL RNA,wastewater metagenome,ILLUMINA,2025-03-20T00:00:00Z,2025-03-20T14:57:00Z,1,As20221222,SRP571954,NA,24,raw wastewater,composite,yes,SARS-CoV-2
SRR32796433,AMPLICON,162,273846142,PRJNA1238906,SAMN47486778,SARS-CoV-2: wastewater surveillance,114646446,CANADIAN RESEARCH INSTITUTE FOR FOOD SAFETY,2022-12-21,public,"sra,activ_sars2_vcf,run.zq,fastq","s3,gs,ncbi","gs.US,s3.us-east-1,ncbi.public,gs.us-east1",SRX28080404,Canada,North America,Canada: Toronto,Illumina MiniSeq,Environmental sample 69,A77,PAIRED,RANDOM,VIRAL RNA,wastewater metagenome,ILLUMINA,2025-03-20T00:00:00Z,2025-03-20T14:57:00Z,1,At20221221,SRP571954,NA,24,raw wastewater,composite,yes,SARS-CoV-2
SRR32796434,AMPLICON,147,272382583,PRJNA1238906,SAMN47486777,SARS-CoV-2: wastewater surveillance,110437383,CANADIAN RESEARCH INSTITUTE FOR FOOD SAFETY,2022-12-21,public,"fastq,sra,run.zq,activ_sars2_vcf","gs,s3,ncbi","gs.us-east1,ncbi.public,gs.US,s3.us-east-1",SRX28080403,Canada,North America,Canada: Toronto,Illumina MiniSeq,Environmental sample 68,A76,PAIRED,RANDOM,VIRAL RNA,wastewater metagenome,ILLUMINA,2025-03-20T00:00:00Z,2025-03-20T14:57:00Z,1,As20221221,SRP571954,NA,24,raw wastewater,composite,yes,SARS-CoV-2
SRR32796435,AMPLICON,156,260232942,PRJNA1238906,SAMN47486776,SARS-CoV-2: wastewater surveillance,106624988,CANADIAN RESEARCH INSTITUTE FOR FOOD SAFETY,2022-12-20,public,"activ_sars2_vcf,fastq,sra,run.zq","ncbi,gs,s3","ncbi.public,gs.us-east1,s3.us-east-1,gs.US",SRX28080402,Canada,North America,Canada: Toronto,Illumina MiniSeq,Environmental sample 67,A75,PAIRED,RANDOM,VIRAL RNA,wastewater metagenome,ILLUMINA,2025-03-20T00:00:00Z,2025-03-20T14:57:00Z,1,At20221220,SRP571954,NA,24,raw wastewater,composite,yes,SARS-CoV-2
SRR32796436,AMPLICON,140,163890992,PRJNA1238906,SAMN47486775,SARS-CoV-2: wastewater surveillance,69590225,CANADIAN RESEARCH INSTITUTE FOR FOOD SAFETY,2022-12-20,public,"run.zq,fastq,sra,activ_sars2_vcf","gs,ncbi,s3","s3.us-east-1,gs.US,gs.us-east1,ncbi.public",SRX28080401,Canada,North America,Canada: Toronto,Illumina MiniSeq,Environmental sample 66,A74,PAIRED,RANDOM,VIRAL RNA,wastewater metagenome,ILLUMINA,2025-03-20T00:00:00Z,2025-03-20T14:57:00Z,1,As20221220,SRP571954,NA,24,raw wastewater,composite,yes,SARS-CoV-2
SRR32796437,AMPLICON,176,308702598,PRJNA1238906,SAMN47486774,SARS-CoV-2: wastewater surveillance,123249313,CANADIAN RESEARCH INSTITUTE FOR FOOD SAFETY,2022-12-19,public,"activ_sars2_vcf,sra,run.zq,fastq","gs,s3,ncbi","gs.us-east1,gs.US,s3.us-east-1,ncbi.public",SRX28080400,Canada,North America,Canada: Toronto,Illumina MiniSeq,Environmental sample 65,A73,PAIRED,RANDOM,VIRAL RNA,wastewater metagenome,ILLUMINA,2025-03-20T00:00:00Z,2025-03-20T14:58:00Z,1,At20221219,SRP571954,NA,24,raw wastewater,composite,yes,SARS-CoV-2
SRR32796438,AMPLICON,165,286646281,PRJNA1238906,SAMN47486773,SARS-CoV-2: wastewater surveillance,116726490,CANADIAN RESEARCH INSTITUTE FOR FOOD SAFETY,2022-12-19,public,"fastq,run.zq,activ_sars2_vcf,sra","ncbi,gs,s3","s3.us-east-1,ncbi.public,gs.us-east1,gs.US",SRX28080399,Canada,North America,Canada: Toronto,Illumina MiniSeq,Environmental sample 64,A72,PAIRED,RANDOM,VIRAL RNA,wastewater metagenome,ILLUMINA,2025-03-20T00:00:00Z,2025-03-20T14:57:00Z,1,As20221219,SRP571954,NA,24,raw wastewater,composite,yes,SARS-CoV-2
SRR32796439,AMPLICON,179,271152565,PRJNA1238906,SAMN47486772,SARS-CoV-2: wastewater surveillance,108399176,CANADIAN RESEARCH INSTITUTE FOR FOOD SAFETY,2022-12-16,public,"fastq,activ_sars2_vcf,run.zq,sra","gs,s3,ncbi","s3.us-east-1,gs.US,ncbi.public,gs.us-east1",SRX28080398,Canada,North America,Canada: Toronto,Illumina MiniSeq,Environmental sample 63,A71,PAIRED,RANDOM,VIRAL RNA,wastewater metagenome,ILLUMINA,2025-03-20T00:00:00Z,2025-03-20T14:57:00Z,1,At20221216,SRP571954,NA,24,raw wastewater,composite,yes,SARS-CoV-2
SRR32796440,AMPLICON,197,338534396,PRJNA1238906,SAMN47486718,SARS-CoV-2: wastewater surveillance,125413416,CANADIAN RESEARCH INSTITUTE FOR FOOD SAFETY,2022-11-08,public,"fastq,run.zq,activ_sars2_vcf,sra","gs,ncbi,s3","ncbi.public,s3.us-east-1,gs.us-east1,gs.US",SRX28080397,Canada,North America,Canada: Toronto,Illumina MiniSeq,Environmental sample 7,A17,PAIRED,RANDOM,VIRAL RNA,wastewater metagenome,ILLUMINA,2025-03-20T00:00:00Z,2025-03-20T14:57:00Z,1,At20221108,SRP571954,NA,24,raw wastewater,composite,yes,SARS-CoV-2
SRR32796441,AMPLICON,148,268223727,PRJNA1238906,SAMN47486771,SARS-CoV-2: wastewater surveillance,109544093,CANADIAN RESEARCH INSTITUTE FOR FOOD SAFETY,2022-12-16,public,"run.zq,activ_sars2_vcf,fastq,sra","ncbi,gs,s3","ncbi.public,gs.US,gs.us-east1,s3.us-east-1",SRX28080396,Canada,North America,Canada: Toronto,Illumina MiniSeq,Environmental sample 62,A70,PAIRED,RANDOM,VIRAL RNA,wastewater metagenome,ILLUMINA,2025-03-20T00:00:00Z,2025-03-20T14:58:00Z,1,As20221216,SRP571954,NA,24,raw wastewater,composite,yes,SARS-CoV-2
SRR32796442,AMPLICON,162,222273363,PRJNA1238906,SAMN47486770,SARS-CoV-2: wastewater surveillance,92809786,CANADIAN RESEARCH INSTITUTE FOR FOOD SAFETY,2022-12-15,public,"activ_sars2_vcf,sra,run.zq,fastq","s3,ncbi,gs","ncbi.public,gs.US,s3.us-east-1,gs.us-east1",SRX28080395,Canada,North America,Canada: Toronto,Illumina MiniSeq,Environmental sample 61,A69,PAIRED,RANDOM,VIRAL RNA,wastewater metagenome,ILLUMINA,2025-03-20T00:00:00Z,2025-03-20T14:57:00Z,1,At20221215,SRP571954,NA,24,raw wastewater,composite,yes,SARS-CoV-2
SRR32796443,AMPLICON,159,284212388,PRJNA1238906,SAMN47486769,SARS-CoV-2: wastewater surveillance,114595510,CANADIAN RESEARCH INSTITUTE FOR FOOD SAFETY,2022-12-15,public,"activ_sars2_vcf,fastq,run.zq,sra","ncbi,gs,s3","s3.us-east-1,gs.US,gs.us-east1,ncbi.public",SRX28080394,Canada,North America,Canada: Toronto,Illumina MiniSeq,Environmental sample 60,A68,PAIRED,RANDOM,VIRAL RNA,wastewater metagenome,ILLUMINA,2025-03-20T00:00:00Z,2025-03-20T14:57:00Z,1,As20221215,SRP571954,NA,24,raw wastewater,composite,yes,SARS-CoV-2
SRR32796444,AMPLICON,172,318952393,PRJNA1238906,SAMN47486768,SARS-CoV-2: wastewater surveillance,129145143,CANADIAN RESEARCH INSTITUTE FOR FOOD SAFETY,2022-12-14,public,"activ_sars2_vcf,run.zq,fastq,sra","s3,ncbi,gs","s3.us-east-1,ncbi.public,gs.US,gs.us-east1",SRX28080393,Canada,North America,Canada: Toronto,Illumina MiniSeq,Environmental sample 59,A67,PAIRED,RANDOM,VIRAL RNA,wastewater metagenome,ILLUMINA,2025-03-20T00:00:00Z,2025-03-20T14:57:00Z,1,At20221214,SRP571954,NA,24,raw wastewater,composite,yes,SARS-CoV-2
SRR32796445,AMPLICON,165,268103871,PRJNA1238906,SAMN47486767,SARS-CoV-2: wastewater surveillance,108105429,CANADIAN RESEARCH INSTITUTE FOR FOOD SAFETY,2022-12-13,public,"run.zq,activ_sars2_vcf,sra,fastq","gs,s3,ncbi","gs.US,gs.us-east1,ncbi.public,s3.us-east-1",SRX28080392,Canada,North America,Canada: Toronto,Illumina MiniSeq,Environmental sample 57,A66,PAIRED,RANDOM,VIRAL RNA,wastewater metagenome,ILLUMINA,2025-03-20T00:00:00Z,2025-03-20T14:57:00Z,1,At20221213,SRP571954,NA,24,raw wastewater,composite,yes,SARS-CoV-2
SRR32796446,AMPLICON,156,218436348,PRJNA1238906,SAMN47486766,SARS-CoV-2: wastewater surveillance,91466846,CANADIAN RESEARCH INSTITUTE FOR FOOD SAFETY,2022-12-13,public,"run.zq,sra,activ_sars2_vcf,fastq","s3,ncbi,gs","s3.us-east-1,gs.US,ncbi.public,gs.us-east1",SRX28080391,Canada,North America,Canada: Toronto,Illumina MiniSeq,Environmental sample 56,A65,PAIRED,RANDOM,VIRAL RNA,wastewater metagenome,ILLUMINA,2025-03-20T00:00:00Z,2025-03-20T14:57:00Z,1,As20221213,SRP571954,NA,24,raw wastewater,composite,yes,SARS-CoV-2
SRR32796447,AMPLICON,192,331634945,PRJNA1238906,SAMN47486765,SARS-CoV-2: wastewater surveillance,132301672,CANADIAN RESEARCH INSTITUTE FOR FOOD SAFETY,2022-12-12,public,"sra,activ_sars2_vcf,fastq,run.zq","gs,s3,ncbi","s3.us-east-1,ncbi.public,gs.us-east1,gs.US",SRX28080390,Canada,North America,Canada: Toronto,Illumina MiniSeq,Environmental sample 55,A64,PAIRED,RANDOM,VIRAL RNA,wastewater metagenome,ILLUMINA,2025-03-20T00:00:00Z,2025-03-20T14:57:00Z,1,At20221212,SRP571954,NA,24,raw wastewater,composite,yes,SARS-CoV-2
SRR32796448,AMPLICON,170,305454960,PRJNA1238906,SAMN47486764,SARS-CoV-2: wastewater surveillance,123759154,CANADIAN RESEARCH INSTITUTE FOR FOOD SAFETY,2022-12-12,public,"sra,activ_sars2_vcf,run.zq,fastq","ncbi,s3,gs","s3.us-east-1,ncbi.public,gs.US,gs.us-east1",SRX28080389,Canada,North America,Canada: Toronto,Illumina MiniSeq,Environmental sample 54,A63,PAIRED,RANDOM,VIRAL RNA,wastewater metagenome,ILLUMINA,2025-03-20T00:00:00Z,2025-03-20T14:57:00Z,1,As20221212,SRP571954,NA,24,raw wastewater,composite,yes,SARS-CoV-2
SRR32796449,AMPLICON,162,230227276,PRJNA1238906,SAMN47486763,SARS-CoV-2: wastewater surveillance,96723840,CANADIAN RESEARCH INSTITUTE FOR FOOD SAFETY,2022-12-09,public,"activ_sars2_vcf,run.zq,fastq,sra","s3,gs,ncbi","s3.us-east-1,gs.us-east1,gs.US,ncbi.public",SRX28080388,Canada,North America,Canada: Toronto,Illumina MiniSeq,Environmental sample 53,A62,PAIRED,RANDOM,VIRAL RNA,wastewater metagenome,ILLUMINA,2025-03-20T00:00:00Z,2025-03-20T14:58:00Z,1,At20221209,SRP571954,NA,24,raw wastewater,composite,yes,SARS-CoV-2
SRR32796450,AMPLICON,182,320349468,PRJNA1238906,SAMN47486762,SARS-CoV-2: wastewater surveillance,128929838,CANADIAN RESEARCH INSTITUTE FOR FOOD SAFETY,2022-12-09,public,"fastq,activ_sars2_vcf,sra,run.zq","s3,gs,ncbi","ncbi.public,gs.us-east1,gs.US,s3.us-east-1",SRX28080387,Canada,North America,Canada: Toronto,Illumina MiniSeq,Environmental sample 52,A61,PAIRED,RANDOM,VIRAL RNA,wastewater metagenome,ILLUMINA,2025-03-20T00:00:00Z,2025-03-20T14:57:00Z,1,As20221209,SRP571954,NA,24,raw wastewater,composite,yes,SARS-CoV-2
SRR32796451,AMPLICON,209,277084672,PRJNA1238906,SAMN47486717,SARS-CoV-2: wastewater surveillance,106303140,CANADIAN RESEARCH INSTITUTE FOR FOOD SAFETY,2022-11-07,public,"run.zq,activ_sars2_vcf,sra,fastq","s3,ncbi,gs","ncbi.public,gs.us-east1,gs.US,s3.us-east-1",SRX28080386,Canada,North America,Canada: Toronto,Illumina MiniSeq,Environmental sample 6,A16,PAIRED,RANDOM,VIRAL RNA,wastewater metagenome,ILLUMINA,2025-03-20T00:00:00Z,2025-03-20T14:58:00Z,1,At20221107,SRP571954,NA,24,raw wastewater,composite,yes,SARS-CoV-2
SRR32796452,AMPLICON,149,281192544,PRJNA1238906,SAMN47486761,SARS-CoV-2: wastewater surveillance,116180380,CANADIAN RESEARCH INSTITUTE FOR FOOD SAFETY,2022-12-08,public,"activ_sars2_vcf,sra,run.zq,fastq","gs,s3,ncbi","gs.US,s3.us-east-1,gs.us-east1,ncbi.public",SRX28080385,Canada,North America,Canada: Toronto,Illumina MiniSeq,Environmental sample 51,A60,PAIRED,RANDOM,VIRAL RNA,wastewater metagenome,ILLUMINA,2025-03-20T00:00:00Z,2025-03-20T14:57:00Z,1,At20221208,SRP571954,NA,24,raw wastewater,composite,yes,SARS-CoV-2
SRR32796453,AMPLICON,171,288524918,PRJNA1238906,SAMN47486760,SARS-CoV-2: wastewater surveillance,116169124,CANADIAN RESEARCH INSTITUTE FOR FOOD SAFETY,2022-12-08,public,"sra,activ_sars2_vcf,run.zq,fastq","s3,gs,ncbi","s3.us-east-1,gs.US,gs.us-east1,ncbi.public",SRX28080384,Canada,North America,Canada: Toronto,Illumina MiniSeq,Environmental sample 50,A59,PAIRED,RANDOM,VIRAL RNA,wastewater metagenome,ILLUMINA,2025-03-20T00:00:00Z,2025-03-20T14:57:00Z,1,As20221208,SRP571954,NA,24,raw wastewater,composite,yes,SARS-CoV-2
SRR32796454,AMPLICON,212,326852117,PRJNA1238906,SAMN47486759,SARS-CoV-2: wastewater surveillance,132465969,CANADIAN RESEARCH INSTITUTE FOR FOOD SAFETY,2022-12-07,public,"run.zq,sra,activ_sars2_vcf,fastq","ncbi,gs,s3","s3.us-east-1,ncbi.public,gs.US,gs.us-east1",SRX28080383,Canada,North America,Canada: Toronto,Illumina MiniSeq,Environmental sample 49,A58,PAIRED,RANDOM,VIRAL RNA,wastewater metagenome,ILLUMINA,2025-03-20T00:00:00Z,2025-03-20T14:57:00Z,1,At20221207,SRP571954,NA,24,raw wastewater,composite,yes,SARS-CoV-2
SRR32796455,AMPLICON,203,230801781,PRJNA1238906,SAMN47486758,SARS-CoV-2: wastewater surveillance,97529134,CANADIAN RESEARCH INSTITUTE FOR FOOD SAFETY,2022-12-07,public,"fastq,activ_sars2_vcf,run.zq,sra","s3,gs,ncbi","ncbi.public,gs.us-east1,gs.US,s3.us-east-1",SRX28080382,Canada,North America,Canada: Toronto,Illumina MiniSeq,Environmental sample 48,A57,PAIRED,RANDOM,VIRAL RNA,wastewater metagenome,ILLUMINA,2025-03-20T00:00:00Z,2025-03-20T14:58:00Z,1,As20221207,SRP571954,NA,24,raw wastewater,composite,yes,SARS-CoV-2
SRR32796456,AMPLICON,196,362958999,PRJNA1238906,SAMN47486757,SARS-CoV-2: wastewater surveillance,146590903,CANADIAN RESEARCH INSTITUTE FOR FOOD SAFETY,2022-12-06,public,"activ_sars2_vcf,run.zq,sra,fastq","ncbi,s3,gs","gs.US,s3.us-east-1,ncbi.public,gs.us-east1",SRX28080381,Canada,North America,Canada: Toronto,Illumina MiniSeq,Environmental sample 47,A56,PAIRED,RANDOM,VIRAL RNA,wastewater metagenome,ILLUMINA,2025-03-20T00:00:00Z,2025-03-20T14:57:00Z,1,At20221206,SRP571954,NA,24,raw wastewater,composite,yes,SARS-CoV-2
SRR32796457,AMPLICON,221,372119132,PRJNA1238906,SAMN47486756,SARS-CoV-2: wastewater surveillance,150950302,CANADIAN RESEARCH INSTITUTE FOR FOOD SAFETY,2022-12-06,public,"sra,fastq,run.zq,activ_sars2_vcf","gs,s3,ncbi","gs.us-east1,gs.US,ncbi.public,s3.us-east-1",SRX28080380,Canada,North America,Canada: Toronto,Illumina MiniSeq,Environmental sample 46,A55,PAIRED,RANDOM,VIRAL RNA,wastewater metagenome,ILLUMINA,2025-03-20T00:00:00Z,2025-03-20T14:58:00Z,1,As20221206,SRP571954,NA,24,raw wastewater,composite,yes,SARS-CoV-2
SRR32796458,AMPLICON,199,369936812,PRJNA1238906,SAMN47486755,SARS-CoV-2: wastewater surveillance,149584401,CANADIAN RESEARCH INSTITUTE FOR FOOD SAFETY,2022-12-05,public,"sra,run.zq,activ_sars2_vcf,fastq","ncbi,gs,s3","gs.US,ncbi.public,gs.us-east1,s3.us-east-1",SRX28080379,Canada,North America,Canada: Toronto,Illumina MiniSeq,Environmental sample 45,A54,PAIRED,RANDOM,VIRAL RNA,wastewater metagenome,ILLUMINA,2025-03-20T00:00:00Z,2025-03-20T14:58:00Z,1,At20221205,SRP571954,NA,24,raw wastewater,composite,yes,SARS-CoV-2
SRR32796459,AMPLICON,208,362605905,PRJNA1238906,SAMN47486754,SARS-CoV-2: wastewater surveillance,145005219,CANADIAN RESEARCH INSTITUTE FOR FOOD SAFETY,2022-12-05,public,"fastq,sra,activ_sars2_vcf,run.zq","s3,gs,ncbi","s3.us-east-1,ncbi.public,gs.US,gs.us-east1",SRX28080378,Canada,North America,Canada: Toronto,Illumina MiniSeq,Environmental sample 44,A53,PAIRED,RANDOM,VIRAL RNA,wastewater metagenome,ILLUMINA,2025-03-20T00:00:00Z,2025-03-20T14:58:00Z,1,As20221205,SRP571954,NA,24,raw wastewater,composite,yes,SARS-CoV-2
SRR32796460,AMPLICON,197,225698187,PRJNA1238906,SAMN47486753,SARS-CoV-2: wastewater surveillance,95611464,CANADIAN RESEARCH INSTITUTE FOR FOOD SAFETY,2022-12-02,public,"fastq,activ_sars2_vcf,run.zq,sra","ncbi,s3,gs","gs.US,gs.us-east1,ncbi.public,s3.us-east-1",SRX28080377,Canada,North America,Canada: Toronto,Illumina MiniSeq,Environmental sample 43,A52,PAIRED,RANDOM,VIRAL RNA,wastewater metagenome,ILLUMINA,2025-03-20T00:00:00Z,2025-03-20T14:58:00Z,1,At20221202,SRP571954,NA,24,raw wastewater,composite,yes,SARS-CoV-2
SRR32796461,AMPLICON,201,358856397,PRJNA1238906,SAMN47486752,SARS-CoV-2: wastewater surveillance,143696473,CANADIAN RESEARCH INSTITUTE FOR FOOD SAFETY,2022-12-02,public,"fastq,sra,activ_sars2_vcf,run.zq","s3,ncbi,gs","ncbi.public,s3.us-east-1,gs.US,gs.us-east1",SRX28080376,Canada,North America,Canada: Toronto,Illumina MiniSeq,Environmental sample 42,A51,PAIRED,RANDOM,VIRAL RNA,wastewater metagenome,ILLUMINA,2025-03-20T00:00:00Z,2025-03-20T14:57:00Z,1,As20221202,SRP571954,NA,24,raw wastewater,composite,yes,SARS-CoV-2
SRR32796462,AMPLICON,204,354260605,PRJNA1238906,SAMN47486716,SARS-CoV-2: wastewater surveillance,133240845,CANADIAN RESEARCH INSTITUTE FOR FOOD SAFETY,2022-11-07,public,"sra,run.zq,activ_sars2_vcf,fastq","s3,ncbi,gs","gs.us-east1,s3.us-east-1,ncbi.public,gs.US",SRX28080375,Canada,North America,Canada: Toronto,Illumina MiniSeq,Environmental sample 5,A15,PAIRED,RANDOM,VIRAL RNA,wastewater metagenome,ILLUMINA,2025-03-20T00:00:00Z,2025-03-20T14:58:00Z,1,As20221107,SRP571954,NA,24,raw wastewater,composite,yes,SARS-CoV-2
SRR32796463,AMPLICON,211,433592606,PRJNA1238906,SAMN47486751,SARS-CoV-2: wastewater surveillance,177242077,CANADIAN RESEARCH INSTITUTE FOR FOOD SAFETY,2022-12-01,public,"activ_sars2_vcf,sra,run.zq,fastq","ncbi,s3,gs","gs.us-east1,ncbi.public,s3.us-east-1,gs.US",SRX28080374,Canada,North America,Canada: Toronto,Illumina MiniSeq,Environmental sample 41,A50,PAIRED,RANDOM,VIRAL RNA,wastewater metagenome,ILLUMINA,2025-03-20T00:00:00Z,2025-03-20T14:58:00Z,1,At20221201,SRP571954,NA,24,raw wastewater,composite,yes,SARS-CoV-2
SRR32796464,AMPLICON,195,182980331,PRJNA1238906,SAMN47486750,SARS-CoV-2: wastewater surveillance,77225138,CANADIAN RESEARCH INSTITUTE FOR FOOD SAFETY,2022-12-01,public,"sra,run.zq,fastq,activ_sars2_vcf","s3,ncbi,gs","s3.us-east-1,gs.us-east1,gs.US,ncbi.public",SRX28080373,Canada,North America,Canada: Toronto,Illumina MiniSeq,Environmental sample 40,A49,PAIRED,RANDOM,VIRAL RNA,wastewater metagenome,ILLUMINA,2025-03-20T00:00:00Z,2025-03-20T14:57:00Z,1,As20221201,SRP571954,NA,24,raw wastewater,composite,yes,SARS-CoV-2
SRR32796465,AMPLICON,207,335437384,PRJNA1238906,SAMN47486749,SARS-CoV-2: wastewater surveillance,134279749,CANADIAN RESEARCH INSTITUTE FOR FOOD SAFETY,2022-11-30,public,"sra,activ_sars2_vcf,run.zq,fastq","s3,gs,ncbi","gs.US,gs.us-east1,ncbi.public,s3.us-east-1",SRX28080372,Canada,North America,Canada: Toronto,Illumina MiniSeq,Environmental sample 39,A48,PAIRED,RANDOM,VIRAL RNA,wastewater metagenome,ILLUMINA,2025-03-20T00:00:00Z,2025-03-20T14:58:00Z,1,At20221130,SRP571954,NA,24,raw wastewater,composite,yes,SARS-CoV-2
SRR32796466,AMPLICON,132,152399152,PRJNA1238906,SAMN47486748,SARS-CoV-2: wastewater surveillance,65675320,CANADIAN RESEARCH INSTITUTE FOR FOOD SAFETY,2022-11-30,public,"fastq,sra,run.zq","s3,gs,ncbi","gs.us-east1,ncbi.public,s3.us-east-1",SRX28080371,Canada,North America,Canada: Toronto,Illumina MiniSeq,Environmental sample 38,A47,PAIRED,RANDOM,VIRAL RNA,wastewater metagenome,ILLUMINA,2025-03-20T00:00:00Z,2025-03-20T14:58:00Z,1,As20221130,SRP571954,NA,24,raw wastewater,composite,yes,SARS-CoV-2
SRR32796467,AMPLICON,213,361848800,PRJNA1238906,SAMN47486747,SARS-CoV-2: wastewater surveillance,142933744,CANADIAN RESEARCH INSTITUTE FOR FOOD SAFETY,2022-11-29,public,"fastq,activ_sars2_vcf,run.zq,sra","ncbi,gs,s3","gs.US,s3.us-east-1,ncbi.public,gs.us-east1",SRX28080370,Canada,North America,Canada: Toronto,Illumina MiniSeq,Environmental sample 37,A46,PAIRED,RANDOM,VIRAL RNA,wastewater metagenome,ILLUMINA,2025-03-20T00:00:00Z,2025-03-20T14:58:00Z,1,At20221129,SRP571954,NA,24,raw wastewater,composite,yes,SARS-CoV-2
SRR32796468,AMPLICON,152,260750175,PRJNA1238906,SAMN47486746,SARS-CoV-2: wastewater surveillance,107538931,CANADIAN RESEARCH INSTITUTE FOR FOOD SAFETY,2022-11-29,public,"run.zq,sra,activ_sars2_vcf,fastq","gs,s3,ncbi","ncbi.public,gs.us-east1,s3.us-east-1,gs.US",SRX28080369,Canada,North America,Canada: Toronto,Illumina MiniSeq,Environmental sample 36,A45,PAIRED,RANDOM,VIRAL RNA,wastewater metagenome,ILLUMINA,2025-03-20T00:00:00Z,2025-03-20T14:58:00Z,1,As20221129,SRP571954,NA,24,raw wastewater,composite,yes,SARS-CoV-2
SRR32796469,AMPLICON,209,358434539,PRJNA1238906,SAMN47486745,SARS-CoV-2: wastewater surveillance,142026443,CANADIAN RESEARCH INSTITUTE FOR FOOD SAFETY,2022-11-28,public,"run.zq,sra,fastq,activ_sars2_vcf","ncbi,gs,s3","ncbi.public,gs.US,s3.us-east-1,gs.us-east1",SRX28080368,Canada,North America,Canada: Toronto,Illumina MiniSeq,Environmental sample 35,A44,PAIRED,RANDOM,VIRAL RNA,wastewater metagenome,ILLUMINA,2025-03-20T00:00:00Z,2025-03-20T14:58:00Z,1,At20221128,SRP571954,NA,24,raw wastewater,composite,yes,SARS-CoV-2
SRR32796470,AMPLICON,155,260936541,PRJNA1238906,SAMN47486744,SARS-CoV-2: wastewater surveillance,105737784,CANADIAN RESEARCH INSTITUTE FOR FOOD SAFETY,2022-11-28,public,"activ_sars2_vcf,sra,run.zq,fastq","gs,s3,ncbi","ncbi.public,gs.US,s3.us-east-1,gs.us-east1",SRX28080367,Canada,North America,Canada: Toronto,Illumina MiniSeq,Environmental sample 34,A43,PAIRED,RANDOM,VIRAL RNA,wastewater metagenome,ILLUMINA,2025-03-20T00:00:00Z,2025-03-20T14:58:00Z,1,As20221128,SRP571954,NA,24,raw wastewater,composite,yes,SARS-CoV-2
SRR32796471,AMPLICON,195,211862991,PRJNA1238906,SAMN47486743,SARS-CoV-2: wastewater surveillance,88419176,CANADIAN RESEARCH INSTITUTE FOR FOOD SAFETY,2022-11-25,public,"activ_sars2_vcf,run.zq,fastq,sra","ncbi,s3,gs","s3.us-east-1,gs.US,ncbi.public,gs.us-east1",SRX28080366,Canada,North America,Canada: Toronto,Illumina MiniSeq,Environmental sample 33,A42,PAIRED,RANDOM,VIRAL RNA,wastewater metagenome,ILLUMINA,2025-03-20T00:00:00Z,2025-03-20T14:58:00Z,1,At20221125,SRP571954,NA,24,raw wastewater,composite,yes,SARS-CoV-2
SRR32796472,AMPLICON,206,348913594,PRJNA1238906,SAMN47486742,SARS-CoV-2: wastewater surveillance,138015807,CANADIAN RESEARCH INSTITUTE FOR FOOD SAFETY,2022-11-25,public,"fastq,activ_sars2_vcf,run.zq,sra","gs,s3,ncbi","gs.us-east1,gs.US,ncbi.public,s3.us-east-1",SRX28080365,Canada,North America,Canada: Toronto,Illumina MiniSeq,Environmental sample 32,A41,PAIRED,RANDOM,VIRAL RNA,wastewater metagenome,ILLUMINA,2025-03-20T00:00:00Z,2025-03-20T14:58:00Z,1,As20221125,SRP571954,NA,24,raw wastewater,composite,yes,SARS-CoV-2
SRR32796473,AMPLICON,202,328817665,PRJNA1238906,SAMN47486715,SARS-CoV-2: wastewater surveillance,122591483,CANADIAN RESEARCH INSTITUTE FOR FOOD SAFETY,2022-11-04,public,"fastq,sra,run.zq,activ_sars2_vcf","gs,ncbi,s3","ncbi.public,s3.us-east-1,gs.us-east1,gs.US",SRX28080364,Canada,North America,Canada: Toronto,Illumina MiniSeq,Environmental sample 4,A14,PAIRED,RANDOM,VIRAL RNA,wastewater metagenome,ILLUMINA,2025-03-20T00:00:00Z,2025-03-20T14:58:00Z,1,At20221104,SRP571954,NA,24,raw wastewater,composite,yes,SARS-CoV-2
SRR32796474,AMPLICON,193,310486849,PRJNA1238906,SAMN47486741,SARS-CoV-2: wastewater surveillance,125917116,CANADIAN RESEARCH INSTITUTE FOR FOOD SAFETY,2022-11-24,public,"activ_sars2_vcf,sra,fastq,run.zq","gs,s3,ncbi","gs.us-east1,gs.US,ncbi.public,s3.us-east-1",SRX28080363,Canada,North America,Canada: Toronto,Illumina MiniSeq,Environmental sample 31,A40,PAIRED,RANDOM,VIRAL RNA,wastewater metagenome,ILLUMINA,2025-03-20T00:00:00Z,2025-03-20T14:58:00Z,1,At20221124,SRP571954,NA,24,raw wastewater,composite,yes,SARS-CoV-2
SRR32796475,AMPLICON,147,178703230,PRJNA1238906,SAMN47486740,SARS-CoV-2: wastewater surveillance,76100315,CANADIAN RESEARCH INSTITUTE FOR FOOD SAFETY,2022-11-24,public,"sra,activ_sars2_vcf,run.zq,fastq","gs,s3,ncbi","gs.us-east1,ncbi.public,gs.US,s3.us-east-1",SRX28080362,Canada,North America,Canada: Toronto,Illumina MiniSeq,Environmental sample 30,A39,PAIRED,RANDOM,VIRAL RNA,wastewater metagenome,ILLUMINA,2025-03-20T00:00:00Z,2025-03-20T14:58:00Z,1,As20221124,SRP571954,NA,24,raw wastewater,composite,yes,SARS-CoV-2
SRR32796476,AMPLICON,219,192246877,PRJNA1238906,SAMN47486739,SARS-CoV-2: wastewater surveillance,73606050,CANADIAN RESEARCH INSTITUTE FOR FOOD SAFETY,2022-11-23,public,"run.zq,sra,activ_sars2_vcf,fastq","ncbi,gs,s3","ncbi.public,gs.us-east1,gs.US,s3.us-east-1",SRX28080361,Canada,North America,Canada: Toronto,Illumina MiniSeq,Environmental sample 29,A38,PAIRED,RANDOM,VIRAL RNA,wastewater metagenome,ILLUMINA,2025-03-20T00:00:00Z,2025-03-20T14:58:00Z,1,At20221123,SRP571954,NA,24,raw wastewater,composite,yes,SARS-CoV-2
SRR32796477,AMPLICON,234,181948953,PRJNA1238906,SAMN47486738,SARS-CoV-2: wastewater surveillance,72122546,CANADIAN RESEARCH INSTITUTE FOR FOOD SAFETY,2022-11-23,public,"sra,activ_sars2_vcf,run.zq,fastq","gs,ncbi,s3","s3.us-east-1,gs.US,gs.us-east1,ncbi.public",SRX28080360,Canada,North America,Canada: Toronto,Illumina MiniSeq,Environmental sample 28,A37,PAIRED,RANDOM,VIRAL RNA,wastewater metagenome,ILLUMINA,2025-03-20T00:00:00Z,2025-03-20T14:58:00Z,1,As20221123,SRP571954,NA,24,raw wastewater,composite,yes,SARS-CoV-2
SRR32796478,AMPLICON,201,637887803,PRJNA1238906,SAMN47486737,SARS-CoV-2: wastewater surveillance,242227471,CANADIAN RESEARCH INSTITUTE FOR FOOD SAFETY,2022-11-22,public,"run.zq,sra,activ_sars2_vcf,fastq","gs,s3,ncbi","gs.US,s3.us-east-1,gs.us-east1,ncbi.public",SRX28080359,Canada,North America,Canada: Toronto,Illumina MiniSeq,Environmental sample 27,A36,PAIRED,RANDOM,VIRAL RNA,wastewater metagenome,ILLUMINA,2025-03-20T00:00:00Z,2025-03-20T14:58:00Z,1,At20221122,SRP571954,NA,24,raw wastewater,composite,yes,SARS-CoV-2
SRR32796479,AMPLICON,236,340649974,PRJNA1238906,SAMN47486736,SARS-CoV-2: wastewater surveillance,129773799,CANADIAN RESEARCH INSTITUTE FOR FOOD SAFETY,2022-11-22,public,"run.zq,activ_sars2_vcf,sra,fastq","gs,s3,ncbi","gs.US,s3.us-east-1,gs.us-east1,ncbi.public",SRX28080358,Canada,North America,Canada: Toronto,Illumina MiniSeq,Environmental sample 26,A35,PAIRED,RANDOM,VIRAL RNA,wastewater metagenome,ILLUMINA,2025-03-20T00:00:00Z,2025-03-20T14:58:00Z,1,As20221122,SRP571954,NA,24,raw wastewater,composite,yes,SARS-CoV-2
SRR32796480,AMPLICON,209,536176855,PRJNA1238906,SAMN47486735,SARS-CoV-2: wastewater surveillance,203437998,CANADIAN RESEARCH INSTITUTE FOR FOOD SAFETY,2022-11-21,public,"activ_sars2_vcf,run.zq,fastq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1,gs.US",SRX28080357,Canada,North America,Canada: Toronto,Illumina MiniSeq,Environmental sample 25,A34,PAIRED,RANDOM,VIRAL RNA,wastewater metagenome,ILLUMINA,2025-03-20T00:00:00Z,2025-03-20T14:58:00Z,1,At20221121,SRP571954,NA,24,raw wastewater,composite,yes,SARS-CoV-2
SRR32796481,AMPLICON,179,442966364,PRJNA1238906,SAMN47486734,SARS-CoV-2: wastewater surveillance,169494062,CANADIAN RESEARCH INSTITUTE FOR FOOD SAFETY,2022-11-21,public,"fastq,run.zq,sra,activ_sars2_vcf","s3,gs,ncbi","gs.US,s3.us-east-1,ncbi.public,gs.us-east1",SRX28080356,Canada,North America,Canada: Toronto,Illumina MiniSeq,Environmental sample 24,A33,PAIRED,RANDOM,VIRAL RNA,wastewater metagenome,ILLUMINA,2025-03-20T00:00:00Z,2025-03-20T14:58:00Z,1,As20221121,SRP571954,NA,24,raw wastewater,composite,yes,SARS-CoV-2
SRR32796482,AMPLICON,199,61330065,PRJNA1238906,SAMN47486733,SARS-CoV-2: wastewater surveillance,24445435,CANADIAN RESEARCH INSTITUTE FOR FOOD SAFETY,2022-11-18,public,"run.zq,fastq,sra,activ_sars2_vcf","ncbi,s3,gs","gs.US,ncbi.public,gs.us-east1,s3.us-east-1",SRX28080355,Canada,North America,Canada: Toronto,Illumina MiniSeq,Environmental sample 23,A32,PAIRED,RANDOM,VIRAL RNA,wastewater metagenome,ILLUMINA,2025-03-20T00:00:00Z,2025-03-20T14:57:00Z,1,At20221118,SRP571954,NA,24,raw wastewater,composite,yes,SARS-CoV-2
SRR32796483,AMPLICON,215,529173110,PRJNA1238906,SAMN47486732,SARS-CoV-2: wastewater surveillance,198913435,CANADIAN RESEARCH INSTITUTE FOR FOOD SAFETY,2022-11-18,public,"fastq,sra,activ_sars2_vcf,run.zq","gs,s3,ncbi","gs.us-east1,ncbi.public,gs.US,s3.us-east-1",SRX28080354,Canada,North America,Canada: Toronto,Illumina MiniSeq,Environmental sample 22,A31,PAIRED,RANDOM,VIRAL RNA,wastewater metagenome,ILLUMINA,2025-03-20T00:00:00Z,2025-03-20T14:58:00Z,1,As20221118,SRP571954,NA,24,raw wastewater,composite,yes,SARS-CoV-2
SRR32796484,AMPLICON,185,228074334,PRJNA1238906,SAMN47486714,SARS-CoV-2: wastewater surveillance,89694765,CANADIAN RESEARCH INSTITUTE FOR FOOD SAFETY,2022-11-04,public,"activ_sars2_vcf,sra,fastq,run.zq","gs,ncbi,s3","gs.us-east1,s3.us-east-1,gs.US,ncbi.public",SRX28080353,Canada,North America,Canada: Toronto,Illumina MiniSeq,Environmental sample 3,A13,PAIRED,RANDOM,VIRAL RNA,wastewater metagenome,ILLUMINA,2025-03-20T00:00:00Z,2025-03-20T14:58:00Z,1,As20221104,SRP571954,NA,24,raw wastewater,composite,yes,SARS-CoV-2
SRR32796485,AMPLICON,213,193361905,PRJNA1238906,SAMN47486731,SARS-CoV-2: wastewater surveillance,74381350,CANADIAN RESEARCH INSTITUTE FOR FOOD SAFETY,2022-11-17,public,"fastq,run.zq,sra,activ_sars2_vcf","s3,gs,ncbi","gs.us-east1,s3.us-east-1,gs.US,ncbi.public",SRX28080352,Canada,North America,Canada: Toronto,Illumina MiniSeq,Environmental sample 21,A30,PAIRED,RANDOM,VIRAL RNA,wastewater metagenome,ILLUMINA,2025-03-20T00:00:00Z,2025-03-20T14:58:00Z,1,At20221117,SRP571954,NA,24,raw wastewater,composite,yes,SARS-CoV-2
SRR32796486,AMPLICON,217,343533806,PRJNA1238906,SAMN47486730,SARS-CoV-2: wastewater surveillance,135020207,CANADIAN RESEARCH INSTITUTE FOR FOOD SAFETY,2022-11-17,public,"fastq,sra,activ_sars2_vcf,run.zq","s3,gs,ncbi","gs.US,gs.us-east1,ncbi.public,s3.us-east-1",SRX28080351,Canada,North America,Canada: Toronto,Illumina MiniSeq,Environmental sample 20,A29,PAIRED,RANDOM,VIRAL RNA,wastewater metagenome,ILLUMINA,2025-03-20T00:00:00Z,2025-03-20T14:58:00Z,1,As20221117,SRP571954,NA,24,raw wastewater,composite,yes,SARS-CoV-2
SRR32796487,AMPLICON,195,259554682,PRJNA1238906,SAMN47486729,SARS-CoV-2: wastewater surveillance,101010715,CANADIAN RESEARCH INSTITUTE FOR FOOD SAFETY,2022-11-16,public,"activ_sars2_vcf,sra,fastq,run.zq","ncbi,s3,gs","s3.us-east-1,gs.us-east1,gs.US,ncbi.public",SRX28080350,Canada,North America,Canada: Toronto,Illumina MiniSeq,Environmental sample 19,A28,PAIRED,RANDOM,VIRAL RNA,wastewater metagenome,ILLUMINA,2025-03-20T00:00:00Z,2025-03-20T14:58:00Z,1,At20221116,SRP571954,NA,24,raw wastewater,composite,yes,SARS-CoV-2
SRR32796488,AMPLICON,187,256333943,PRJNA1238906,SAMN47486728,SARS-CoV-2: wastewater surveillance,99892456,CANADIAN RESEARCH INSTITUTE FOR FOOD SAFETY,2022-11-16,public,"run.zq,fastq,activ_sars2_vcf,sra","gs,s3,ncbi","ncbi.public,s3.us-east-1,gs.US,gs.us-east1",SRX28080349,Canada,North America,Canada: Toronto,Illumina MiniSeq,Environmental sample 18,A27,PAIRED,RANDOM,VIRAL RNA,wastewater metagenome,ILLUMINA,2025-03-20T00:00:00Z,2025-03-20T14:57:00Z,1,As20221116,SRP571954,NA,24,raw wastewater,composite,yes,SARS-CoV-2
SRR32796489,AMPLICON,196,202472003,PRJNA1238906,SAMN47486727,SARS-CoV-2: wastewater surveillance,78072824,CANADIAN RESEARCH INSTITUTE FOR FOOD SAFETY,2022-11-15,public,"activ_sars2_vcf,run.zq,sra,fastq","gs,s3,ncbi","s3.us-east-1,ncbi.public,gs.us-east1,gs.US",SRX28080348,Canada,North America,Canada: Toronto,Illumina MiniSeq,Environmental sample 17,A26,PAIRED,RANDOM,VIRAL RNA,wastewater metagenome,ILLUMINA,2025-03-20T00:00:00Z,2025-03-20T14:57:00Z,1,At20221115,SRP571954,NA,24,raw wastewater,composite,yes,SARS-CoV-2
SRR32796490,AMPLICON,211,453347442,PRJNA1238906,SAMN47486726,SARS-CoV-2: wastewater surveillance,172586411,CANADIAN RESEARCH INSTITUTE FOR FOOD SAFETY,2022-11-15,public,"run.zq,fastq,activ_sars2_vcf,sra","gs,s3,ncbi","s3.us-east-1,ncbi.public,gs.US,gs.us-east1",SRX28080347,Canada,North America,Canada: Toronto,Illumina MiniSeq,Environmental sample 16,A25,PAIRED,RANDOM,VIRAL RNA,wastewater metagenome,ILLUMINA,2025-03-20T00:00:00Z,2025-03-20T14:57:00Z,1,As20221115,SRP571954,NA,24,raw wastewater,composite,yes,SARS-CoV-2
SRR32796491,AMPLICON,195,541594738,PRJNA1238906,SAMN47486725,SARS-CoV-2: wastewater surveillance,208653889,CANADIAN RESEARCH INSTITUTE FOR FOOD SAFETY,2022-11-14,public,"fastq,activ_sars2_vcf,sra,run.zq","gs,ncbi,s3","gs.US,ncbi.public,gs.us-east1,s3.us-east-1",SRX28080346,Canada,North America,Canada: Toronto,Illumina MiniSeq,Environmental sample 15,A24,PAIRED,RANDOM,VIRAL RNA,wastewater metagenome,ILLUMINA,2025-03-20T00:00:00Z,2025-03-20T14:57:00Z,1,At20221114,SRP571954,NA,24,raw wastewater,composite,yes,SARS-CoV-2
SRR32796492,AMPLICON,198,339945935,PRJNA1238906,SAMN47486724,SARS-CoV-2: wastewater surveillance,130098056,CANADIAN RESEARCH INSTITUTE FOR FOOD SAFETY,2022-11-14,public,"sra,activ_sars2_vcf,run.zq,fastq","s3,gs,ncbi","ncbi.public,gs.us-east1,s3.us-east-1,gs.US",SRX28080345,Canada,North America,Canada: Toronto,Illumina MiniSeq,Environmental sample 14,A23,PAIRED,RANDOM,VIRAL RNA,wastewater metagenome,ILLUMINA,2025-03-20T00:00:00Z,2025-03-20T14:57:00Z,1,As20221114,SRP571954,NA,24,raw wastewater,composite,yes,SARS-CoV-2
SRR32796493,AMPLICON,199,905959260,PRJNA1238906,SAMN47486723,SARS-CoV-2: wastewater surveillance,365408764,CANADIAN RESEARCH INSTITUTE FOR FOOD SAFETY,2022-11-11,public,"sra,run.zq,fastq,activ_sars2_vcf","s3,ncbi,gs","gs.US,s3.us-east-1,gs.us-east1,ncbi.public",SRX28080344,Canada,North America,Canada: Toronto,Illumina MiniSeq,Environmental sample 13,A22,PAIRED,RANDOM,VIRAL RNA,wastewater metagenome,ILLUMINA,2025-03-20T00:00:00Z,2025-03-20T14:58:00Z,1,At20221111,SRP571954,NA,24,raw wastewater,composite,yes,SARS-CoV-2
SRR32796494,AMPLICON,194,40690378,PRJNA1238906,SAMN47486722,SARS-CoV-2: wastewater surveillance,16405825,CANADIAN RESEARCH INSTITUTE FOR FOOD SAFETY,2022-11-11,public,"sra,fastq,run.zq,activ_sars2_vcf","ncbi,s3,gs","gs.US,ncbi.public,s3.us-east-1,gs.us-east1",SRX28080343,Canada,North America,Canada: Toronto,Illumina MiniSeq,Environmental sample 12,A21,PAIRED,RANDOM,VIRAL RNA,wastewater metagenome,ILLUMINA,2025-03-20T00:00:00Z,2025-03-20T14:57:00Z,1,As20221111,SRP571954,NA,24,raw wastewater,composite,yes,SARS-CoV-2
SRR32796495,AMPLICON,207,383755601,PRJNA1238906,SAMN47486713,SARS-CoV-2: wastewater surveillance,142133724,CANADIAN RESEARCH INSTITUTE FOR FOOD SAFETY,2022-11-03,public,"activ_sars2_vcf,fastq,sra,run.zq","ncbi,gs,s3","gs.us-east1,gs.US,s3.us-east-1,ncbi.public",SRX28080342,Canada,North America,Canada: Toronto,Illumina MiniSeq,Environmental sample 2,A12,PAIRED,RANDOM,VIRAL RNA,wastewater metagenome,ILLUMINA,2025-03-20T00:00:00Z,2025-03-20T14:58:00Z,1,At20221103,SRP571954,NA,24,raw wastewater,composite,yes,SARS-CoV-2
SRR32796496,AMPLICON,204,268028428,PRJNA1238906,SAMN47486712,SARS-CoV-2: wastewater surveillance,101900276,CANADIAN RESEARCH INSTITUTE FOR FOOD SAFETY,2022-11-03,public,"sra,activ_sars2_vcf,run.zq,fastq","gs,s3,ncbi","gs.US,s3.us-east-1,gs.us-east1,ncbi.public",SRX28080341,Canada,North America,Canada: Toronto,Illumina MiniSeq,Environmental sample 1,A11,PAIRED,RANDOM,VIRAL RNA,wastewater metagenome,ILLUMINA,2025-03-20T00:00:00Z,2025-03-20T14:57:00Z,1,As20221103,SRP571954,NA,24,raw wastewater,composite,yes,SARS-CoV-2
