Run,Assay Type,AvgSpotLen,Bases,BioProject,BioSample,BioSampleModel,Bytes,Center Name,collected_by,Collection_Date,Consent,DATASTORE filetype,DATASTORE provider,DATASTORE region,Experiment,geo_loc_name_country,geo_loc_name_country_continent,geo_loc_name,Instrument,isolation_source,Library Name,LibraryLayout,LibrarySelection,LibrarySource,Organism,Platform,ReleaseDate,create_date,version,Sample Name,SRA Study,ww_population,ww_sample_duration,ww_sample_matrix,ww_sample_type,ww_surv_target_1_known_present,ww_surv_target_1
SRR19994935,AMPLICON,148,450415266,PRJNA856091,SAMN29439585,SARS-CoV-2: wastewater surveillance,341030479,TECHNICAL UNIVERSITY OF DARMSTADT,K,2022-02-01,public,"fastq,run.zq,sra","gs,ncbi,s3","ncbi.public,s3.us-east-1,gs.us-east1",SRX16036131,Germany,Europe,Germany,Ion Torrent S5,wastewater,FRS_2022-02-01,SINGLE,PCR,TRANSCRIPTOMIC,wastewater metagenome,ION_TORRENT,2022-07-06T00:00:00Z,2022-07-06T04:40:00Z,1,FRS_2022-02-01,SRP385042,NA,24,raw wastewater,composite,yes,SARS-CoV-2
SRR19994936,AMPLICON,142,648355026,PRJNA856091,SAMN29439584,SARS-CoV-2: wastewater surveillance,493245824,TECHNICAL UNIVERSITY OF DARMSTADT,J,2022-02-01,public,"sra,fastq,run.zq","ncbi,gs,s3","s3.us-east-1,gs.us-east1,ncbi.public",SRX16036130,Germany,Europe,Germany,Ion Torrent S5,wastewater,FRG_2022-02-01,SINGLE,PCR,TRANSCRIPTOMIC,wastewater metagenome,ION_TORRENT,2022-07-06T00:00:00Z,2022-07-06T04:40:00Z,1,FRG_2022-02-01,SRP385042,NA,24,raw wastewater,composite,yes,SARS-CoV-2
SRR19994937,AMPLICON,143,1197995502,PRJNA856091,SAMN29439583,SARS-CoV-2: wastewater surveillance,875993295,TECHNICAL UNIVERSITY OF DARMSTADT,D,2022-01-25,public,"run.zq,sra,fastq","ncbi,s3,gs","ncbi.public,s3.us-east-1,gs.us-east1",SRX16036129,Germany,Europe,Germany,Ion Torrent S5,wastewater,FLD_2022-01-25,SINGLE,PCR,TRANSCRIPTOMIC,wastewater metagenome,ION_TORRENT,2022-07-06T00:00:00Z,2022-07-06T04:41:00Z,1,FLD_2022-01-25,SRP385042,NA,24,raw wastewater,composite,yes,SARS-CoV-2
SRR19994938,AMPLICON,156,1483628520,PRJNA856091,SAMN29439582,SARS-CoV-2: wastewater surveillance,1094768202,TECHNICAL UNIVERSITY OF DARMSTADT,Z,2022-01-25,public,"fastq,sra,run.zq","gs,ncbi,s3","ncbi.public,gs.us-east1,s3.us-east-1",SRX16036128,Germany,Europe,Germany,Ion Torrent S5,wastewater,BDH_2022-01-25,SINGLE,PCR,TRANSCRIPTOMIC,wastewater metagenome,ION_TORRENT,2022-07-06T00:00:00Z,2022-07-06T04:42:00Z,1,BDH_2022-01-25,SRP385042,NA,24,raw wastewater,composite,yes,SARS-CoV-2
SRR19994939,AMPLICON,140,1062433370,PRJNA856091,SAMN29439581,SARS-CoV-2: wastewater surveillance,782157555,TECHNICAL UNIVERSITY OF DARMSTADT,M,2022-01-25,public,"run.zq,fastq,sra","ncbi,gs,s3","gs.us-east1,s3.us-east-1,ncbi.public",SRX16036127,Germany,Europe,Germany,Ion Torrent S5,wastewater,GIS_2022-01-25,SINGLE,PCR,TRANSCRIPTOMIC,wastewater metagenome,ION_TORRENT,2022-07-06T00:00:00Z,2022-07-06T04:41:00Z,1,GIS_2022-01-25,SRP385042,NA,24,raw wastewater,composite,yes,SARS-CoV-2
SRR19994940,AMPLICON,135,1217241361,PRJNA856091,SAMN29439580,SARS-CoV-2: wastewater surveillance,898483503,TECHNICAL UNIVERSITY OF DARMSTADT,L,2022-01-25,public,"fastq,sra,run.zq","gs,s3,ncbi","ncbi.public,gs.us-east1,s3.us-east-1",SRX16036126,Germany,Europe,Germany,Ion Torrent S5,wastewater,LML_2022-01-25,SINGLE,PCR,TRANSCRIPTOMIC,wastewater metagenome,ION_TORRENT,2022-07-06T00:00:00Z,2022-07-06T04:41:00Z,1,LML_2022-01-25,SRP385042,NA,24,raw wastewater,composite,yes,SARS-CoV-2
SRR19994941,AMPLICON,149,1116511610,PRJNA856091,SAMN29439579,SARS-CoV-2: wastewater surveillance,831426560,TECHNICAL UNIVERSITY OF DARMSTADT,F,2022-01-25,public,"run.zq,sra,fastq","s3,gs,ncbi","ncbi.public,gs.us-east1,s3.us-east-1",SRX16036125,Germany,Europe,Germany,Ion Torrent S5,wastewater,VHL_2022-01-25,SINGLE,PCR,TRANSCRIPTOMIC,wastewater metagenome,ION_TORRENT,2022-07-06T00:00:00Z,2022-07-06T04:41:00Z,1,VHL_2022-01-25,SRP385042,NA,24,raw wastewater,composite,yes,SARS-CoV-2
SRR19994942,AMPLICON,144,894272090,PRJNA856091,SAMN29439578,SARS-CoV-2: wastewater surveillance,663619137,TECHNICAL UNIVERSITY OF DARMSTADT,U,2022-01-25,public,"run.zq,sra,fastq","gs,s3,ncbi","s3.us-east-1,gs.us-east1,ncbi.public",SRX16036124,Germany,Europe,Germany,Ion Torrent S5,wastewater,KSL_2022-01-25,SINGLE,PCR,TRANSCRIPTOMIC,wastewater metagenome,ION_TORRENT,2022-07-06T00:00:00Z,2022-07-06T04:41:00Z,1,KSL_2022-01-25,SRP385042,NA,24,raw wastewater,composite,yes,SARS-CoV-2
SRR19994943,AMPLICON,155,1419997984,PRJNA856091,SAMN29439577,SARS-CoV-2: wastewater surveillance,1033882318,TECHNICAL UNIVERSITY OF DARMSTADT,V,2022-01-18,public,"run.zq,sra,fastq","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",SRX16036123,Germany,Europe,Germany,Ion Torrent S5,wastewater,WBR_2022-01-18,SINGLE,PCR,TRANSCRIPTOMIC,wastewater metagenome,ION_TORRENT,2022-07-06T00:00:00Z,2022-07-06T04:41:00Z,1,WBR_2022-01-18,SRP385042,NA,24,raw wastewater,composite,yes,SARS-CoV-2
SRR19994944,AMPLICON,156,1054476400,PRJNA856091,SAMN29439576,SARS-CoV-2: wastewater surveillance,768050115,TECHNICAL UNIVERSITY OF DARMSTADT,S,2022-01-18,public,"fastq,sra,run.zq","ncbi,s3,gs","ncbi.public,s3.us-east-1,gs.us-east1",SRX16036122,Germany,Europe,Germany,Ion Torrent S5,wastewater,FRG_2022-01-18,SINGLE,PCR,TRANSCRIPTOMIC,wastewater metagenome,ION_TORRENT,2022-07-06T00:00:00Z,2022-07-06T04:41:00Z,1,FRG_2022-01-18,SRP385042,NA,24,raw wastewater,composite,yes,SARS-CoV-2
SRR19994945,AMPLICON,149,1414119315,PRJNA856091,SAMN29439499,SARS-CoV-2: wastewater surveillance,1052579009,TECHNICAL UNIVERSITY OF DARMSTADT,H,2021-09-20,public,"run.zq,sra,fastq","ncbi,gs,s3","s3.us-east-1,gs.us-east1,ncbi.public",SRX16036121,Germany,Europe,Germany,Ion Torrent S5,wastewater,BNH_2021-09-20,SINGLE,PCR,TRANSCRIPTOMIC,wastewater metagenome,ION_TORRENT,2022-07-06T00:00:00Z,2022-07-06T04:41:00Z,1,BNH_2021-09-20,SRP385042,NA,24,raw wastewater,composite,yes,SARS-CoV-2
SRR19994946,AMPLICON,156,1290752216,PRJNA856091,SAMN29439575,SARS-CoV-2: wastewater surveillance,942716867,TECHNICAL UNIVERSITY OF DARMSTADT,T,2022-01-18,public,"sra,run.zq,fastq","ncbi,s3,gs","gs.us-east1,ncbi.public,s3.us-east-1",SRX16036120,Germany,Europe,Germany,Ion Torrent S5,wastewater,FRN_2022-01-18,SINGLE,PCR,TRANSCRIPTOMIC,wastewater metagenome,ION_TORRENT,2022-07-06T00:00:00Z,2022-07-06T04:41:00Z,1,FRN_2022-01-18,SRP385042,NA,24,raw wastewater,composite,yes,SARS-CoV-2
SRR19994947,AMPLICON,154,1120749420,PRJNA856091,SAMN29439574,SARS-CoV-2: wastewater surveillance,813557453,TECHNICAL UNIVERSITY OF DARMSTADT,E,2022-01-18,public,"sra,fastq,run.zq","ncbi,gs,s3","ncbi.public,s3.us-east-1,gs.us-east1",SRX16036119,Germany,Europe,Germany,Ion Torrent S5,wastewater,BNH_2022-01-18,SINGLE,PCR,TRANSCRIPTOMIC,wastewater metagenome,ION_TORRENT,2022-07-06T00:00:00Z,2022-07-06T04:41:00Z,1,BNH_2022-01-18,SRP385042,NA,24,raw wastewater,composite,yes,SARS-CoV-2
SRR19994948,AMPLICON,162,1255752220,PRJNA856091,SAMN29439573,SARS-CoV-2: wastewater surveillance,911128338,TECHNICAL UNIVERSITY OF DARMSTADT,D,2022-01-18,public,"fastq,sra,run.zq","gs,s3,ncbi","gs.us-east1,ncbi.public,s3.us-east-1",SRX16036118,Germany,Europe,Germany,Ion Torrent S5,wastewater,DMS_2022-01-18,SINGLE,PCR,TRANSCRIPTOMIC,wastewater metagenome,ION_TORRENT,2022-07-06T00:00:00Z,2022-07-06T04:41:00Z,1,DMS_2022-01-18,SRP385042,NA,24,raw wastewater,composite,yes,SARS-CoV-2
SRR19994949,AMPLICON,141,1178640392,PRJNA856091,SAMN29439571,SARS-CoV-2: wastewater surveillance,841077256,TECHNICAL UNIVERSITY OF DARMSTADT,Z,2022-01-11,public,"run.zq,sra,fastq","ncbi,s3,gs","ncbi.public,gs.us-east1,s3.us-east-1",SRX16036117,Germany,Europe,Germany,Ion Torrent S5,wastewater,GIS_2022-01-11,SINGLE,PCR,TRANSCRIPTOMIC,wastewater metagenome,ION_TORRENT,2022-07-06T00:00:00Z,2022-07-06T04:41:00Z,1,GIS_2022-01-11,SRP385042,NA,24,raw wastewater,composite,yes,SARS-CoV-2
SRR19994950,AMPLICON,122,1010824978,PRJNA856091,SAMN29439568,SARS-CoV-2: wastewater surveillance,731317623,TECHNICAL UNIVERSITY OF DARMSTADT,T,2021-12-13,public,"sra,run.zq,fastq","ncbi,gs,s3","gs.us-east1,ncbi.public,s3.us-east-1",SRX16036116,Germany,Europe,Germany,Ion Torrent S5,wastewater,DMS_2021-12-13,SINGLE,PCR,TRANSCRIPTOMIC,wastewater metagenome,ION_TORRENT,2022-07-06T00:00:00Z,2022-07-06T04:41:00Z,1,DMS_2021-12-13,SRP385042,NA,24,raw wastewater,composite,yes,SARS-CoV-2
SRR19994951,AMPLICON,149,901814529,PRJNA856091,SAMN29439567,SARS-CoV-2: wastewater surveillance,667488278,TECHNICAL UNIVERSITY OF DARMSTADT,I,2021-12-13,public,"run.zq,fastq,sra","gs,ncbi,s3","ncbi.public,s3.us-east-1,gs.us-east1",SRX16036115,Germany,Europe,Germany,Ion Torrent S5,wastewater,FRG_2021-12-13,SINGLE,PCR,TRANSCRIPTOMIC,wastewater metagenome,ION_TORRENT,2022-07-06T00:00:00Z,2022-07-06T04:41:00Z,1,FRG_2021-12-13,SRP385042,NA,24,raw wastewater,composite,yes,SARS-CoV-2
SRR19994952,AMPLICON,142,855072604,PRJNA856091,SAMN29439566,SARS-CoV-2: wastewater surveillance,632893455,TECHNICAL UNIVERSITY OF DARMSTADT,J,2021-12-13,public,"run.zq,fastq,sra","s3,gs,ncbi","ncbi.public,gs.us-east1,s3.us-east-1",SRX16036114,Germany,Europe,Germany,Ion Torrent S5,wastewater,WSB_2021-12-13,SINGLE,PCR,TRANSCRIPTOMIC,wastewater metagenome,ION_TORRENT,2022-07-06T00:00:00Z,2022-07-06T04:40:00Z,1,WSB_2021-12-13,SRP385042,NA,24,raw wastewater,composite,yes,SARS-CoV-2
SRR19994953,AMPLICON,159,1150459112,PRJNA856091,SAMN29439561,SARS-CoV-2: wastewater surveillance,843384249,TECHNICAL UNIVERSITY OF DARMSTADT,U,2021-12-06,public,"fastq,run.zq,sra","ncbi,gs,s3","gs.us-east1,s3.us-east-1,ncbi.public",SRX16036113,Germany,Europe,Germany,Ion Torrent S5,wastewater,GIS_2021-12-06,SINGLE,PCR,TRANSCRIPTOMIC,wastewater metagenome,ION_TORRENT,2022-07-06T00:00:00Z,2022-07-06T04:41:00Z,1,GIS_2021-12-06,SRP385042,NA,24,raw wastewater,composite,yes,SARS-CoV-2
SRR19994954,AMPLICON,156,940128731,PRJNA856091,SAMN29439560,SARS-CoV-2: wastewater surveillance,687228079,TECHNICAL UNIVERSITY OF DARMSTADT,G,2021-12-06,public,"run.zq,sra,fastq","s3,gs,ncbi","ncbi.public,s3.us-east-1,gs.us-east1",SRX16036112,Germany,Europe,Germany,Ion Torrent S5,wastewater,MRB_2021-12-06,SINGLE,PCR,TRANSCRIPTOMIC,wastewater metagenome,ION_TORRENT,2022-07-06T00:00:00Z,2022-07-06T04:41:00Z,1,MRB_2021-12-06,SRP385042,NA,24,raw wastewater,composite,yes,SARS-CoV-2
SRR19994955,AMPLICON,160,1055835258,PRJNA856091,SAMN29439557,SARS-CoV-2: wastewater surveillance,741229391,TECHNICAL UNIVERSITY OF DARMSTADT,G,2021-11-29,public,"fastq,run.zq,sra","s3,gs,ncbi","ncbi.public,gs.us-east1,s3.us-east-1",SRX16036111,Germany,Europe,Germany,Ion Torrent S5,wastewater,FRG_2021-11-29,SINGLE,PCR,TRANSCRIPTOMIC,wastewater metagenome,ION_TORRENT,2022-07-06T00:00:00Z,2022-07-06T04:41:00Z,1,FRG_2021-11-29,SRP385042,NA,24,raw wastewater,composite,yes,SARS-CoV-2
SRR19994956,AMPLICON,147,1289875903,PRJNA856091,SAMN29439498,SARS-CoV-2: wastewater surveillance,962584046,TECHNICAL UNIVERSITY OF DARMSTADT,W,2021-09-13,public,"sra,run.zq,fastq","ncbi,s3,gs","s3.us-east-1,gs.us-east1,ncbi.public",SRX16036110,Germany,Europe,Germany,Ion Torrent S5,wastewater,DMS_2021-09-13,SINGLE,PCR,TRANSCRIPTOMIC,wastewater metagenome,ION_TORRENT,2022-07-06T00:00:00Z,2022-07-06T04:42:00Z,1,DMS_2021-09-13,SRP385042,NA,24,raw wastewater,composite,yes,SARS-CoV-2
SRR19994957,AMPLICON,156,1129560099,PRJNA856091,SAMN29439556,SARS-CoV-2: wastewater surveillance,796998824,TECHNICAL UNIVERSITY OF DARMSTADT,R,2021-11-29,public,"sra,run.zq,fastq","s3,ncbi,gs","s3.us-east-1,gs.us-east1,ncbi.public",SRX16036109,Germany,Europe,Germany,Ion Torrent S5,wastewater,DMS_2021-11-29,SINGLE,PCR,TRANSCRIPTOMIC,wastewater metagenome,ION_TORRENT,2022-07-06T00:00:00Z,2022-07-06T04:41:00Z,1,DMS_2021-11-29,SRP385042,NA,24,raw wastewater,composite,yes,SARS-CoV-2
SRR19994958,AMPLICON,171,1372329154,PRJNA856091,SAMN29439555,SARS-CoV-2: wastewater surveillance,962457141,TECHNICAL UNIVERSITY OF DARMSTADT,Q,2021-11-29,public,"fastq,sra,run.zq","s3,ncbi,gs","ncbi.public,gs.us-east1,s3.us-east-1",SRX16036108,Germany,Europe,Germany,Ion Torrent S5,wastewater,HAN_2021-11-29,SINGLE,PCR,TRANSCRIPTOMIC,wastewater metagenome,ION_TORRENT,2022-07-06T00:00:00Z,2022-07-06T04:41:00Z,1,HAN_2021-11-29,SRP385042,NA,24,raw wastewater,composite,yes,SARS-CoV-2
SRR19994959,AMPLICON,184,1929816714,PRJNA856091,SAMN29439554,SARS-CoV-2: wastewater surveillance,1355180922,TECHNICAL UNIVERSITY OF DARMSTADT,B,2021-11-29,public,"run.zq,sra,fastq","s3,gs,ncbi","ncbi.public,s3.us-east-1,gs.us-east1",SRX16036107,Germany,Europe,Germany,Ion Torrent S5,wastewater,WBR_2021-11-29,SINGLE,PCR,TRANSCRIPTOMIC,wastewater metagenome,ION_TORRENT,2022-07-06T00:00:00Z,2022-07-06T04:42:00Z,1,WBR_2021-11-29,SRP385042,NA,24,raw wastewater,composite,yes,SARS-CoV-2
SRR19994960,AMPLICON,137,1164845471,PRJNA856091,SAMN29439553,SARS-CoV-2: wastewater surveillance,860112330,TECHNICAL UNIVERSITY OF DARMSTADT,N,2021-11-29,public,"fastq,run.zq,sra","gs,ncbi,s3","s3.us-east-1,gs.us-east1,ncbi.public",SRX16036106,Germany,Europe,Germany,Ion Torrent S5,wastewater,FRN_2021-11-29,SINGLE,PCR,TRANSCRIPTOMIC,wastewater metagenome,ION_TORRENT,2022-07-06T00:00:00Z,2022-07-06T04:42:00Z,1,FRN_2021-11-29,SRP385042,NA,24,raw wastewater,composite,yes,SARS-CoV-2
SRR19994961,AMPLICON,144,1135631232,PRJNA856091,SAMN29439552,SARS-CoV-2: wastewater surveillance,831703482,TECHNICAL UNIVERSITY OF DARMSTADT,X,2021-11-29,public,"sra,run.zq,fastq","ncbi,gs,s3","s3.us-east-1,gs.us-east1,ncbi.public",SRX16036105,Germany,Europe,Germany,Ion Torrent S5,wastewater,BNH_2021-11-29,SINGLE,PCR,TRANSCRIPTOMIC,wastewater metagenome,ION_TORRENT,2022-07-06T00:00:00Z,2022-07-06T04:41:00Z,1,BNH_2021-11-29,SRP385042,NA,24,raw wastewater,composite,yes,SARS-CoV-2
SRR19994962,AMPLICON,171,1674221835,PRJNA856091,SAMN29439551,SARS-CoV-2: wastewater surveillance,1191429414,TECHNICAL UNIVERSITY OF DARMSTADT,D,2021-11-29,public,"sra,run.zq,fastq","ncbi,gs,s3","ncbi.public,s3.us-east-1,gs.us-east1",SRX16036104,Germany,Europe,Germany,Ion Torrent S5,wastewater,WSB_2021-11-29,SINGLE,PCR,TRANSCRIPTOMIC,wastewater metagenome,ION_TORRENT,2022-07-06T00:00:00Z,2022-07-06T04:41:00Z,1,WSB_2021-11-29,SRP385042,NA,24,raw wastewater,composite,yes,SARS-CoV-2
SRR19994963,AMPLICON,135,1490848783,PRJNA856091,SAMN29439550,SARS-CoV-2: wastewater surveillance,1104792703,TECHNICAL UNIVERSITY OF DARMSTADT,J,2021-11-22,public,"fastq,sra,run.zq","s3,ncbi,gs","ncbi.public,s3.us-east-1,gs.us-east1",SRX16036103,Germany,Europe,Germany,Ion Torrent S5,wastewater,KSL_2021-11-22,SINGLE,PCR,TRANSCRIPTOMIC,wastewater metagenome,ION_TORRENT,2022-07-06T00:00:00Z,2022-07-06T04:42:00Z,1,KSL_2021-11-22,SRP385042,NA,24,raw wastewater,composite,yes,SARS-CoV-2
SRR19994964,AMPLICON,124,811086406,PRJNA856091,SAMN29439549,SARS-CoV-2: wastewater surveillance,592318641,TECHNICAL UNIVERSITY OF DARMSTADT,X,2021-11-22,public,"fastq,sra,run.zq","ncbi,s3,gs","s3.us-east-1,ncbi.public,gs.us-east1",SRX16036102,Germany,Europe,Germany,Ion Torrent S5,wastewater,FLD_2021-11-22,SINGLE,PCR,TRANSCRIPTOMIC,wastewater metagenome,ION_TORRENT,2022-07-06T00:00:00Z,2022-07-06T04:41:00Z,1,FLD_2021-11-22,SRP385042,NA,24,raw wastewater,composite,yes,SARS-CoV-2
SRR19994965,AMPLICON,142,975493429,PRJNA856091,SAMN29439548,SARS-CoV-2: wastewater surveillance,713935687,TECHNICAL UNIVERSITY OF DARMSTADT,K,2021-11-22,public,"sra,fastq,run.zq","gs,ncbi,s3","ncbi.public,s3.us-east-1,gs.us-east1",SRX16036101,Germany,Europe,Germany,Ion Torrent S5,wastewater,GIS_2021-11-22,SINGLE,PCR,TRANSCRIPTOMIC,wastewater metagenome,ION_TORRENT,2022-07-06T00:00:00Z,2022-07-06T04:41:00Z,1,GIS_2021-11-22,SRP385042,NA,24,raw wastewater,composite,yes,SARS-CoV-2
SRR19994966,AMPLICON,126,659885833,PRJNA856091,SAMN29439547,SARS-CoV-2: wastewater surveillance,486847634,TECHNICAL UNIVERSITY OF DARMSTADT,I,2021-11-22,public,"fastq,run.zq,sra","ncbi,s3,gs","ncbi.public,s3.us-east-1,gs.us-east1",SRX16036100,Germany,Europe,Germany,Ion Torrent S5,wastewater,MRB_2021-11-22,SINGLE,PCR,TRANSCRIPTOMIC,wastewater metagenome,ION_TORRENT,2022-07-06T00:00:00Z,2022-07-06T04:40:00Z,1,MRB_2021-11-22,SRP385042,NA,24,raw wastewater,composite,yes,SARS-CoV-2
SRR19994967,AMPLICON,153,2255054935,PRJNA856091,SAMN29439497,SARS-CoV-2: wastewater surveillance,1637296956,TECHNICAL UNIVERSITY OF DARMSTADT,S,2021-09-13,public,"fastq,run.zq,sra","s3,gs,ncbi","ncbi.public,s3.us-east-1,gs.us-east1",SRX16036099,Germany,Europe,Germany,Ion Torrent S5,wastewater,KSL_2021-09-13,SINGLE,PCR,TRANSCRIPTOMIC,wastewater metagenome,ION_TORRENT,2022-07-06T00:00:00Z,2022-07-06T04:43:00Z,1,KSL_2021-09-13,SRP385042,NA,24,raw wastewater,composite,yes,SARS-CoV-2
SRR19994968,AMPLICON,145,1042533532,PRJNA856091,SAMN29439546,SARS-CoV-2: wastewater surveillance,765858123,TECHNICAL UNIVERSITY OF DARMSTADT,M,2021-11-15,public,"run.zq,sra,fastq","ncbi,gs,s3","ncbi.public,s3.us-east-1,gs.us-east1",SRX16036098,Germany,Europe,Germany,Ion Torrent S5,wastewater,FRS_2021-11-15,SINGLE,PCR,TRANSCRIPTOMIC,wastewater metagenome,ION_TORRENT,2022-07-06T00:00:00Z,2022-07-06T04:41:00Z,1,FRS_2021-11-15,SRP385042,NA,24,raw wastewater,composite,yes,SARS-CoV-2
SRR19994969,AMPLICON,151,1129791792,PRJNA856091,SAMN29439545,SARS-CoV-2: wastewater surveillance,826147433,TECHNICAL UNIVERSITY OF DARMSTADT,H,2021-11-15,public,"sra,fastq,run.zq","s3,ncbi,gs","s3.us-east-1,gs.us-east1,ncbi.public",SRX16036097,Germany,Europe,Germany,Ion Torrent S5,wastewater,WBR_2021-11-15,SINGLE,PCR,TRANSCRIPTOMIC,wastewater metagenome,ION_TORRENT,2022-07-06T00:00:00Z,2022-07-06T04:42:00Z,1,WBR_2021-11-15,SRP385042,NA,24,raw wastewater,composite,yes,SARS-CoV-2
SRR19994970,AMPLICON,153,1192586236,PRJNA856091,SAMN29439544,SARS-CoV-2: wastewater surveillance,877364871,TECHNICAL UNIVERSITY OF DARMSTADT,Z,2021-11-15,public,"run.zq,fastq,sra","s3,ncbi,gs","ncbi.public,gs.us-east1,s3.us-east-1",SRX16036096,Germany,Europe,Germany,Ion Torrent S5,wastewater,FRG_2021-11-15,SINGLE,PCR,TRANSCRIPTOMIC,wastewater metagenome,ION_TORRENT,2022-07-06T00:00:00Z,2022-07-06T04:42:00Z,1,FRG_2021-11-15,SRP385042,NA,24,raw wastewater,composite,yes,SARS-CoV-2
SRR19994971,AMPLICON,142,1100012452,PRJNA856091,SAMN29439543,SARS-CoV-2: wastewater surveillance,809453687,TECHNICAL UNIVERSITY OF DARMSTADT,O,2021-11-15,public,"fastq,run.zq,sra","ncbi,gs,s3","ncbi.public,gs.us-east1,s3.us-east-1",SRX16036095,Germany,Europe,Germany,Ion Torrent S5,wastewater,DMS_2021-11-15,SINGLE,PCR,TRANSCRIPTOMIC,wastewater metagenome,ION_TORRENT,2022-07-06T00:00:00Z,2022-07-06T04:42:00Z,1,DMS_2021-11-15,SRP385042,NA,24,raw wastewater,composite,yes,SARS-CoV-2
SRR19994972,AMPLICON,154,1401400697,PRJNA856091,SAMN29439542,SARS-CoV-2: wastewater surveillance,1037666211,TECHNICAL UNIVERSITY OF DARMSTADT,A,2021-11-15,public,"sra,run.zq,fastq","ncbi,gs,s3","ncbi.public,gs.us-east1,s3.us-east-1",SRX16036094,Germany,Europe,Germany,Ion Torrent S5,wastewater,FRN_2021-11-15,SINGLE,PCR,TRANSCRIPTOMIC,wastewater metagenome,ION_TORRENT,2022-07-06T00:00:00Z,2022-07-06T04:42:00Z,1,FRN_2021-11-15,SRP385042,NA,24,raw wastewater,composite,yes,SARS-CoV-2
SRR19994973,AMPLICON,115,645964873,PRJNA856091,SAMN29439541,SARS-CoV-2: wastewater surveillance,478275379,TECHNICAL UNIVERSITY OF DARMSTADT,F,2021-11-08,public,"run.zq,fastq,sra","s3,ncbi,gs","gs.us-east1,ncbi.public,s3.us-east-1",SRX16036093,Germany,Europe,Germany,Ion Torrent S5,wastewater,VHL_2021-11-08,SINGLE,PCR,TRANSCRIPTOMIC,wastewater metagenome,ION_TORRENT,2022-07-06T00:00:00Z,2022-07-06T04:41:00Z,1,VHL_2021-11-08,SRP385042,NA,24,raw wastewater,composite,yes,SARS-CoV-2
SRR19994974,AMPLICON,135,1066352610,PRJNA856091,SAMN29439540,SARS-CoV-2: wastewater surveillance,795578463,TECHNICAL UNIVERSITY OF DARMSTADT,V,2021-11-08,public,"run.zq,fastq,sra","gs,ncbi,s3","gs.us-east1,s3.us-east-1,ncbi.public",SRX16036092,Germany,Europe,Germany,Ion Torrent S5,wastewater,MRB_2021-11-08,SINGLE,PCR,TRANSCRIPTOMIC,wastewater metagenome,ION_TORRENT,2022-07-06T00:00:00Z,2022-07-06T04:42:00Z,1,MRB_2021-11-08,SRP385042,NA,24,raw wastewater,composite,yes,SARS-CoV-2
SRR19994975,AMPLICON,139,984869847,PRJNA856091,SAMN29439539,SARS-CoV-2: wastewater surveillance,721838546,TECHNICAL UNIVERSITY OF DARMSTADT,K,2021-11-08,public,"sra,run.zq,fastq","gs,ncbi,s3","s3.us-east-1,ncbi.public,gs.us-east1",SRX16036091,Germany,Europe,Germany,Ion Torrent S5,wastewater,KSL_2021-11-08,SINGLE,PCR,TRANSCRIPTOMIC,wastewater metagenome,ION_TORRENT,2022-07-06T00:00:00Z,2022-07-06T04:42:00Z,1,KSL_2021-11-08,SRP385042,NA,24,raw wastewater,composite,yes,SARS-CoV-2
SRR19994976,AMPLICON,126,933968145,PRJNA856091,SAMN29439538,SARS-CoV-2: wastewater surveillance,697430998,TECHNICAL UNIVERSITY OF DARMSTADT,I,2021-11-08,public,"sra,run.zq,fastq","ncbi,s3,gs","ncbi.public,s3.us-east-1,gs.us-east1",SRX16036090,Germany,Europe,Germany,Ion Torrent S5,wastewater,FLD_2021-11-08,SINGLE,PCR,TRANSCRIPTOMIC,wastewater metagenome,ION_TORRENT,2022-07-06T00:00:00Z,2022-07-06T04:42:00Z,1,FLD_2021-11-08,SRP385042,NA,24,raw wastewater,composite,yes,SARS-CoV-2
SRR19994977,AMPLICON,136,1080566638,PRJNA856091,SAMN29439537,SARS-CoV-2: wastewater surveillance,801581500,TECHNICAL UNIVERSITY OF DARMSTADT,B,2021-11-08,public,"run.zq,fastq,sra","gs,ncbi,s3","gs.us-east1,s3.us-east-1,ncbi.public",SRX16036089,Germany,Europe,Germany,Ion Torrent S5,wastewater,LML_2021-11-08,SINGLE,PCR,TRANSCRIPTOMIC,wastewater metagenome,ION_TORRENT,2022-07-06T00:00:00Z,2022-07-06T04:42:00Z,1,LML_2021-11-08,SRP385042,NA,24,raw wastewater,composite,yes,SARS-CoV-2
SRR19994978,AMPLICON,160,1814751875,PRJNA856091,SAMN29439496,SARS-CoV-2: wastewater surveillance,1322682201,TECHNICAL UNIVERSITY OF DARMSTADT,N,2021-09-13,public,"sra,run.zq,fastq","gs,s3,ncbi","ncbi.public,s3.us-east-1,gs.us-east1",SRX16036088,Germany,Europe,Germany,Ion Torrent S5,wastewater,FRS_2021-09-13,SINGLE,PCR,TRANSCRIPTOMIC,wastewater metagenome,ION_TORRENT,2022-07-06T00:00:00Z,2022-07-06T04:43:00Z,1,FRS_2021-09-13,SRP385042,NA,24,raw wastewater,composite,yes,SARS-CoV-2
SRR19994979,AMPLICON,135,977039702,PRJNA856091,SAMN29439536,SARS-CoV-2: wastewater surveillance,722696051,TECHNICAL UNIVERSITY OF DARMSTADT,Z,2021-11-08,public,"sra,fastq,run.zq","gs,ncbi,s3","ncbi.public,s3.us-east-1,gs.us-east1",SRX16036087,Germany,Europe,Germany,Ion Torrent S5,wastewater,GIS_2021-11-08,SINGLE,PCR,TRANSCRIPTOMIC,wastewater metagenome,ION_TORRENT,2022-07-06T00:00:00Z,2022-07-06T04:42:00Z,1,GIS_2021-11-08,SRP385042,NA,24,raw wastewater,composite,yes,SARS-CoV-2
SRR19994980,AMPLICON,138,922246975,PRJNA856091,SAMN29439535,SARS-CoV-2: wastewater surveillance,678801264,TECHNICAL UNIVERSITY OF DARMSTADT,P,2021-11-08,public,"fastq,sra,run.zq","s3,gs,ncbi","gs.us-east1,s3.us-east-1,ncbi.public",SRX16036086,Germany,Europe,Germany,Ion Torrent S5,wastewater,BDH_2021-11-08,SINGLE,PCR,TRANSCRIPTOMIC,wastewater metagenome,ION_TORRENT,2022-07-06T00:00:00Z,2022-07-06T04:42:00Z,1,BDH_2021-11-08,SRP385042,NA,24,raw wastewater,composite,yes,SARS-CoV-2
SRR19994981,AMPLICON,135,1151688489,PRJNA856091,SAMN29439534,SARS-CoV-2: wastewater surveillance,865092565,TECHNICAL UNIVERSITY OF DARMSTADT,N,2021-11-01,public,"run.zq,fastq,sra","ncbi,s3,gs","s3.us-east-1,gs.us-east1,ncbi.public",SRX16036085,Germany,Europe,Germany,Ion Torrent S5,wastewater,FRG_2021-11-01,SINGLE,PCR,TRANSCRIPTOMIC,wastewater metagenome,ION_TORRENT,2022-07-06T00:00:00Z,2022-07-06T04:43:00Z,1,FRG_2021-11-01,SRP385042,NA,24,raw wastewater,composite,yes,SARS-CoV-2
SRR19994982,AMPLICON,137,1435089930,PRJNA856091,SAMN29439533,SARS-CoV-2: wastewater surveillance,1077768912,TECHNICAL UNIVERSITY OF DARMSTADT,G,2021-11-01,public,"sra,run.zq,fastq","s3,gs,ncbi","ncbi.public,s3.us-east-1,gs.us-east1",SRX16036084,Germany,Europe,Germany,Ion Torrent S5,wastewater,FRS_2021-11-01,SINGLE,PCR,TRANSCRIPTOMIC,wastewater metagenome,ION_TORRENT,2022-07-06T00:00:00Z,2022-07-06T04:44:00Z,1,FRS_2021-11-01,SRP385042,NA,24,raw wastewater,composite,yes,SARS-CoV-2
SRR19994983,AMPLICON,135,1045934603,PRJNA856091,SAMN29439532,SARS-CoV-2: wastewater surveillance,782620235,TECHNICAL UNIVERSITY OF DARMSTADT,W,2021-11-01,public,"run.zq,fastq,sra","ncbi,s3,gs","s3.us-east-1,gs.us-east1,ncbi.public",SRX16036083,Germany,Europe,Germany,Ion Torrent S5,wastewater,WBR_2021-11-01,SINGLE,PCR,TRANSCRIPTOMIC,wastewater metagenome,ION_TORRENT,2022-07-06T00:00:00Z,2022-07-06T04:42:00Z,1,WBR_2021-11-01,SRP385042,NA,24,raw wastewater,composite,yes,SARS-CoV-2
SRR19994984,AMPLICON,131,1067392058,PRJNA856091,SAMN29439531,SARS-CoV-2: wastewater surveillance,796686655,TECHNICAL UNIVERSITY OF DARMSTADT,J,2021-11-01,public,"run.zq,fastq,sra","gs,s3,ncbi","s3.us-east-1,ncbi.public,gs.us-east1",SRX16036082,Germany,Europe,Germany,Ion Torrent S5,wastewater,HAN_2021-11-01,SINGLE,PCR,TRANSCRIPTOMIC,wastewater metagenome,ION_TORRENT,2022-07-06T00:00:00Z,2022-07-06T04:42:00Z,1,HAN_2021-11-01,SRP385042,NA,24,raw wastewater,composite,yes,SARS-CoV-2
SRR19994985,AMPLICON,140,1496109398,PRJNA856091,SAMN29439530,SARS-CoV-2: wastewater surveillance,1120310643,TECHNICAL UNIVERSITY OF DARMSTADT,L,2021-11-01,public,"fastq,sra,run.zq","gs,s3,ncbi","gs.us-east1,s3.us-east-1,ncbi.public",SRX16036081,Germany,Europe,Germany,Ion Torrent S5,wastewater,FRN_2021-11-01,SINGLE,PCR,TRANSCRIPTOMIC,wastewater metagenome,ION_TORRENT,2022-07-06T00:00:00Z,2022-07-06T04:43:00Z,1,FRN_2021-11-01,SRP385042,NA,24,raw wastewater,composite,yes,SARS-CoV-2
SRR19994986,AMPLICON,129,1151738743,PRJNA856091,SAMN29439529,SARS-CoV-2: wastewater surveillance,868791520,TECHNICAL UNIVERSITY OF DARMSTADT,S,2021-11-01,public,"fastq,run.zq,sra","s3,ncbi,gs","s3.us-east-1,gs.us-east1,ncbi.public",SRX16036080,Germany,Europe,Germany,Ion Torrent S5,wastewater,WSB_2021-11-01,SINGLE,PCR,TRANSCRIPTOMIC,wastewater metagenome,ION_TORRENT,2022-07-06T00:00:00Z,2022-07-06T04:43:00Z,1,WSB_2021-11-01,SRP385042,NA,24,raw wastewater,composite,yes,SARS-CoV-2
SRR19994987,AMPLICON,117,773347769,PRJNA856091,SAMN29439528,SARS-CoV-2: wastewater surveillance,576359299,TECHNICAL UNIVERSITY OF DARMSTADT,O,2021-11-01,public,"fastq,run.zq,sra","ncbi,gs,s3","ncbi.public,s3.us-east-1,gs.us-east1",SRX16036079,Germany,Europe,Germany,Ion Torrent S5,wastewater,BNH_2021-11-01,SINGLE,PCR,TRANSCRIPTOMIC,wastewater metagenome,ION_TORRENT,2022-07-06T00:00:00Z,2022-07-06T04:42:00Z,1,BNH_2021-11-01,SRP385042,NA,24,raw wastewater,composite,yes,SARS-CoV-2
SRR19994988,AMPLICON,126,652074124,PRJNA856091,SAMN29439527,SARS-CoV-2: wastewater surveillance,474892427,TECHNICAL UNIVERSITY OF DARMSTADT,Z,2021-10-25,public,"run.zq,sra,fastq","gs,s3,ncbi","gs.us-east1,s3.us-east-1,ncbi.public",SRX16036078,Germany,Europe,Germany,Ion Torrent S5,wastewater,FLD_2021-10-25,SINGLE,PCR,TRANSCRIPTOMIC,wastewater metagenome,ION_TORRENT,2022-07-06T00:00:00Z,2022-07-06T04:41:00Z,1,FLD_2021-10-25,SRP385042,NA,24,raw wastewater,composite,yes,SARS-CoV-2
SRR19994989,AMPLICON,148,1542968078,PRJNA856091,SAMN29439495,SARS-CoV-2: wastewater surveillance,1117217178,TECHNICAL UNIVERSITY OF DARMSTADT,M,2021-09-13,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.us-east1,s3.us-east-1,ncbi.public",SRX16036077,Germany,Europe,Germany,Ion Torrent S5,wastewater,MRB_2021-09-13,SINGLE,PCR,TRANSCRIPTOMIC,wastewater metagenome,ION_TORRENT,2022-07-06T00:00:00Z,2022-07-06T04:42:00Z,1,MRB_2021-09-13,SRP385042,NA,24,raw wastewater,composite,yes,SARS-CoV-2
SRR19994990,AMPLICON,152,1511145065,PRJNA856091,SAMN29439526,SARS-CoV-2: wastewater surveillance,1122673153,TECHNICAL UNIVERSITY OF DARMSTADT,Q,2021-10-25,public,"run.zq,sra,fastq","gs,s3,ncbi","s3.us-east-1,gs.us-east1,ncbi.public",SRX16036076,Germany,Europe,Germany,Ion Torrent S5,wastewater,MRB_2021-10-25,SINGLE,PCR,TRANSCRIPTOMIC,wastewater metagenome,ION_TORRENT,2022-07-06T00:00:00Z,2022-07-06T04:43:00Z,1,MRB_2021-10-25,SRP385042,NA,24,raw wastewater,composite,yes,SARS-CoV-2
SRR19994991,AMPLICON,155,900820084,PRJNA856091,SAMN29439525,SARS-CoV-2: wastewater surveillance,677861700,TECHNICAL UNIVERSITY OF DARMSTADT,N,2021-10-25,public,"sra,fastq,run.zq","ncbi,gs,s3","s3.us-east-1,gs.us-east1,ncbi.public",SRX16036075,Germany,Europe,Germany,Ion Torrent S5,wastewater,GIS_2021-10-25,SINGLE,PCR,TRANSCRIPTOMIC,wastewater metagenome,ION_TORRENT,2022-07-06T00:00:00Z,2022-07-06T04:43:00Z,1,GIS_2021-10-25,SRP385042,NA,24,raw wastewater,composite,yes,SARS-CoV-2
SRR19994992,AMPLICON,149,1287944688,PRJNA856091,SAMN29439524,SARS-CoV-2: wastewater surveillance,948961313,TECHNICAL UNIVERSITY OF DARMSTADT,M,2021-10-25,public,"sra,fastq,run.zq","s3,ncbi,gs","ncbi.public,s3.us-east-1,gs.us-east1",SRX16036074,Germany,Europe,Germany,Ion Torrent S5,wastewater,KSL_2021-10-25,SINGLE,PCR,TRANSCRIPTOMIC,wastewater metagenome,ION_TORRENT,2022-07-06T00:00:00Z,2022-07-06T04:43:00Z,1,KSL_2021-10-25,SRP385042,NA,24,raw wastewater,composite,yes,SARS-CoV-2
SRR19994993,AMPLICON,141,1465501914,PRJNA856091,SAMN29439523,SARS-CoV-2: wastewater surveillance,1079219095,TECHNICAL UNIVERSITY OF DARMSTADT,P,2021-10-18,public,"run.zq,sra,fastq","ncbi,gs,s3","gs.us-east1,s3.us-east-1,ncbi.public",SRX16036073,Germany,Europe,Germany,Ion Torrent S5,wastewater,FRS_2021-10-18,SINGLE,PCR,TRANSCRIPTOMIC,wastewater metagenome,ION_TORRENT,2022-07-06T00:00:00Z,2022-07-06T04:43:00Z,1,FRS_2021-10-18,SRP385042,NA,24,raw wastewater,composite,yes,SARS-CoV-2
SRR19994994,AMPLICON,153,1537429406,PRJNA856091,SAMN29439522,SARS-CoV-2: wastewater surveillance,1159050569,TECHNICAL UNIVERSITY OF DARMSTADT,R,2021-10-18,public,"fastq,run.zq,sra","gs,s3,ncbi","ncbi.public,gs.us-east1,s3.us-east-1",SRX16036072,Germany,Europe,Germany,Ion Torrent S5,wastewater,FRG_2021-10-18,SINGLE,PCR,TRANSCRIPTOMIC,wastewater metagenome,ION_TORRENT,2022-07-06T00:00:00Z,2022-07-06T04:42:00Z,1,FRG_2021-10-18,SRP385042,NA,24,raw wastewater,composite,yes,SARS-CoV-2
SRR19994995,AMPLICON,136,1330743483,PRJNA856091,SAMN29439521,SARS-CoV-2: wastewater surveillance,988158731,TECHNICAL UNIVERSITY OF DARMSTADT,S,2021-10-18,public,"run.zq,fastq,sra","gs,ncbi,s3","gs.us-east1,s3.us-east-1,ncbi.public",SRX16036071,Germany,Europe,Germany,Ion Torrent S5,wastewater,HAN_2021-10-18,SINGLE,PCR,TRANSCRIPTOMIC,wastewater metagenome,ION_TORRENT,2022-07-06T00:00:00Z,2022-07-06T04:42:00Z,1,HAN_2021-10-18,SRP385042,NA,24,raw wastewater,composite,yes,SARS-CoV-2
SRR19994996,AMPLICON,153,2248818148,PRJNA856091,SAMN29439520,SARS-CoV-2: wastewater surveillance,1658993164,TECHNICAL UNIVERSITY OF DARMSTADT,L,2021-10-18,public,"run.zq,sra,fastq","s3,ncbi,gs","gs.us-east1,ncbi.public,s3.us-east-1",SRX16036070,Germany,Europe,Germany,Ion Torrent S5,wastewater,WBR_2021-10-18,SINGLE,PCR,TRANSCRIPTOMIC,wastewater metagenome,ION_TORRENT,2022-07-06T00:00:00Z,2022-07-06T04:44:00Z,1,WBR_2021-10-18,SRP385042,NA,24,raw wastewater,composite,yes,SARS-CoV-2
SRR19994997,AMPLICON,141,2064849456,PRJNA856091,SAMN29439519,SARS-CoV-2: wastewater surveillance,1530013099,TECHNICAL UNIVERSITY OF DARMSTADT,C,2021-10-18,public,"fastq,sra,run.zq","ncbi,gs,s3","s3.us-east-1,gs.us-east1,ncbi.public",SRX16036069,Germany,Europe,Germany,Ion Torrent S5,wastewater,WSB_2021-10-18,SINGLE,PCR,TRANSCRIPTOMIC,wastewater metagenome,ION_TORRENT,2022-07-06T00:00:00Z,2022-07-06T04:44:00Z,1,WSB_2021-10-18,SRP385042,NA,24,raw wastewater,composite,yes,SARS-CoV-2
SRR19994998,AMPLICON,147,2169401599,PRJNA856091,SAMN29439518,SARS-CoV-2: wastewater surveillance,1607494769,TECHNICAL UNIVERSITY OF DARMSTADT,B,2021-10-18,public,"run.zq,fastq,sra","ncbi,gs,s3","gs.us-east1,ncbi.public,s3.us-east-1",SRX16036068,Germany,Europe,Germany,Ion Torrent S5,wastewater,DMS_2021-10-18,SINGLE,PCR,TRANSCRIPTOMIC,wastewater metagenome,ION_TORRENT,2022-07-06T00:00:00Z,2022-07-06T04:45:00Z,1,DMS_2021-10-18,SRP385042,NA,24,raw wastewater,composite,yes,SARS-CoV-2
SRR19994999,AMPLICON,161,1034145744,PRJNA856091,SAMN29439605,SARS-CoV-2: wastewater surveillance,766464495,TECHNICAL UNIVERSITY OF DARMSTADT,W,2022-02-22,public,"fastq,run.zq,sra","gs,s3,ncbi","ncbi.public,s3.us-east-1,gs.us-east1",SRX16036067,Germany,Europe,Germany,Ion Torrent S5,wastewater,MRB_2022-02-22,SINGLE,PCR,TRANSCRIPTOMIC,wastewater metagenome,ION_TORRENT,2022-07-06T00:00:00Z,2022-07-06T04:42:00Z,1,MRB_2022-02-22,SRP385042,NA,24,raw wastewater,composite,yes,SARS-CoV-2
SRR19995000,AMPLICON,160,1105101893,PRJNA856091,SAMN29439604,SARS-CoV-2: wastewater surveillance,824453248,TECHNICAL UNIVERSITY OF DARMSTADT,R,2022-02-22,public,"fastq,sra,run.zq","gs,s3,ncbi","s3.us-east-1,ncbi.public,gs.us-east1",SRX16036066,Germany,Europe,Germany,Ion Torrent S5,wastewater,VHL_2022-02-22,SINGLE,PCR,TRANSCRIPTOMIC,wastewater metagenome,ION_TORRENT,2022-07-06T00:00:00Z,2022-07-06T04:42:00Z,1,VHL_2022-02-22,SRP385042,NA,24,raw wastewater,composite,yes,SARS-CoV-2
SRR19995001,AMPLICON,176,1453389337,PRJNA856091,SAMN29439603,SARS-CoV-2: wastewater surveillance,1061666503,TECHNICAL UNIVERSITY OF DARMSTADT,H,2022-02-22,public,"fastq,sra,run.zq","s3,gs,ncbi","ncbi.public,s3.us-east-1,gs.us-east1",SRX16036065,Germany,Europe,Germany,Ion Torrent S5,wastewater,KSL_2022-02-22,SINGLE,PCR,TRANSCRIPTOMIC,wastewater metagenome,ION_TORRENT,2022-07-06T00:00:00Z,2022-07-06T04:43:00Z,1,KSL_2022-02-22,SRP385042,NA,24,raw wastewater,composite,yes,SARS-CoV-2
SRR19995002,AMPLICON,159,1090950606,PRJNA856091,SAMN29439602,SARS-CoV-2: wastewater surveillance,810536538,TECHNICAL UNIVERSITY OF DARMSTADT,G,2022-02-22,public,"run.zq,sra,fastq","ncbi,s3,gs","s3.us-east-1,ncbi.public,gs.us-east1",SRX16036064,Germany,Europe,Germany,Ion Torrent S5,wastewater,GIS_2022-02-22,SINGLE,PCR,TRANSCRIPTOMIC,wastewater metagenome,ION_TORRENT,2022-07-06T00:00:00Z,2022-07-06T04:42:00Z,1,GIS_2022-02-22,SRP385042,NA,24,raw wastewater,composite,yes,SARS-CoV-2
SRR19995003,AMPLICON,166,1578091963,PRJNA856091,SAMN29439601,SARS-CoV-2: wastewater surveillance,1130381251,TECHNICAL UNIVERSITY OF DARMSTADT,GG,2022-02-15,public,"run.zq,sra,fastq","ncbi,s3,gs","ncbi.public,gs.us-east1,s3.us-east-1",SRX16036063,Germany,Europe,Germany,Ion Torrent S5,wastewater,BNH_2022-02-15,SINGLE,PCR,TRANSCRIPTOMIC,wastewater metagenome,ION_TORRENT,2022-07-06T00:00:00Z,2022-07-06T04:42:00Z,1,BNH_2022-02-15,SRP385042,NA,24,raw wastewater,composite,yes,SARS-CoV-2
SRR19995004,AMPLICON,159,1295223762,PRJNA856091,SAMN29439600,SARS-CoV-2: wastewater surveillance,924522764,TECHNICAL UNIVERSITY OF DARMSTADT,FF,2022-02-15,public,"run.zq,fastq,sra","ncbi,gs,s3","s3.us-east-1,ncbi.public,gs.us-east1",SRX16036062,Germany,Europe,Germany,Ion Torrent S5,wastewater,WBR_2022-02-15,SINGLE,PCR,TRANSCRIPTOMIC,wastewater metagenome,ION_TORRENT,2022-07-06T00:00:00Z,2022-07-06T04:43:00Z,1,WBR_2022-02-15,SRP385042,NA,24,raw wastewater,composite,yes,SARS-CoV-2
SRR19995005,AMPLICON,139,1264975108,PRJNA856091,SAMN29439599,SARS-CoV-2: wastewater surveillance,919177590,TECHNICAL UNIVERSITY OF DARMSTADT,EE,2022-02-15,public,"fastq,run.zq,sra","ncbi,s3,gs","ncbi.public,gs.us-east1,s3.us-east-1",SRX16036061,Germany,Europe,Germany,Ion Torrent S5,wastewater,HAN_2022-02-15,SINGLE,PCR,TRANSCRIPTOMIC,wastewater metagenome,ION_TORRENT,2022-07-06T00:00:00Z,2022-07-06T04:43:00Z,1,HAN_2022-02-15,SRP385042,NA,24,raw wastewater,composite,yes,SARS-CoV-2
SRR19995006,AMPLICON,156,1356196714,PRJNA856091,SAMN29439598,SARS-CoV-2: wastewater surveillance,989413747,TECHNICAL UNIVERSITY OF DARMSTADT,Z,2022-02-15,public,"run.zq,sra,fastq","ncbi,s3,gs","ncbi.public,gs.us-east1,s3.us-east-1",SRX16036060,Germany,Europe,Germany,Ion Torrent S5,wastewater,FRS_2022-02-15,SINGLE,PCR,TRANSCRIPTOMIC,wastewater metagenome,ION_TORRENT,2022-07-06T00:00:00Z,2022-07-06T04:42:00Z,1,FRS_2022-02-15,SRP385042,NA,24,raw wastewater,composite,yes,SARS-CoV-2
SRR19995007,AMPLICON,161,1620867859,PRJNA856091,SAMN29439597,SARS-CoV-2: wastewater surveillance,1169556306,TECHNICAL UNIVERSITY OF DARMSTADT,V,2022-02-15,public,"sra,fastq,run.zq","ncbi,s3,gs","gs.us-east1,s3.us-east-1,ncbi.public",SRX16036059,Germany,Europe,Germany,Ion Torrent S5,wastewater,DMS_2022-02-15,SINGLE,PCR,TRANSCRIPTOMIC,wastewater metagenome,ION_TORRENT,2022-07-06T00:00:00Z,2022-07-06T04:43:00Z,1,DMS_2022-02-15,SRP385042,NA,24,raw wastewater,composite,yes,SARS-CoV-2
SRR19995008,AMPLICON,137,982875511,PRJNA856091,SAMN29439596,SARS-CoV-2: wastewater surveillance,713847304,TECHNICAL UNIVERSITY OF DARMSTADT,U,2022-02-15,public,"sra,fastq,run.zq","ncbi,gs,s3","gs.us-east1,ncbi.public,s3.us-east-1",SRX16036058,Germany,Europe,Germany,Ion Torrent S5,wastewater,FRG_2022-02-15,SINGLE,PCR,TRANSCRIPTOMIC,wastewater metagenome,ION_TORRENT,2022-07-06T00:00:00Z,2022-07-06T04:42:00Z,1,FRG_2022-02-15,SRP385042,NA,24,raw wastewater,composite,yes,SARS-CoV-2
SRR19995009,AMPLICON,154,1610115221,PRJNA856091,SAMN29439502,SARS-CoV-2: wastewater surveillance,1191557265,TECHNICAL UNIVERSITY OF DARMSTADT,I,2021-09-20,public,"fastq,run.zq,sra","gs,ncbi,s3","s3.us-east-1,ncbi.public,gs.us-east1",SRX16036057,Germany,Europe,Germany,Ion Torrent S5,wastewater,WBR_2021-09-20,SINGLE,PCR,TRANSCRIPTOMIC,wastewater metagenome,ION_TORRENT,2022-07-06T00:00:00Z,2022-07-06T04:42:00Z,1,WBR_2021-09-20,SRP385042,NA,24,raw wastewater,composite,yes,SARS-CoV-2
SRR19995010,AMPLICON,143,1294235467,PRJNA856091,SAMN29439595,SARS-CoV-2: wastewater surveillance,926637236,TECHNICAL UNIVERSITY OF DARMSTADT,S,2022-02-15,public,"sra,run.zq,fastq","ncbi,gs,s3","gs.us-east1,s3.us-east-1,ncbi.public",SRX16036056,Germany,Europe,Germany,Ion Torrent S5,wastewater,WSB_2022-02-15,SINGLE,PCR,TRANSCRIPTOMIC,wastewater metagenome,ION_TORRENT,2022-07-06T00:00:00Z,2022-07-06T04:43:00Z,1,WSB_2022-02-15,SRP385042,NA,24,raw wastewater,composite,yes,SARS-CoV-2
SRR19995011,AMPLICON,155,1289881888,PRJNA856091,SAMN29439594,SARS-CoV-2: wastewater surveillance,936679107,TECHNICAL UNIVERSITY OF DARMSTADT,F,2022-02-15,public,"run.zq,sra,fastq","ncbi,gs,s3","gs.us-east1,ncbi.public,s3.us-east-1",SRX16036055,Germany,Europe,Germany,Ion Torrent S5,wastewater,FRN_2022-02-15,SINGLE,PCR,TRANSCRIPTOMIC,wastewater metagenome,ION_TORRENT,2022-07-06T00:00:00Z,2022-07-06T04:43:00Z,1,FRN_2022-02-15,SRP385042,NA,24,raw wastewater,composite,yes,SARS-CoV-2
SRR19995012,AMPLICON,169,1749092753,PRJNA856091,SAMN29439593,SARS-CoV-2: wastewater surveillance,1210868200,TECHNICAL UNIVERSITY OF DARMSTADT,L,2022-02-08,public,"sra,run.zq,fastq","ncbi,gs,s3","gs.us-east1,s3.us-east-1,ncbi.public",SRX16036054,Germany,Europe,Germany,Ion Torrent S5,wastewater,FLD_2022-02-08,SINGLE,PCR,TRANSCRIPTOMIC,wastewater metagenome,ION_TORRENT,2022-07-06T00:00:00Z,2022-07-06T04:42:00Z,1,FLD_2022-02-08,SRP385042,NA,24,raw wastewater,composite,yes,SARS-CoV-2
SRR19995013,AMPLICON,166,1603139359,PRJNA856091,SAMN29439592,SARS-CoV-2: wastewater surveillance,1130236220,TECHNICAL UNIVERSITY OF DARMSTADT,R,2022-02-08,public,"sra,fastq,run.zq","ncbi,gs,s3","ncbi.public,s3.us-east-1,gs.us-east1",SRX16036053,Germany,Europe,Germany,Ion Torrent S5,wastewater,GIS_2022-02-08,SINGLE,PCR,TRANSCRIPTOMIC,wastewater metagenome,ION_TORRENT,2022-07-06T00:00:00Z,2022-07-06T04:42:00Z,1,GIS_2022-02-08,SRP385042,NA,24,raw wastewater,composite,yes,SARS-CoV-2
SRR19995014,AMPLICON,156,1871006841,PRJNA856091,SAMN29439591,SARS-CoV-2: wastewater surveillance,1336073283,TECHNICAL UNIVERSITY OF DARMSTADT,Y,2022-02-08,public,"run.zq,fastq,sra","gs,ncbi,s3","s3.us-east-1,gs.us-east1,ncbi.public",SRX16036052,Germany,Europe,Germany,Ion Torrent S5,wastewater,MRB_2022-02-08,SINGLE,PCR,TRANSCRIPTOMIC,wastewater metagenome,ION_TORRENT,2022-07-06T00:00:00Z,2022-07-06T04:43:00Z,1,MRB_2022-02-08,SRP385042,NA,24,raw wastewater,composite,yes,SARS-CoV-2
SRR19995015,AMPLICON,166,1830494642,PRJNA856091,SAMN29439590,SARS-CoV-2: wastewater surveillance,1273847907,TECHNICAL UNIVERSITY OF DARMSTADT,F,2022-02-08,public,"fastq,run.zq,sra","s3,ncbi,gs","ncbi.public,s3.us-east-1,gs.us-east1",SRX16036051,Germany,Europe,Germany,Ion Torrent S5,wastewater,KSL_2022-02-08,SINGLE,PCR,TRANSCRIPTOMIC,wastewater metagenome,ION_TORRENT,2022-07-06T00:00:00Z,2022-07-06T04:45:00Z,1,KSL_2022-02-08,SRP385042,NA,24,raw wastewater,composite,yes,SARS-CoV-2
SRR19995016,AMPLICON,142,369709295,PRJNA856091,SAMN29439589,SARS-CoV-2: wastewater surveillance,279739641,TECHNICAL UNIVERSITY OF DARMSTADT,HH,2022-02-01,public,"fastq,run.zq,sra","gs,ncbi,s3","s3.us-east-1,gs.us-east1,ncbi.public",SRX16036050,Germany,Europe,Germany,Ion Torrent S5,wastewater,BNH_2022-02-01,SINGLE,PCR,TRANSCRIPTOMIC,wastewater metagenome,ION_TORRENT,2022-07-06T00:00:00Z,2022-07-06T04:41:00Z,1,BNH_2022-02-01,SRP385042,NA,24,raw wastewater,composite,yes,SARS-CoV-2
SRR19995017,AMPLICON,131,411679905,PRJNA856091,SAMN29439588,SARS-CoV-2: wastewater surveillance,316625686,TECHNICAL UNIVERSITY OF DARMSTADT,Q,2022-02-01,public,"fastq,sra,run.zq","gs,ncbi,s3","ncbi.public,gs.us-east1,s3.us-east-1",SRX16036049,Germany,Europe,Germany,Ion Torrent S5,wastewater,WBR_2022-02-01,SINGLE,PCR,TRANSCRIPTOMIC,wastewater metagenome,ION_TORRENT,2022-07-06T00:00:00Z,2022-07-06T04:41:00Z,1,WBR_2022-02-01,SRP385042,NA,24,raw wastewater,composite,yes,SARS-CoV-2
SRR19995018,AMPLICON,132,535539446,PRJNA856091,SAMN29439587,SARS-CoV-2: wastewater surveillance,407531737,TECHNICAL UNIVERSITY OF DARMSTADT,O,2022-02-01,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",SRX16036048,Germany,Europe,Germany,Ion Torrent S5,wastewater,HAN_2022-02-01,SINGLE,PCR,TRANSCRIPTOMIC,wastewater metagenome,ION_TORRENT,2022-07-06T00:00:00Z,2022-07-06T04:41:00Z,1,HAN_2022-02-01,SRP385042,NA,24,raw wastewater,composite,yes,SARS-CoV-2
SRR19995019,AMPLICON,146,607029559,PRJNA856091,SAMN29439586,SARS-CoV-2: wastewater surveillance,459418789,TECHNICAL UNIVERSITY OF DARMSTADT,N,2022-02-01,public,"fastq,sra,run.zq","s3,ncbi,gs","s3.us-east-1,gs.us-east1,ncbi.public",SRX16036047,Germany,Europe,Germany,Ion Torrent S5,wastewater,FRN_2022-02-01,SINGLE,PCR,TRANSCRIPTOMIC,wastewater metagenome,ION_TORRENT,2022-07-06T00:00:00Z,2022-07-06T04:41:00Z,1,FRN_2022-02-01,SRP385042,NA,24,raw wastewater,composite,yes,SARS-CoV-2
SRR19995020,AMPLICON,151,1573333001,PRJNA856091,SAMN29439501,SARS-CoV-2: wastewater surveillance,1164688021,TECHNICAL UNIVERSITY OF DARMSTADT,D,2021-09-20,public,"run.zq,sra,fastq","gs,s3,ncbi","ncbi.public,gs.us-east1,s3.us-east-1",SRX16036046,Germany,Europe,Germany,Ion Torrent S5,wastewater,WSB_2021-09-20,SINGLE,PCR,TRANSCRIPTOMIC,wastewater metagenome,ION_TORRENT,2022-07-06T00:00:00Z,2022-07-06T04:43:00Z,1,WSB_2021-09-20,SRP385042,NA,24,raw wastewater,composite,yes,SARS-CoV-2
SRR19995021,AMPLICON,146,1335318955,PRJNA856091,SAMN29439517,SARS-CoV-2: wastewater surveillance,1004802605,TECHNICAL UNIVERSITY OF DARMSTADT,D,2021-10-11,public,"sra,run.zq,fastq","gs,ncbi,s3","s3.us-east-1,ncbi.public,gs.us-east1",SRX16036045,Germany,Europe,Germany,Ion Torrent S5,wastewater,MRB_2021-10-11,SINGLE,PCR,TRANSCRIPTOMIC,wastewater metagenome,ION_TORRENT,2022-07-06T00:00:00Z,2022-07-06T04:42:00Z,1,MRB_2021-10-11,SRP385042,NA,24,raw wastewater,composite,yes,SARS-CoV-2
SRR19995022,AMPLICON,137,1449811726,PRJNA856091,SAMN29439494,SARS-CoV-2: wastewater surveillance,1067851979,TECHNICAL UNIVERSITY OF DARMSTADT,R,2021-09-13,public,"run.zq,fastq,sra","ncbi,gs,s3","ncbi.public,s3.us-east-1,gs.us-east1",SRX16036044,Germany,Europe,Germany,Ion Torrent S5,wastewater,WBR_2021-09-13,SINGLE,PCR,TRANSCRIPTOMIC,wastewater metagenome,ION_TORRENT,2022-07-06T00:00:00Z,2022-07-06T04:42:00Z,1,WBR_2021-09-13,SRP385042,NA,24,raw wastewater,composite,yes,SARS-CoV-2
SRR19995023,AMPLICON,121,834351228,PRJNA856091,SAMN29439516,SARS-CoV-2: wastewater surveillance,617178580,TECHNICAL UNIVERSITY OF DARMSTADT,B,2021-10-11,public,"fastq,sra,run.zq","gs,s3,ncbi","gs.us-east1,s3.us-east-1,ncbi.public",SRX16036043,Germany,Europe,Germany,Ion Torrent S5,wastewater,GIS_2021-10-11,SINGLE,PCR,TRANSCRIPTOMIC,wastewater metagenome,ION_TORRENT,2022-07-06T00:00:00Z,2022-07-06T04:42:00Z,1,GIS_2021-10-11,SRP385042,NA,24,raw wastewater,composite,yes,SARS-CoV-2
SRR19995024,AMPLICON,123,1680564322,PRJNA856091,SAMN29439515,SARS-CoV-2: wastewater surveillance,1233064083,TECHNICAL UNIVERSITY OF DARMSTADT,A,2021-10-11,public,"run.zq,fastq,sra","s3,ncbi,gs","ncbi.public,gs.us-east1,s3.us-east-1",SRX16036042,Germany,Europe,Germany,Ion Torrent S5,wastewater,FLD_2021-10-11,SINGLE,PCR,TRANSCRIPTOMIC,wastewater metagenome,ION_TORRENT,2022-07-06T00:00:00Z,2022-07-06T04:44:00Z,1,FLD_2021-10-11,SRP385042,NA,24,raw wastewater,composite,yes,SARS-CoV-2
SRR19995025,AMPLICON,131,2194364109,PRJNA856091,SAMN29439514,SARS-CoV-2: wastewater surveillance,1624174777,TECHNICAL UNIVERSITY OF DARMSTADT,C,2021-10-11,public,"sra,run.zq,fastq","ncbi,s3,gs","gs.us-east1,s3.us-east-1,ncbi.public",SRX16036041,Germany,Europe,Germany,Ion Torrent S5,wastewater,VHL_2021-10-11,SINGLE,PCR,TRANSCRIPTOMIC,wastewater metagenome,ION_TORRENT,2022-07-06T00:00:00Z,2022-07-06T04:45:00Z,1,VHL_2021-10-11,SRP385042,NA,24,raw wastewater,composite,yes,SARS-CoV-2
SRR19995026,AMPLICON,150,2913091502,PRJNA856091,SAMN29439513,SARS-CoV-2: wastewater surveillance,2155777333,TECHNICAL UNIVERSITY OF DARMSTADT,P,2021-10-11,public,"sra,fastq,run.zq","gs,s3,ncbi","s3.us-east-1,ncbi.public,gs.us-east1",SRX16036040,Germany,Europe,Germany,Ion Torrent S5,wastewater,KSL_2021-10-11,SINGLE,PCR,TRANSCRIPTOMIC,wastewater metagenome,ION_TORRENT,2022-07-06T00:00:00Z,2022-07-06T04:48:00Z,1,KSL_2021-10-11,SRP385042,NA,24,raw wastewater,composite,yes,SARS-CoV-2
SRR19995027,AMPLICON,140,1243588126,PRJNA856091,SAMN29439512,SARS-CoV-2: wastewater surveillance,927886212,TECHNICAL UNIVERSITY OF DARMSTADT,Y,2021-10-04,public,"sra,fastq,run.zq","ncbi,s3,gs","s3.us-east-1,gs.us-east1,ncbi.public",SRX16036039,Germany,Europe,Germany,Ion Torrent S5,wastewater,FRS_2021-10-04,SINGLE,PCR,TRANSCRIPTOMIC,wastewater metagenome,ION_TORRENT,2022-07-06T00:00:00Z,2022-07-06T04:42:00Z,1,FRS_2021-10-04,SRP385042,NA,24,raw wastewater,composite,yes,SARS-CoV-2
SRR19995028,AMPLICON,156,1862074450,PRJNA856091,SAMN29439511,SARS-CoV-2: wastewater surveillance,1343663476,TECHNICAL UNIVERSITY OF DARMSTADT,L,2021-10-04,public,"run.zq,sra,fastq","s3,gs,ncbi","gs.us-east1,s3.us-east-1,ncbi.public",SRX16036038,Germany,Europe,Germany,Ion Torrent S5,wastewater,DMS_2021-10-04,SINGLE,PCR,TRANSCRIPTOMIC,wastewater metagenome,ION_TORRENT,2022-07-06T00:00:00Z,2022-07-06T04:45:00Z,1,DMS_2021-10-04,SRP385042,NA,24,raw wastewater,composite,yes,SARS-CoV-2
SRR19995029,AMPLICON,143,1075961134,PRJNA856091,SAMN29439510,SARS-CoV-2: wastewater surveillance,785139308,TECHNICAL UNIVERSITY OF DARMSTADT,T,2021-10-04,public,"fastq,run.zq,sra","s3,ncbi,gs","gs.us-east1,ncbi.public,s3.us-east-1",SRX16036037,Germany,Europe,Germany,Ion Torrent S5,wastewater,HAN_2021-10-04,SINGLE,PCR,TRANSCRIPTOMIC,wastewater metagenome,ION_TORRENT,2022-07-06T00:00:00Z,2022-07-06T04:42:00Z,1,HAN_2021-10-04,SRP385042,NA,24,raw wastewater,composite,yes,SARS-CoV-2
SRR19995030,AMPLICON,128,1033569550,PRJNA856091,SAMN29439509,SARS-CoV-2: wastewater surveillance,758420596,TECHNICAL UNIVERSITY OF DARMSTADT,R,2021-10-04,public,"sra,fastq,run.zq","ncbi,gs,s3","ncbi.public,s3.us-east-1,gs.us-east1",SRX16036036,Germany,Europe,Germany,Ion Torrent S5,wastewater,FRG_2021-10-04,SINGLE,PCR,TRANSCRIPTOMIC,wastewater metagenome,ION_TORRENT,2022-07-06T00:00:00Z,2022-07-06T04:42:00Z,1,FRG_2021-10-04,SRP385042,NA,24,raw wastewater,composite,yes,SARS-CoV-2
SRR19995031,AMPLICON,160,1657006596,PRJNA856091,SAMN29439627,SARS-CoV-2: wastewater surveillance,1217451595,TECHNICAL UNIVERSITY OF DARMSTADT,AA,2022-03-15,public,"run.zq,sra,fastq","s3,gs,ncbi","ncbi.public,s3.us-east-1,gs.us-east1",SRX16036035,Germany,Europe,Germany,Ion Torrent S5,wastewater,FRG_2022-03-15,SINGLE,PCR,TRANSCRIPTOMIC,wastewater metagenome,ION_TORRENT,2022-07-06T00:00:00Z,2022-07-06T04:43:00Z,1,FRG_2022-03-15,SRP385042,NA,24,raw wastewater,composite,yes,SARS-CoV-2
SRR19995032,AMPLICON,158,1439489140,PRJNA856091,SAMN29439626,SARS-CoV-2: wastewater surveillance,1047354867,TECHNICAL UNIVERSITY OF DARMSTADT,X,2022-03-15,public,"run.zq,sra,fastq","s3,ncbi,gs","gs.us-east1,ncbi.public,s3.us-east-1",SRX16036034,Germany,Europe,Germany,Ion Torrent S5,wastewater,HAN_2022-03-15,SINGLE,PCR,TRANSCRIPTOMIC,wastewater metagenome,ION_TORRENT,2022-07-06T00:00:00Z,2022-07-06T04:43:00Z,1,HAN_2022-03-15,SRP385042,NA,24,raw wastewater,composite,yes,SARS-CoV-2
SRR19995033,AMPLICON,169,2279027164,PRJNA856091,SAMN29439625,SARS-CoV-2: wastewater surveillance,1651897801,TECHNICAL UNIVERSITY OF DARMSTADT,K,2022-03-15,public,"fastq,sra,run.zq","gs,s3,ncbi","ncbi.public,s3.us-east-1,gs.us-east1",SRX16036033,Germany,Europe,Germany,Ion Torrent S5,wastewater,WBR_2022-03-15,SINGLE,PCR,TRANSCRIPTOMIC,wastewater metagenome,ION_TORRENT,2022-07-06T00:00:00Z,2022-07-06T04:45:00Z,1,WBR_2022-03-15,SRP385042,NA,24,raw wastewater,composite,yes,SARS-CoV-2
SRR19995034,AMPLICON,167,2198995701,PRJNA856091,SAMN29439624,SARS-CoV-2: wastewater surveillance,1604740372,TECHNICAL UNIVERSITY OF DARMSTADT,J,2022-03-15,public,"run.zq,fastq,sra","gs,ncbi,s3","s3.us-east-1,gs.us-east1,ncbi.public",SRX16036032,Germany,Europe,Germany,Ion Torrent S5,wastewater,WSB_2022-03-15,SINGLE,PCR,TRANSCRIPTOMIC,wastewater metagenome,ION_TORRENT,2022-07-06T00:00:00Z,2022-07-06T04:45:00Z,1,WSB_2022-03-15,SRP385042,NA,24,raw wastewater,composite,yes,SARS-CoV-2
SRR19995035,AMPLICON,161,1661054826,PRJNA856091,SAMN29439623,SARS-CoV-2: wastewater surveillance,1217187797,TECHNICAL UNIVERSITY OF DARMSTADT,I,2022-03-15,public,"run.zq,fastq,sra","s3,ncbi,gs","ncbi.public,gs.us-east1,s3.us-east-1",SRX16036031,Germany,Europe,Germany,Ion Torrent S5,wastewater,FRS_2022-03-15,SINGLE,PCR,TRANSCRIPTOMIC,wastewater metagenome,ION_TORRENT,2022-07-06T00:00:00Z,2022-07-06T04:43:00Z,1,FRS_2022-03-15,SRP385042,NA,24,raw wastewater,composite,yes,SARS-CoV-2
SRR19995036,AMPLICON,162,1651717966,PRJNA856091,SAMN29439622,SARS-CoV-2: wastewater surveillance,1213131178,TECHNICAL UNIVERSITY OF DARMSTADT,C,2022-03-15,public,"run.zq,sra,fastq","s3,ncbi,gs","gs.us-east1,s3.us-east-1,ncbi.public",SRX16036030,Germany,Europe,Germany,Ion Torrent S5,wastewater,DMS_2022-03-15,SINGLE,PCR,TRANSCRIPTOMIC,wastewater metagenome,ION_TORRENT,2022-07-06T00:00:00Z,2022-07-06T04:43:00Z,1,DMS_2022-03-15,SRP385042,NA,24,raw wastewater,composite,yes,SARS-CoV-2
SRR19995037,AMPLICON,162,1655887998,PRJNA856091,SAMN29439621,SARS-CoV-2: wastewater surveillance,1212064535,TECHNICAL UNIVERSITY OF DARMSTADT,B,2022-03-15,public,"run.zq,sra,fastq","s3,gs,ncbi","ncbi.public,gs.us-east1,s3.us-east-1",SRX16036029,Germany,Europe,Germany,Ion Torrent S5,wastewater,FRN_2022-03-15,SINGLE,PCR,TRANSCRIPTOMIC,wastewater metagenome,ION_TORRENT,2022-07-06T00:00:00Z,2022-07-06T04:43:00Z,1,FRN_2022-03-15,SRP385042,NA,24,raw wastewater,composite,yes,SARS-CoV-2
SRR19995038,AMPLICON,160,1755095205,PRJNA856091,SAMN29439620,SARS-CoV-2: wastewater surveillance,1293297752,TECHNICAL UNIVERSITY OF DARMSTADT,Y,2022-03-15,public,"fastq,sra,run.zq","gs,s3,ncbi","s3.us-east-1,ncbi.public,gs.us-east1",SRX16036028,Germany,Europe,Germany,Ion Torrent S5,wastewater,BNH_2022-03-15,SINGLE,PCR,TRANSCRIPTOMIC,wastewater metagenome,ION_TORRENT,2022-07-06T00:00:00Z,2022-07-06T04:44:00Z,1,BNH_2022-03-15,SRP385042,NA,24,raw wastewater,composite,yes,SARS-CoV-2
SRR19995039,AMPLICON,138,1014516239,PRJNA856091,SAMN29439505,SARS-CoV-2: wastewater surveillance,757660854,TECHNICAL UNIVERSITY OF DARMSTADT,U,2021-09-27,public,"sra,run.zq,fastq","s3,gs,ncbi","gs.us-east1,s3.us-east-1,ncbi.public",SRX16036027,Germany,Europe,Germany,Ion Torrent S5,wastewater,FLD_2021-09-27,SINGLE,PCR,TRANSCRIPTOMIC,wastewater metagenome,ION_TORRENT,2022-07-06T00:00:00Z,2022-07-06T04:42:00Z,1,FLD_2021-09-27,SRP385042,NA,24,raw wastewater,composite,yes,SARS-CoV-2
SRR19995040,AMPLICON,170,1878880986,PRJNA856091,SAMN29439615,SARS-CoV-2: wastewater surveillance,1393072937,TECHNICAL UNIVERSITY OF DARMSTADT,I,2022-03-08,public,"sra,fastq,run.zq","ncbi,s3,gs","ncbi.public,gs.us-east1,s3.us-east-1",SRX16036026,Germany,Europe,Germany,Ion Torrent S5,wastewater,LML_2022-03-08,SINGLE,PCR,TRANSCRIPTOMIC,wastewater metagenome,ION_TORRENT,2022-07-06T00:00:00Z,2022-07-06T04:43:00Z,1,LML_2022-03-08,SRP385042,NA,24,raw wastewater,composite,yes,SARS-CoV-2
SRR19995041,AMPLICON,142,983126531,PRJNA856091,SAMN29439614,SARS-CoV-2: wastewater surveillance,712576100,TECHNICAL UNIVERSITY OF DARMSTADT,Y,2022-03-01,public,"sra,fastq,run.zq","ncbi,gs,s3","gs.us-east1,s3.us-east-1,ncbi.public",SRX16036025,Germany,Europe,Germany,Ion Torrent S5,wastewater,DMS_2022-03-01,SINGLE,PCR,TRANSCRIPTOMIC,wastewater metagenome,ION_TORRENT,2022-07-06T00:00:00Z,2022-07-06T04:42:00Z,1,DMS_2022-03-01,SRP385042,NA,24,raw wastewater,composite,yes,SARS-CoV-2
SRR19995042,AMPLICON,163,1338795397,PRJNA856091,SAMN29439613,SARS-CoV-2: wastewater surveillance,969143957,TECHNICAL UNIVERSITY OF DARMSTADT,Q,2022-03-01,public,"fastq,run.zq,sra","gs,ncbi,s3","s3.us-east-1,gs.us-east1,ncbi.public",SRX16036024,Germany,Europe,Germany,Ion Torrent S5,wastewater,FRG_2022-03-01,SINGLE,PCR,TRANSCRIPTOMIC,wastewater metagenome,ION_TORRENT,2022-07-06T00:00:00Z,2022-07-06T04:43:00Z,1,FRG_2022-03-01,SRP385042,NA,24,raw wastewater,composite,yes,SARS-CoV-2
SRR19995043,AMPLICON,139,1134585214,PRJNA856091,SAMN29439612,SARS-CoV-2: wastewater surveillance,823309919,TECHNICAL UNIVERSITY OF DARMSTADT,P,2022-03-01,public,"sra,run.zq,fastq","gs,s3,ncbi","s3.us-east-1,gs.us-east1,ncbi.public",SRX16036023,Germany,Europe,Germany,Ion Torrent S5,wastewater,HAN_2022-03-01,SINGLE,PCR,TRANSCRIPTOMIC,wastewater metagenome,ION_TORRENT,2022-07-06T00:00:00Z,2022-07-06T04:43:00Z,1,HAN_2022-03-01,SRP385042,NA,24,raw wastewater,composite,yes,SARS-CoV-2
SRR19995044,AMPLICON,146,1131162752,PRJNA856091,SAMN29439611,SARS-CoV-2: wastewater surveillance,823597797,TECHNICAL UNIVERSITY OF DARMSTADT,O,2022-03-01,public,"fastq,run.zq,sra","ncbi,gs,s3","ncbi.public,gs.us-east1,s3.us-east-1",SRX16036022,Germany,Europe,Germany,Ion Torrent S5,wastewater,FRN_2022-03-01,SINGLE,PCR,TRANSCRIPTOMIC,wastewater metagenome,ION_TORRENT,2022-07-06T00:00:00Z,2022-07-06T04:43:00Z,1,FRN_2022-03-01,SRP385042,NA,24,raw wastewater,composite,yes,SARS-CoV-2
SRR19995045,AMPLICON,159,1354430544,PRJNA856091,SAMN29439610,SARS-CoV-2: wastewater surveillance,976337308,TECHNICAL UNIVERSITY OF DARMSTADT,N,2022-03-01,public,"sra,fastq,run.zq","s3,ncbi,gs","s3.us-east-1,gs.us-east1,ncbi.public",SRX16036021,Germany,Europe,Germany,Ion Torrent S5,wastewater,WSB_2022-03-01,SINGLE,PCR,TRANSCRIPTOMIC,wastewater metagenome,ION_TORRENT,2022-07-06T00:00:00Z,2022-07-06T04:43:00Z,1,WSB_2022-03-01,SRP385042,NA,24,raw wastewater,composite,yes,SARS-CoV-2
SRR19995046,AMPLICON,150,1277423376,PRJNA856091,SAMN29439609,SARS-CoV-2: wastewater surveillance,924018355,TECHNICAL UNIVERSITY OF DARMSTADT,M,2022-03-01,public,"fastq,run.zq,sra","ncbi,gs,s3","ncbi.public,gs.us-east1,s3.us-east-1",SRX16036020,Germany,Europe,Germany,Ion Torrent S5,wastewater,BNH_2022-03-01,SINGLE,PCR,TRANSCRIPTOMIC,wastewater metagenome,ION_TORRENT,2022-07-06T00:00:00Z,2022-07-06T04:42:00Z,1,BNH_2022-03-01,SRP385042,NA,24,raw wastewater,composite,yes,SARS-CoV-2
SRR19995047,AMPLICON,168,1571185435,PRJNA856091,SAMN29439608,SARS-CoV-2: wastewater surveillance,1135164731,TECHNICAL UNIVERSITY OF DARMSTADT,T,2022-03-01,public,"run.zq,fastq,sra","s3,ncbi,gs","ncbi.public,gs.us-east1,s3.us-east-1",SRX16036019,Germany,Europe,Germany,Ion Torrent S5,wastewater,FRS_2022-03-01,SINGLE,PCR,TRANSCRIPTOMIC,wastewater metagenome,ION_TORRENT,2022-07-06T00:00:00Z,2022-07-06T04:42:00Z,1,FRS_2022-03-01,SRP385042,NA,24,raw wastewater,composite,yes,SARS-CoV-2
SRR19995048,AMPLICON,147,1149286674,PRJNA856091,SAMN29439607,SARS-CoV-2: wastewater surveillance,826164283,TECHNICAL UNIVERSITY OF DARMSTADT,S,2022-03-01,public,"run.zq,fastq,sra","s3,ncbi,gs","s3.us-east-1,gs.us-east1,ncbi.public",SRX16036018,Germany,Europe,Germany,Ion Torrent S5,wastewater,WBR_2022-03-01,SINGLE,PCR,TRANSCRIPTOMIC,wastewater metagenome,ION_TORRENT,2022-07-06T00:00:00Z,2022-07-06T04:43:00Z,1,WBR_2022-03-01,SRP385042,NA,24,raw wastewater,composite,yes,SARS-CoV-2
SRR19995049,AMPLICON,158,958080060,PRJNA856091,SAMN29439606,SARS-CoV-2: wastewater surveillance,714588836,TECHNICAL UNIVERSITY OF DARMSTADT,DD,2022-02-22,public,"sra,run.zq,fastq","s3,gs,ncbi","gs.us-east1,ncbi.public,s3.us-east-1",SRX16036017,Germany,Europe,Germany,Ion Torrent S5,wastewater,FLD_2022-02-22,SINGLE,PCR,TRANSCRIPTOMIC,wastewater metagenome,ION_TORRENT,2022-07-06T00:00:00Z,2022-07-06T04:42:00Z,1,FLD_2022-02-22,SRP385042,NA,24,raw wastewater,composite,yes,SARS-CoV-2
SRR19995050,AMPLICON,151,1239644843,PRJNA856091,SAMN29439503,SARS-CoV-2: wastewater surveillance,918814267,TECHNICAL UNIVERSITY OF DARMSTADT,A,2021-09-20,public,"run.zq,sra,fastq","gs,ncbi,s3","gs.us-east1,s3.us-east-1,ncbi.public",SRX16036016,Germany,Europe,Germany,Ion Torrent S5,wastewater,HAN_2021-09-20,SINGLE,PCR,TRANSCRIPTOMIC,wastewater metagenome,ION_TORRENT,2022-07-06T00:00:00Z,2022-07-06T04:42:00Z,1,HAN_2021-09-20,SRP385042,NA,24,raw wastewater,composite,yes,SARS-CoV-2
SRR19995051,AMPLICON,156,2918487050,PRJNA856091,SAMN29439493,SARS-CoV-2: wastewater surveillance,2109168570,TECHNICAL UNIVERSITY OF DARMSTADT,F,2021-09-13,public,"fastq,run.zq,sra","gs,s3,ncbi","ncbi.public,gs.us-east1,s3.us-east-1",SRX16036015,Germany,Europe,Germany,Ion Torrent S5,wastewater,FLD_2021-09-13,SINGLE,PCR,TRANSCRIPTOMIC,wastewater metagenome,ION_TORRENT,2022-07-06T00:00:00Z,2022-07-06T04:44:00Z,1,FLD_2021-09-13,SRP385042,NA,24,raw wastewater,composite,yes,SARS-CoV-2
SRR19995052,AMPLICON,165,1702848133,PRJNA856091,SAMN29439492,SARS-CoV-2: wastewater surveillance,1248526895,TECHNICAL UNIVERSITY OF DARMSTADT,C,2021-09-13,public,"sra,fastq,run.zq","s3,ncbi,gs","s3.us-east-1,gs.us-east1,ncbi.public",SRX16036014,Germany,Europe,Germany,Ion Torrent S5,wastewater,FRN_2021-09-13,SINGLE,PCR,TRANSCRIPTOMIC,wastewater metagenome,ION_TORRENT,2022-07-06T00:00:00Z,2022-07-06T04:43:00Z,1,FRN_2021-09-13,SRP385042,NA,24,raw wastewater,composite,yes,SARS-CoV-2
