Run,Assay Type,AvgSpotLen,Bases,BioProject,BioSample,Bytes,Center Name,Collection_Date,Consent,DATASTORE filetype,DATASTORE provider,DATASTORE region,ENA-FIRST-PUBLIC (run),ENA_first_public,ENA-LAST-UPDATE (run),Experiment,geo_loc_name_country,geo_loc_name_country_continent,geographic_location_(country_and/or_sea),INSDC_center_name,INSDC_status,Instrument,Library Name,LibraryLayout,LibrarySelection,LibrarySource,Organism,Platform,ReleaseDate,create_date,version,Sample Name,Sample_name,Scientific_Name,SRA Study,Submitter_Id
ERR14655195,AMPLICON,193,68142645,PRJEB85606,SAMEA117687880,42260880,IKIM - UK-ESSEN,2022,public,"sra,fastq,activ_sars2_vcf,run.zq","ncbi,gs,s3","gs.us-east1,gs.US,ncbi.public,s3.us-east-1",2025-02-24,2025-02-24,2025-02-24,ERX14056664,Germany,Europe,Germany,IKIM - UK-Essen,public,Illumina MiSeq,,PAIRED,cDNA,VIRAL RNA,Severe acute respiratory syndrome coronavirus 2,ILLUMINA,2025-02-24T00:00:00Z,2025-03-06T13:53:00Z,1,SAMEA117687880,ena-SAMPLE-TAB-11-02-2025-16:09:45:989-208865,Severe acute respiratory syndrome coronavirus 2,ERP168981,ena-SAMPLE-TAB-11-02-2025-16:09:45:989-208865
ERR14655196,AMPLICON,183,32889496,PRJEB85606,SAMEA117687879,21346773,IKIM - UK-ESSEN,2022,public,"fastq,run.zq,sra,activ_sars2_vcf","ncbi,gs,s3","s3.us-east-1,gs.us-east1,ncbi.public,gs.US",2025-02-24,2025-02-24,2025-02-24,ERX14056665,Germany,Europe,Germany,IKIM - UK-Essen,public,Illumina MiSeq,,PAIRED,cDNA,VIRAL RNA,Severe acute respiratory syndrome coronavirus 2,ILLUMINA,2025-02-24T00:00:00Z,2025-03-06T13:46:00Z,1,SAMEA117687879,ena-SAMPLE-TAB-11-02-2025-16:09:45:989-208864,Severe acute respiratory syndrome coronavirus 2,ERP168981,ena-SAMPLE-TAB-11-02-2025-16:09:45:989-208864
ERR14655197,AMPLICON,196,45622682,PRJEB85606,SAMEA117687878,28675624,IKIM - UK-ESSEN,2022,public,"sra,activ_sars2_vcf,run.zq,fastq","ncbi,s3,gs","s3.us-east-1,ncbi.public,gs.US,gs.us-east1",2025-02-24,2025-02-24,2025-02-24,ERX14056666,Germany,Europe,Germany,IKIM - UK-Essen,public,Illumina MiSeq,,PAIRED,cDNA,VIRAL RNA,Severe acute respiratory syndrome coronavirus 2,ILLUMINA,2025-02-24T00:00:00Z,2025-03-06T13:52:00Z,1,SAMEA117687878,ena-SAMPLE-TAB-11-02-2025-16:09:45:989-208863,Severe acute respiratory syndrome coronavirus 2,ERP168981,ena-SAMPLE-TAB-11-02-2025-16:09:45:989-208863
ERR14655198,AMPLICON,223,61173357,PRJEB85606,SAMEA117687877,38366125,IKIM - UK-ESSEN,2022,public,"sra,activ_sars2_vcf,run.zq,fastq","s3,ncbi,gs","s3.us-east-1,ncbi.public,gs.us-east1,gs.US",2025-02-24,2025-02-24,2025-02-24,ERX14056667,Germany,Europe,Germany,IKIM - UK-Essen,public,Illumina MiSeq,,PAIRED,cDNA,VIRAL RNA,Severe acute respiratory syndrome coronavirus 2,ILLUMINA,2025-02-24T00:00:00Z,2025-03-06T13:50:00Z,1,SAMEA117687877,ena-SAMPLE-TAB-11-02-2025-16:09:45:989-208862,Severe acute respiratory syndrome coronavirus 2,ERP168981,ena-SAMPLE-TAB-11-02-2025-16:09:45:989-208862
ERR14655199,AMPLICON,103,25916202,PRJEB85606,SAMEA117687876,14219049,IKIM - UK-ESSEN,2022,public,"fastq,sra,run.zq","ncbi,s3,gs","gs.us-east1,s3.us-east-1,ncbi.public",2025-02-24,2025-02-24,2025-02-24,ERX14056668,Germany,Europe,Germany,IKIM - UK-Essen,public,Illumina MiSeq,,PAIRED,cDNA,VIRAL RNA,Severe acute respiratory syndrome coronavirus 2,ILLUMINA,2025-02-24T00:00:00Z,2025-03-07T00:23:00Z,1,SAMEA117687876,ena-SAMPLE-TAB-11-02-2025-16:09:45:989-208861,Severe acute respiratory syndrome coronavirus 2,ERP168981,ena-SAMPLE-TAB-11-02-2025-16:09:45:989-208861
ERR14655200,AMPLICON,208,72876474,PRJEB85606,SAMEA117687875,45115549,IKIM - UK-ESSEN,2022,public,"run.zq,fastq,sra,activ_sars2_vcf","ncbi,s3,gs","gs.us-east1,ncbi.public,gs.US,s3.us-east-1",2025-02-24,2025-02-24,2025-02-24,ERX14056669,Germany,Europe,Germany,IKIM - UK-Essen,public,Illumina MiSeq,,PAIRED,cDNA,VIRAL RNA,Severe acute respiratory syndrome coronavirus 2,ILLUMINA,2025-02-24T00:00:00Z,2025-03-07T00:22:00Z,1,SAMEA117687875,ena-SAMPLE-TAB-11-02-2025-16:09:45:989-208860,Severe acute respiratory syndrome coronavirus 2,ERP168981,ena-SAMPLE-TAB-11-02-2025-16:09:45:989-208860
ERR14655201,AMPLICON,112,24187353,PRJEB85606,SAMEA117687874,14386204,IKIM - UK-ESSEN,2022,public,"fastq,sra,run.zq","gs,ncbi,s3","ncbi.public,s3.us-east-1,gs.us-east1",2025-02-24,2025-02-24,2025-02-24,ERX14056670,Germany,Europe,Germany,IKIM - UK-Essen,public,Illumina MiSeq,,PAIRED,cDNA,VIRAL RNA,Severe acute respiratory syndrome coronavirus 2,ILLUMINA,2025-02-24T00:00:00Z,2025-03-14T03:40:00Z,1,SAMEA117687874,ena-SAMPLE-TAB-11-02-2025-16:09:45:989-208859,Severe acute respiratory syndrome coronavirus 2,ERP168981,ena-SAMPLE-TAB-11-02-2025-16:09:45:989-208859
ERR14655202,AMPLICON,155,49560040,PRJEB85606,SAMEA117687873,29783262,IKIM - UK-ESSEN,2022,public,"activ_sars2_vcf,run.zq,fastq,sra","s3,gs,ncbi","gs.us-east1,s3.us-east-1,gs.US,ncbi.public",2025-02-24,2025-02-24,2025-02-24,ERX14056671,Germany,Europe,Germany,IKIM - UK-Essen,public,Illumina MiSeq,,PAIRED,cDNA,VIRAL RNA,Severe acute respiratory syndrome coronavirus 2,ILLUMINA,2025-02-24T00:00:00Z,2025-03-06T13:49:00Z,1,SAMEA117687873,ena-SAMPLE-TAB-11-02-2025-16:09:45:989-208858,Severe acute respiratory syndrome coronavirus 2,ERP168981,ena-SAMPLE-TAB-11-02-2025-16:09:45:989-208858
ERR14655203,AMPLICON,89,4857687,PRJEB85606,SAMEA117687872,2381448,IKIM - UK-ESSEN,2022,public,"fastq,sra,run.zq","s3,gs,ncbi","ncbi.public,gs.us-east1,s3.us-east-1",2025-02-24,2025-02-24,2025-02-24,ERX14056672,Germany,Europe,Germany,IKIM - UK-Essen,public,Illumina MiSeq,,PAIRED,cDNA,VIRAL RNA,Severe acute respiratory syndrome coronavirus 2,ILLUMINA,2025-02-25T00:00:00Z,2025-03-06T13:54:00Z,1,SAMEA117687872,ena-SAMPLE-TAB-11-02-2025-16:09:45:988-208857,Severe acute respiratory syndrome coronavirus 2,ERP168981,ena-SAMPLE-TAB-11-02-2025-16:09:45:988-208857
ERR14655204,AMPLICON,199,16278439,PRJEB85606,SAMEA117687871,7455650,IKIM - UK-ESSEN,2022,public,"sra,fastq,run.zq,activ_sars2_vcf","ncbi,s3,gs","s3.us-east-1,ncbi.public,gs.us-east1,gs.US",2025-02-24,2025-02-24,2025-02-24,ERX14056673,Germany,Europe,Germany,IKIM - UK-Essen,public,Illumina MiSeq,,PAIRED,cDNA,VIRAL RNA,Severe acute respiratory syndrome coronavirus 2,ILLUMINA,2025-02-24T00:00:00Z,2025-03-06T13:47:00Z,1,SAMEA117687871,ena-SAMPLE-TAB-11-02-2025-16:09:45:988-208856,Severe acute respiratory syndrome coronavirus 2,ERP168981,ena-SAMPLE-TAB-11-02-2025-16:09:45:988-208856
ERR14655205,AMPLICON,236,15751469,PRJEB85606,SAMEA117687870,7092664,IKIM - UK-ESSEN,2022,public,"sra,activ_sars2_vcf,run.zq,fastq","ncbi,s3,gs","s3.us-east-1,gs.us-east1,gs.US,ncbi.public",2025-02-24,2025-02-24,2025-02-24,ERX14056674,Germany,Europe,Germany,IKIM - UK-Essen,public,Illumina MiSeq,,PAIRED,cDNA,VIRAL RNA,Severe acute respiratory syndrome coronavirus 2,ILLUMINA,2025-02-24T00:00:00Z,2025-03-06T13:44:00Z,1,SAMEA117687870,ena-SAMPLE-TAB-11-02-2025-16:09:45:988-208855,Severe acute respiratory syndrome coronavirus 2,ERP168981,ena-SAMPLE-TAB-11-02-2025-16:09:45:988-208855
ERR14655206,AMPLICON,118,24665959,PRJEB85606,SAMEA117687868,14868842,IKIM - UK-ESSEN,2022,public,"run.zq,sra,fastq","ncbi,s3,gs","ncbi.public,gs.us-east1,s3.us-east-1",2025-02-24,2025-02-24,2025-02-24,ERX14056675,Germany,Europe,Germany,IKIM - UK-Essen,public,Illumina MiSeq,,PAIRED,cDNA,VIRAL RNA,Severe acute respiratory syndrome coronavirus 2,ILLUMINA,2025-02-24T00:00:00Z,2025-03-06T13:53:00Z,1,SAMEA117687868,ena-SAMPLE-TAB-11-02-2025-16:09:45:988-208853,Severe acute respiratory syndrome coronavirus 2,ERP168981,ena-SAMPLE-TAB-11-02-2025-16:09:45:988-208853
ERR14655207,AMPLICON,225,129386725,PRJEB85606,SAMEA117687866,80625208,IKIM - UK-ESSEN,2022,public,"run.zq,fastq,activ_sars2_vcf,sra","gs,s3,ncbi","gs.US,gs.us-east1,s3.us-east-1,ncbi.public",2025-02-24,2025-02-24,2025-02-24,ERX14056676,Germany,Europe,Germany,IKIM - UK-Essen,public,Illumina MiSeq,,PAIRED,cDNA,VIRAL RNA,Severe acute respiratory syndrome coronavirus 2,ILLUMINA,2025-02-24T00:00:00Z,2025-03-06T13:52:00Z,1,SAMEA117687866,ena-SAMPLE-TAB-11-02-2025-16:09:45:988-208851,Severe acute respiratory syndrome coronavirus 2,ERP168981,ena-SAMPLE-TAB-11-02-2025-16:09:45:988-208851
ERR14655208,AMPLICON,199,86730015,PRJEB85606,SAMEA117687865,55053215,IKIM - UK-ESSEN,2022,public,"sra,activ_sars2_vcf,run.zq,fastq","ncbi,gs,s3","gs.US,ncbi.public,s3.us-east-1,gs.us-east1",2025-02-24,2025-02-24,2025-02-24,ERX14056677,Germany,Europe,Germany,IKIM - UK-Essen,public,Illumina MiSeq,,PAIRED,cDNA,VIRAL RNA,Severe acute respiratory syndrome coronavirus 2,ILLUMINA,2025-02-25T00:00:00Z,2025-03-14T03:40:00Z,1,SAMEA117687865,ena-SAMPLE-TAB-11-02-2025-16:09:45:988-208850,Severe acute respiratory syndrome coronavirus 2,ERP168981,ena-SAMPLE-TAB-11-02-2025-16:09:45:988-208850
ERR14655209,AMPLICON,159,47943093,PRJEB85606,SAMEA117687864,29769001,IKIM - UK-ESSEN,2022,public,"run.zq,fastq,sra,activ_sars2_vcf","ncbi,s3,gs","gs.us-east1,s3.us-east-1,gs.US,ncbi.public",2025-02-24,2025-02-24,2025-02-24,ERX14056678,Germany,Europe,Germany,IKIM - UK-Essen,public,Illumina MiSeq,,PAIRED,cDNA,VIRAL RNA,Severe acute respiratory syndrome coronavirus 2,ILLUMINA,2025-02-24T00:00:00Z,2025-03-07T00:22:00Z,1,SAMEA117687864,ena-SAMPLE-TAB-11-02-2025-16:09:45:988-208849,Severe acute respiratory syndrome coronavirus 2,ERP168981,ena-SAMPLE-TAB-11-02-2025-16:09:45:988-208849
ERR14655210,AMPLICON,174,44358049,PRJEB85606,SAMEA117687863,27792743,IKIM - UK-ESSEN,2022,public,"run.zq,sra,activ_sars2_vcf,fastq","ncbi,s3,gs","s3.us-east-1,gs.US,gs.us-east1,ncbi.public",2025-02-24,2025-02-24,2025-02-24,ERX14056679,Germany,Europe,Germany,IKIM - UK-Essen,public,Illumina MiSeq,,PAIRED,cDNA,VIRAL RNA,Severe acute respiratory syndrome coronavirus 2,ILLUMINA,2025-02-24T00:00:00Z,2025-03-07T00:22:00Z,1,SAMEA117687863,ena-SAMPLE-TAB-11-02-2025-16:09:45:988-208848,Severe acute respiratory syndrome coronavirus 2,ERP168981,ena-SAMPLE-TAB-11-02-2025-16:09:45:988-208848
ERR14655211,AMPLICON,149,33682837,PRJEB85606,SAMEA117687862,20648208,IKIM - UK-ESSEN,2022,public,"activ_sars2_vcf,fastq,sra,run.zq","s3,gs,ncbi","ncbi.public,gs.us-east1,gs.US,s3.us-east-1",2025-02-24,2025-02-24,2025-02-24,ERX14056680,Germany,Europe,Germany,IKIM - UK-Essen,public,Illumina MiSeq,,PAIRED,cDNA,VIRAL RNA,Severe acute respiratory syndrome coronavirus 2,ILLUMINA,2025-02-24T00:00:00Z,2025-03-06T13:52:00Z,1,SAMEA117687862,ena-SAMPLE-TAB-11-02-2025-16:09:45:988-208847,Severe acute respiratory syndrome coronavirus 2,ERP168981,ena-SAMPLE-TAB-11-02-2025-16:09:45:988-208847
ERR14655212,AMPLICON,187,40537616,PRJEB85606,SAMEA117687861,25882598,IKIM - UK-ESSEN,2022,public,"activ_sars2_vcf,sra,fastq,run.zq","ncbi,s3,gs","ncbi.public,gs.US,gs.us-east1,s3.us-east-1",2025-02-24,2025-02-24,2025-02-24,ERX14056681,Germany,Europe,Germany,IKIM - UK-Essen,public,Illumina MiSeq,,PAIRED,cDNA,VIRAL RNA,Severe acute respiratory syndrome coronavirus 2,ILLUMINA,2025-02-24T00:00:00Z,2025-03-07T00:22:00Z,1,SAMEA117687861,ena-SAMPLE-TAB-11-02-2025-16:09:45:988-208846,Severe acute respiratory syndrome coronavirus 2,ERP168981,ena-SAMPLE-TAB-11-02-2025-16:09:45:988-208846
ERR14655213,AMPLICON,179,43691810,PRJEB85606,SAMEA117687860,27368366,IKIM - UK-ESSEN,2022,public,"fastq,activ_sars2_vcf,sra,run.zq","s3,ncbi,gs","ncbi.public,gs.us-east1,s3.us-east-1,gs.US",2025-02-24,2025-02-24,2025-02-24,ERX14056682,Germany,Europe,Germany,IKIM - UK-Essen,public,Illumina MiSeq,,PAIRED,cDNA,VIRAL RNA,Severe acute respiratory syndrome coronavirus 2,ILLUMINA,2025-02-24T00:00:00Z,2025-03-07T00:23:00Z,1,SAMEA117687860,ena-SAMPLE-TAB-11-02-2025-16:09:45:988-208845,Severe acute respiratory syndrome coronavirus 2,ERP168981,ena-SAMPLE-TAB-11-02-2025-16:09:45:988-208845
ERR14655214,AMPLICON,160,51585413,PRJEB85606,SAMEA117687859,31547955,IKIM - UK-ESSEN,2022,public,"activ_sars2_vcf,run.zq,fastq,sra","gs,s3,ncbi","s3.us-east-1,ncbi.public,gs.us-east1,gs.US",2025-02-24,2025-02-24,2025-02-24,ERX14056683,Germany,Europe,Germany,IKIM - UK-Essen,public,Illumina MiSeq,,PAIRED,cDNA,VIRAL RNA,Severe acute respiratory syndrome coronavirus 2,ILLUMINA,2025-02-24T00:00:00Z,2025-03-06T13:46:00Z,1,SAMEA117687859,ena-SAMPLE-TAB-11-02-2025-16:09:45:988-208844,Severe acute respiratory syndrome coronavirus 2,ERP168981,ena-SAMPLE-TAB-11-02-2025-16:09:45:988-208844
ERR14655215,AMPLICON,172,11882614,PRJEB85606,SAMEA117687858,5379025,IKIM - UK-ESSEN,2022,public,"sra,run.zq,fastq,activ_sars2_vcf","s3,gs,ncbi","ncbi.public,gs.US,s3.us-east-1,gs.us-east1",2025-02-24,2025-02-24,2025-02-24,ERX14056684,Germany,Europe,Germany,IKIM - UK-Essen,public,Illumina MiSeq,,PAIRED,cDNA,VIRAL RNA,Severe acute respiratory syndrome coronavirus 2,ILLUMINA,2025-02-24T00:00:00Z,2025-03-07T00:23:00Z,1,SAMEA117687858,ena-SAMPLE-TAB-11-02-2025-16:09:45:988-208843,Severe acute respiratory syndrome coronavirus 2,ERP168981,ena-SAMPLE-TAB-11-02-2025-16:09:45:988-208843
ERR14655216,AMPLICON,168,48285151,PRJEB85606,SAMEA117687857,29405929,IKIM - UK-ESSEN,2022,public,"activ_sars2_vcf,fastq,sra,run.zq","ncbi,s3,gs","gs.us-east1,gs.US,ncbi.public,s3.us-east-1",2025-02-24,2025-02-24,2025-02-24,ERX14056685,Germany,Europe,Germany,IKIM - UK-Essen,public,Illumina MiSeq,,PAIRED,cDNA,VIRAL RNA,Severe acute respiratory syndrome coronavirus 2,ILLUMINA,2025-02-24T00:00:00Z,2025-03-06T13:47:00Z,1,SAMEA117687857,ena-SAMPLE-TAB-11-02-2025-16:09:45:987-208842,Severe acute respiratory syndrome coronavirus 2,ERP168981,ena-SAMPLE-TAB-11-02-2025-16:09:45:987-208842
ERR14655217,AMPLICON,177,60692823,PRJEB85606,SAMEA117687856,37358097,IKIM - UK-ESSEN,2022,public,"activ_sars2_vcf,run.zq,sra,fastq","gs,s3,ncbi","gs.US,gs.us-east1,ncbi.public,s3.us-east-1",2025-02-24,2025-02-24,2025-02-24,ERX14056686,Germany,Europe,Germany,IKIM - UK-Essen,public,Illumina MiSeq,,PAIRED,cDNA,VIRAL RNA,Severe acute respiratory syndrome coronavirus 2,ILLUMINA,2025-02-25T00:00:00Z,2025-03-06T13:54:00Z,1,SAMEA117687856,ena-SAMPLE-TAB-11-02-2025-16:09:45:987-208841,Severe acute respiratory syndrome coronavirus 2,ERP168981,ena-SAMPLE-TAB-11-02-2025-16:09:45:987-208841
ERR14655218,AMPLICON,266,123354694,PRJEB85606,SAMEA117687855,75707736,IKIM - UK-ESSEN,2022,public,"run.zq,fastq,activ_sars2_vcf,sra","gs,ncbi,s3","gs.US,ncbi.public,gs.us-east1,s3.us-east-1",2025-02-24,2025-02-24,2025-02-24,ERX14056687,Germany,Europe,Germany,IKIM - UK-Essen,public,Illumina MiSeq,,PAIRED,cDNA,VIRAL RNA,Severe acute respiratory syndrome coronavirus 2,ILLUMINA,2025-02-24T00:00:00Z,2025-03-06T13:44:00Z,1,SAMEA117687855,ena-SAMPLE-TAB-11-02-2025-16:09:45:987-208840,Severe acute respiratory syndrome coronavirus 2,ERP168981,ena-SAMPLE-TAB-11-02-2025-16:09:45:987-208840
ERR14655219,AMPLICON,212,71602302,PRJEB85606,SAMEA117687854,44700190,IKIM - UK-ESSEN,2022,public,"sra,activ_sars2_vcf,fastq,run.zq","s3,ncbi,gs","gs.US,s3.us-east-1,ncbi.public,gs.us-east1",2025-02-24,2025-02-24,2025-02-24,ERX14056688,Germany,Europe,Germany,IKIM - UK-Essen,public,Illumina MiSeq,,PAIRED,cDNA,VIRAL RNA,Severe acute respiratory syndrome coronavirus 2,ILLUMINA,2025-02-24T00:00:00Z,2025-03-06T13:52:00Z,1,SAMEA117687854,ena-SAMPLE-TAB-11-02-2025-16:09:45:987-208839,Severe acute respiratory syndrome coronavirus 2,ERP168981,ena-SAMPLE-TAB-11-02-2025-16:09:45:987-208839
ERR14655220,AMPLICON,150,50909049,PRJEB85606,SAMEA117687853,31043004,IKIM - UK-ESSEN,2022,public,"run.zq,activ_sars2_vcf,sra,fastq","gs,s3,ncbi","ncbi.public,gs.us-east1,s3.us-east-1,gs.US",2025-02-24,2025-02-24,2025-02-24,ERX14056689,Germany,Europe,Germany,IKIM - UK-Essen,public,Illumina MiSeq,,PAIRED,cDNA,VIRAL RNA,Severe acute respiratory syndrome coronavirus 2,ILLUMINA,2025-02-24T00:00:00Z,2025-03-07T00:22:00Z,1,SAMEA117687853,ena-SAMPLE-TAB-11-02-2025-16:09:45:987-208838,Severe acute respiratory syndrome coronavirus 2,ERP168981,ena-SAMPLE-TAB-11-02-2025-16:09:45:987-208838
ERR14655221,AMPLICON,157,45707976,PRJEB85606,SAMEA117687852,28443903,IKIM - UK-ESSEN,2022,public,"run.zq,activ_sars2_vcf,sra,fastq","ncbi,gs,s3","s3.us-east-1,gs.US,gs.us-east1,ncbi.public",2025-02-24,2025-02-24,2025-02-24,ERX14056690,Germany,Europe,Germany,IKIM - UK-Essen,public,Illumina MiSeq,,PAIRED,cDNA,VIRAL RNA,Severe acute respiratory syndrome coronavirus 2,ILLUMINA,2025-02-24T00:00:00Z,2025-03-06T13:48:00Z,1,SAMEA117687852,ena-SAMPLE-TAB-11-02-2025-16:09:45:987-208837,Severe acute respiratory syndrome coronavirus 2,ERP168981,ena-SAMPLE-TAB-11-02-2025-16:09:45:987-208837
ERR14655222,AMPLICON,127,29198165,PRJEB85606,SAMEA117687851,17434022,IKIM - UK-ESSEN,2022,public,"run.zq,fastq,sra","ncbi,s3,gs","ncbi.public,gs.us-east1,s3.us-east-1",2025-02-24,2025-02-24,2025-02-24,ERX14056691,Germany,Europe,Germany,IKIM - UK-Essen,public,Illumina MiSeq,,PAIRED,cDNA,VIRAL RNA,Severe acute respiratory syndrome coronavirus 2,ILLUMINA,2025-02-24T00:00:00Z,2025-03-06T13:54:00Z,1,SAMEA117687851,ena-SAMPLE-TAB-11-02-2025-16:09:45:987-208836,Severe acute respiratory syndrome coronavirus 2,ERP168981,ena-SAMPLE-TAB-11-02-2025-16:09:45:987-208836
ERR14655223,AMPLICON,274,24083906,PRJEB85606,SAMEA117687850,10860115,IKIM - UK-ESSEN,2022,public,"activ_sars2_vcf,sra,run.zq,fastq","s3,gs,ncbi","ncbi.public,s3.us-east-1,gs.US,gs.us-east1",2025-02-24,2025-02-24,2025-02-24,ERX14056692,Germany,Europe,Germany,IKIM - UK-Essen,public,Illumina MiSeq,,PAIRED,cDNA,VIRAL RNA,Severe acute respiratory syndrome coronavirus 2,ILLUMINA,2025-02-24T00:00:00Z,2025-03-06T13:50:00Z,1,SAMEA117687850,ena-SAMPLE-TAB-11-02-2025-16:09:45:987-208835,Severe acute respiratory syndrome coronavirus 2,ERP168981,ena-SAMPLE-TAB-11-02-2025-16:09:45:987-208835
ERR14655224,AMPLICON,172,47880679,PRJEB85606,SAMEA117687849,29884964,IKIM - UK-ESSEN,2022,public,"sra,activ_sars2_vcf,fastq,run.zq","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1,gs.US",2025-02-24,2025-02-24,2025-02-24,ERX14056693,Germany,Europe,Germany,IKIM - UK-Essen,public,Illumina MiSeq,,PAIRED,cDNA,VIRAL RNA,Severe acute respiratory syndrome coronavirus 2,ILLUMINA,2025-02-24T00:00:00Z,2025-03-06T13:54:00Z,1,SAMEA117687849,ena-SAMPLE-TAB-11-02-2025-16:09:45:987-208834,Severe acute respiratory syndrome coronavirus 2,ERP168981,ena-SAMPLE-TAB-11-02-2025-16:09:45:987-208834
ERR14655225,AMPLICON,225,44862002,PRJEB85606,SAMEA117687848,28353781,IKIM - UK-ESSEN,2022,public,"sra,activ_sars2_vcf,fastq,run.zq","gs,s3,ncbi","s3.us-east-1,ncbi.public,gs.us-east1,gs.US",2025-02-24,2025-02-24,2025-02-24,ERX14056694,Germany,Europe,Germany,IKIM - UK-Essen,public,Illumina MiSeq,,PAIRED,cDNA,VIRAL RNA,Severe acute respiratory syndrome coronavirus 2,ILLUMINA,2025-02-24T00:00:00Z,2025-03-06T13:43:00Z,1,SAMEA117687848,ena-SAMPLE-TAB-11-02-2025-16:09:45:987-208833,Severe acute respiratory syndrome coronavirus 2,ERP168981,ena-SAMPLE-TAB-11-02-2025-16:09:45:987-208833
ERR14655226,AMPLICON,197,52052826,PRJEB85606,SAMEA117687847,32334981,IKIM - UK-ESSEN,2022,public,"sra,activ_sars2_vcf,run.zq,fastq","gs,ncbi,s3","ncbi.public,s3.us-east-1,gs.US,gs.us-east1",2025-02-24,2025-02-24,2025-02-24,ERX14056695,Germany,Europe,Germany,IKIM - UK-Essen,public,Illumina MiSeq,,PAIRED,cDNA,VIRAL RNA,Severe acute respiratory syndrome coronavirus 2,ILLUMINA,2025-02-24T00:00:00Z,2025-03-07T00:22:00Z,1,SAMEA117687847,ena-SAMPLE-TAB-11-02-2025-16:09:45:987-208832,Severe acute respiratory syndrome coronavirus 2,ERP168981,ena-SAMPLE-TAB-11-02-2025-16:09:45:987-208832
ERR14655227,AMPLICON,160,50274452,PRJEB85606,SAMEA117687846,30719340,IKIM - UK-ESSEN,2022,public,"sra,run.zq,activ_sars2_vcf,fastq","s3,ncbi,gs","ncbi.public,gs.us-east1,gs.US,s3.us-east-1",2025-02-24,2025-02-24,2025-02-24,ERX14056696,Germany,Europe,Germany,IKIM - UK-Essen,public,Illumina MiSeq,,PAIRED,cDNA,VIRAL RNA,Severe acute respiratory syndrome coronavirus 2,ILLUMINA,2025-02-24T00:00:00Z,2025-03-07T00:22:00Z,1,SAMEA117687846,ena-SAMPLE-TAB-11-02-2025-16:09:45:987-208831,Severe acute respiratory syndrome coronavirus 2,ERP168981,ena-SAMPLE-TAB-11-02-2025-16:09:45:987-208831
ERR14655228,AMPLICON,167,47070255,PRJEB85606,SAMEA117687845,29438695,IKIM - UK-ESSEN,2022,public,"run.zq,activ_sars2_vcf,sra,fastq","ncbi,gs,s3","s3.us-east-1,gs.us-east1,gs.US,ncbi.public",2025-02-24,2025-02-24,2025-02-24,ERX14056697,Germany,Europe,Germany,IKIM - UK-Essen,public,Illumina MiSeq,,PAIRED,cDNA,VIRAL RNA,Severe acute respiratory syndrome coronavirus 2,ILLUMINA,2025-02-24T00:00:00Z,2025-03-06T13:52:00Z,1,SAMEA117687845,ena-SAMPLE-TAB-11-02-2025-16:09:45:987-208830,Severe acute respiratory syndrome coronavirus 2,ERP168981,ena-SAMPLE-TAB-11-02-2025-16:09:45:987-208830
ERR14655229,AMPLICON,196,61592973,PRJEB85606,SAMEA117687844,38715534,IKIM - UK-ESSEN,2022,public,"activ_sars2_vcf,fastq,run.zq,sra","gs,s3,ncbi","gs.us-east1,gs.US,ncbi.public,s3.us-east-1",2025-02-24,2025-02-24,2025-02-24,ERX14056698,Germany,Europe,Germany,IKIM - UK-Essen,public,Illumina MiSeq,,PAIRED,cDNA,VIRAL RNA,Severe acute respiratory syndrome coronavirus 2,ILLUMINA,2025-02-24T00:00:00Z,2025-03-07T00:22:00Z,1,SAMEA117687844,ena-SAMPLE-TAB-11-02-2025-16:09:45:987-208829,Severe acute respiratory syndrome coronavirus 2,ERP168981,ena-SAMPLE-TAB-11-02-2025-16:09:45:987-208829
ERR14655230,AMPLICON,130,33175352,PRJEB85606,SAMEA117687843,21162204,IKIM - UK-ESSEN,2022,public,"run.zq,fastq,sra","ncbi,s3,gs","ncbi.public,s3.us-east-1,gs.us-east1",2025-02-24,2025-02-24,2025-02-24,ERX14056699,Germany,Europe,Germany,IKIM - UK-Essen,public,Illumina MiSeq,,PAIRED,cDNA,VIRAL RNA,Severe acute respiratory syndrome coronavirus 2,ILLUMINA,2025-02-24T00:00:00Z,2025-03-06T13:51:00Z,1,SAMEA117687843,ena-SAMPLE-TAB-11-02-2025-16:09:45:986-208828,Severe acute respiratory syndrome coronavirus 2,ERP168981,ena-SAMPLE-TAB-11-02-2025-16:09:45:986-208828
ERR14655231,AMPLICON,190,43751767,PRJEB85606,SAMEA117687842,27380898,IKIM - UK-ESSEN,2022,public,"activ_sars2_vcf,sra,run.zq,fastq","gs,ncbi,s3","s3.us-east-1,ncbi.public,gs.US,gs.us-east1",2025-02-24,2025-02-24,2025-02-24,ERX14056700,Germany,Europe,Germany,IKIM - UK-Essen,public,Illumina MiSeq,,PAIRED,cDNA,VIRAL RNA,Severe acute respiratory syndrome coronavirus 2,ILLUMINA,2025-02-24T00:00:00Z,2025-03-07T00:22:00Z,1,SAMEA117687842,ena-SAMPLE-TAB-11-02-2025-16:09:45:986-208827,Severe acute respiratory syndrome coronavirus 2,ERP168981,ena-SAMPLE-TAB-11-02-2025-16:09:45:986-208827
ERR14655232,AMPLICON,211,22550944,PRJEB85606,SAMEA117687841,10424250,IKIM - UK-ESSEN,2022,public,"run.zq,sra,fastq,activ_sars2_vcf","gs,s3,ncbi","gs.us-east1,gs.US,s3.us-east-1,ncbi.public",2025-02-24,2025-02-24,2025-02-24,ERX14056701,Germany,Europe,Germany,IKIM - UK-Essen,public,Illumina MiSeq,,PAIRED,cDNA,VIRAL RNA,Severe acute respiratory syndrome coronavirus 2,ILLUMINA,2025-02-24T00:00:00Z,2025-03-06T13:52:00Z,1,SAMEA117687841,ena-SAMPLE-TAB-11-02-2025-16:09:45:986-208826,Severe acute respiratory syndrome coronavirus 2,ERP168981,ena-SAMPLE-TAB-11-02-2025-16:09:45:986-208826
ERR14655233,AMPLICON,148,15028858,PRJEB85606,SAMEA117687840,7145684,IKIM - UK-ESSEN,2022,public,"sra,activ_sars2_vcf,run.zq,fastq","s3,gs,ncbi","gs.us-east1,gs.US,ncbi.public,s3.us-east-1",2025-02-24,2025-02-24,2025-02-24,ERX14056702,Germany,Europe,Germany,IKIM - UK-Essen,public,Illumina MiSeq,,PAIRED,cDNA,VIRAL RNA,Severe acute respiratory syndrome coronavirus 2,ILLUMINA,2025-02-24T00:00:00Z,2025-03-07T00:22:00Z,1,SAMEA117687840,ena-SAMPLE-TAB-11-02-2025-16:09:45:986-208825,Severe acute respiratory syndrome coronavirus 2,ERP168981,ena-SAMPLE-TAB-11-02-2025-16:09:45:986-208825
ERR14655234,AMPLICON,257,260394190,PRJEB85606,SAMEA117687839,162045999,IKIM - UK-ESSEN,2022,public,"activ_sars2_vcf,fastq,run.zq,sra","s3,gs,ncbi","gs.US,ncbi.public,s3.us-east-1,gs.us-east1",2025-02-24,2025-02-24,2025-02-24,ERX14056703,Germany,Europe,Germany,IKIM - UK-Essen,public,Illumina MiSeq,,PAIRED,cDNA,VIRAL RNA,Severe acute respiratory syndrome coronavirus 2,ILLUMINA,2025-02-24T00:00:00Z,2025-03-06T13:53:00Z,1,SAMEA117687839,ena-SAMPLE-TAB-11-02-2025-16:09:45:986-208824,Severe acute respiratory syndrome coronavirus 2,ERP168981,ena-SAMPLE-TAB-11-02-2025-16:09:45:986-208824
ERR14655235,AMPLICON,123,40554907,PRJEB85606,SAMEA117687838,24631587,IKIM - UK-ESSEN,2022,public,"fastq,sra,run.zq","s3,ncbi,gs","ncbi.public,s3.us-east-1,gs.us-east1",2025-02-24,2025-02-24,2025-02-24,ERX14056704,Germany,Europe,Germany,IKIM - UK-Essen,public,Illumina MiSeq,,PAIRED,cDNA,VIRAL RNA,Severe acute respiratory syndrome coronavirus 2,ILLUMINA,2025-02-24T00:00:00Z,2025-03-06T13:52:00Z,1,SAMEA117687838,ena-SAMPLE-TAB-11-02-2025-16:09:45:986-208823,Severe acute respiratory syndrome coronavirus 2,ERP168981,ena-SAMPLE-TAB-11-02-2025-16:09:45:986-208823
ERR14655236,AMPLICON,137,29041933,PRJEB85606,SAMEA117687837,17310944,IKIM - UK-ESSEN,2022,public,"sra,run.zq,fastq","s3,gs,ncbi","ncbi.public,s3.us-east-1,gs.us-east1",2025-02-24,2025-02-24,2025-02-24,ERX14056705,Germany,Europe,Germany,IKIM - UK-Essen,public,Illumina MiSeq,,PAIRED,cDNA,VIRAL RNA,Severe acute respiratory syndrome coronavirus 2,ILLUMINA,2025-02-24T00:00:00Z,2025-03-06T13:49:00Z,1,SAMEA117687837,ena-SAMPLE-TAB-11-02-2025-16:09:45:986-208822,Severe acute respiratory syndrome coronavirus 2,ERP168981,ena-SAMPLE-TAB-11-02-2025-16:09:45:986-208822
ERR14655237,AMPLICON,145,34650912,PRJEB85606,SAMEA117687836,20981558,IKIM - UK-ESSEN,2022,public,"sra,run.zq,activ_sars2_vcf,fastq","ncbi,s3,gs","gs.us-east1,ncbi.public,s3.us-east-1,gs.US",2025-02-24,2025-02-24,2025-02-24,ERX14056706,Germany,Europe,Germany,IKIM - UK-Essen,public,Illumina MiSeq,,PAIRED,cDNA,VIRAL RNA,Severe acute respiratory syndrome coronavirus 2,ILLUMINA,2025-02-24T00:00:00Z,2025-03-06T13:53:00Z,1,SAMEA117687836,ena-SAMPLE-TAB-11-02-2025-16:09:45:986-208821,Severe acute respiratory syndrome coronavirus 2,ERP168981,ena-SAMPLE-TAB-11-02-2025-16:09:45:986-208821
ERR14655238,AMPLICON,146,33971866,PRJEB85606,SAMEA117687835,21260034,IKIM - UK-ESSEN,2022,public,"activ_sars2_vcf,fastq,run.zq,sra","s3,ncbi,gs","s3.us-east-1,gs.us-east1,ncbi.public,gs.US",2025-02-24,2025-02-24,2025-02-24,ERX14056707,Germany,Europe,Germany,IKIM - UK-Essen,public,Illumina MiSeq,,PAIRED,cDNA,VIRAL RNA,Severe acute respiratory syndrome coronavirus 2,ILLUMINA,2025-02-24T00:00:00Z,2025-03-06T13:46:00Z,1,SAMEA117687835,ena-SAMPLE-TAB-11-02-2025-16:09:45:986-208820,Severe acute respiratory syndrome coronavirus 2,ERP168981,ena-SAMPLE-TAB-11-02-2025-16:09:45:986-208820
ERR14655239,AMPLICON,219,53866138,PRJEB85606,SAMEA117687834,34041446,IKIM - UK-ESSEN,2022,public,"fastq,run.zq,sra,activ_sars2_vcf","ncbi,s3,gs","s3.us-east-1,gs.us-east1,gs.US,ncbi.public",2025-02-24,2025-02-24,2025-02-24,ERX14056708,Germany,Europe,Germany,IKIM - UK-Essen,public,Illumina MiSeq,,PAIRED,cDNA,VIRAL RNA,Severe acute respiratory syndrome coronavirus 2,ILLUMINA,2025-02-24T00:00:00Z,2025-03-07T00:22:00Z,1,SAMEA117687834,ena-SAMPLE-TAB-11-02-2025-16:09:45:986-208819,Severe acute respiratory syndrome coronavirus 2,ERP168981,ena-SAMPLE-TAB-11-02-2025-16:09:45:986-208819
ERR14655240,AMPLICON,149,100399849,PRJEB85606,SAMEA117687833,57720422,IKIM - UK-ESSEN,2022,public,"sra,activ_sars2_vcf,run.zq,fastq","ncbi,gs,s3","s3.us-east-1,gs.us-east1,ncbi.public,gs.US",2025-02-24,2025-02-24,2025-02-24,ERX14056709,Germany,Europe,Germany,IKIM - UK-Essen,public,Illumina MiSeq,,PAIRED,cDNA,VIRAL RNA,Severe acute respiratory syndrome coronavirus 2,ILLUMINA,2025-02-24T00:00:00Z,2025-03-07T00:23:00Z,1,SAMEA117687833,ena-SAMPLE-TAB-11-02-2025-16:09:45:986-208818,Severe acute respiratory syndrome coronavirus 2,ERP168981,ena-SAMPLE-TAB-11-02-2025-16:09:45:986-208818
ERR14655241,AMPLICON,181,42789112,PRJEB85606,SAMEA117687832,26440313,IKIM - UK-ESSEN,2022,public,"activ_sars2_vcf,sra,fastq,run.zq","gs,ncbi,s3","ncbi.public,gs.US,gs.us-east1,s3.us-east-1",2025-02-24,2025-02-24,2025-02-24,ERX14056710,Germany,Europe,Germany,IKIM - UK-Essen,public,Illumina MiSeq,,PAIRED,cDNA,VIRAL RNA,Severe acute respiratory syndrome coronavirus 2,ILLUMINA,2025-02-25T00:00:00Z,2025-03-06T13:55:00Z,1,SAMEA117687832,ena-SAMPLE-TAB-11-02-2025-16:09:45:986-208817,Severe acute respiratory syndrome coronavirus 2,ERP168981,ena-SAMPLE-TAB-11-02-2025-16:09:45:986-208817
ERR14655242,AMPLICON,136,18917227,PRJEB85606,SAMEA117687831,11758495,IKIM - UK-ESSEN,2022,public,"fastq,run.zq,sra","s3,gs,ncbi","gs.us-east1,s3.us-east-1,ncbi.public",2025-02-24,2025-02-24,2025-02-24,ERX14056711,Germany,Europe,Germany,IKIM - UK-Essen,public,Illumina MiSeq,,PAIRED,cDNA,VIRAL RNA,Severe acute respiratory syndrome coronavirus 2,ILLUMINA,2025-02-24T00:00:00Z,2025-03-07T00:23:00Z,1,SAMEA117687831,ena-SAMPLE-TAB-11-02-2025-16:09:45:986-208816,Severe acute respiratory syndrome coronavirus 2,ERP168981,ena-SAMPLE-TAB-11-02-2025-16:09:45:986-208816
ERR14655243,AMPLICON,212,14824239,PRJEB85606,SAMEA117687830,6802231,IKIM - UK-ESSEN,2022,public,"fastq,run.zq,sra,activ_sars2_vcf","gs,s3,ncbi","s3.us-east-1,gs.US,ncbi.public,gs.us-east1",2025-02-24,2025-02-24,2025-02-24,ERX14056712,Germany,Europe,Germany,IKIM - UK-Essen,public,Illumina MiSeq,,PAIRED,cDNA,VIRAL RNA,Severe acute respiratory syndrome coronavirus 2,ILLUMINA,2025-02-24T00:00:00Z,2025-03-07T00:22:00Z,1,SAMEA117687830,ena-SAMPLE-TAB-11-02-2025-16:09:45:986-208815,Severe acute respiratory syndrome coronavirus 2,ERP168981,ena-SAMPLE-TAB-11-02-2025-16:09:45:986-208815
ERR14655244,AMPLICON,247,20952662,PRJEB85606,SAMEA117687829,9497367,IKIM - UK-ESSEN,2022,public,"fastq,run.zq,activ_sars2_vcf,sra","ncbi,gs,s3","s3.us-east-1,gs.us-east1,ncbi.public,gs.US",2025-02-24,2025-02-24,2025-02-24,ERX14056713,Germany,Europe,Germany,IKIM - UK-Essen,public,Illumina MiSeq,,PAIRED,cDNA,VIRAL RNA,Severe acute respiratory syndrome coronavirus 2,ILLUMINA,2025-02-25T00:00:00Z,2025-03-06T13:55:00Z,1,SAMEA117687829,ena-SAMPLE-TAB-11-02-2025-16:09:45:985-208814,Severe acute respiratory syndrome coronavirus 2,ERP168981,ena-SAMPLE-TAB-11-02-2025-16:09:45:985-208814
ERR14655245,AMPLICON,220,18189829,PRJEB85606,SAMEA117687828,8557536,IKIM - UK-ESSEN,2022,public,"fastq,activ_sars2_vcf,sra,run.zq","s3,ncbi,gs","s3.us-east-1,gs.us-east1,gs.US,ncbi.public",2025-02-24,2025-02-24,2025-02-24,ERX14056714,Germany,Europe,Germany,IKIM - UK-Essen,public,Illumina MiSeq,,PAIRED,cDNA,VIRAL RNA,Severe acute respiratory syndrome coronavirus 2,ILLUMINA,2025-02-24T00:00:00Z,2025-03-07T00:23:00Z,1,SAMEA117687828,ena-SAMPLE-TAB-11-02-2025-16:09:45:985-208813,Severe acute respiratory syndrome coronavirus 2,ERP168981,ena-SAMPLE-TAB-11-02-2025-16:09:45:985-208813
ERR14655246,AMPLICON,210,54293457,PRJEB85606,SAMEA117687827,34052623,IKIM - UK-ESSEN,2022,public,"sra,fastq,activ_sars2_vcf,run.zq","s3,ncbi,gs","ncbi.public,gs.us-east1,s3.us-east-1,gs.US",2025-02-24,2025-02-24,2025-02-24,ERX14056715,Germany,Europe,Germany,IKIM - UK-Essen,public,Illumina MiSeq,,PAIRED,cDNA,VIRAL RNA,Severe acute respiratory syndrome coronavirus 2,ILLUMINA,2025-02-25T00:00:00Z,2025-03-06T13:55:00Z,1,SAMEA117687827,ena-SAMPLE-TAB-11-02-2025-16:09:45:985-208812,Severe acute respiratory syndrome coronavirus 2,ERP168981,ena-SAMPLE-TAB-11-02-2025-16:09:45:985-208812
ERR14655247,AMPLICON,160,42992414,PRJEB85606,SAMEA117687826,25920657,IKIM - UK-ESSEN,2022,public,"activ_sars2_vcf,run.zq,sra,fastq","ncbi,gs,s3","gs.US,s3.us-east-1,ncbi.public,gs.us-east1",2025-02-24,2025-02-24,2025-02-24,ERX14056716,Germany,Europe,Germany,IKIM - UK-Essen,public,Illumina MiSeq,,PAIRED,cDNA,VIRAL RNA,Severe acute respiratory syndrome coronavirus 2,ILLUMINA,2025-02-24T00:00:00Z,2025-03-06T13:48:00Z,1,SAMEA117687826,ena-SAMPLE-TAB-11-02-2025-16:09:45:985-208811,Severe acute respiratory syndrome coronavirus 2,ERP168981,ena-SAMPLE-TAB-11-02-2025-16:09:45:985-208811
