Run,Assay Type,AvgSpotLen,Bases,BioProject,BioSample,BioSampleModel,Bytes,Center Name,collected_by,Collection_Date,Consent,DATASTORE filetype,DATASTORE provider,DATASTORE region,Experiment,geo_loc_name_country,geo_loc_name_country_continent,geo_loc_name,Instrument,isolate,isolation_source,lat_lon,Library Name,LibraryLayout,LibrarySelection,LibrarySource,Organism,Platform,ReleaseDate,create_date,version,Sample Name,SRA Study
SRR14276220,AMPLICON,302,3577480826,PRJNA720687,SAMN18676780,Pathogen.env,1478729459,OREGON STATE UNIVERSITY,TRACE OSU,2020-09-17,public,"run.zq,fastq,sra","s3,gs,ncbi","gs.us-east1,s3.us-east-1,ncbi.public",SRX10637596,USA,North America,USA: Oregon,Illumina HiSeq 3000,SARS-Cov-2/environmental/USA/NP-Inf-09-17-20-A/2020,environmental,not collected,NP_074,PAIRED,PCR,VIRAL RNA,Severe acute respiratory syndrome coronavirus 2,ILLUMINA,2021-04-19T00:00:00Z,2021-04-19T22:26:00Z,1,NP-Inf-09-17-20-A,SRP315405
SRR14276221,AMPLICON,302,3494615952,PRJNA720687,SAMN18676779,Pathogen.env,1416542037,OREGON STATE UNIVERSITY,TRACE OSU,2020-09-16,public,"fastq,run.zq,sra","ncbi,gs,s3","ncbi.public,s3.us-east-1,gs.us-east1",SRX10637595,USA,North America,USA: Oregon,Illumina HiSeq 3000,SARS-Cov-2/environmental/USA/NP-Inf-09-16-20-A/2020,environmental,not collected,NP_073,PAIRED,PCR,VIRAL RNA,Severe acute respiratory syndrome coronavirus 2,ILLUMINA,2021-04-19T00:00:00Z,2021-04-19T22:31:00Z,1,NP-Inf-09-16-20-A,SRP315405
SRR14276222,AMPLICON,302,3755198766,PRJNA720687,SAMN18676778,Pathogen.env,1584520160,OREGON STATE UNIVERSITY,TRACE OSU,2020-09-11,public,"run.zq,fastq,sra","gs,ncbi,s3","gs.us-east1,s3.us-east-1,ncbi.public",SRX10637594,USA,North America,USA: Oregon,Illumina HiSeq 3000,SARS-Cov-2/environmental/USA/NP-Inf-09-11-20-A/2020,environmental,not collected,NP_072,PAIRED,PCR,VIRAL RNA,Severe acute respiratory syndrome coronavirus 2,ILLUMINA,2021-04-19T00:00:00Z,2021-04-19T22:29:00Z,1,NP-Inf-09-11-20-A,SRP315405
SRR14276223,AMPLICON,302,5285649602,PRJNA720687,SAMN18676777,Pathogen.env,2204781948,OREGON STATE UNIVERSITY,TRACE OSU,2020-09-09,public,"run.zq,sra,fastq","ncbi,gs,s3","gs.us-east1,ncbi.public,s3.us-east-1",SRX10637593,USA,North America,USA: Oregon,Illumina HiSeq 3000,SARS-Cov-2/environmental/USA/NP-Inf-09-09-20-A2/2020,environmental,not collected,NP_071,PAIRED,PCR,VIRAL RNA,Severe acute respiratory syndrome coronavirus 2,ILLUMINA,2021-04-19T00:00:00Z,2021-04-19T22:28:00Z,1,NP-Inf-09-09-20-A2,SRP315405
SRR14276224,AMPLICON,302,7164147586,PRJNA720687,SAMN18676714,Pathogen.env,3072980058,OREGON STATE UNIVERSITY,TRACE OSU,2020-06-19,public,"sra,fastq,run.zq","gs,s3,ncbi","gs.us-east1,ncbi.public,s3.us-east-1",SRX10637592,USA,North America,USA: Oregon,Illumina HiSeq 3000,SARS-Cov-2/environmental/USA/NP-Bayfront-06-19-20-B2/2020,environmental,not collected,NP_008,PAIRED,PCR,VIRAL RNA,Severe acute respiratory syndrome coronavirus 2,ILLUMINA,2021-04-19T00:00:00Z,2021-04-19T22:29:00Z,1,NP-Bayfront-06-19-20-B2,SRP315405
SRR14276225,AMPLICON,302,3727927260,PRJNA720687,SAMN18676776,Pathogen.env,1522086311,OREGON STATE UNIVERSITY,TRACE OSU,2020-09-09,public,"fastq,run.zq,sra","gs,s3,ncbi","gs.us-east1,ncbi.public,s3.us-east-1",SRX10637591,USA,North America,USA: Oregon,Illumina HiSeq 3000,SARS-Cov-2/environmental/USA/NP-Inf-09-09-20-A1/2020,environmental,not collected,NP_070,PAIRED,PCR,VIRAL RNA,Severe acute respiratory syndrome coronavirus 2,ILLUMINA,2021-04-19T00:00:00Z,2021-04-19T22:25:00Z,1,NP-Inf-09-09-20-A1,SRP315405
SRR14276226,AMPLICON,302,3505420606,PRJNA720687,SAMN18676775,Pathogen.env,1463971177,OREGON STATE UNIVERSITY,TRACE OSU,2020-09-03,public,"sra,run.zq,fastq","s3,ncbi,gs","gs.us-east1,ncbi.public,s3.us-east-1",SRX10637590,USA,North America,USA: Oregon,Illumina HiSeq 3000,SARS-Cov-2/environmental/USA/NP-Inf-09-03-20-A/2020,environmental,not collected,NP_069,PAIRED,PCR,VIRAL RNA,Severe acute respiratory syndrome coronavirus 2,ILLUMINA,2021-04-19T00:00:00Z,2021-04-19T22:33:00Z,1,NP-Inf-09-03-20-A,SRP315405
SRR14276227,AMPLICON,302,10772041926,PRJNA720687,SAMN18676774,Pathogen.env,4514922437,OREGON STATE UNIVERSITY,TRACE OSU,2020-08-27,public,"run.zq,sra,fastq","s3,gs,ncbi","gs.us-east1,ncbi.public,s3.us-east-1",SRX10637589,USA,North America,USA: Oregon,Illumina HiSeq 3000,SARS-Cov-2/environmental/USA/NP-Inf-08-27-20-A/2020,environmental,not collected,NP_068,PAIRED,PCR,VIRAL RNA,Severe acute respiratory syndrome coronavirus 2,ILLUMINA,2021-04-19T00:00:00Z,2021-04-19T22:37:00Z,1,NP-Inf-08-27-20-A,SRP315405
SRR14276228,AMPLICON,302,7575850898,PRJNA720687,SAMN18676773,Pathogen.env,3216872556,OREGON STATE UNIVERSITY,TRACE OSU,2020-08-06,public,"run.zq,fastq,sra","s3,gs,ncbi","gs.us-east1,s3.us-east-1,ncbi.public",SRX10637588,USA,North America,USA: Oregon,Illumina HiSeq 3000,SARS-Cov-2/environmental/USA/NP-Inf-08-06-20-A2/2020,environmental,not collected,NP_067,PAIRED,PCR,VIRAL RNA,Severe acute respiratory syndrome coronavirus 2,ILLUMINA,2021-04-19T00:00:00Z,2021-04-19T22:42:00Z,1,NP-Inf-08-06-20-A2,SRP315405
SRR14276229,AMPLICON,302,7480522182,PRJNA720687,SAMN18676772,Pathogen.env,3122734998,OREGON STATE UNIVERSITY,TRACE OSU,2020-08-06,public,"run.zq,sra,fastq","gs,s3,ncbi","s3.us-east-1,gs.us-east1,ncbi.public",SRX10637587,USA,North America,USA: Oregon,Illumina HiSeq 3000,SARS-Cov-2/environmental/USA/NP-Inf-08-06-20-A1/2020,environmental,not collected,NP_066,PAIRED,PCR,VIRAL RNA,Severe acute respiratory syndrome coronavirus 2,ILLUMINA,2021-04-19T00:00:00Z,2021-04-19T22:48:00Z,1,NP-Inf-08-06-20-A1,SRP315405
SRR14276230,AMPLICON,302,7329186962,PRJNA720687,SAMN18676771,Pathogen.env,3130528525,OREGON STATE UNIVERSITY,TRACE OSU,2020-08-05,public,"run.zq,sra,fastq","s3,ncbi,gs","s3.us-east-1,ncbi.public,gs.us-east1",SRX10637586,USA,North America,USA: Oregon,Illumina HiSeq 3000,SARS-Cov-2/environmental/USA/NP-Inf-08-05-20-A/2020,environmental,not collected,NP_065,PAIRED,PCR,VIRAL RNA,Severe acute respiratory syndrome coronavirus 2,ILLUMINA,2021-04-19T00:00:00Z,2021-04-19T22:34:00Z,1,NP-Inf-08-05-20-A,SRP315405
SRR14276231,AMPLICON,302,8064835104,PRJNA720687,SAMN18676770,Pathogen.env,3371677109,OREGON STATE UNIVERSITY,TRACE OSU,2020-07-30,public,"sra,run.zq,fastq","ncbi,gs,s3","s3.us-east-1,ncbi.public,gs.us-east1",SRX10637585,USA,North America,USA: Oregon,Illumina HiSeq 3000,SARS-Cov-2/environmental/USA/NP-Inf-07-30-20-A/2020,environmental,not collected,NP_064,PAIRED,PCR,VIRAL RNA,Severe acute respiratory syndrome coronavirus 2,ILLUMINA,2021-04-19T00:00:00Z,2021-04-19T22:36:00Z,1,NP-Inf-07-30-20-A,SRP315405
SRR14276232,AMPLICON,302,7437672610,PRJNA720687,SAMN18676769,Pathogen.env,3095110084,OREGON STATE UNIVERSITY,TRACE OSU,2020-07-29,public,"sra,fastq,run.zq","ncbi,gs,s3","gs.us-east1,ncbi.public,s3.us-east-1",SRX10637584,USA,North America,USA: Oregon,Illumina HiSeq 3000,SARS-Cov-2/environmental/USA/NP-Inf-07-29-20-A2/2020,environmental,not collected,NP_063,PAIRED,PCR,VIRAL RNA,Severe acute respiratory syndrome coronavirus 2,ILLUMINA,2021-04-19T00:00:00Z,2021-04-19T23:06:00Z,1,NP-Inf-07-29-20-A2,SRP315405
SRR14276233,AMPLICON,302,8874592536,PRJNA720687,SAMN18676768,Pathogen.env,3685511679,OREGON STATE UNIVERSITY,TRACE OSU,2020-07-29,public,"fastq,run.zq,sra","ncbi,gs,s3","s3.us-east-1,gs.us-east1,ncbi.public",SRX10637583,USA,North America,USA: Oregon,Illumina HiSeq 3000,SARS-Cov-2/environmental/USA/NP-Inf-07-29-20-A1/2020,environmental,not collected,NP_062,PAIRED,PCR,VIRAL RNA,Severe acute respiratory syndrome coronavirus 2,ILLUMINA,2021-04-19T00:00:00Z,2021-04-19T23:03:00Z,1,NP-Inf-07-29-20-A1,SRP315405
SRR14276234,AMPLICON,302,7770143504,PRJNA720687,SAMN18676767,Pathogen.env,3223521366,OREGON STATE UNIVERSITY,TRACE OSU,2020-07-24,public,"fastq,run.zq,sra","s3,gs,ncbi","s3.us-east-1,ncbi.public,gs.us-east1",SRX10637582,USA,North America,USA: Oregon,Illumina HiSeq 3000,SARS-Cov-2/environmental/USA/NP-Inf-07-24-20-A2/2020,environmental,not collected,NP_061,PAIRED,PCR,VIRAL RNA,Severe acute respiratory syndrome coronavirus 2,ILLUMINA,2021-04-19T00:00:00Z,2021-04-19T22:38:00Z,1,NP-Inf-07-24-20-A2,SRP315405
SRR14276235,AMPLICON,302,5449637112,PRJNA720687,SAMN18676713,Pathogen.env,2306141731,OREGON STATE UNIVERSITY,TRACE OSU,2020-06-19,public,"sra,fastq,run.zq","ncbi,gs,s3","gs.us-east1,ncbi.public,s3.us-east-1",SRX10637581,USA,North America,USA: Oregon,Illumina HiSeq 3000,SARS-Cov-2/environmental/USA/NP-Bayfront-06-19-20-B1/2020,environmental,not collected,NP_007,PAIRED,PCR,VIRAL RNA,Severe acute respiratory syndrome coronavirus 2,ILLUMINA,2021-04-19T00:00:00Z,2021-04-19T22:31:00Z,1,NP-Bayfront-06-19-20-B1,SRP315405
SRR14276236,AMPLICON,302,8290018082,PRJNA720687,SAMN18676766,Pathogen.env,3488612484,OREGON STATE UNIVERSITY,TRACE OSU,2020-07-24,public,"run.zq,sra,fastq","s3,gs,ncbi","s3.us-east-1,ncbi.public,gs.us-east1",SRX10637580,USA,North America,USA: Oregon,Illumina HiSeq 3000,SARS-Cov-2/environmental/USA/NP-Inf-07-24-20-A1/2020,environmental,not collected,NP_060,PAIRED,PCR,VIRAL RNA,Severe acute respiratory syndrome coronavirus 2,ILLUMINA,2021-04-19T00:00:00Z,2021-04-19T23:06:00Z,1,NP-Inf-07-24-20-A1,SRP315405
SRR14276237,AMPLICON,302,7242711678,PRJNA720687,SAMN18676765,Pathogen.env,3038000885,OREGON STATE UNIVERSITY,TRACE OSU,2020-07-23,public,"fastq,run.zq,sra","s3,ncbi,gs","ncbi.public,s3.us-east-1,gs.us-east1",SRX10637579,USA,North America,USA: Oregon,Illumina HiSeq 3000,SARS-Cov-2/environmental/USA/NP-Inf-07-23-20-A2/2020,environmental,not collected,NP_059,PAIRED,PCR,VIRAL RNA,Severe acute respiratory syndrome coronavirus 2,ILLUMINA,2021-04-19T00:00:00Z,2021-04-19T22:48:00Z,1,NP-Inf-07-23-20-A2,SRP315405
SRR14276238,AMPLICON,302,9137949824,PRJNA720687,SAMN18676764,Pathogen.env,3845945052,OREGON STATE UNIVERSITY,TRACE OSU,2020-07-23,public,"sra,fastq,run.zq","ncbi,s3,gs","gs.us-east1,ncbi.public,s3.us-east-1",SRX10637578,USA,North America,USA: Oregon,Illumina HiSeq 3000,SARS-Cov-2/environmental/USA/NP-Inf-07-23-20-A1/2020,environmental,not collected,NP_058,PAIRED,PCR,VIRAL RNA,Severe acute respiratory syndrome coronavirus 2,ILLUMINA,2021-04-19T00:00:00Z,2021-04-19T23:17:00Z,1,NP-Inf-07-23-20-A1,SRP315405
SRR14276239,AMPLICON,302,8963478082,PRJNA720687,SAMN18676763,Pathogen.env,3781463434,OREGON STATE UNIVERSITY,TRACE OSU,2020-07-17,public,"run.zq,sra,fastq","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",SRX10637577,USA,North America,USA: Oregon,Illumina HiSeq 3000,SARS-Cov-2/environmental/USA/NP-Inf-07-17-20-A/2020,environmental,not collected,NP_057,PAIRED,PCR,VIRAL RNA,Severe acute respiratory syndrome coronavirus 2,ILLUMINA,2021-04-19T00:00:00Z,2021-04-19T22:34:00Z,1,NP-Inf-07-17-20-A,SRP315405
SRR14276240,AMPLICON,302,8721746108,PRJNA720687,SAMN18676762,Pathogen.env,3657141487,OREGON STATE UNIVERSITY,TRACE OSU,2020-07-16,public,"fastq,sra,run.zq","gs,ncbi,s3","s3.us-east-1,ncbi.public,gs.us-east1",SRX10637576,USA,North America,USA: Oregon,Illumina HiSeq 3000,SARS-Cov-2/environmental/USA/NP-Inf-07-16-20-A/2020,environmental,not collected,NP_056,PAIRED,PCR,VIRAL RNA,Severe acute respiratory syndrome coronavirus 2,ILLUMINA,2021-04-19T00:00:00Z,2021-04-19T23:09:00Z,1,NP-Inf-07-16-20-A,SRP315405
SRR14276241,AMPLICON,302,9172292358,PRJNA720687,SAMN18676761,Pathogen.env,3837135820,OREGON STATE UNIVERSITY,TRACE OSU,2020-07-15,public,"fastq,run.zq,sra","s3,gs,ncbi","ncbi.public,s3.us-east-1,gs.us-east1",SRX10637575,USA,North America,USA: Oregon,Illumina HiSeq 3000,SARS-Cov-2/environmental/USA/NP-Inf-07-15-20-A/2020,environmental,not collected,NP_055,PAIRED,PCR,VIRAL RNA,Severe acute respiratory syndrome coronavirus 2,ILLUMINA,2021-04-19T00:00:00Z,2021-04-19T22:36:00Z,1,NP-Inf-07-15-20-A,SRP315405
SRR14276242,AMPLICON,302,7984138892,PRJNA720687,SAMN18676760,Pathogen.env,3447911682,OREGON STATE UNIVERSITY,TRACE OSU,2020-07-10,public,"sra,fastq,run.zq","s3,ncbi,gs","gs.us-east1,s3.us-east-1,ncbi.public",SRX10637574,USA,North America,USA: Oregon,Illumina HiSeq 3000,SARS-Cov-2/environmental/USA/NP-Inf-07-10-20-A2/2020,environmental,not collected,NP_054,PAIRED,PCR,VIRAL RNA,Severe acute respiratory syndrome coronavirus 2,ILLUMINA,2021-04-19T00:00:00Z,2021-04-19T22:53:00Z,1,NP-Inf-07-10-20-A2,SRP315405
SRR14276243,AMPLICON,302,827155350,PRJNA720687,SAMN18676759,Pathogen.env,363780598,OREGON STATE UNIVERSITY,TRACE OSU,2020-07-10,public,"fastq,sra,run.zq","s3,ncbi,gs","ncbi.public,gs.us-east1,s3.us-east-1",SRX10637573,USA,North America,USA: Oregon,Illumina HiSeq 3000,SARS-Cov-2/environmental/USA/NP-Inf-07-10-20-A1/2020,environmental,not collected,NP_053,PAIRED,PCR,VIRAL RNA,Severe acute respiratory syndrome coronavirus 2,ILLUMINA,2021-04-19T00:00:00Z,2021-04-19T22:21:00Z,1,NP-Inf-07-10-20-A1,SRP315405
SRR14276244,AMPLICON,302,485439934,PRJNA720687,SAMN18676758,Pathogen.env,210344015,OREGON STATE UNIVERSITY,TRACE OSU,2020-07-09,public,"fastq,run.zq,sra","s3,ncbi,gs","ncbi.public,s3.us-east-1,gs.us-east1",SRX10637572,USA,North America,USA: Oregon,Illumina HiSeq 3000,SARS-Cov-2/environmental/USA/NP-Inf-07-09-20-A/2020,environmental,not collected,NP_052,PAIRED,PCR,VIRAL RNA,Severe acute respiratory syndrome coronavirus 2,ILLUMINA,2021-04-19T00:00:00Z,2021-04-19T22:20:00Z,1,NP-Inf-07-09-20-A,SRP315405
SRR14276245,AMPLICON,302,7397498154,PRJNA720687,SAMN18676757,Pathogen.env,3126528748,OREGON STATE UNIVERSITY,TRACE OSU,2020-07-08,public,"fastq,run.zq,sra","ncbi,s3,gs","s3.us-east-1,ncbi.public,gs.us-east1",SRX10637571,USA,North America,USA: Oregon,Illumina HiSeq 3000,SARS-Cov-2/environmental/USA/NP-Inf-07-08-20-B2/2020,environmental,not collected,NP_051,PAIRED,PCR,VIRAL RNA,Severe acute respiratory syndrome coronavirus 2,ILLUMINA,2021-04-19T00:00:00Z,2021-04-19T22:34:00Z,1,NP-Inf-07-08-20-B2,SRP315405
SRR14276246,AMPLICON,302,61063192,PRJNA720687,SAMN18676712,Pathogen.env,34588064,OREGON STATE UNIVERSITY,TRACE OSU,2020-06-19,public,"run.zq,sra,fastq","gs,ncbi,s3","s3.us-east-1,ncbi.public,gs.us-east1",SRX10637570,USA,North America,USA: Oregon,Illumina HiSeq 3000,SARS-Cov-2/environmental/USA/NP-56StPS-06-19-20-A/2020,environmental,not collected,NP_006,PAIRED,PCR,VIRAL RNA,Severe acute respiratory syndrome coronavirus 2,ILLUMINA,2021-04-19T00:00:00Z,2021-04-19T22:20:00Z,1,NP-56StPS-06-19-20-A,SRP315405
SRR14276247,AMPLICON,302,4638138348,PRJNA720687,SAMN18676756,Pathogen.env,2009780239,OREGON STATE UNIVERSITY,TRACE OSU,2020-07-08,public,"run.zq,fastq,sra","gs,ncbi,s3","s3.us-east-1,ncbi.public,gs.us-east1",SRX10637569,USA,North America,USA: Oregon,Illumina HiSeq 3000,SARS-Cov-2/environmental/USA/NP-Inf-07-08-20-B1/2020,environmental,not collected,NP_050,PAIRED,PCR,VIRAL RNA,Severe acute respiratory syndrome coronavirus 2,ILLUMINA,2021-04-19T00:00:00Z,2021-04-19T22:29:00Z,1,NP-Inf-07-08-20-B1,SRP315405
SRR14276248,AMPLICON,302,7146881944,PRJNA720687,SAMN18676755,Pathogen.env,3078321806,OREGON STATE UNIVERSITY,TRACE OSU,2020-07-08,public,"sra,run.zq,fastq","gs,s3,ncbi","ncbi.public,s3.us-east-1,gs.us-east1",SRX10637568,USA,North America,USA: Oregon,Illumina HiSeq 3000,SARS-Cov-2/environmental/USA/NP-Inf-07-08-20-A2/2020,environmental,not collected,NP_049,PAIRED,PCR,VIRAL RNA,Severe acute respiratory syndrome coronavirus 2,ILLUMINA,2021-04-19T00:00:00Z,2021-04-19T22:35:00Z,1,NP-Inf-07-08-20-A2,SRP315405
SRR14276249,AMPLICON,302,1045617922,PRJNA720687,SAMN18676754,Pathogen.env,439115251,OREGON STATE UNIVERSITY,TRACE OSU,2020-07-08,public,"sra,fastq,run.zq","ncbi,gs,s3","s3.us-east-1,gs.us-east1,ncbi.public",SRX10637567,USA,North America,USA: Oregon,Illumina HiSeq 3000,SARS-Cov-2/environmental/USA/NP-Inf-07-08-20-A1/2020,environmental,not collected,NP_048,PAIRED,PCR,VIRAL RNA,Severe acute respiratory syndrome coronavirus 2,ILLUMINA,2021-04-19T00:00:00Z,2021-04-19T22:22:00Z,1,NP-Inf-07-08-20-A1,SRP315405
SRR14276250,AMPLICON,302,748789068,PRJNA720687,SAMN18676753,Pathogen.env,315506432,OREGON STATE UNIVERSITY,TRACE OSU,2020-07-02,public,"fastq,sra,run.zq","s3,gs,ncbi","s3.us-east-1,gs.us-east1,ncbi.public",SRX10637566,USA,North America,USA: Oregon,Illumina HiSeq 3000,SARS-Cov-2/environmental/USA/NP-Inf-07-02-20-A/2020,environmental,not collected,NP_047,PAIRED,PCR,VIRAL RNA,Severe acute respiratory syndrome coronavirus 2,ILLUMINA,2021-04-19T00:00:00Z,2021-04-19T22:21:00Z,1,NP-Inf-07-02-20-A,SRP315405
SRR14276251,AMPLICON,302,2438629162,PRJNA720687,SAMN18676752,Pathogen.env,976080047,OREGON STATE UNIVERSITY,TRACE OSU,2020-07-01,public,"fastq,run.zq,sra","s3,gs,ncbi","ncbi.public,gs.us-east1,s3.us-east-1",SRX10637565,USA,North America,USA: Oregon,Illumina HiSeq 3000,SARS-Cov-2/environmental/USA/NP-Inf-07-01-20-B2/2020,environmental,not collected,NP_046,PAIRED,PCR,VIRAL RNA,Severe acute respiratory syndrome coronavirus 2,ILLUMINA,2021-04-19T00:00:00Z,2021-04-19T22:24:00Z,1,NP-Inf-07-01-20-B2,SRP315405
SRR14276252,AMPLICON,302,5453264434,PRJNA720687,SAMN18676751,Pathogen.env,2203752603,OREGON STATE UNIVERSITY,TRACE OSU,2020-07-01,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.us-east1,s3.us-east-1,ncbi.public",SRX10637564,USA,North America,USA: Oregon,Illumina HiSeq 3000,SARS-Cov-2/environmental/USA/NP-Inf-07-01-20-B1/2020,environmental,not collected,NP_045,PAIRED,PCR,VIRAL RNA,Severe acute respiratory syndrome coronavirus 2,ILLUMINA,2021-04-19T00:00:00Z,2021-04-19T22:38:00Z,1,NP-Inf-07-01-20-B1,SRP315405
SRR14276253,AMPLICON,302,1144149348,PRJNA720687,SAMN18676750,Pathogen.env,465780995,OREGON STATE UNIVERSITY,TRACE OSU,2020-07-01,public,"fastq,run.zq,sra","s3,gs,ncbi","ncbi.public,gs.us-east1,s3.us-east-1",SRX10637563,USA,North America,USA: Oregon,Illumina HiSeq 3000,SARS-Cov-2/environmental/USA/NP-Inf-07-01-20-A1/2020,environmental,not collected,NP_044,PAIRED,PCR,VIRAL RNA,Severe acute respiratory syndrome coronavirus 2,ILLUMINA,2021-04-19T00:00:00Z,2021-04-19T22:22:00Z,1,NP-Inf-07-01-20-A1,SRP315405
SRR14276254,AMPLICON,302,2307899704,PRJNA720687,SAMN18676749,Pathogen.env,929486109,OREGON STATE UNIVERSITY,TRACE OSU,2020-06-26,public,"fastq,sra,run.zq","ncbi,s3,gs","gs.us-east1,s3.us-east-1,ncbi.public",SRX10637562,USA,North America,USA: Oregon,Illumina HiSeq 3000,SARS-Cov-2/environmental/USA/NP-Inf-06-26-20-B2/2020,environmental,not collected,NP_043,PAIRED,PCR,VIRAL RNA,Severe acute respiratory syndrome coronavirus 2,ILLUMINA,2021-04-19T00:00:00Z,2021-04-19T22:24:00Z,1,NP-Inf-06-26-20-B2,SRP315405
SRR14276255,AMPLICON,302,8228319482,PRJNA720687,SAMN18676748,Pathogen.env,3388924727,OREGON STATE UNIVERSITY,TRACE OSU,2020-06-26,public,"sra,run.zq,fastq","ncbi,gs,s3","gs.us-east1,s3.us-east-1,ncbi.public",SRX10637561,USA,North America,USA: Oregon,Illumina HiSeq 3000,SARS-Cov-2/environmental/USA/NP-Inf-06-26-20-B1/2020,environmental,not collected,NP_042,PAIRED,PCR,VIRAL RNA,Severe acute respiratory syndrome coronavirus 2,ILLUMINA,2021-04-19T00:00:00Z,2021-04-19T22:38:00Z,1,NP-Inf-06-26-20-B1,SRP315405
SRR14276256,AMPLICON,302,733690880,PRJNA720687,SAMN18676747,Pathogen.env,308212194,OREGON STATE UNIVERSITY,TRACE OSU,2020-06-26,public,"fastq,sra,run.zq,activ_sars2_vcf","gs,ncbi,s3","s3.us-east-1,gs.us-east1,gs.US,ncbi.public",SRX10637560,USA,North America,USA: Oregon,Illumina HiSeq 3000,SARS-Cov-2/environmental/USA/NP-Inf-06-26-20-A1/2020,environmental,not collected,NP_041,PAIRED,PCR,VIRAL RNA,Severe acute respiratory syndrome coronavirus 2,ILLUMINA,2021-04-19T00:00:00Z,2021-04-19T22:22:00Z,1,NP-Inf-06-26-20-A1,SRP315405
SRR14276257,AMPLICON,302,1939768650,PRJNA720687,SAMN18676711,Pathogen.env,838050347,OREGON STATE UNIVERSITY,TRACE OSU,2020-06-19,public,"fastq,run.zq,sra","s3,gs,ncbi","ncbi.public,gs.us-east1,s3.us-east-1",SRX10637559,USA,North America,USA: Oregon,Illumina MiSeq,SARS-Cov-2/environmental/USA/NP-56StPS-06-19-20-A_miseq/2020,environmental,not collected,NP_005,PAIRED,PCR,VIRAL RNA,Severe acute respiratory syndrome coronavirus 2,ILLUMINA,2021-04-19T00:00:00Z,2021-04-19T22:24:00Z,1,NP-56StPS-06-19-20-A_miseq,SRP315405
SRR14276258,AMPLICON,302,907450204,PRJNA720687,SAMN18676746,Pathogen.env,378959326,OREGON STATE UNIVERSITY,TRACE OSU,2020-06-25,public,"run.zq,sra,fastq","ncbi,s3,gs","gs.us-east1,s3.us-east-1,ncbi.public",SRX10637558,USA,North America,USA: Oregon,Illumina HiSeq 3000,SARS-Cov-2/environmental/USA/NP-Inf-06-25-20-A/2020,environmental,not collected,NP_040,PAIRED,PCR,VIRAL RNA,Severe acute respiratory syndrome coronavirus 2,ILLUMINA,2021-04-19T00:00:00Z,2021-04-19T22:24:00Z,1,NP-Inf-06-25-20-A,SRP315405
SRR14276259,AMPLICON,302,5033052876,PRJNA720687,SAMN18676745,Pathogen.env,2002602034,OREGON STATE UNIVERSITY,TRACE OSU,2020-06-24,public,"fastq,sra,run.zq","gs,ncbi,s3","gs.us-east1,s3.us-east-1,ncbi.public",SRX10637557,USA,North America,USA: Oregon,Illumina HiSeq 3000,SARS-Cov-2/environmental/USA/NP-Inf-06-24-20-B2/2020,environmental,not collected,NP_039,PAIRED,PCR,VIRAL RNA,Severe acute respiratory syndrome coronavirus 2,ILLUMINA,2021-04-19T00:00:00Z,2021-04-19T22:33:00Z,1,NP-Inf-06-24-20-B2,SRP315405
SRR14276260,AMPLICON,302,6119203728,PRJNA720687,SAMN18676744,Pathogen.env,2429152251,OREGON STATE UNIVERSITY,TRACE OSU,2020-06-24,public,"fastq,sra,run.zq","s3,ncbi,gs","gs.us-east1,s3.us-east-1,ncbi.public",SRX10637556,USA,North America,USA: Oregon,Illumina HiSeq 3000,SARS-Cov-2/environmental/USA/NP-Inf-06-24-20-B1/2020,environmental,not collected,NP_038,PAIRED,PCR,VIRAL RNA,Severe acute respiratory syndrome coronavirus 2,ILLUMINA,2021-04-19T00:00:00Z,2021-04-19T22:33:00Z,1,NP-Inf-06-24-20-B1,SRP315405
SRR14276261,AMPLICON,302,1268599622,PRJNA720687,SAMN18676743,Pathogen.env,521592636,OREGON STATE UNIVERSITY,TRACE OSU,2020-06-24,public,"sra,run.zq,fastq","s3,gs,ncbi","ncbi.public,gs.us-east1,s3.us-east-1",SRX10637555,USA,North America,USA: Oregon,Illumina HiSeq 3000,SARS-Cov-2/environmental/USA/NP-Inf-06-24-20-A1/2020,environmental,not collected,NP_037,PAIRED,PCR,VIRAL RNA,Severe acute respiratory syndrome coronavirus 2,ILLUMINA,2021-04-19T00:00:00Z,2021-04-19T22:25:00Z,1,NP-Inf-06-24-20-A1,SRP315405
SRR14276262,AMPLICON,302,5588275648,PRJNA720687,SAMN18676742,Pathogen.env,2427250970,OREGON STATE UNIVERSITY,TRACE OSU,2020-06-19,public,"fastq,sra,run.zq","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",SRX10637554,USA,North America,USA: Oregon,Illumina HiSeq 3000,SARS-Cov-2/environmental/USA/NP-Inf-06-19-20-B2/2020,environmental,not collected,NP_036,PAIRED,PCR,VIRAL RNA,Severe acute respiratory syndrome coronavirus 2,ILLUMINA,2021-04-19T00:00:00Z,2021-04-19T22:33:00Z,1,NP-Inf-06-19-20-B2,SRP315405
SRR14276263,AMPLICON,302,6226692776,PRJNA720687,SAMN18676741,Pathogen.env,2638005817,OREGON STATE UNIVERSITY,TRACE OSU,2020-06-19,public,"run.zq,sra,fastq","gs,s3,ncbi","s3.us-east-1,ncbi.public,gs.us-east1",SRX10637553,USA,North America,USA: Oregon,Illumina HiSeq 3000,SARS-Cov-2/environmental/USA/NP-Inf-06-19-20-B1/2020,environmental,not collected,NP_035,PAIRED,PCR,VIRAL RNA,Severe acute respiratory syndrome coronavirus 2,ILLUMINA,2021-04-19T00:00:00Z,2021-04-19T22:59:00Z,1,NP-Inf-06-19-20-B1,SRP315405
SRR14276264,AMPLICON,302,6783955860,PRJNA720687,SAMN18676740,Pathogen.env,2934783683,OREGON STATE UNIVERSITY,TRACE OSU,2020-06-19,public,"fastq,activ_sars2_vcf,run.zq,sra","s3,gs,ncbi","gs.us-east1,s3.us-east-1,gs.US,ncbi.public",SRX10637552,USA,North America,USA: Oregon,Illumina HiSeq 3000,SARS-Cov-2/environmental/USA/NP-Inf-06-19-20-A2/2020,environmental,not collected,NP_034,PAIRED,PCR,VIRAL RNA,Severe acute respiratory syndrome coronavirus 2,ILLUMINA,2021-04-19T00:00:00Z,2021-04-19T22:38:00Z,1,NP-Inf-06-19-20-A2,SRP315405
SRR14276265,AMPLICON,302,1921574358,PRJNA720687,SAMN18676739,Pathogen.env,822606975,OREGON STATE UNIVERSITY,TRACE OSU,2020-06-19,public,"run.zq,sra,activ_sars2_vcf,fastq","s3,gs,ncbi","ncbi.public,gs.us-east1,gs.US,s3.us-east-1",SRX10637551,USA,North America,USA: Oregon,Illumina HiSeq 3000,SARS-Cov-2/environmental/USA/NP-Inf-06-19-20-A1/2020,environmental,not collected,NP_033,PAIRED,PCR,VIRAL RNA,Severe acute respiratory syndrome coronavirus 2,ILLUMINA,2021-04-19T00:00:00Z,2021-04-19T22:26:00Z,1,NP-Inf-06-19-20-A1,SRP315405
SRR14276266,AMPLICON,302,66548720,PRJNA720687,SAMN18676738,Pathogen.env,37252894,OREGON STATE UNIVERSITY,TRACE OSU,2020-06-19,public,"sra,run.zq,fastq,activ_sars2_vcf","gs,s3,ncbi","s3.us-east-1,ncbi.public,gs.us-east1,gs.US",SRX10637550,USA,North America,USA: Oregon,Illumina MiSeq,SARS-Cov-2/environmental/USA/NP-Inf-06-19-20-A1_miseq/2020,environmental,not collected,NP_032,PAIRED,PCR,VIRAL RNA,Severe acute respiratory syndrome coronavirus 2,ILLUMINA,2021-04-19T00:00:00Z,2021-04-19T22:22:00Z,1,NP-Inf-06-19-20-A1_miseq,SRP315405
SRR14276267,AMPLICON,302,2015227578,PRJNA720687,SAMN18676737,Pathogen.env,867998847,OREGON STATE UNIVERSITY,TRACE OSU,2020-06-18,public,"activ_sars2_vcf,fastq,sra,run.zq","s3,gs,ncbi","gs.us-east1,s3.us-east-1,gs.US,ncbi.public",SRX10637549,USA,North America,USA: Oregon,Illumina MiSeq,SARS-Cov-2/environmental/USA/NP-Inf-06-18-20-A_miseq/2020,environmental,not collected,NP_031,PAIRED,PCR,VIRAL RNA,Severe acute respiratory syndrome coronavirus 2,ILLUMINA,2021-04-19T00:00:00Z,2021-04-19T22:28:00Z,1,NP-Inf-06-18-20-A_miseq,SRP315405
SRR14276268,AMPLICON,302,2242040148,PRJNA720687,SAMN18676710,Pathogen.env,972831639,OREGON STATE UNIVERSITY,TRACE OSU,2020-06-19,public,"sra,fastq,run.zq","s3,gs,ncbi","ncbi.public,s3.us-east-1,gs.us-east1",SRX10637548,USA,North America,USA: Oregon,Illumina HiSeq 3000,SARS-Cov-2/environmental/USA/NP-48StPS-06-19-20-A/2020,environmental,not collected,NP_004,PAIRED,PCR,VIRAL RNA,Severe acute respiratory syndrome coronavirus 2,ILLUMINA,2021-04-19T00:00:00Z,2021-04-19T22:30:00Z,1,NP-48StPS-06-19-20-A,SRP315405
SRR14276269,AMPLICON,302,6017461438,PRJNA720687,SAMN18676736,Pathogen.env,2430416722,OREGON STATE UNIVERSITY,TRACE OSU,2020-06-17,public,"sra,fastq,run.zq","gs,ncbi,s3","s3.us-east-1,ncbi.public,gs.us-east1",SRX10637547,USA,North America,USA: Oregon,Illumina HiSeq 3000,SARS-Cov-2/environmental/USA/NP-Inf-06-17-20-B2/2020,environmental,not collected,NP_030,PAIRED,PCR,VIRAL RNA,Severe acute respiratory syndrome coronavirus 2,ILLUMINA,2021-04-19T00:00:00Z,2021-04-19T22:42:00Z,1,NP-Inf-06-17-20-B2,SRP315405
SRR14276270,AMPLICON,302,7535658926,PRJNA720687,SAMN18676735,Pathogen.env,3125681648,OREGON STATE UNIVERSITY,TRACE OSU,2020-06-17,public,"sra,fastq,run.zq","ncbi,s3,gs","gs.us-east1,ncbi.public,s3.us-east-1",SRX10637546,USA,North America,USA: Oregon,Illumina HiSeq 3000,SARS-Cov-2/environmental/USA/NP-Inf-06-17-20-B1/2020,environmental,not collected,NP_029,PAIRED,PCR,VIRAL RNA,Severe acute respiratory syndrome coronavirus 2,ILLUMINA,2021-04-19T00:00:00Z,2021-04-19T22:34:00Z,1,NP-Inf-06-17-20-B1,SRP315405
SRR14276271,AMPLICON,302,6988726054,PRJNA720687,SAMN18676734,Pathogen.env,3025328294,OREGON STATE UNIVERSITY,TRACE OSU,2020-06-17,public,"run.zq,activ_sars2_vcf,fastq,sra","s3,ncbi,gs","gs.us-east1,s3.us-east-1,gs.US,ncbi.public",SRX10637545,USA,North America,USA: Oregon,Illumina HiSeq 3000,SARS-Cov-2/environmental/USA/NP-Inf-06-17-20-A2/2020,environmental,not collected,NP_028,PAIRED,PCR,VIRAL RNA,Severe acute respiratory syndrome coronavirus 2,ILLUMINA,2021-04-19T00:00:00Z,2021-04-19T22:35:00Z,1,NP-Inf-06-17-20-A2,SRP315405
SRR14276272,AMPLICON,302,1929993816,PRJNA720687,SAMN18676733,Pathogen.env,816079152,OREGON STATE UNIVERSITY,TRACE OSU,2020-06-17,public,"run.zq,sra,fastq","ncbi,s3,gs","s3.us-east-1,ncbi.public,gs.us-east1",SRX10637544,USA,North America,USA: Oregon,Illumina HiSeq 3000,SARS-Cov-2/environmental/USA/NP-Inf-06-17-20-A1/2020,environmental,not collected,NP_027,PAIRED,PCR,VIRAL RNA,Severe acute respiratory syndrome coronavirus 2,ILLUMINA,2021-04-19T00:00:00Z,2021-04-19T22:28:00Z,1,NP-Inf-06-17-20-A1,SRP315405
SRR14276273,AMPLICON,302,56030966,PRJNA720687,SAMN18676732,Pathogen.env,30800142,OREGON STATE UNIVERSITY,TRACE OSU,2020-06-17,public,"sra,fastq,run.zq","s3,gs,ncbi","ncbi.public,gs.us-east1,s3.us-east-1",SRX10637543,USA,North America,USA: Oregon,Illumina MiSeq,SARS-Cov-2/environmental/USA/NP-Inf-06-17-20-A1_miseq/2020,environmental,not collected,NP_026,PAIRED,PCR,VIRAL RNA,Severe acute respiratory syndrome coronavirus 2,ILLUMINA,2021-04-19T00:00:00Z,2021-04-19T22:25:00Z,1,NP-Inf-06-17-20-A1_miseq,SRP315405
SRR14276274,AMPLICON,302,1493351646,PRJNA720687,SAMN18676731,Pathogen.env,650097828,OREGON STATE UNIVERSITY,TRACE OSU,2020-06-12,public,"activ_sars2_vcf,sra,fastq,run.zq","s3,ncbi,gs","s3.us-east-1,gs.us-east1,ncbi.public,gs.US",SRX10637542,USA,North America,USA: Oregon,Illumina HiSeq 3000,SARS-Cov-2/environmental/USA/NP-Inf-06-12-20-B/2020,environmental,not collected,NP_025,PAIRED,PCR,VIRAL RNA,Severe acute respiratory syndrome coronavirus 2,ILLUMINA,2021-04-19T00:00:00Z,2021-04-19T22:28:00Z,1,NP-Inf-06-12-20-B,SRP315405
SRR14276275,AMPLICON,302,45554888,PRJNA720687,SAMN18676730,Pathogen.env,25934249,OREGON STATE UNIVERSITY,TRACE OSU,2020-06-12,public,"activ_sars2_vcf,sra,fastq,run.zq","ncbi,gs,s3","gs.us-east1,s3.us-east-1,ncbi.public,gs.US",SRX10637541,USA,North America,USA: Oregon,Illumina MiSeq,SARS-Cov-2/environmental/USA/NP-Inf-06-12-20-B_miseq/2020,environmental,not collected,NP_024,PAIRED,PCR,VIRAL RNA,Severe acute respiratory syndrome coronavirus 2,ILLUMINA,2021-04-19T00:00:00Z,2021-04-19T22:26:00Z,1,NP-Inf-06-12-20-B_miseq,SRP315405
SRR14276276,AMPLICON,302,1875001730,PRJNA720687,SAMN18676729,Pathogen.env,804443552,OREGON STATE UNIVERSITY,TRACE OSU,2020-06-11,public,"fastq,run.zq,activ_sars2_vcf,sra","ncbi,s3,gs","s3.us-east-1,gs.US,gs.us-east1,ncbi.public",SRX10637540,USA,North America,USA: Oregon,Illumina HiSeq 3000,SARS-Cov-2/environmental/USA/NP-Inf-06-11-20-B/2020,environmental,not collected,NP_023,PAIRED,PCR,VIRAL RNA,Severe acute respiratory syndrome coronavirus 2,ILLUMINA,2021-04-19T00:00:00Z,2021-04-19T22:30:00Z,1,NP-Inf-06-11-20-B,SRP315405
SRR14276277,AMPLICON,302,52609004,PRJNA720687,SAMN18676728,Pathogen.env,29094101,OREGON STATE UNIVERSITY,TRACE OSU,2020-06-11,public,"fastq,run.zq,activ_sars2_vcf,sra","s3,gs,ncbi","gs.us-east1,s3.us-east-1,gs.US,ncbi.public",SRX10637539,USA,North America,USA: Oregon,Illumina MiSeq,SARS-Cov-2/environmental/USA/NP-Inf-06-11-20-B_miseq/2020,environmental,not collected,NP_022,PAIRED,PCR,VIRAL RNA,Severe acute respiratory syndrome coronavirus 2,ILLUMINA,2021-04-19T00:00:00Z,2021-04-19T22:26:00Z,1,NP-Inf-06-11-20-B_miseq,SRP315405
SRR14276278,AMPLICON,302,1869176452,PRJNA720687,SAMN18676727,Pathogen.env,821033808,OREGON STATE UNIVERSITY,TRACE OSU,2020-06-10,public,"fastq,sra,run.zq,activ_sars2_vcf","gs,s3,ncbi","s3.us-east-1,ncbi.public,gs.us-east1,gs.US",SRX10637538,USA,North America,USA: Oregon,Illumina HiSeq 3000,SARS-Cov-2/environmental/USA/NP-Inf-06-10-20-B/2020,environmental,not collected,NP_021,PAIRED,PCR,VIRAL RNA,Severe acute respiratory syndrome coronavirus 2,ILLUMINA,2021-04-19T00:00:00Z,2021-04-19T22:30:00Z,1,NP-Inf-06-10-20-B,SRP315405
SRR14276279,AMPLICON,302,71171736,PRJNA720687,SAMN18676709,Pathogen.env,40222188,OREGON STATE UNIVERSITY,TRACE OSU,2020-06-19,public,"sra,fastq,run.zq","ncbi,s3,gs","ncbi.public,gs.us-east1,s3.us-east-1",SRX10637537,USA,North America,USA: Oregon,Illumina MiSeq,SARS-Cov-2/environmental/USA/NP-48StPS-06-19-20-A_miseq/2020,environmental,not collected,NP_003,PAIRED,PCR,VIRAL RNA,Severe acute respiratory syndrome coronavirus 2,ILLUMINA,2021-04-19T00:00:00Z,2021-04-19T22:26:00Z,1,NP-48StPS-06-19-20-A_miseq,SRP315405
SRR14276280,AMPLICON,302,56753048,PRJNA720687,SAMN18676726,Pathogen.env,32554027,OREGON STATE UNIVERSITY,TRACE OSU,2020-06-10,public,"fastq,activ_sars2_vcf,sra,run.zq","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1,gs.US",SRX10637536,USA,North America,USA: Oregon,Illumina MiSeq,SARS-Cov-2/environmental/USA/NP-Inf-06-10-20-B_miseq/2020,environmental,not collected,NP_020,PAIRED,PCR,VIRAL RNA,Severe acute respiratory syndrome coronavirus 2,ILLUMINA,2021-04-19T00:00:00Z,2021-04-19T22:26:00Z,1,NP-Inf-06-10-20-B_miseq,SRP315405
SRR14276281,AMPLICON,302,66052836,PRJNA720687,SAMN18676725,Pathogen.env,37431042,OREGON STATE UNIVERSITY,TRACE OSU,2020-06-19,public,"fastq,sra,run.zq","s3,gs,ncbi","gs.us-east1,ncbi.public,s3.us-east-1",SRX10637535,USA,North America,USA: Oregon,Illumina HiSeq 3000,SARS-Cov-2/environmental/USA/NP-BigCreekPS-06-19-20-A/2020,environmental,not collected,NP_019,PAIRED,PCR,VIRAL RNA,Severe acute respiratory syndrome coronavirus 2,ILLUMINA,2021-04-19T00:00:00Z,2021-04-19T22:26:00Z,1,NP-BigCreekPS-06-19-20-A,SRP315405
SRR14276282,AMPLICON,302,2012566656,PRJNA720687,SAMN18676724,Pathogen.env,861510129,OREGON STATE UNIVERSITY,TRACE OSU,2020-06-19,public,"run.zq,fastq,sra","gs,ncbi,s3","gs.us-east1,s3.us-east-1,ncbi.public",SRX10637534,USA,North America,USA: Oregon,Illumina MiSeq,SARS-Cov-2/environmental/USA/NP-BigCreekPS-06-19-20-A_miseq/2020,environmental,not collected,NP_018,PAIRED,PCR,VIRAL RNA,Severe acute respiratory syndrome coronavirus 2,ILLUMINA,2021-04-19T00:00:00Z,2021-04-19T22:31:00Z,1,NP-BigCreekPS-06-19-20-A_miseq,SRP315405
SRR14276283,AMPLICON,302,8843989668,PRJNA720687,SAMN18676723,Pathogen.env,3768968175,OREGON STATE UNIVERSITY,TRACE OSU,2020-06-19,public,"run.zq,fastq,sra","s3,gs,ncbi","s3.us-east-1,ncbi.public,gs.us-east1",SRX10637533,USA,North America,USA: Oregon,Illumina HiSeq 3000,SARS-Cov-2/environmental/USA/NP-BigCreek-06-19-20-B/2020,environmental,not collected,NP_017,PAIRED,PCR,VIRAL RNA,Severe acute respiratory syndrome coronavirus 2,ILLUMINA,2021-04-19T00:00:00Z,2021-04-19T22:52:00Z,1,NP-BigCreek-06-19-20-B,SRP315405
SRR14276284,AMPLICON,302,5434232998,PRJNA720687,SAMN18676722,Pathogen.env,2385513060,OREGON STATE UNIVERSITY,TRACE OSU,2020-06-19,public,"sra,fastq,run.zq","ncbi,s3,gs","ncbi.public,gs.us-east1,s3.us-east-1",SRX10637532,USA,North America,USA: Oregon,Illumina HiSeq 3000,SARS-Cov-2/environmental/USA/NP-BigCreek-06-19-20-B2/2020,environmental,not collected,NP_016,PAIRED,PCR,VIRAL RNA,Severe acute respiratory syndrome coronavirus 2,ILLUMINA,2021-04-19T00:00:00Z,2021-04-19T22:39:00Z,1,NP-BigCreek-06-19-20-B2,SRP315405
SRR14276285,AMPLICON,302,60252020,PRJNA720687,SAMN18676721,Pathogen.env,33624485,OREGON STATE UNIVERSITY,TRACE OSU,2020-06-19,public,"run.zq,activ_sars2_vcf,fastq,sra","gs,s3,ncbi","ncbi.public,gs.US,s3.us-east-1,gs.us-east1",SRX10637531,USA,North America,USA: Oregon,Illumina HiSeq 3000,SARS-Cov-2/environmental/USA/NP-BayfronttPS-06-19-20-A/2020,environmental,not collected,NP_015,PAIRED,PCR,VIRAL RNA,Severe acute respiratory syndrome coronavirus 2,ILLUMINA,2021-04-19T00:00:00Z,2021-04-19T22:27:00Z,1,NP-BayfronttPS-06-19-20-A,SRP315405
SRR14276286,AMPLICON,302,1778393742,PRJNA720687,SAMN18676720,Pathogen.env,767535136,OREGON STATE UNIVERSITY,TRACE OSU,2020-06-19,public,"fastq,sra,run.zq","ncbi,s3,gs","ncbi.public,gs.us-east1,s3.us-east-1",SRX10637530,USA,North America,USA: Oregon,Illumina MiSeq,SARS-Cov-2/environmental/USA/NP-BayfronttPS-06-19-20-A_miseq/2020,environmental,not collected,NP_014,PAIRED,PCR,VIRAL RNA,Severe acute respiratory syndrome coronavirus 2,ILLUMINA,2021-04-19T00:00:00Z,2021-04-19T22:30:00Z,1,NP-BayfronttPS-06-19-20-A_miseq,SRP315405
SRR14276287,AMPLICON,302,7076193408,PRJNA720687,SAMN18676719,Pathogen.env,2990748264,OREGON STATE UNIVERSITY,TRACE OSU,2020-07-09,public,"run.zq,sra,fastq","gs,s3,ncbi","gs.us-east1,s3.us-east-1,ncbi.public",SRX10637529,USA,North America,USA: Oregon,Illumina HiSeq 3000,SARS-Cov-2/environmental/USA/NP-Bayfront-07-09-20-B2/2020,environmental,not collected,NP_013,PAIRED,PCR,VIRAL RNA,Severe acute respiratory syndrome coronavirus 2,ILLUMINA,2021-04-19T00:00:00Z,2021-04-19T22:42:00Z,1,NP-Bayfront-07-09-20-B2,SRP315405
SRR14276288,AMPLICON,302,1515192890,PRJNA720687,SAMN18676822,Pathogen.env,643690229,OREGON STATE UNIVERSITY,TRACE OSU,2020-06-18,public,"fastq,run.zq,sra","s3,gs,ncbi","s3.us-east-1,ncbi.public,gs.us-east1",SRX10637528,USA,North America,USA: Oregon,Illumina HiSeq 3000,SARS-Cov-2/environmental/USA/NP-SanoBayOWW-06-18-20-A/2020,environmental,not collected,NP_116,PAIRED,PCR,VIRAL RNA,Severe acute respiratory syndrome coronavirus 2,ILLUMINA,2021-04-19T00:00:00Z,2021-04-19T22:30:00Z,1,NP-SanoBayOWW-06-18-20-A,SRP315405
SRR14276289,AMPLICON,302,52774198,PRJNA720687,SAMN18676821,Pathogen.env,29023335,OREGON STATE UNIVERSITY,TRACE OSU,2020-06-18,public,"fastq,sra,run.zq","ncbi,s3,gs","gs.us-east1,ncbi.public,s3.us-east-1",SRX10637527,USA,North America,USA: Oregon,Illumina MiSeq,SARS-Cov-2/environmental/USA/NP-SanoBayOWW-06-18-20-A_miseq/2020,environmental,not collected,NP_115,PAIRED,PCR,VIRAL RNA,Severe acute respiratory syndrome coronavirus 2,ILLUMINA,2021-04-19T00:00:00Z,2021-04-19T22:27:00Z,1,NP-SanoBayOWW-06-18-20-A_miseq,SRP315405
SRR14276290,AMPLICON,302,1088614266,PRJNA720687,SAMN18676820,Pathogen.env,442295150,OREGON STATE UNIVERSITY,TRACE OSU,2020-07-09,public,"fastq,sra,run.zq","s3,ncbi,gs","gs.us-east1,ncbi.public,s3.us-east-1",SRX10637526,USA,North America,USA: Oregon,Illumina HiSeq 3000,SARS-Cov-2/environmental/USA/NP-San-Bay-O-07-09-20-A/2020,environmental,not collected,NP_114,PAIRED,PCR,VIRAL RNA,Severe acute respiratory syndrome coronavirus 2,ILLUMINA,2021-04-19T00:00:00Z,2021-04-19T22:29:00Z,1,NP-San-Bay-O-07-09-20-A,SRP315405
SRR14276291,AMPLICON,302,8890094196,PRJNA720687,SAMN18676819,Pathogen.env,3720398653,OREGON STATE UNIVERSITY,TRACE OSU,2020-07-08,public,"fastq,sra,run.zq","ncbi,s3,gs","gs.us-east1,s3.us-east-1,ncbi.public",SRX10637525,USA,North America,USA: Oregon,Illumina HiSeq 3000,SARS-Cov-2/environmental/USA/NP-San-Bay-O-07-08-20-A2/2020,environmental,not collected,NP_113,PAIRED,PCR,VIRAL RNA,Severe acute respiratory syndrome coronavirus 2,ILLUMINA,2021-04-19T00:00:00Z,2021-04-19T23:50:00Z,1,NP-San-Bay-O-07-08-20-A2,SRP315405
SRR14276292,AMPLICON,302,1035983216,PRJNA720687,SAMN18676818,Pathogen.env,423173600,OREGON STATE UNIVERSITY,TRACE OSU,2020-07-08,public,"run.zq,fastq,sra","s3,ncbi,gs","ncbi.public,gs.us-east1,s3.us-east-1",SRX10637524,USA,North America,USA: Oregon,Illumina HiSeq 3000,SARS-Cov-2/environmental/USA/NP-San-Bay-O-07-08-20-A1/2020,environmental,not collected,NP_112,PAIRED,PCR,VIRAL RNA,Severe acute respiratory syndrome coronavirus 2,ILLUMINA,2021-04-19T00:00:00Z,2021-04-19T22:30:00Z,1,NP-San-Bay-O-07-08-20-A1,SRP315405
SRR14276293,AMPLICON,302,1866594352,PRJNA720687,SAMN18676817,Pathogen.env,799426505,OREGON STATE UNIVERSITY,TRACE OSU,2020-06-19,public,"fastq,run.zq,sra","ncbi,s3,gs","s3.us-east-1,ncbi.public,gs.us-east1",SRX10637523,USA,North America,USA: Oregon,Illumina HiSeq 3000,SARS-Cov-2/environmental/USA/NP-ParkStPS-06-19-20-A/2020,environmental,not collected,NP_111,PAIRED,PCR,VIRAL RNA,Severe acute respiratory syndrome coronavirus 2,ILLUMINA,2021-04-19T00:00:00Z,2021-04-19T22:31:00Z,1,NP-ParkStPS-06-19-20-A,SRP315405
SRR14276294,AMPLICON,302,5610685256,PRJNA720687,SAMN18676718,Pathogen.env,2377747225,OREGON STATE UNIVERSITY,TRACE OSU,2020-07-09,public,"fastq,sra,run.zq","gs,ncbi,s3","s3.us-east-1,ncbi.public,gs.us-east1",SRX10637522,USA,North America,USA: Oregon,Illumina HiSeq 3000,SARS-Cov-2/environmental/USA/NP-Bayfront-07-09-20-B1/2020,environmental,not collected,NP_012,PAIRED,PCR,VIRAL RNA,Severe acute respiratory syndrome coronavirus 2,ILLUMINA,2021-04-19T00:00:00Z,2021-04-19T23:06:00Z,1,NP-Bayfront-07-09-20-B1,SRP315405
SRR14276295,AMPLICON,302,54822060,PRJNA720687,SAMN18676816,Pathogen.env,30319713,OREGON STATE UNIVERSITY,TRACE OSU,2020-06-19,public,"fastq,run.zq,sra","s3,ncbi,gs","ncbi.public,gs.us-east1,s3.us-east-1",SRX10637521,USA,North America,USA: Oregon,Illumina MiSeq,SARS-Cov-2/environmental/USA/NP-ParkStPS-06-19-20-A_miseq/2020,environmental,not collected,NP_110,PAIRED,PCR,VIRAL RNA,Severe acute respiratory syndrome coronavirus 2,ILLUMINA,2021-04-19T00:00:00Z,2021-04-19T22:28:00Z,1,NP-ParkStPS-06-19-20-A_miseq,SRP315405
SRR14276296,AMPLICON,302,2115098072,PRJNA720687,SAMN18676815,Pathogen.env,916403078,OREGON STATE UNIVERSITY,TRACE OSU,2020-06-19,public,"run.zq,fastq,sra,activ_sars2_vcf","s3,ncbi,gs","gs.us-east1,ncbi.public,s3.us-east-1,gs.US",SRX10637520,USA,North America,USA: Oregon,Illumina HiSeq 3000,SARS-Cov-2/environmental/USA/NP-NyeBeachWW-06-19-20-A1/2020,environmental,not collected,NP_109,PAIRED,PCR,VIRAL RNA,Severe acute respiratory syndrome coronavirus 2,ILLUMINA,2021-04-19T00:00:00Z,2021-04-19T22:33:00Z,1,NP-NyeBeachWW-06-19-20-A1,SRP315405
SRR14276297,AMPLICON,302,71734966,PRJNA720687,SAMN18676814,Pathogen.env,40392290,OREGON STATE UNIVERSITY,TRACE OSU,2020-06-19,public,"activ_sars2_vcf,fastq,run.zq,sra","s3,gs,ncbi","s3.us-east-1,gs.us-east1,ncbi.public,gs.US",SRX10637519,USA,North America,USA: Oregon,Illumina MiSeq,SARS-Cov-2/environmental/USA/NP-NyeBeachWW-06-19-20-A1_miseq/2020,environmental,not collected,NP_108,PAIRED,PCR,VIRAL RNA,Severe acute respiratory syndrome coronavirus 2,ILLUMINA,2021-04-19T00:00:00Z,2021-04-19T22:29:00Z,1,NP-NyeBeachWW-06-19-20-A1_miseq,SRP315405
SRR14276298,AMPLICON,302,1958268264,PRJNA720687,SAMN18676813,Pathogen.env,852801348,OREGON STATE UNIVERSITY,TRACE OSU,2020-06-18,public,"fastq,run.zq,sra","ncbi,s3,gs","s3.us-east-1,ncbi.public,gs.us-east1",SRX10637518,USA,North America,USA: Oregon,Illumina HiSeq 3000,SARS-Cov-2/environmental/USA/NP-NyeBeachWW-06-18-20-A/2020,environmental,not collected,NP_107,PAIRED,PCR,VIRAL RNA,Severe acute respiratory syndrome coronavirus 2,ILLUMINA,2021-04-19T00:00:00Z,2021-04-19T22:33:00Z,1,NP-NyeBeachWW-06-18-20-A,SRP315405
SRR14276299,AMPLICON,302,68527122,PRJNA720687,SAMN18676812,Pathogen.env,38380336,OREGON STATE UNIVERSITY,TRACE OSU,2020-06-18,public,"sra,run.zq,fastq","ncbi,s3,gs","s3.us-east-1,gs.us-east1,ncbi.public",SRX10637517,USA,North America,USA: Oregon,Illumina MiSeq,SARS-Cov-2/environmental/USA/NP-NyeBeachWW-06-18-20-A_miseq/2020,environmental,not collected,NP_106,PAIRED,PCR,VIRAL RNA,Severe acute respiratory syndrome coronavirus 2,ILLUMINA,2021-04-19T00:00:00Z,2021-04-19T22:29:00Z,1,NP-NyeBeachWW-06-18-20-A_miseq,SRP315405
SRR14276300,AMPLICON,302,7291611518,PRJNA720687,SAMN18676811,Pathogen.env,3100971532,OREGON STATE UNIVERSITY,TRACE OSU,2020-07-08,public,"sra,fastq,run.zq","s3,gs,ncbi","s3.us-east-1,gs.us-east1,ncbi.public",SRX10637516,USA,North America,USA: Oregon,Illumina HiSeq 3000,SARS-Cov-2/environmental/USA/NP-NyeBeach-07-08-20-B2/2020,environmental,not collected,NP_105,PAIRED,PCR,VIRAL RNA,Severe acute respiratory syndrome coronavirus 2,ILLUMINA,2021-04-19T00:00:00Z,2021-04-19T22:56:00Z,1,NP-NyeBeach-07-08-20-B2,SRP315405
SRR14276301,AMPLICON,302,5800800296,PRJNA720687,SAMN18676810,Pathogen.env,2454795210,OREGON STATE UNIVERSITY,TRACE OSU,2020-07-08,public,"sra,run.zq,fastq","gs,ncbi,s3","s3.us-east-1,ncbi.public,gs.us-east1",SRX10637515,USA,North America,USA: Oregon,Illumina HiSeq 3000,SARS-Cov-2/environmental/USA/NP-NyeBeach-07-08-20-B1/2020,environmental,not collected,NP_104,PAIRED,PCR,VIRAL RNA,Severe acute respiratory syndrome coronavirus 2,ILLUMINA,2021-04-19T00:00:00Z,2021-04-19T22:50:00Z,1,NP-NyeBeach-07-08-20-B1,SRP315405
SRR14276302,AMPLICON,302,7468653280,PRJNA720687,SAMN18676809,Pathogen.env,3172878800,OREGON STATE UNIVERSITY,TRACE OSU,2020-07-08,public,"fastq,run.zq,sra","s3,gs,ncbi","gs.us-east1,ncbi.public,s3.us-east-1",SRX10637514,USA,North America,USA: Oregon,Illumina HiSeq 3000,SARS-Cov-2/environmental/USA/NP-NyeBeach-07-08-20-A2/2020,environmental,not collected,NP_103,PAIRED,PCR,VIRAL RNA,Severe acute respiratory syndrome coronavirus 2,ILLUMINA,2021-04-19T00:00:00Z,2021-04-19T22:48:00Z,1,NP-NyeBeach-07-08-20-A2,SRP315405
SRR14276303,AMPLICON,302,820285756,PRJNA720687,SAMN18676808,Pathogen.env,345559295,OREGON STATE UNIVERSITY,TRACE OSU,2020-07-08,public,"sra,fastq,run.zq","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",SRX10637513,USA,North America,USA: Oregon,Illumina HiSeq 3000,SARS-Cov-2/environmental/USA/NP-NyeBeach-07-08-20-A1/2020,environmental,not collected,NP_102,PAIRED,PCR,VIRAL RNA,Severe acute respiratory syndrome coronavirus 2,ILLUMINA,2021-04-19T00:00:00Z,2021-04-19T22:31:00Z,1,NP-NyeBeach-07-08-20-A1,SRP315405
SRR14276304,AMPLICON,302,8049833556,PRJNA720687,SAMN18676807,Pathogen.env,3423589348,OREGON STATE UNIVERSITY,TRACE OSU,2020-06-19,public,"sra,activ_sars2_vcf,fastq,run.zq","ncbi,gs,s3","gs.US,ncbi.public,s3.us-east-1,gs.us-east1",SRX10637512,USA,North America,USA: Oregon,Illumina HiSeq 3000,SARS-Cov-2/environmental/USA/NP-NyeBeach-06-19-20-B2/2020,environmental,not collected,NP_101,PAIRED,PCR,VIRAL RNA,Severe acute respiratory syndrome coronavirus 2,ILLUMINA,2021-04-19T00:00:00Z,2021-04-19T23:17:00Z,1,NP-NyeBeach-06-19-20-B2,SRP315405
SRR14276305,AMPLICON,302,7694836482,PRJNA720687,SAMN18676717,Pathogen.env,3313891508,OREGON STATE UNIVERSITY,TRACE OSU,2020-07-09,public,"fastq,sra,run.zq","s3,gs,ncbi","s3.us-east-1,gs.us-east1,ncbi.public",SRX10637511,USA,North America,USA: Oregon,Illumina HiSeq 3000,SARS-Cov-2/environmental/USA/NP-Bayfront-07-09-20-A2/2020,environmental,not collected,NP_011,PAIRED,PCR,VIRAL RNA,Severe acute respiratory syndrome coronavirus 2,ILLUMINA,2021-04-19T00:00:00Z,2021-04-19T22:41:00Z,1,NP-Bayfront-07-09-20-A2,SRP315405
SRR14276306,AMPLICON,302,6831227316,PRJNA720687,SAMN18676708,Pathogen.env,2970267655,OREGON STATE UNIVERSITY,TRACE OSU,2020-07-09,public,"fastq,sra,run.zq","ncbi,s3,gs","gs.us-east1,s3.us-east-1,ncbi.public",SRX10637510,USA,North America,USA: Oregon,Illumina HiSeq 3000,SARS-Cov-2/environmental/USA/NP-32ndSt-07-09-20-A2/2020,environmental,not collected,NP_002,PAIRED,PCR,VIRAL RNA,Severe acute respiratory syndrome coronavirus 2,ILLUMINA,2021-04-19T00:00:00Z,2021-04-19T22:47:00Z,1,NP-32ndSt-07-09-20-A2,SRP315405
SRR14276307,AMPLICON,302,642697072,PRJNA720687,SAMN18676707,Pathogen.env,272099316,OREGON STATE UNIVERSITY,TRACE OSU,2020-07-09,public,"sra,run.zq,fastq","ncbi,s3,gs","ncbi.public,gs.us-east1,s3.us-east-1",SRX10637509,USA,North America,USA: Oregon,Illumina HiSeq 3000,SARS-Cov-2/environmental/USA/NP-32ndSt-07-09-20-A1/2020,environmental,not collected,NP_001,PAIRED,PCR,VIRAL RNA,Severe acute respiratory syndrome coronavirus 2,ILLUMINA,2021-04-19T00:00:00Z,2021-04-19T22:31:00Z,1,NP-32ndSt-07-09-20-A1,SRP315405
SRR14276308,AMPLICON,302,4049307506,PRJNA720687,SAMN18676806,Pathogen.env,1789413684,OREGON STATE UNIVERSITY,TRACE OSU,2020-06-19,public,"fastq,sra,activ_sars2_vcf,run.zq","s3,ncbi,gs","ncbi.public,gs.US,s3.us-east-1,gs.us-east1",SRX10637508,USA,North America,USA: Oregon,Illumina HiSeq 3000,SARS-Cov-2/environmental/USA/NP-NyeBeach-06-19-20-B1/2020,environmental,not collected,NP_100,PAIRED,PCR,VIRAL RNA,Severe acute respiratory syndrome coronavirus 2,ILLUMINA,2021-04-19T00:00:00Z,2021-04-19T22:41:00Z,1,NP-NyeBeach-06-19-20-B1,SRP315405
SRR14276309,AMPLICON,302,7382477580,PRJNA720687,SAMN18676805,Pathogen.env,3200264188,OREGON STATE UNIVERSITY,TRACE OSU,2020-06-19,public,"sra,run.zq,activ_sars2_vcf,fastq","ncbi,s3,gs","gs.us-east1,gs.US,s3.us-east-1,ncbi.public",SRX10637507,USA,North America,USA: Oregon,Illumina HiSeq 3000,SARS-Cov-2/environmental/USA/NP-NyeBeach-06-19-20-A2/2020,environmental,not collected,NP_099,PAIRED,PCR,VIRAL RNA,Severe acute respiratory syndrome coronavirus 2,ILLUMINA,2021-04-19T00:00:00Z,2021-04-19T22:45:00Z,1,NP-NyeBeach-06-19-20-A2,SRP315405
SRR14276310,AMPLICON,302,1781705776,PRJNA720687,SAMN18676804,Pathogen.env,763488420,OREGON STATE UNIVERSITY,TRACE OSU,2020-06-18,public,"fastq,activ_sars2_vcf,run.zq,sra","s3,ncbi,gs","s3.us-east-1,gs.us-east1,ncbi.public,gs.US",SRX10637506,USA,North America,USA: Oregon,Illumina HiSeq 3000,SARS-Cov-2/environmental/USA/NP-NorthSideWW-06-18-20-A/2020,environmental,not collected,NP_098,PAIRED,PCR,VIRAL RNA,Severe acute respiratory syndrome coronavirus 2,ILLUMINA,2021-04-19T00:00:00Z,2021-04-19T22:34:00Z,1,NP-NorthSideWW-06-18-20-A,SRP315405
SRR14276311,AMPLICON,302,50289644,PRJNA720687,SAMN18676803,Pathogen.env,28290469,OREGON STATE UNIVERSITY,TRACE OSU,2020-06-18,public,"activ_sars2_vcf,sra,run.zq,fastq","gs,s3,ncbi","gs.US,s3.us-east-1,gs.us-east1,ncbi.public",SRX10637505,USA,North America,USA: Oregon,Illumina MiSeq,SARS-Cov-2/environmental/USA/NP-NorthSideWW-06-18-20-A_miseq/2020,environmental,not collected,NP_097,PAIRED,PCR,VIRAL RNA,Severe acute respiratory syndrome coronavirus 2,ILLUMINA,2021-04-19T00:00:00Z,2021-04-19T22:31:00Z,1,NP-NorthSideWW-06-18-20-A_miseq,SRP315405
SRR14276312,AMPLICON,302,5122774660,PRJNA720687,SAMN18676802,Pathogen.env,2137559284,OREGON STATE UNIVERSITY,TRACE OSU,2020-07-09,public,"fastq,run.zq,sra","gs,ncbi,s3","ncbi.public,gs.us-east1,s3.us-east-1",SRX10637504,USA,North America,USA: Oregon,Illumina HiSeq 3000,SARS-Cov-2/environmental/USA/NP-Northside-07-09-20-B2/2020,environmental,not collected,NP_096,PAIRED,PCR,VIRAL RNA,Severe acute respiratory syndrome coronavirus 2,ILLUMINA,2021-04-19T00:00:00Z,2021-04-19T22:39:00Z,1,NP-Northside-07-09-20-B2,SRP315405
SRR14276313,AMPLICON,302,8021074398,PRJNA720687,SAMN18676801,Pathogen.env,3369857823,OREGON STATE UNIVERSITY,TRACE OSU,2020-07-09,public,"run.zq,fastq,sra","s3,ncbi,gs","s3.us-east-1,ncbi.public,gs.us-east1",SRX10637503,USA,North America,USA: Oregon,Illumina HiSeq 3000,SARS-Cov-2/environmental/USA/NP-Northside-07-09-20-B1/2020,environmental,not collected,NP_095,PAIRED,PCR,VIRAL RNA,Severe acute respiratory syndrome coronavirus 2,ILLUMINA,2021-04-19T00:00:00Z,2021-04-19T22:50:00Z,1,NP-Northside-07-09-20-B1,SRP315405
SRR14276314,AMPLICON,302,5292104852,PRJNA720687,SAMN18676800,Pathogen.env,2250215480,OREGON STATE UNIVERSITY,TRACE OSU,2020-07-09,public,"run.zq,sra,fastq","gs,s3,ncbi","gs.us-east1,ncbi.public,s3.us-east-1",SRX10637502,USA,North America,USA: Oregon,Illumina HiSeq 3000,SARS-Cov-2/environmental/USA/NP-Northside-07-09-20-A2/2020,environmental,not collected,NP_094,PAIRED,PCR,VIRAL RNA,Severe acute respiratory syndrome coronavirus 2,ILLUMINA,2021-04-19T00:00:00Z,2021-04-19T22:41:00Z,1,NP-Northside-07-09-20-A2,SRP315405
SRR14276315,AMPLICON,302,830319102,PRJNA720687,SAMN18676799,Pathogen.env,349517138,OREGON STATE UNIVERSITY,TRACE OSU,2020-07-09,public,"fastq,sra,run.zq","gs,s3,ncbi","s3.us-east-1,ncbi.public,gs.us-east1",SRX10637501,USA,North America,USA: Oregon,Illumina HiSeq 3000,SARS-Cov-2/environmental/USA/NP-Northside-07-09-20-A1/2020,environmental,not collected,NP_093,PAIRED,PCR,VIRAL RNA,Severe acute respiratory syndrome coronavirus 2,ILLUMINA,2021-04-19T00:00:00Z,2021-04-19T22:33:00Z,1,NP-Northside-07-09-20-A1,SRP315405
SRR14276316,AMPLICON,302,5030667982,PRJNA720687,SAMN18676798,Pathogen.env,2113415394,OREGON STATE UNIVERSITY,TRACE OSU,2020-06-18,public,"sra,fastq,run.zq,activ_sars2_vcf","ncbi,s3,gs","gs.US,gs.us-east1,ncbi.public,s3.us-east-1",SRX10637500,USA,North America,USA: Oregon,Illumina HiSeq 3000,SARS-Cov-2/environmental/USA/NP-Northside-06-18-20-B2/2020,environmental,not collected,NP_092,PAIRED,PCR,VIRAL RNA,Severe acute respiratory syndrome coronavirus 2,ILLUMINA,2021-04-19T00:00:00Z,2021-04-19T22:50:00Z,1,NP-Northside-06-18-20-B2,SRP315405
SRR14276317,AMPLICON,302,3652159386,PRJNA720687,SAMN18676797,Pathogen.env,1598369544,OREGON STATE UNIVERSITY,TRACE OSU,2020-06-18,public,"sra,activ_sars2_vcf,run.zq,fastq","s3,ncbi,gs","gs.us-east1,s3.us-east-1,gs.US,ncbi.public",SRX10637499,USA,North America,USA: Oregon,Illumina HiSeq 3000,SARS-Cov-2/environmental/USA/NP-Northside-06-18-20-B1/2020,environmental,not collected,NP_091,PAIRED,PCR,VIRAL RNA,Severe acute respiratory syndrome coronavirus 2,ILLUMINA,2021-04-19T00:00:00Z,2021-04-19T22:38:00Z,1,NP-Northside-06-18-20-B1,SRP315405
SRR14276318,AMPLICON,302,618516234,PRJNA720687,SAMN18676716,Pathogen.env,265412954,OREGON STATE UNIVERSITY,TRACE OSU,2020-07-09,public,"fastq,run.zq,sra","gs,ncbi,s3","s3.us-east-1,gs.us-east1,ncbi.public",SRX10637498,USA,North America,USA: Oregon,Illumina HiSeq 3000,SARS-Cov-2/environmental/USA/NP-Bayfront-07-09-20-A1/2020,environmental,not collected,NP_010,PAIRED,PCR,VIRAL RNA,Severe acute respiratory syndrome coronavirus 2,ILLUMINA,2021-04-19T00:00:00Z,2021-04-19T22:33:00Z,1,NP-Bayfront-07-09-20-A1,SRP315405
SRR14276319,AMPLICON,302,6559403458,PRJNA720687,SAMN18676796,Pathogen.env,2805882478,OREGON STATE UNIVERSITY,TRACE OSU,2020-06-18,public,"activ_sars2_vcf,sra,run.zq,fastq","gs,s3,ncbi","ncbi.public,gs.us-east1,gs.US,s3.us-east-1",SRX10637497,USA,North America,USA: Oregon,Illumina HiSeq 3000,SARS-Cov-2/environmental/USA/NP-Northside-06-18-20-A2/2020,environmental,not collected,NP_090,PAIRED,PCR,VIRAL RNA,Severe acute respiratory syndrome coronavirus 2,ILLUMINA,2021-04-19T00:00:00Z,2021-04-19T22:46:00Z,1,NP-Northside-06-18-20-A2,SRP315405
SRR14276320,AMPLICON,302,2548878188,PRJNA720687,SAMN18676795,Pathogen.env,1141239051,OREGON STATE UNIVERSITY,TRACE OSU,2020-12-09,public,"fastq,sra,run.zq","gs,ncbi,s3","gs.us-east1,s3.us-east-1,ncbi.public",SRX10637496,USA,North America,USA: Oregon,Illumina HiSeq 3000,SARS-Cov-2/environmental/USA/NP-Inf-12-09-20-A/2020,environmental,not collected,NP_089,PAIRED,PCR,VIRAL RNA,Severe acute respiratory syndrome coronavirus 2,ILLUMINA,2021-04-19T00:00:00Z,2021-04-19T22:39:00Z,1,NP-Inf-12-09-20-A,SRP315405
SRR14276321,AMPLICON,302,2732086186,PRJNA720687,SAMN18676794,Pathogen.env,1192831479,OREGON STATE UNIVERSITY,TRACE OSU,2020-12-03,public,"fastq,run.zq,sra","s3,gs,ncbi","s3.us-east-1,ncbi.public,gs.us-east1",SRX10637495,USA,North America,USA: Oregon,Illumina HiSeq 3000,SARS-Cov-2/environmental/USA/NP-Inf-12-03-20-A/2020,environmental,not collected,NP_088,PAIRED,PCR,VIRAL RNA,Severe acute respiratory syndrome coronavirus 2,ILLUMINA,2021-04-19T00:00:00Z,2021-04-19T22:38:00Z,1,NP-Inf-12-03-20-A,SRP315405
SRR14276322,AMPLICON,302,4004257562,PRJNA720687,SAMN18676793,Pathogen.env,1689890172,OREGON STATE UNIVERSITY,TRACE OSU,2020-12-02,public,"sra,run.zq,fastq","gs,ncbi,s3","s3.us-east-1,gs.us-east1,ncbi.public",SRX10637494,USA,North America,USA: Oregon,Illumina HiSeq 3000,SARS-Cov-2/environmental/USA/NP-Inf-12-02-20-A/2020,environmental,not collected,NP_087,PAIRED,PCR,VIRAL RNA,Severe acute respiratory syndrome coronavirus 2,ILLUMINA,2021-04-19T00:00:00Z,2021-04-19T22:43:00Z,1,NP-Inf-12-02-20-A,SRP315405
SRR14276323,AMPLICON,302,4157468202,PRJNA720687,SAMN18676792,Pathogen.env,1771983151,OREGON STATE UNIVERSITY,TRACE OSU,2020-11-26,public,"sra,run.zq,fastq","s3,gs,ncbi","gs.us-east1,ncbi.public,s3.us-east-1",SRX10637493,USA,North America,USA: Oregon,Illumina HiSeq 3000,SARS-Cov-2/environmental/USA/NP-Inf-11-26-20-A/2020,environmental,not collected,NP_086,PAIRED,PCR,VIRAL RNA,Severe acute respiratory syndrome coronavirus 2,ILLUMINA,2021-04-19T00:00:00Z,2021-04-19T22:47:00Z,1,NP-Inf-11-26-20-A,SRP315405
SRR14276324,AMPLICON,302,3302832060,PRJNA720687,SAMN18676791,Pathogen.env,1422634514,OREGON STATE UNIVERSITY,TRACE OSU,2020-11-25,public,"fastq,sra,run.zq","s3,ncbi,gs","s3.us-east-1,gs.us-east1,ncbi.public",SRX10637492,USA,North America,USA: Oregon,Illumina HiSeq 3000,SARS-Cov-2/environmental/USA/NP-Inf-11-25-20-A/2020,environmental,not collected,NP_085,PAIRED,PCR,VIRAL RNA,Severe acute respiratory syndrome coronavirus 2,ILLUMINA,2021-04-19T00:00:00Z,2021-04-19T22:41:00Z,1,NP-Inf-11-25-20-A,SRP315405
SRR14276325,AMPLICON,302,1432622164,PRJNA720687,SAMN18676790,Pathogen.env,655922284,OREGON STATE UNIVERSITY,TRACE OSU,2020-11-19,public,"sra,run.zq,activ_sars2_vcf,fastq","ncbi,s3,gs","s3.us-east-1,gs.US,ncbi.public,gs.us-east1",SRX10637491,USA,North America,USA: Oregon,Illumina HiSeq 3000,SARS-Cov-2/environmental/USA/NP-Inf-11-19-20-A/2020,environmental,not collected,NP_084,PAIRED,PCR,VIRAL RNA,Severe acute respiratory syndrome coronavirus 2,ILLUMINA,2021-04-19T00:00:00Z,2021-04-19T22:37:00Z,1,NP-Inf-11-19-20-A,SRP315405
SRR14276326,AMPLICON,302,1536653312,PRJNA720687,SAMN18676789,Pathogen.env,696432590,OREGON STATE UNIVERSITY,TRACE OSU,2020-11-18,public,"sra,fastq,run.zq","ncbi,s3,gs","gs.us-east1,ncbi.public,s3.us-east-1",SRX10637490,USA,North America,USA: Oregon,Illumina HiSeq 3000,SARS-Cov-2/environmental/USA/NP-Inf-11-18-20-A/2020,environmental,not collected,NP_083,PAIRED,PCR,VIRAL RNA,Severe acute respiratory syndrome coronavirus 2,ILLUMINA,2021-04-19T00:00:00Z,2021-04-19T22:37:00Z,1,NP-Inf-11-18-20-A,SRP315405
SRR14276327,AMPLICON,302,5867277744,PRJNA720687,SAMN18676788,Pathogen.env,2448087006,OREGON STATE UNIVERSITY,TRACE OSU,2020-11-12,public,"run.zq,sra,fastq","ncbi,s3,gs","s3.us-east-1,ncbi.public,gs.us-east1",SRX10637489,USA,North America,USA: Oregon,Illumina HiSeq 3000,SARS-Cov-2/environmental/USA/NP-Inf-11-12-20-A/2020,environmental,not collected,NP_082,PAIRED,PCR,VIRAL RNA,Severe acute respiratory syndrome coronavirus 2,ILLUMINA,2021-04-19T00:00:00Z,2021-04-19T22:48:00Z,1,NP-Inf-11-12-20-A,SRP315405
SRR14276328,AMPLICON,302,734871398,PRJNA720687,SAMN18676787,Pathogen.env,311967324,OREGON STATE UNIVERSITY,TRACE OSU,2020-11-11,public,"run.zq,fastq,sra","ncbi,gs,s3","gs.us-east1,ncbi.public,s3.us-east-1",SRX10637488,USA,North America,USA: Oregon,Illumina HiSeq 3000,SARS-Cov-2/environmental/USA/NP-Inf-11-11-20-A/2020,environmental,not collected,NP_081,PAIRED,PCR,VIRAL RNA,Severe acute respiratory syndrome coronavirus 2,ILLUMINA,2021-04-19T00:00:00Z,2021-04-19T22:36:00Z,1,NP-Inf-11-11-20-A,SRP315405
SRR14276329,AMPLICON,302,882508326,PRJNA720687,SAMN18676715,Pathogen.env,371157847,OREGON STATE UNIVERSITY,TRACE OSU,2020-07-08,public,"sra,fastq,run.zq","gs,ncbi,s3","s3.us-east-1,gs.us-east1,ncbi.public",SRX10637487,USA,North America,USA: Oregon,Illumina HiSeq 3000,SARS-Cov-2/environmental/USA/NP-Bayfront-07-08-20-A/2020,environmental,not collected,NP_009,PAIRED,PCR,VIRAL RNA,Severe acute respiratory syndrome coronavirus 2,ILLUMINA,2021-04-19T00:00:00Z,2021-04-19T22:36:00Z,1,NP-Bayfront-07-08-20-A,SRP315405
SRR14276330,AMPLICON,302,1696098138,PRJNA720687,SAMN18676786,Pathogen.env,723154965,OREGON STATE UNIVERSITY,TRACE OSU,2020-11-09,public,"sra,fastq,run.zq","s3,gs,ncbi","gs.us-east1,ncbi.public,s3.us-east-1",SRX10637486,USA,North America,USA: Oregon,Illumina HiSeq 3000,SARS-Cov-2/environmental/USA/NP-Inf-11-09-20-A/2020,environmental,not collected,NP_080,PAIRED,PCR,VIRAL RNA,Severe acute respiratory syndrome coronavirus 2,ILLUMINA,2021-04-19T00:00:00Z,2021-04-19T22:38:00Z,1,NP-Inf-11-09-20-A,SRP315405
SRR14276331,AMPLICON,302,6491632846,PRJNA720687,SAMN18676785,Pathogen.env,2748455723,OREGON STATE UNIVERSITY,TRACE OSU,2020-10-09,public,"sra,run.zq,fastq","gs,ncbi,s3","ncbi.public,gs.us-east1,s3.us-east-1",SRX10637485,USA,North America,USA: Oregon,Illumina HiSeq 3000,SARS-Cov-2/environmental/USA/NP-Inf-10-09-20-A2/2020,environmental,not collected,NP_079,PAIRED,PCR,VIRAL RNA,Severe acute respiratory syndrome coronavirus 2,ILLUMINA,2021-04-19T00:00:00Z,2021-04-19T22:53:00Z,1,NP-Inf-10-09-20-A2,SRP315405
SRR14276332,AMPLICON,302,3378283136,PRJNA720687,SAMN18676784,Pathogen.env,1405154455,OREGON STATE UNIVERSITY,TRACE OSU,2020-10-09,public,"sra,run.zq,fastq","ncbi,s3,gs","s3.us-east-1,ncbi.public,gs.us-east1",SRX10637484,USA,North America,USA: Oregon,Illumina HiSeq 3000,SARS-Cov-2/environmental/USA/NP-Inf-10-09-20-A1/2020,environmental,not collected,NP_078,PAIRED,PCR,VIRAL RNA,Severe acute respiratory syndrome coronavirus 2,ILLUMINA,2021-04-19T00:00:00Z,2021-04-19T22:40:00Z,1,NP-Inf-10-09-20-A1,SRP315405
SRR14276333,AMPLICON,302,4128106252,PRJNA720687,SAMN18676783,Pathogen.env,1711810011,OREGON STATE UNIVERSITY,TRACE OSU,2020-09-24,public,"fastq,run.zq,sra","s3,ncbi,gs","gs.us-east1,s3.us-east-1,ncbi.public",SRX10637483,USA,North America,USA: Oregon,Illumina HiSeq 3000,SARS-Cov-2/environmental/USA/NP-Inf-09-24-20-A/2020,environmental,not collected,NP_077,PAIRED,PCR,VIRAL RNA,Severe acute respiratory syndrome coronavirus 2,ILLUMINA,2021-04-19T00:00:00Z,2021-04-19T22:44:00Z,1,NP-Inf-09-24-20-A,SRP315405
SRR14276334,AMPLICON,302,4114391828,PRJNA720687,SAMN18676782,Pathogen.env,1704971681,OREGON STATE UNIVERSITY,TRACE OSU,2020-09-23,public,"sra,fastq,run.zq","s3,gs,ncbi","ncbi.public,s3.us-east-1,gs.us-east1",SRX10637482,USA,North America,USA: Oregon,Illumina HiSeq 3000,SARS-Cov-2/environmental/USA/NP-Inf-09-23-20-A/2020,environmental,not collected,NP_076,PAIRED,PCR,VIRAL RNA,Severe acute respiratory syndrome coronavirus 2,ILLUMINA,2021-04-19T00:00:00Z,2021-04-19T22:54:00Z,1,NP-Inf-09-23-20-A,SRP315405
SRR14276335,AMPLICON,302,3228320204,PRJNA720687,SAMN18676781,Pathogen.env,1336101511,OREGON STATE UNIVERSITY,TRACE OSU,2020-09-18,public,"sra,run.zq,fastq","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",SRX10637481,USA,North America,USA: Oregon,Illumina HiSeq 3000,SARS-Cov-2/environmental/USA/NP-Inf-09-18-20-A/2020,environmental,not collected,NP_075,PAIRED,PCR,VIRAL RNA,Severe acute respiratory syndrome coronavirus 2,ILLUMINA,2021-04-19T00:00:00Z,2021-04-19T22:43:00Z,1,NP-Inf-09-18-20-A,SRP315405
