Run,Assay Type,AvgSpotLen,Bases,BioProject,BioSample,BioSampleModel,Bytes,Center Name,collected_by,Collection_Date,Consent,DATASTORE filetype,DATASTORE provider,DATASTORE region,Experiment,geo_loc_name_country,geo_loc_name_country_continent,geo_loc_name,Host_disease,Host,Instrument,isolate,isolation_source,lat_lon,Library Name,LibraryLayout,LibrarySelection,LibrarySource,Organism,Platform,ReleaseDate,create_date,version,Sample Name,SRA Study,ww_population,ww_sample_duration
SRR22807664,AMPLICON,196,1708825870,PRJNA912560,SAMN32241487,Metagenome or environmental,1209968034,TECHNICAL UNIVERSITY OF DARMSTADT,TUDa,2022,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",SRX18767415,Germany,Europe,Germany,COVID-19,synthetic RNA,Ion GeneStudio S5 Prime,Synthetic,y1_ay2_delta,49.87 N 8.64 E,Mix_10,SINGLE,PCR,METATRANSCRIPTOMIC,viral metagenome,ION_TORRENT,2022-12-19T00:00:00Z,2022-12-19T10:40:00Z,1,Mix_10,SRP413796,NA,0
SRR22807665,AMPLICON,194,4317764748,PRJNA912560,SAMN32241486,Metagenome or environmental,3063178717,TECHNICAL UNIVERSITY OF DARMSTADT,TUDa,2022,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",SRX18767414,Germany,Europe,Germany,COVID-19,synthetic RNA,Ion GeneStudio S5 Prime,Synthetic,ay1_ay2,49.87 N 8.64 E,Mix_09,SINGLE,PCR,METATRANSCRIPTOMIC,viral metagenome,ION_TORRENT,2022-12-19T00:00:00Z,2022-12-19T10:43:00Z,1,Mix_09,SRP413796,NA,0
SRR22807666,AMPLICON,176,1406675428,PRJNA912560,SAMN32241485,Metagenome or environmental,1046913427,TECHNICAL UNIVERSITY OF DARMSTADT,TUDa,2022,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",SRX18767413,Germany,Europe,Germany,COVID-19,synthetic RNA,Ion GeneStudio S5 Prime,Synthetic,org_alpha_ba1_ba2,49.87 N 8.64 E,Mix_08,SINGLE,PCR,METATRANSCRIPTOMIC,viral metagenome,ION_TORRENT,2022-12-19T00:00:00Z,2022-12-19T10:39:00Z,1,Mix_08,SRP413796,NA,0
SRR22807667,AMPLICON,173,1945153800,PRJNA912560,SAMN32241484,Metagenome or environmental,1444916655,TECHNICAL UNIVERSITY OF DARMSTADT,TUDa,2022,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",SRX18767412,Germany,Europe,Germany,COVID-19,synthetic RNA,Ion GeneStudio S5 Prime,Synthetic,ba1_ba2,49.87 N 8.64 E,Mix_07,SINGLE,PCR,METATRANSCRIPTOMIC,viral metagenome,ION_TORRENT,2022-12-19T00:00:00Z,2022-12-19T10:41:00Z,1,Mix_07,SRP413796,NA,0
SRR22807668,AMPLICON,174,2138904050,PRJNA912560,SAMN32241483,Metagenome or environmental,1599271420,TECHNICAL UNIVERSITY OF DARMSTADT,TUDa,2022,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",SRX18767411,Germany,Europe,Germany,COVID-19,synthetic RNA,Ion GeneStudio S5 Prime,Synthetic,alpha_iota_ba1_ba2,49.87 N 8.64 E,Mix_06,SINGLE,PCR,METATRANSCRIPTOMIC,viral metagenome,ION_TORRENT,2022-12-19T00:00:00Z,2022-12-19T10:42:00Z,1,Mix_06,SRP413796,NA,0
SRR22807669,AMPLICON,175,1667334174,PRJNA912560,SAMN32241482,Metagenome or environmental,1249435430,TECHNICAL UNIVERSITY OF DARMSTADT,TUDa,2022,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",SRX18767410,Germany,Europe,Germany,COVID-19,synthetic RNA,Ion GeneStudio S5 Prime,Synthetic,org_iota_ba2,49.87 N 8.64 E,Mix_05,SINGLE,PCR,METATRANSCRIPTOMIC,viral metagenome,ION_TORRENT,2022-12-19T00:00:00Z,2022-12-19T10:40:00Z,1,Mix_05,SRP413796,NA,0
SRR22807670,AMPLICON,179,2003029589,PRJNA912560,SAMN32241481,Metagenome or environmental,1488858946,TECHNICAL UNIVERSITY OF DARMSTADT,TUDa,2022,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",SRX18767409,Germany,Europe,Germany,COVID-19,synthetic RNA,Ion GeneStudio S5 Prime,Synthetic,org_iota,49.87 N 8.64 E,Mix_04,SINGLE,PCR,METATRANSCRIPTOMIC,viral metagenome,ION_TORRENT,2022-12-19T00:00:00Z,2022-12-19T10:41:00Z,1,Mix_04,SRP413796,NA,0
SRR22807671,AMPLICON,177,1274872638,PRJNA912560,SAMN32241480,Metagenome or environmental,950479216,TECHNICAL UNIVERSITY OF DARMSTADT,TUDa,2022,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",SRX18767408,Germany,Europe,Germany,COVID-19,synthetic RNA,Ion GeneStudio S5 Prime,Synthetic,org_alpha_beta_gamma,49.87 N 8.64 E,Mix_03,SINGLE,PCR,METATRANSCRIPTOMIC,viral metagenome,ION_TORRENT,2022-12-19T00:00:00Z,2022-12-19T10:40:00Z,1,Mix_03,SRP413796,NA,0
SRR22807672,AMPLICON,196,1207621073,PRJNA912560,SAMN32241493,Metagenome or environmental,858756362,TECHNICAL UNIVERSITY OF DARMSTADT,TUDa,2022,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",SRX18767407,Germany,Europe,Germany,COVID-19,synthetic RNA,Ion GeneStudio S5 Prime,Synthetic,alpha_delta_ba1_ba2,49.87 N 8.64 E,Mix_16,SINGLE,PCR,METATRANSCRIPTOMIC,viral metagenome,ION_TORRENT,2022-12-19T00:00:00Z,2022-12-19T10:39:00Z,1,Mix_16,SRP413796,NA,0
SRR22807673,AMPLICON,189,2254637312,PRJNA912560,SAMN32241492,Metagenome or environmental,1607201765,TECHNICAL UNIVERSITY OF DARMSTADT,TUDa,2022,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",SRX18767406,Germany,Europe,Germany,COVID-19,synthetic RNA,Ion GeneStudio S5 Prime,Synthetic,ay1_ay2_ba1_ba20.5,49.87 N 8.64 E,Mix_15,SINGLE,PCR,METATRANSCRIPTOMIC,viral metagenome,ION_TORRENT,2022-12-19T00:00:00Z,2022-12-19T10:42:00Z,1,Mix_15,SRP413796,NA,0
SRR22807674,AMPLICON,191,1198787218,PRJNA912560,SAMN32241491,Metagenome or environmental,856626802,TECHNICAL UNIVERSITY OF DARMSTADT,TUDa,2022,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",SRX18767405,Germany,Europe,Germany,COVID-19,synthetic RNA,Ion GeneStudio S5 Prime,Synthetic,delta_ba1_ba2,49.87 N 8.64 E,Mix_14,SINGLE,PCR,METATRANSCRIPTOMIC,viral metagenome,ION_TORRENT,2022-12-19T00:00:00Z,2022-12-19T10:40:00Z,1,Mix_14,SRP413796,NA,0
SRR22807675,AMPLICON,191,1616363312,PRJNA912560,SAMN32241490,Metagenome or environmental,1158151379,TECHNICAL UNIVERSITY OF DARMSTADT,TUDa,2022,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",SRX18767404,Germany,Europe,Germany,COVID-19,synthetic RNA,Ion GeneStudio S5 Prime,Synthetic,ay1_ay2_ba1_ba2.5,49.87 N 8.64 E,Mix_13,SINGLE,PCR,METATRANSCRIPTOMIC,viral metagenome,ION_TORRENT,2022-12-19T00:00:00Z,2022-12-19T10:40:00Z,1,Mix_13,SRP413796,NA,0
SRR22807676,AMPLICON,195,505855895,PRJNA912560,SAMN32241489,Metagenome or environmental,361992941,TECHNICAL UNIVERSITY OF DARMSTADT,TUDa,2022,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",SRX18767403,Germany,Europe,Germany,COVID-19,synthetic RNA,Ion GeneStudio S5 Prime,Synthetic,ay1_ay2_ba1_ba2,49.87 N 8.64 E,Mix_12,SINGLE,PCR,METATRANSCRIPTOMIC,viral metagenome,ION_TORRENT,2022-12-19T00:00:00Z,2022-12-19T10:38:00Z,1,Mix_12,SRP413796,NA,0
SRR22807677,AMPLICON,193,496009635,PRJNA912560,SAMN32241488,Metagenome or environmental,353398943,TECHNICAL UNIVERSITY OF DARMSTADT,TUDa,2022,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",SRX18767402,Germany,Europe,Germany,COVID-19,synthetic RNA,Ion GeneStudio S5 Prime,Synthetic,ay1_ay2_delta,49.87 N 8.64 E,Mix_11,SINGLE,PCR,METATRANSCRIPTOMIC,viral metagenome,ION_TORRENT,2022-12-19T00:00:00Z,2022-12-19T10:38:00Z,1,Mix_11,SRP413796,NA,0
SRR22807678,AMPLICON,174,1398256057,PRJNA912560,SAMN32241479,Metagenome or environmental,1043029235,TECHNICAL UNIVERSITY OF DARMSTADT,TUDa,2022,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",SRX18767401,Germany,Europe,Germany,COVID-19,synthetic RNA,Ion GeneStudio S5 Prime,Synthetic,or_beta_alpha,49.87 N 8.64 E,Mix_02,SINGLE,PCR,METATRANSCRIPTOMIC,viral metagenome,ION_TORRENT,2022-12-19T00:00:00Z,2022-12-19T10:40:00Z,1,Mix_02,SRP413796,NA,0
SRR22807679,AMPLICON,177,2056639529,PRJNA912560,SAMN32241478,Metagenome or environmental,1529092464,TECHNICAL UNIVERSITY OF DARMSTADT,TUDa,2022,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",SRX18767400,Germany,Europe,Germany,COVID-19,synthetic RNA,Ion GeneStudio S5 Prime,Synthetic,org_alpha,49.87 N 8.64 E,Mix_01,SINGLE,PCR,METATRANSCRIPTOMIC,viral metagenome,ION_TORRENT,2022-12-19T00:00:00Z,2022-12-19T10:42:00Z,1,Mix_01,SRP413796,NA,0
