Run,Assay Type,AvgSpotLen,Bases,BioProject,BioSample,BioSampleModel,Bytes,Center Name,Collection_Date,Consent,DATASTORE filetype,DATASTORE provider,DATASTORE region,Experiment,geo_loc_name_country,geo_loc_name_country_continent,geo_loc_name,Instrument,isolation_source,Library Name,LibraryLayout,LibrarySelection,LibrarySource,Organism,Platform,ReleaseDate,create_date,version,Sample Name,SRA Study,ww_population,ww_sample_duration,ww_sample_matrix,ww_sample_type,ww_surv_target_1_known_present,ww_surv_target_1
SRR16004552,AMPLICON,294,73773128,PRJNA765031,SAMN21541322,SARS-CoV-2: wastewater surveillance,29369060,LABORATOIRE NATIONAL DE SANTE,2020-12-14,public,"sra,activ_sars2_vcf,run.zq,fastq","gs,s3,ncbi","gs.US,ncbi.public,s3.us-east-1,gs.us-east1",SRX12292326,Luxembourg,Europe,Luxembourg: WILTZ,Illumina MiniSeq,wastewater,WIL38-2,PAIRED,RT-PCR,VIRAL RNA,wastewater metagenome,ILLUMINA,2022-11-03T00:00:00Z,2021-09-22T08:26:00Z,1,WIL38-2,SRP338175,NA,24,raw wastewater,composite,NA,SARS-CoV-2
SRR16004553,AMPLICON,290,139840235,PRJNA765031,SAMN21541321,SARS-CoV-2: wastewater surveillance,54455782,LABORATOIRE NATIONAL DE SANTE,2020-12-13,public,"sra,activ_sars2_vcf,fastq,run.zq","s3,ncbi,gs","ncbi.public,gs.us-east1,s3.us-east-1,gs.US",SRX12292325,Luxembourg,Europe,Luxembourg: WILTZ,Illumina MiniSeq,wastewater,WIL38-1,PAIRED,RT-PCR,VIRAL RNA,wastewater metagenome,ILLUMINA,2022-11-03T00:00:00Z,2021-09-22T08:27:00Z,1,WIL38-1,SRP338175,NA,24,raw wastewater,composite,NA,SARS-CoV-2
SRR16004554,AMPLICON,289,179773133,PRJNA765031,SAMN21541320,SARS-CoV-2: wastewater surveillance,70496152,LABORATOIRE NATIONAL DE SANTE,2020-11-09,public,"sra,activ_sars2_vcf,fastq,run.zq","s3,ncbi,gs","s3.us-east-1,gs.us-east1,gs.US,ncbi.public",SRX12292324,Luxembourg,Europe,Luxembourg: WILTZ,Illumina MiniSeq,wastewater,WIL36-1,PAIRED,RT-PCR,VIRAL RNA,wastewater metagenome,ILLUMINA,2022-11-03T00:00:00Z,2021-09-22T08:27:00Z,1,WIL36-1,SRP338175,NA,24,raw wastewater,composite,NA,SARS-CoV-2
SRR16004555,AMPLICON,285,161757382,PRJNA765031,SAMN21541319,SARS-CoV-2: wastewater surveillance,62761626,LABORATOIRE NATIONAL DE SANTE,2020-11-15,public,"sra,activ_sars2_vcf,run.zq,fastq","ncbi,s3,gs","s3.us-east-1,gs.us-east1,ncbi.public,gs.US",SRX12292323,Luxembourg,Europe,Luxembourg: WILTZ,Illumina MiniSeq,wastewater,WIL34-1,PAIRED,RT-PCR,VIRAL RNA,wastewater metagenome,ILLUMINA,2022-11-03T00:00:00Z,2021-09-22T08:27:00Z,1,WIL34-1,SRP338175,NA,24,raw wastewater,composite,NA,SARS-CoV-2
SRR16004556,AMPLICON,295,52820766,PRJNA765031,SAMN21541318,SARS-CoV-2: wastewater surveillance,18079062,LABORATOIRE NATIONAL DE SANTE,2020-11-08,public,"fastq,run.zq,sra,activ_sars2_vcf","ncbi,gs,s3","ncbi.public,s3.us-east-1,gs.us-east1,gs.US",SRX12292322,Luxembourg,Europe,Luxembourg: WILTZ,Illumina MiniSeq,wastewater,WIL33,PAIRED,RT-PCR,VIRAL RNA,wastewater metagenome,ILLUMINA,2022-11-03T00:00:00Z,2021-09-22T08:26:00Z,1,WIL33,SRP338175,NA,24,raw wastewater,composite,NA,SARS-CoV-2
SRR16004557,AMPLICON,297,12825143,PRJNA765031,SAMN21541315,SARS-CoV-2: wastewater surveillance,7505255,LABORATOIRE NATIONAL DE SANTE,2021-01-07,public,"sra,fastq,activ_sars2_vcf,run.zq","ncbi,s3,gs","gs.US,ncbi.public,gs.us-east1,s3.us-east-1",SRX12292321,Luxembourg,Europe,Luxembourg: TROISVIERGES,Illumina MiniSeq,wastewater,VIE41-2,PAIRED,RT-PCR,VIRAL RNA,wastewater metagenome,ILLUMINA,2022-11-03T00:00:00Z,2021-09-22T08:26:00Z,1,VIE41-2,SRP338175,NA,24,raw wastewater,composite,NA,SARS-CoV-2
SRR16004558,AMPLICON,293,87757398,PRJNA765031,SAMN21541314,SARS-CoV-2: wastewater surveillance,35167912,LABORATOIRE NATIONAL DE SANTE,2020-12-13,public,"activ_sars2_vcf,fastq,sra,run.zq","s3,ncbi,gs","gs.us-east1,ncbi.public,gs.US,s3.us-east-1",SRX12292320,Luxembourg,Europe,Luxembourg: TROISVIERGES,Illumina MiniSeq,wastewater,VIE38-1,PAIRED,RT-PCR,VIRAL RNA,wastewater metagenome,ILLUMINA,2022-11-03T00:00:00Z,2021-09-22T08:26:00Z,1,VIE38-1,SRP338175,NA,24,raw wastewater,composite,NA,SARS-CoV-2
SRR16004559,AMPLICON,289,53679980,PRJNA765031,SAMN21541185,SARS-CoV-2: wastewater surveillance,21427703,LABORATOIRE NATIONAL DE SANTE,2020-11-26,public,"sra,run.zq,fastq,activ_sars2_vcf","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1,gs.us-east1",SRX12292319,Luxembourg,Europe,Luxembourg: BEGGEN,Illumina MiniSeq,wastewater,BEG35-3,PAIRED,RT-PCR,VIRAL RNA,wastewater metagenome,ILLUMINA,2022-11-03T00:00:00Z,2021-09-22T08:26:00Z,1,BEG35-3,SRP338175,NA,24,raw wastewater,composite,NA,SARS-CoV-2
SRR16004560,AMPLICON,292,20081185,PRJNA765031,SAMN21541313,SARS-CoV-2: wastewater surveillance,8042827,LABORATOIRE NATIONAL DE SANTE,2020-12-06,public,"run.zq,activ_sars2_vcf,fastq,sra","ncbi,s3,gs","s3.us-east-1,gs.US,gs.us-east1,ncbi.public",SRX12292318,Luxembourg,Europe,Luxembourg: TROISVIERGES,Illumina MiniSeq,wastewater,VIE37-1,PAIRED,RT-PCR,VIRAL RNA,wastewater metagenome,ILLUMINA,2022-11-03T00:00:00Z,2021-09-22T08:27:00Z,1,VIE37-1,SRP338175,NA,24,raw wastewater,composite,NA,SARS-CoV-2
SRR16004561,AMPLICON,291,80436119,PRJNA765031,SAMN21541312,SARS-CoV-2: wastewater surveillance,31772969,LABORATOIRE NATIONAL DE SANTE,2020-11-22,public,"run.zq,sra,fastq,activ_sars2_vcf","ncbi,gs,s3","gs.US,s3.us-east-1,ncbi.public,gs.us-east1",SRX12292317,Luxembourg,Europe,Luxembourg: TROISVIERGES,Illumina MiniSeq,wastewater,VIE35-1,PAIRED,RT-PCR,VIRAL RNA,wastewater metagenome,ILLUMINA,2022-11-03T00:00:00Z,2021-09-22T08:26:00Z,1,VIE35-1,SRP338175,NA,24,raw wastewater,composite,NA,SARS-CoV-2
SRR16004562,AMPLICON,279,14406067,PRJNA765031,SAMN21541310,SARS-CoV-2: wastewater surveillance,4964898,LABORATOIRE NATIONAL DE SANTE,2020-11-05,public,"activ_sars2_vcf,run.zq,sra,fastq","gs,ncbi,s3","ncbi.public,gs.US,gs.us-east1,s3.us-east-1",SRX12292316,Luxembourg,Europe,Luxembourg: TROISVIERGES,Illumina MiniSeq,wastewater,VIE32-2,PAIRED,RT-PCR,VIRAL RNA,wastewater metagenome,ILLUMINA,2022-11-03T00:00:00Z,2021-09-22T08:26:00Z,1,VIE32-2,SRP338175,NA,24,raw wastewater,composite,NA,SARS-CoV-2
SRR16004563,AMPLICON,297,24258247,PRJNA765031,SAMN21541307,SARS-CoV-2: wastewater surveillance,14728475,LABORATOIRE NATIONAL DE SANTE,2021-03-01,public,"run.zq,fastq,activ_sars2_vcf,sra","gs,ncbi,s3","s3.us-east-1,gs.US,ncbi.public,gs.us-east1",SRX12292315,Luxembourg,Europe,Luxembourg: UEBERSYREN,Illumina MiniSeq,wastewater,UEB49-1,PAIRED,RT-PCR,VIRAL RNA,wastewater metagenome,ILLUMINA,2022-11-03T00:00:00Z,2021-09-22T08:26:00Z,1,UEB49-1,SRP338175,NA,24,raw wastewater,composite,NA,SARS-CoV-2
SRR16004564,AMPLICON,295,11567454,PRJNA765031,SAMN21541306,SARS-CoV-2: wastewater surveillance,6942648,LABORATOIRE NATIONAL DE SANTE,2020-12-17,public,"activ_sars2_vcf,fastq,sra,run.zq","s3,gs,ncbi","gs.US,ncbi.public,s3.us-east-1,gs.us-east1",SRX12292314,Luxembourg,Europe,Luxembourg: UEBERSYREN,Illumina MiniSeq,wastewater,UEB38-3,PAIRED,RT-PCR,VIRAL RNA,wastewater metagenome,ILLUMINA,2022-11-03T00:00:00Z,2021-09-22T08:26:00Z,1,UEB38-3,SRP338175,NA,24,raw wastewater,composite,NA,SARS-CoV-2
SRR16004565,AMPLICON,290,34762493,PRJNA765031,SAMN21541305,SARS-CoV-2: wastewater surveillance,14073199,LABORATOIRE NATIONAL DE SANTE,2020-12-06,public,"activ_sars2_vcf,sra,run.zq,fastq","s3,gs,ncbi","gs.us-east1,ncbi.public,gs.US,s3.us-east-1",SRX12292313,Luxembourg,Europe,Luxembourg: UEBERSYREN,Illumina MiniSeq,wastewater,UEB37-1,PAIRED,RT-PCR,VIRAL RNA,wastewater metagenome,ILLUMINA,2022-11-03T00:00:00Z,2021-09-22T08:26:00Z,1,UEB37-1,SRP338175,NA,24,raw wastewater,composite,NA,SARS-CoV-2
SRR16004566,AMPLICON,295,47239999,PRJNA765031,SAMN21541304,SARS-CoV-2: wastewater surveillance,16521011,LABORATOIRE NATIONAL DE SANTE,2020-11-13,public,"run.zq,activ_sars2_vcf,sra,fastq","gs,ncbi,s3","ncbi.public,s3.us-east-1,gs.us-east1,gs.US",SRX12292312,Luxembourg,Europe,Luxembourg: UEBERSYREN,Illumina MiniSeq,wastewater,UEB33-3,PAIRED,RT-PCR,VIRAL RNA,wastewater metagenome,ILLUMINA,2022-11-03T00:00:00Z,2021-09-22T08:27:00Z,1,UEB33-3,SRP338175,NA,24,raw wastewater,composite,NA,SARS-CoV-2
SRR16004567,AMPLICON,300,8121,PRJNA765031,SAMN21541303,SARS-CoV-2: wastewater surveillance,84538,LABORATOIRE NATIONAL DE SANTE,2020-11-01,public,"sra,fastq,run.zq","ncbi,s3,gs","gs.us-east1,s3.us-east-1,ncbi.public",SRX12292311,Luxembourg,Europe,Luxembourg: UEBERSYREN,Illumina MiniSeq,wastewater,UEB32,PAIRED,RT-PCR,VIRAL RNA,wastewater metagenome,ILLUMINA,2022-11-03T00:00:00Z,2021-09-22T08:26:00Z,1,UEB32,SRP338175,NA,24,raw wastewater,composite,NA,SARS-CoV-2
SRR16004568,AMPLICON,296,13811255,PRJNA765031,SAMN21541300,SARS-CoV-2: wastewater surveillance,7889382,LABORATOIRE NATIONAL DE SANTE,2021-02-21,public,"activ_sars2_vcf,fastq,sra,run.zq","ncbi,s3,gs","s3.us-east-1,gs.US,ncbi.public,gs.us-east1",SRX12292310,Luxembourg,Europe,Luxembourg: SCHIFFLANGE,Illumina MiniSeq,wastewater,SCH48-1,PAIRED,RT-PCR,VIRAL RNA,wastewater metagenome,ILLUMINA,2022-11-03T00:00:00Z,2021-09-22T08:26:00Z,1,SCH48-1,SRP338175,NA,24,raw wastewater,composite,NA,SARS-CoV-2
SRR16004569,AMPLICON,297,15027889,PRJNA765031,SAMN21541299,SARS-CoV-2: wastewater surveillance,8773026,LABORATOIRE NATIONAL DE SANTE,2021-02-17,public,"run.zq,sra,activ_sars2_vcf,fastq","s3,ncbi,gs","gs.us-east1,s3.us-east-1,ncbi.public,gs.US",SRX12292309,Luxembourg,Europe,Luxembourg: SCHIFFLANGE,Illumina MiniSeq,wastewater,SCH47-2,PAIRED,RT-PCR,VIRAL RNA,wastewater metagenome,ILLUMINA,2022-11-03T00:00:00Z,2021-09-22T08:26:00Z,1,SCH47-2,SRP338175,NA,24,raw wastewater,composite,NA,SARS-CoV-2
SRR16004570,AMPLICON,290,51866526,PRJNA765031,SAMN21541184,SARS-CoV-2: wastewater surveillance,20927053,LABORATOIRE NATIONAL DE SANTE,2020-11-24,public,"activ_sars2_vcf,run.zq,fastq,sra","ncbi,gs,s3","ncbi.public,s3.us-east-1,gs.US,gs.us-east1",SRX12292308,Luxembourg,Europe,Luxembourg: BEGGEN,Illumina MiniSeq,wastewater,BEG35-2,PAIRED,RT-PCR,VIRAL RNA,wastewater metagenome,ILLUMINA,2022-11-03T00:00:00Z,2021-09-22T08:26:00Z,1,BEG35-2,SRP338175,NA,24,raw wastewater,composite,NA,SARS-CoV-2
SRR16004571,AMPLICON,296,12160487,PRJNA765031,SAMN21541297,SARS-CoV-2: wastewater surveillance,7590553,LABORATOIRE NATIONAL DE SANTE,2021-02-08,public,"run.zq,fastq,sra,activ_sars2_vcf","gs,s3,ncbi","gs.us-east1,s3.us-east-1,ncbi.public,gs.US",SRX12292307,Luxembourg,Europe,Luxembourg: SCHIFFLANGE,Illumina MiniSeq,wastewater,SCH46-1,PAIRED,RT-PCR,VIRAL RNA,wastewater metagenome,ILLUMINA,2022-11-03T00:00:00Z,2021-09-22T08:26:00Z,1,SCH46-1,SRP338175,NA,24,raw wastewater,composite,NA,SARS-CoV-2
SRR16004572,AMPLICON,293,74164154,PRJNA765031,SAMN21541294,SARS-CoV-2: wastewater surveillance,29186326,LABORATOIRE NATIONAL DE SANTE,2020-12-13,public,"activ_sars2_vcf,fastq,sra,run.zq","s3,gs,ncbi","gs.US,ncbi.public,s3.us-east-1,gs.us-east1",SRX12292306,Luxembourg,Europe,Luxembourg: SCHIFFLANGE,Illumina MiniSeq,wastewater,SCH38-1,PAIRED,RT-PCR,VIRAL RNA,wastewater metagenome,ILLUMINA,2022-11-03T00:00:00Z,2021-09-22T08:26:00Z,1,SCH38-1,SRP338175,NA,24,raw wastewater,composite,NA,SARS-CoV-2
SRR16004573,AMPLICON,290,41993258,PRJNA765031,SAMN21541293,SARS-CoV-2: wastewater surveillance,16862147,LABORATOIRE NATIONAL DE SANTE,2020-12-06,public,"fastq,activ_sars2_vcf,run.zq,sra","ncbi,gs,s3","gs.US,s3.us-east-1,ncbi.public,gs.us-east1",SRX12292305,Luxembourg,Europe,Luxembourg: SCHIFFLANGE,Illumina MiniSeq,wastewater,SCH37-1,PAIRED,RT-PCR,VIRAL RNA,wastewater metagenome,ILLUMINA,2022-11-03T00:00:00Z,2021-09-22T08:26:00Z,1,SCH37-1,SRP338175,NA,24,raw wastewater,composite,NA,SARS-CoV-2
SRR16004574,AMPLICON,292,33125569,PRJNA765031,SAMN21541291,SARS-CoV-2: wastewater surveillance,13427828,LABORATOIRE NATIONAL DE SANTE,2020-11-22,public,"run.zq,sra,activ_sars2_vcf,fastq","ncbi,s3,gs","gs.us-east1,gs.US,s3.us-east-1,ncbi.public",SRX12292304,Luxembourg,Europe,Luxembourg: SCHIFFLANGE,Illumina MiniSeq,wastewater,SCH35-1,PAIRED,RT-PCR,VIRAL RNA,wastewater metagenome,ILLUMINA,2022-11-03T00:00:00Z,2021-09-22T08:26:00Z,1,SCH35-1,SRP338175,NA,24,raw wastewater,composite,NA,SARS-CoV-2
SRR16004575,AMPLICON,289,53631518,PRJNA765031,SAMN21541290,SARS-CoV-2: wastewater surveillance,21498934,LABORATOIRE NATIONAL DE SANTE,2020-11-12,public,"run.zq,fastq,sra,activ_sars2_vcf","gs,s3,ncbi","ncbi.public,gs.us-east1,gs.US,s3.us-east-1",SRX12292303,Luxembourg,Europe,Luxembourg: SCHIFFLANGE,Illumina MiniSeq,wastewater,SCH33-3,PAIRED,RT-PCR,VIRAL RNA,wastewater metagenome,ILLUMINA,2022-11-03T00:00:00Z,2021-09-22T08:26:00Z,1,SCH33-3,SRP338175,NA,24,raw wastewater,composite,NA,SARS-CoV-2
SRR16004576,AMPLICON,296,100150895,PRJNA765031,SAMN21541289,SARS-CoV-2: wastewater surveillance,33856401,LABORATOIRE NATIONAL DE SANTE,2020-11-08,public,"fastq,sra,run.zq,activ_sars2_vcf","s3,gs,ncbi","s3.us-east-1,gs.US,gs.us-east1,ncbi.public",SRX12292302,Luxembourg,Europe,Luxembourg: SCHIFFLANGE,Illumina MiniSeq,wastewater,SCH33,PAIRED,RT-PCR,VIRAL RNA,wastewater metagenome,ILLUMINA,2022-11-03T00:00:00Z,2021-09-22T08:26:00Z,1,SCH33,SRP338175,NA,24,raw wastewater,composite,NA,SARS-CoV-2
SRR16004577,AMPLICON,295,110663388,PRJNA765031,SAMN21541288,SARS-CoV-2: wastewater surveillance,37050250,LABORATOIRE NATIONAL DE SANTE,2020-11-01,public,"activ_sars2_vcf,fastq,run.zq,sra","gs,ncbi,s3","ncbi.public,s3.us-east-1,gs.us-east1,gs.US",SRX12292301,Luxembourg,Europe,Luxembourg: SCHIFFLANGE,Illumina MiniSeq,wastewater,SCH32,PAIRED,RT-PCR,VIRAL RNA,wastewater metagenome,ILLUMINA,2022-11-03T00:00:00Z,2021-09-22T08:26:00Z,1,SCH32,SRP338175,NA,24,raw wastewater,composite,NA,SARS-CoV-2
SRR16004578,AMPLICON,296,80850849,PRJNA765031,SAMN21541287,SARS-CoV-2: wastewater surveillance,27264084,LABORATOIRE NATIONAL DE SANTE,2020-10-26,public,"fastq,run.zq,sra,activ_sars2_vcf","gs,s3,ncbi","s3.us-east-1,gs.us-east1,gs.US,ncbi.public",SRX12292300,Luxembourg,Europe,Luxembourg: SCHIFFLANGE,Illumina MiniSeq,wastewater,SCH31,PAIRED,RT-PCR,VIRAL RNA,wastewater metagenome,ILLUMINA,2022-11-03T00:00:00Z,2021-09-22T08:27:00Z,1,SCH31,SRP338175,NA,24,raw wastewater,composite,NA,SARS-CoV-2
SRR16004579,AMPLICON,302,112254910,PRJNA765031,SAMN21541285,SARS-CoV-2: wastewater surveillance,36856135,LABORATOIRE NATIONAL DE SANTE,2020-04-05,public,"run.zq,fastq,sra","ncbi,s3,gs","s3.us-east-1,gs.us-east1,ncbi.public",SRX12292299,Luxembourg,Europe,Luxembourg: SCHIFFLANGE,Illumina MiniSeq,wastewater,SCH2,PAIRED,RT-PCR,VIRAL RNA,wastewater metagenome,ILLUMINA,2022-11-03T00:00:00Z,2021-09-22T08:26:00Z,1,SCH2,SRP338175,NA,24,raw wastewater,composite,NA,SARS-CoV-2
SRR16004580,AMPLICON,296,110374363,PRJNA765031,SAMN21541284,SARS-CoV-2: wastewater surveillance,38269388,LABORATOIRE NATIONAL DE SANTE,2020-07-18,public,"fastq,sra,run.zq,activ_sars2_vcf","s3,gs,ncbi","ncbi.public,gs.US,gs.us-east1,s3.us-east-1",SRX12292298,Luxembourg,Europe,Luxembourg: SCHIFFLANGE,Illumina MiniSeq,wastewater,SCH17,PAIRED,RT-PCR,VIRAL RNA,wastewater metagenome,ILLUMINA,2022-11-03T00:00:00Z,2021-09-22T08:27:00Z,1,SCH17,SRP338175,NA,24,raw wastewater,composite,NA,SARS-CoV-2
SRR16004581,AMPLICON,288,78353934,PRJNA765031,SAMN21541183,SARS-CoV-2: wastewater surveillance,31351673,LABORATOIRE NATIONAL DE SANTE,2020-11-22,public,"run.zq,activ_sars2_vcf,fastq,sra","s3,gs,ncbi","ncbi.public,gs.us-east1,s3.us-east-1,gs.US",SRX12292297,Luxembourg,Europe,Luxembourg: BEGGEN,Illumina MiniSeq,wastewater,BEG35-1,PAIRED,RT-PCR,VIRAL RNA,wastewater metagenome,ILLUMINA,2022-11-03T00:00:00Z,2021-09-22T08:27:00Z,1,BEG35-1,SRP338175,NA,24,raw wastewater,composite,NA,SARS-CoV-2
SRR16004582,AMPLICON,302,93964582,PRJNA765031,SAMN21541282,SARS-CoV-2: wastewater surveillance,30967169,LABORATOIRE NATIONAL DE SANTE,2020-03-30,public,"fastq,activ_sars2_vcf,sra,run.zq","s3,ncbi,gs","gs.us-east1,s3.us-east-1,gs.US,ncbi.public",SRX12292296,Luxembourg,Europe,Luxembourg: SCHIFFLANGE,Illumina MiniSeq,wastewater,SCH1,PAIRED,RT-PCR,VIRAL RNA,wastewater metagenome,ILLUMINA,2022-11-03T00:00:00Z,2021-09-22T08:26:00Z,1,SCH1,SRP338175,NA,24,raw wastewater,composite,NA,SARS-CoV-2
SRR16004583,AMPLICON,297,3070368,PRJNA765031,SAMN21541281,SARS-CoV-2: wastewater surveillance,1921268,LABORATOIRE NATIONAL DE SANTE,2021-03-04,public,"sra,run.zq,fastq,activ_sars2_vcf","gs,s3,ncbi","gs.US,ncbi.public,s3.us-east-1,gs.us-east1",SRX12292295,Luxembourg,Europe,Luxembourg: PETANGE,Illumina MiniSeq,wastewater,PET49-2,PAIRED,RT-PCR,VIRAL RNA,wastewater metagenome,ILLUMINA,2022-11-03T00:00:00Z,2021-09-22T08:26:00Z,1,PET49-2,SRP338175,NA,24,raw wastewater,composite,NA,SARS-CoV-2
SRR16004584,AMPLICON,296,28843224,PRJNA765031,SAMN21541280,SARS-CoV-2: wastewater surveillance,16984829,LABORATOIRE NATIONAL DE SANTE,2021-03-01,public,"sra,activ_sars2_vcf,run.zq,fastq","gs,s3,ncbi","ncbi.public,gs.US,gs.us-east1,s3.us-east-1",SRX12292294,Luxembourg,Europe,Luxembourg: PETANGE,Illumina MiniSeq,wastewater,PET49-1,PAIRED,RT-PCR,VIRAL RNA,wastewater metagenome,ILLUMINA,2022-11-03T00:00:00Z,2021-09-22T08:26:00Z,1,PET49-1,SRP338175,NA,24,raw wastewater,composite,NA,SARS-CoV-2
SRR16004585,AMPLICON,294,29487123,PRJNA765031,SAMN21541279,SARS-CoV-2: wastewater surveillance,16609335,LABORATOIRE NATIONAL DE SANTE,2021-02-23,public,"run.zq,sra,activ_sars2_vcf,fastq","gs,s3,ncbi","s3.us-east-1,gs.us-east1,gs.US,ncbi.public",SRX12292293,Luxembourg,Europe,Luxembourg: PETANGE,Illumina MiniSeq,wastewater,PET48-2,PAIRED,RT-PCR,VIRAL RNA,wastewater metagenome,ILLUMINA,2022-11-03T00:00:00Z,2021-09-22T08:26:00Z,1,PET48-2,SRP338175,NA,24,raw wastewater,composite,NA,SARS-CoV-2
SRR16004586,AMPLICON,296,25311090,PRJNA765031,SAMN21541278,SARS-CoV-2: wastewater surveillance,14898707,LABORATOIRE NATIONAL DE SANTE,2021-02-21,public,"sra,run.zq,fastq,activ_sars2_vcf","ncbi,gs,s3","gs.us-east1,gs.US,s3.us-east-1,ncbi.public",SRX12292292,Luxembourg,Europe,Luxembourg: PETANGE,Illumina MiniSeq,wastewater,PET48-1,PAIRED,RT-PCR,VIRAL RNA,wastewater metagenome,ILLUMINA,2022-11-03T00:00:00Z,2021-09-22T08:27:00Z,1,PET48-1,SRP338175,NA,24,raw wastewater,composite,NA,SARS-CoV-2
SRR16004587,AMPLICON,296,11623053,PRJNA765031,SAMN21541277,SARS-CoV-2: wastewater surveillance,7210286,LABORATOIRE NATIONAL DE SANTE,2021-02-17,public,"run.zq,activ_sars2_vcf,sra,fastq","ncbi,s3,gs","ncbi.public,gs.us-east1,s3.us-east-1,gs.US",SRX12292291,Luxembourg,Europe,Luxembourg: PETANGE,Illumina MiniSeq,wastewater,PET47-2,PAIRED,RT-PCR,VIRAL RNA,wastewater metagenome,ILLUMINA,2022-11-03T00:00:00Z,2021-09-22T08:26:00Z,1,PET47-2,SRP338175,NA,24,raw wastewater,composite,NA,SARS-CoV-2
SRR16004588,AMPLICON,291,144316634,PRJNA765031,SAMN21541275,SARS-CoV-2: wastewater surveillance,56810531,LABORATOIRE NATIONAL DE SANTE,2021-01-11,public,"fastq,activ_sars2_vcf,run.zq,sra","gs,ncbi,s3","gs.US,ncbi.public,gs.us-east1,s3.us-east-1",SRX12292290,Luxembourg,Europe,Luxembourg: PETANGE,Illumina MiniSeq,wastewater,PET42-1,PAIRED,RT-PCR,VIRAL RNA,wastewater metagenome,ILLUMINA,2022-11-03T00:00:00Z,2021-09-22T08:27:00Z,1,PET42-1,SRP338175,NA,24,raw wastewater,composite,NA,SARS-CoV-2
SRR16004589,AMPLICON,291,177588234,PRJNA765031,SAMN21541274,SARS-CoV-2: wastewater surveillance,69406425,LABORATOIRE NATIONAL DE SANTE,2020-12-13,public,"sra,run.zq,activ_sars2_vcf,fastq","s3,ncbi,gs","gs.us-east1,gs.US,ncbi.public,s3.us-east-1",SRX12292289,Luxembourg,Europe,Luxembourg: PETANGE,Illumina MiniSeq,wastewater,PET38-1,PAIRED,RT-PCR,VIRAL RNA,wastewater metagenome,ILLUMINA,2022-11-03T00:00:00Z,2021-09-22T08:27:00Z,1,PET38-1,SRP338175,NA,24,raw wastewater,composite,NA,SARS-CoV-2
SRR16004590,AMPLICON,284,47120983,PRJNA765031,SAMN21541273,SARS-CoV-2: wastewater surveillance,18919260,LABORATOIRE NATIONAL DE SANTE,2020-12-06,public,"run.zq,activ_sars2_vcf,fastq,sra","ncbi,gs,s3","gs.us-east1,gs.US,s3.us-east-1,ncbi.public",SRX12292288,Luxembourg,Europe,Luxembourg: PETANGE,Illumina MiniSeq,wastewater,PET37-1,PAIRED,RT-PCR,VIRAL RNA,wastewater metagenome,ILLUMINA,2022-11-03T00:00:00Z,2021-09-22T08:27:00Z,1,PET37-1,SRP338175,NA,24,raw wastewater,composite,NA,SARS-CoV-2
SRR16004591,AMPLICON,290,98276193,PRJNA765031,SAMN21541272,SARS-CoV-2: wastewater surveillance,38880696,LABORATOIRE NATIONAL DE SANTE,2020-11-30,public,"fastq,activ_sars2_vcf,sra,run.zq","gs,ncbi,s3","s3.us-east-1,ncbi.public,gs.us-east1,gs.US",SRX12292287,Luxembourg,Europe,Luxembourg: PETANGE,Illumina MiniSeq,wastewater,PET36-1,PAIRED,RT-PCR,VIRAL RNA,wastewater metagenome,ILLUMINA,2022-11-03T00:00:00Z,2021-09-22T08:26:00Z,1,PET36-1,SRP338175,NA,24,raw wastewater,composite,NA,SARS-CoV-2
SRR16004592,AMPLICON,288,43476260,PRJNA765031,SAMN21541182,SARS-CoV-2: wastewater surveillance,17514635,LABORATOIRE NATIONAL DE SANTE,2020-11-18,public,"run.zq,sra,fastq,activ_sars2_vcf","s3,ncbi,gs","s3.us-east-1,gs.US,ncbi.public,gs.us-east1",SRX12292286,Luxembourg,Europe,Luxembourg: BEGGEN,Illumina MiniSeq,wastewater,BEG34-2,PAIRED,RT-PCR,VIRAL RNA,wastewater metagenome,ILLUMINA,2022-11-03T00:00:00Z,2021-09-22T08:26:00Z,1,BEG34-2,SRP338175,NA,24,raw wastewater,composite,NA,SARS-CoV-2
SRR16004593,AMPLICON,292,55005403,PRJNA765031,SAMN21541271,SARS-CoV-2: wastewater surveillance,22217111,LABORATOIRE NATIONAL DE SANTE,2020-11-24,public,"sra,fastq,activ_sars2_vcf,run.zq","ncbi,s3,gs","s3.us-east-1,gs.US,ncbi.public,gs.us-east1",SRX12292285,Luxembourg,Europe,Luxembourg: PETANGE,Illumina MiniSeq,wastewater,PET35-2,PAIRED,RT-PCR,VIRAL RNA,wastewater metagenome,ILLUMINA,2022-11-03T00:00:00Z,2021-09-22T08:26:00Z,1,PET35-2,SRP338175,NA,24,raw wastewater,composite,NA,SARS-CoV-2
SRR16004594,AMPLICON,300,8696078,PRJNA765031,SAMN21541270,SARS-CoV-2: wastewater surveillance,3647416,LABORATOIRE NATIONAL DE SANTE,2020-11-12,public,"fastq,run.zq,sra","gs,s3,ncbi","gs.us-east1,s3.us-east-1,ncbi.public",SRX12292284,Luxembourg,Europe,Luxembourg: PETANGE,Illumina MiniSeq,wastewater,PET33-3,PAIRED,RT-PCR,VIRAL RNA,wastewater metagenome,ILLUMINA,2022-11-03T00:00:00Z,2021-09-22T08:26:00Z,1,PET33-3,SRP338175,NA,24,raw wastewater,composite,NA,SARS-CoV-2
SRR16004595,AMPLICON,301,12450495,PRJNA765031,SAMN21541269,SARS-CoV-2: wastewater surveillance,4868226,LABORATOIRE NATIONAL DE SANTE,2020-11-10,public,"fastq,sra,run.zq","gs,ncbi,s3","s3.us-east-1,ncbi.public,gs.us-east1",SRX12292283,Luxembourg,Europe,Luxembourg: PETANGE,Illumina MiniSeq,wastewater,PET33-2,PAIRED,RT-PCR,VIRAL RNA,wastewater metagenome,ILLUMINA,2022-11-03T00:00:00Z,2021-09-22T08:26:00Z,1,PET33-2,SRP338175,NA,24,raw wastewater,composite,NA,SARS-CoV-2
SRR16004596,AMPLICON,263,789,PRJNA765031,SAMN21541268,SARS-CoV-2: wastewater surveillance,81015,LABORATOIRE NATIONAL DE SANTE,2020-11-03,public,"fastq,run.zq,sra","gs,ncbi,s3","s3.us-east-1,gs.us-east1,ncbi.public",SRX12292282,Luxembourg,Europe,Luxembourg: PETANGE,Illumina MiniSeq,wastewater,PET32-2,PAIRED,RT-PCR,VIRAL RNA,wastewater metagenome,ILLUMINA,2022-11-03T00:00:00Z,2021-09-22T08:26:00Z,1,PET32-2,SRP338175,NA,24,raw wastewater,composite,NA,SARS-CoV-2
SRR16004597,AMPLICON,301,4525,PRJNA765031,SAMN21541267,SARS-CoV-2: wastewater surveillance,81910,LABORATOIRE NATIONAL DE SANTE,2020-10-26,public,"sra,run.zq,fastq","gs,ncbi,s3","ncbi.public,gs.us-east1,s3.us-east-1",SRX12292281,Luxembourg,Europe,Luxembourg: PETANGE,Illumina MiniSeq,wastewater,PET31,PAIRED,RT-PCR,VIRAL RNA,wastewater metagenome,ILLUMINA,2022-11-03T00:00:00Z,2021-09-22T08:26:00Z,1,PET31,SRP338175,NA,24,raw wastewater,composite,NA,SARS-CoV-2
SRR16004598,AMPLICON,294,126536479,PRJNA765031,SAMN21541266,SARS-CoV-2: wastewater surveillance,42415297,LABORATOIRE NATIONAL DE SANTE,2020-10-20,public,"run.zq,fastq,activ_sars2_vcf,sra","ncbi,s3,gs","s3.us-east-1,gs.us-east1,gs.US,ncbi.public",SRX12292280,Luxembourg,Europe,Luxembourg: PETANGE,Illumina MiniSeq,wastewater,PET30,PAIRED,RT-PCR,VIRAL RNA,wastewater metagenome,ILLUMINA,2022-11-03T00:00:00Z,2021-09-22T08:26:00Z,1,PET30,SRP338175,NA,24,raw wastewater,composite,NA,SARS-CoV-2
SRR16004599,AMPLICON,302,79747630,PRJNA765031,SAMN21541265,SARS-CoV-2: wastewater surveillance,27998228,LABORATOIRE NATIONAL DE SANTE,2020-07-19,public,"fastq,run.zq,activ_sars2_vcf,sra","ncbi,gs,s3","ncbi.public,s3.us-east-1,gs.us-east1,gs.US",SRX12292279,Luxembourg,Europe,Luxembourg: PETANGE,Illumina MiniSeq,wastewater,PET17,PAIRED,RT-PCR,VIRAL RNA,wastewater metagenome,ILLUMINA,2022-11-03T00:00:00Z,2021-09-22T08:27:00Z,1,PET17,SRP338175,NA,24,raw wastewater,composite,NA,SARS-CoV-2
SRR16004600,AMPLICON,302,74417028,PRJNA765031,SAMN21541264,SARS-CoV-2: wastewater surveillance,25605321,LABORATOIRE NATIONAL DE SANTE,2020-07-13,public,"fastq,activ_sars2_vcf,run.zq,sra","s3,gs,ncbi","gs.us-east1,s3.us-east-1,ncbi.public,gs.US",SRX12292278,Luxembourg,Europe,Luxembourg: PETANGE,Illumina MiniSeq,wastewater,PET16,PAIRED,RT-PCR,VIRAL RNA,wastewater metagenome,ILLUMINA,2022-11-03T00:00:00Z,2021-09-22T08:26:00Z,1,PET16,SRP338175,NA,24,raw wastewater,composite,NA,SARS-CoV-2
SRR16004601,AMPLICON,289,225110094,PRJNA765031,SAMN21541257,SARS-CoV-2: wastewater surveillance,88106334,LABORATOIRE NATIONAL DE SANTE,2020-11-30,public,"run.zq,sra,fastq,activ_sars2_vcf","s3,gs,ncbi","gs.US,ncbi.public,gs.us-east1,s3.us-east-1",SRX12292277,Luxembourg,Europe,Luxembourg: MERSCH,Illumina MiniSeq,wastewater,MER36-1,PAIRED,RT-PCR,VIRAL RNA,wastewater metagenome,ILLUMINA,2022-11-03T00:00:00Z,2021-09-22T08:27:00Z,1,MER36-1,SRP338175,NA,24,raw wastewater,composite,NA,SARS-CoV-2
SRR16004602,AMPLICON,282,98735854,PRJNA765031,SAMN21541256,SARS-CoV-2: wastewater surveillance,38556213,LABORATOIRE NATIONAL DE SANTE,2020-11-18,public,"sra,activ_sars2_vcf,run.zq,fastq","s3,gs,ncbi","ncbi.public,s3.us-east-1,gs.us-east1,gs.US",SRX12292276,Luxembourg,Europe,Luxembourg: MERSCH,Illumina MiniSeq,wastewater,MER34-2,PAIRED,RT-PCR,VIRAL RNA,wastewater metagenome,ILLUMINA,2022-11-03T00:00:00Z,2021-09-22T08:27:00Z,1,MER34-2,SRP338175,NA,24,raw wastewater,composite,NA,SARS-CoV-2
SRR16004603,AMPLICON,295,70524288,PRJNA765031,SAMN21541181,SARS-CoV-2: wastewater surveillance,23817222,LABORATOIRE NATIONAL DE SANTE,2020-11-12,public,"run.zq,fastq,sra,activ_sars2_vcf","s3,ncbi,gs","ncbi.public,gs.us-east1,s3.us-east-1,gs.US",SRX12292275,Luxembourg,Europe,Luxembourg: BEGGEN,Illumina MiniSeq,wastewater,BEG33-3,PAIRED,RT-PCR,VIRAL RNA,wastewater metagenome,ILLUMINA,2022-11-03T00:00:00Z,2021-09-22T08:27:00Z,1,BEG33-3,SRP338175,NA,24,raw wastewater,composite,NA,SARS-CoV-2
SRR16004604,AMPLICON,289,76857596,PRJNA765031,SAMN21541255,SARS-CoV-2: wastewater surveillance,29976185,LABORATOIRE NATIONAL DE SANTE,2020-11-12,public,"sra,fastq,activ_sars2_vcf,run.zq","ncbi,s3,gs","gs.US,gs.us-east1,s3.us-east-1,ncbi.public",SRX12292274,Luxembourg,Europe,Luxembourg: MERSCH,Illumina MiniSeq,wastewater,MER33-3,PAIRED,RT-PCR,VIRAL RNA,wastewater metagenome,ILLUMINA,2022-11-03T00:00:00Z,2021-09-22T08:26:00Z,1,MER33-3,SRP338175,NA,24,raw wastewater,composite,NA,SARS-CoV-2
SRR16004605,AMPLICON,301,25912182,PRJNA765031,SAMN21541254,SARS-CoV-2: wastewater surveillance,10090605,LABORATOIRE NATIONAL DE SANTE,2020-11-10,public,"sra,run.zq,fastq","ncbi,s3,gs","ncbi.public,s3.us-east-1,gs.us-east1",SRX12292273,Luxembourg,Europe,Luxembourg: MERSCH,Illumina MiniSeq,wastewater,MER33-2,PAIRED,RT-PCR,VIRAL RNA,wastewater metagenome,ILLUMINA,2022-11-03T00:00:00Z,2021-09-22T08:26:00Z,1,MER33-2,SRP338175,NA,24,raw wastewater,composite,NA,SARS-CoV-2
SRR16004606,AMPLICON,295,64817365,PRJNA765031,SAMN21541252,SARS-CoV-2: wastewater surveillance,22150028,LABORATOIRE NATIONAL DE SANTE,2020-10-26,public,"sra,run.zq,activ_sars2_vcf,fastq","s3,ncbi,gs","s3.us-east-1,gs.US,gs.us-east1,ncbi.public",SRX12292272,Luxembourg,Europe,Luxembourg: MERSCH,Illumina MiniSeq,wastewater,MER31,PAIRED,RT-PCR,VIRAL RNA,wastewater metagenome,ILLUMINA,2022-11-03T00:00:00Z,2021-09-22T08:27:00Z,1,MER31,SRP338175,NA,24,raw wastewater,composite,NA,SARS-CoV-2
SRR16004607,AMPLICON,295,20184016,PRJNA765031,SAMN21541247,SARS-CoV-2: wastewater surveillance,11816682,LABORATOIRE NATIONAL DE SANTE,2021-01-13,public,"run.zq,activ_sars2_vcf,fastq,sra","s3,gs,ncbi","gs.US,gs.us-east1,s3.us-east-1,ncbi.public",SRX12292271,Luxembourg,Europe,Luxembourg: HESPERANGE,Illumina MiniSeq,wastewater,HES42,PAIRED,RT-PCR,VIRAL RNA,wastewater metagenome,ILLUMINA,2022-11-03T00:00:00Z,2021-09-22T08:27:00Z,1,HES42,SRP338175,NA,24,raw wastewater,composite,NA,SARS-CoV-2
SRR16004608,AMPLICON,288,109807197,PRJNA765031,SAMN21541246,SARS-CoV-2: wastewater surveillance,43270461,LABORATOIRE NATIONAL DE SANTE,2021-01-07,public,"fastq,run.zq,activ_sars2_vcf,sra","s3,ncbi,gs","ncbi.public,gs.us-east1,gs.US,s3.us-east-1",SRX12292270,Luxembourg,Europe,Luxembourg: HESPERANGE,Illumina MiniSeq,wastewater,HES41,PAIRED,RT-PCR,VIRAL RNA,wastewater metagenome,ILLUMINA,2022-11-03T00:00:00Z,2021-09-22T08:26:00Z,1,HES41,SRP338175,NA,24,raw wastewater,composite,NA,SARS-CoV-2
SRR16004609,AMPLICON,298,7979299,PRJNA765031,SAMN21541245,SARS-CoV-2: wastewater surveillance,3346407,LABORATOIRE NATIONAL DE SANTE,2020-12-06,public,"run.zq,fastq,sra,activ_sars2_vcf","gs,s3,ncbi","s3.us-east-1,gs.us-east1,gs.US,ncbi.public",SRX12292269,Luxembourg,Europe,Luxembourg: HESPERANGE,Illumina MiniSeq,wastewater,HES37,PAIRED,RT-PCR,VIRAL RNA,wastewater metagenome,ILLUMINA,2022-11-03T00:00:00Z,2021-09-22T08:26:00Z,1,HES37,SRP338175,NA,24,raw wastewater,composite,NA,SARS-CoV-2
SRR16004610,AMPLICON,287,140978492,PRJNA765031,SAMN21541244,SARS-CoV-2: wastewater surveillance,56030207,LABORATOIRE NATIONAL DE SANTE,2020-11-30,public,"run.zq,fastq,activ_sars2_vcf,sra","gs,s3,ncbi","ncbi.public,s3.us-east-1,gs.US,gs.us-east1",SRX12292268,Luxembourg,Europe,Luxembourg: HESPERANGE,Illumina MiniSeq,wastewater,HES36,PAIRED,RT-PCR,VIRAL RNA,wastewater metagenome,ILLUMINA,2022-11-03T00:00:00Z,2021-09-22T08:27:00Z,1,HES36,SRP338175,NA,24,raw wastewater,composite,NA,SARS-CoV-2
SRR16004611,AMPLICON,292,44435382,PRJNA765031,SAMN21541243,SARS-CoV-2: wastewater surveillance,17900745,LABORATOIRE NATIONAL DE SANTE,2020-11-24,public,"sra,run.zq,activ_sars2_vcf,fastq","ncbi,gs,s3","gs.US,ncbi.public,gs.us-east1,s3.us-east-1",SRX12292267,Luxembourg,Europe,Luxembourg: HESPERANGE,Illumina MiniSeq,wastewater,HES35,PAIRED,RT-PCR,VIRAL RNA,wastewater metagenome,ILLUMINA,2022-11-03T00:00:00Z,2021-09-22T08:26:00Z,1,HES35,SRP338175,NA,24,raw wastewater,composite,NA,SARS-CoV-2
SRR16004612,AMPLICON,290,25052151,PRJNA765031,SAMN21541242,SARS-CoV-2: wastewater surveillance,10231540,LABORATOIRE NATIONAL DE SANTE,2020-11-18,public,"run.zq,activ_sars2_vcf,sra,fastq","s3,ncbi,gs","gs.us-east1,s3.us-east-1,ncbi.public,gs.US",SRX12292266,Luxembourg,Europe,Luxembourg: HESPERANGE,Illumina MiniSeq,wastewater,HES34,PAIRED,RT-PCR,VIRAL RNA,wastewater metagenome,ILLUMINA,2022-11-03T00:00:00Z,2021-09-22T08:26:00Z,1,HES34,SRP338175,NA,24,raw wastewater,composite,NA,SARS-CoV-2
SRR16004613,AMPLICON,294,51704733,PRJNA765031,SAMN21541240,SARS-CoV-2: wastewater surveillance,17288693,LABORATOIRE NATIONAL DE SANTE,2020-11-01,public,"fastq,activ_sars2_vcf,sra,run.zq","ncbi,s3,gs","gs.us-east1,ncbi.public,s3.us-east-1,gs.US",SRX12292265,Luxembourg,Europe,Luxembourg: HESPERANGE,Illumina MiniSeq,wastewater,HES32,PAIRED,RT-PCR,VIRAL RNA,wastewater metagenome,ILLUMINA,2022-11-03T00:00:00Z,2021-09-22T08:26:00Z,1,HES32,SRP338175,NA,24,raw wastewater,composite,NA,SARS-CoV-2
SRR16004614,AMPLICON,295,96253755,PRJNA765031,SAMN21541179,SARS-CoV-2: wastewater surveillance,32323332,LABORATOIRE NATIONAL DE SANTE,2020-10-26,public,"run.zq,fastq,activ_sars2_vcf,sra","gs,ncbi,s3","s3.us-east-1,gs.us-east1,gs.US,ncbi.public",SRX12292264,Luxembourg,Europe,Luxembourg: BEGGEN,Illumina MiniSeq,wastewater,BEG31,PAIRED,RT-PCR,VIRAL RNA,wastewater metagenome,ILLUMINA,2022-11-03T00:00:00Z,2021-09-22T08:26:00Z,1,BEG31,SRP338175,NA,24,raw wastewater,composite,NA,SARS-CoV-2
SRR16004615,AMPLICON,301,24766582,PRJNA765031,SAMN21541239,SARS-CoV-2: wastewater surveillance,9614116,LABORATOIRE NATIONAL DE SANTE,2020-10-26,public,"fastq,sra,activ_sars2_vcf,run.zq","gs,s3,ncbi","s3.us-east-1,gs.US,gs.us-east1,ncbi.public",SRX12292263,Luxembourg,Europe,Luxembourg: HESPERANGE,Illumina MiniSeq,wastewater,HES31,PAIRED,RT-PCR,VIRAL RNA,wastewater metagenome,ILLUMINA,2022-11-03T00:00:00Z,2021-09-22T08:26:00Z,1,HES31,SRP338175,NA,24,raw wastewater,composite,NA,SARS-CoV-2
SRR16004616,AMPLICON,294,45050791,PRJNA765031,SAMN21541238,SARS-CoV-2: wastewater surveillance,15863872,LABORATOIRE NATIONAL DE SANTE,2020-10-20,public,"sra,activ_sars2_vcf,run.zq,fastq","ncbi,gs,s3","s3.us-east-1,gs.US,ncbi.public,gs.us-east1",SRX12292262,Luxembourg,Europe,Luxembourg: HESPERANGE,Illumina MiniSeq,wastewater,HES30,PAIRED,RT-PCR,VIRAL RNA,wastewater metagenome,ILLUMINA,2022-11-03T00:00:00Z,2021-09-22T08:27:00Z,1,HES30,SRP338175,NA,24,raw wastewater,composite,NA,SARS-CoV-2
SRR16004617,AMPLICON,293,42722922,PRJNA765031,SAMN21541237,SARS-CoV-2: wastewater surveillance,15221424,LABORATOIRE NATIONAL DE SANTE,2020-10-14,public,"run.zq,activ_sars2_vcf,fastq,sra","s3,ncbi,gs","s3.us-east-1,gs.us-east1,ncbi.public,gs.US",SRX12292261,Luxembourg,Europe,Luxembourg: HESPERANGE,Illumina MiniSeq,wastewater,HES29,PAIRED,RT-PCR,VIRAL RNA,wastewater metagenome,ILLUMINA,2022-11-03T00:00:00Z,2021-09-22T08:26:00Z,1,HES29,SRP338175,NA,24,raw wastewater,composite,NA,SARS-CoV-2
SRR16004618,AMPLICON,297,28758828,PRJNA765031,SAMN21541236,SARS-CoV-2: wastewater surveillance,17312855,LABORATOIRE NATIONAL DE SANTE,2021-03-01,public,"fastq,sra,activ_sars2_vcf,run.zq","ncbi,gs,s3","s3.us-east-1,gs.US,gs.us-east1,ncbi.public",SRX12292260,Luxembourg,Europe,Luxembourg: GREVENMACHER,Illumina MiniSeq,wastewater,GRE49-1,PAIRED,RT-PCR,VIRAL RNA,wastewater metagenome,ILLUMINA,2022-11-03T00:00:00Z,2021-09-22T08:27:00Z,1,GRE49-1,SRP338175,NA,24,raw wastewater,composite,NA,SARS-CoV-2
SRR16004619,AMPLICON,290,74914565,PRJNA765031,SAMN21541233,SARS-CoV-2: wastewater surveillance,29459243,LABORATOIRE NATIONAL DE SANTE,2020-12-06,public,"sra,activ_sars2_vcf,run.zq,fastq","ncbi,gs,s3","gs.us-east1,ncbi.public,gs.US,s3.us-east-1",SRX12292259,Luxembourg,Europe,Luxembourg: GREVENMACHER,Illumina MiniSeq,wastewater,GRE37-1,PAIRED,RT-PCR,VIRAL RNA,wastewater metagenome,ILLUMINA,2022-11-03T00:00:00Z,2021-09-22T08:26:00Z,1,GRE37-1,SRP338175,NA,24,raw wastewater,composite,NA,SARS-CoV-2
SRR16004620,AMPLICON,291,154587687,PRJNA765031,SAMN21541232,SARS-CoV-2: wastewater surveillance,60934762,LABORATOIRE NATIONAL DE SANTE,2020-11-30,public,"activ_sars2_vcf,sra,fastq,run.zq","ncbi,s3,gs","gs.us-east1,gs.US,ncbi.public,s3.us-east-1",SRX12292258,Luxembourg,Europe,Luxembourg: GREVENMACHER,Illumina MiniSeq,wastewater,GRE36-1,PAIRED,RT-PCR,VIRAL RNA,wastewater metagenome,ILLUMINA,2022-11-03T00:00:00Z,2021-09-22T08:27:00Z,1,GRE36-1,SRP338175,NA,24,raw wastewater,composite,NA,SARS-CoV-2
SRR16004621,AMPLICON,292,143800297,PRJNA765031,SAMN21541231,SARS-CoV-2: wastewater surveillance,56592432,LABORATOIRE NATIONAL DE SANTE,2020-11-24,public,"sra,run.zq,activ_sars2_vcf,fastq","ncbi,s3,gs","s3.us-east-1,gs.US,gs.us-east1,ncbi.public",SRX12292257,Luxembourg,Europe,Luxembourg: GREVENMACHER,Illumina MiniSeq,wastewater,GRE35-2,PAIRED,RT-PCR,VIRAL RNA,wastewater metagenome,ILLUMINA,2022-11-03T00:00:00Z,2021-09-22T08:27:00Z,1,GRE35-2,SRP338175,NA,24,raw wastewater,composite,NA,SARS-CoV-2
SRR16004622,AMPLICON,301,21949446,PRJNA765031,SAMN21541228,SARS-CoV-2: wastewater surveillance,8492874,LABORATOIRE NATIONAL DE SANTE,2020-10-29,public,"fastq,activ_sars2_vcf,run.zq,sra","s3,gs,ncbi","ncbi.public,gs.us-east1,gs.US,s3.us-east-1",SRX12292256,Luxembourg,Europe,Luxembourg: GREVENMACHER,Illumina MiniSeq,wastewater,GRE31,PAIRED,RT-PCR,VIRAL RNA,wastewater metagenome,ILLUMINA,2022-11-03T00:00:00Z,2021-09-22T08:26:00Z,1,GRE31,SRP338175,NA,24,raw wastewater,composite,NA,SARS-CoV-2
SRR16004623,AMPLICON,293,35276360,PRJNA765031,SAMN21541225,SARS-CoV-2: wastewater surveillance,14253915,LABORATOIRE NATIONAL DE SANTE,2020-11-24,public,"fastq,run.zq,sra,activ_sars2_vcf","ncbi,gs,s3","gs.US,gs.us-east1,s3.us-east-1,ncbi.public",SRX12292255,Luxembourg,Europe,Luxembourg: ECHTERNACH,Illumina MiniSeq,wastewater,ECH35-2,PAIRED,RT-PCR,VIRAL RNA,wastewater metagenome,ILLUMINA,2022-11-03T00:00:00Z,2021-09-22T08:26:00Z,1,ECH35-2,SRP338175,NA,24,raw wastewater,composite,NA,SARS-CoV-2
SRR16004624,AMPLICON,281,15209042,PRJNA765031,SAMN21541222,SARS-CoV-2: wastewater surveillance,6244235,LABORATOIRE NATIONAL DE SANTE,2020-11-18,public,"run.zq,activ_sars2_vcf,sra,fastq","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1,gs.us-east1",SRX12292254,Luxembourg,Europe,Luxembourg: BOEVANGE-SUR-ATTERT,Illumina MiniSeq,wastewater,BOEV34,PAIRED,RT-PCR,VIRAL RNA,wastewater metagenome,ILLUMINA,2022-11-03T00:00:00Z,2021-09-22T08:26:00Z,1,BOEV34,SRP338175,NA,24,raw wastewater,composite,NA,SARS-CoV-2
SRR16004625,AMPLICON,296,100722500,PRJNA765031,SAMN21541178,SARS-CoV-2: wastewater surveillance,33878949,LABORATOIRE NATIONAL DE SANTE,2020-10-20,public,"fastq,sra,activ_sars2_vcf,run.zq","gs,ncbi,s3","s3.us-east-1,gs.US,gs.us-east1,ncbi.public",SRX12292253,Luxembourg,Europe,Luxembourg: BEGGEN,Illumina MiniSeq,wastewater,BEG30,PAIRED,RT-PCR,VIRAL RNA,wastewater metagenome,ILLUMINA,2022-11-03T00:00:00Z,2021-09-22T08:26:00Z,1,BEG30,SRP338175,NA,24,raw wastewater,composite,NA,SARS-CoV-2
SRR16004626,AMPLICON,288,169835523,PRJNA765031,SAMN21541215,SARS-CoV-2: wastewater surveillance,66727442,LABORATOIRE NATIONAL DE SANTE,2020-11-29,public,"activ_sars2_vcf,run.zq,fastq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1,gs.US",SRX12292252,Luxembourg,Europe,Luxembourg: BLEESBRUCK,Illumina MiniSeq,wastewater,BLEE36-1,PAIRED,RT-PCR,VIRAL RNA,wastewater metagenome,ILLUMINA,2022-11-03T00:00:00Z,2021-09-22T08:27:00Z,1,BLEE36-1,SRP338175,NA,24,raw wastewater,composite,NA,SARS-CoV-2
SRR16004627,AMPLICON,301,7846,PRJNA765031,SAMN21541213,SARS-CoV-2: wastewater surveillance,84432,LABORATOIRE NATIONAL DE SANTE,2020-11-01,public,"sra,run.zq,fastq","s3,gs,ncbi","s3.us-east-1,gs.us-east1,ncbi.public",SRX12292251,Luxembourg,Europe,Luxembourg: BLEESBRUCK,Illumina MiniSeq,wastewater,BLEE32,PAIRED,RT-PCR,VIRAL RNA,wastewater metagenome,ILLUMINA,2022-11-03T00:00:00Z,2021-09-22T08:26:00Z,1,BLEE32,SRP338175,NA,24,raw wastewater,composite,NA,SARS-CoV-2
SRR16004628,AMPLICON,300,9016,PRJNA765031,SAMN21541212,SARS-CoV-2: wastewater surveillance,84072,LABORATOIRE NATIONAL DE SANTE,2020-10-28,public,"sra,fastq,run.zq","ncbi,s3,gs","ncbi.public,s3.us-east-1,gs.us-east1",SRX12292250,Luxembourg,Europe,Luxembourg: BLEESBRUCK,Illumina MiniSeq,wastewater,BLEE31-2,PAIRED,RT-PCR,VIRAL RNA,wastewater metagenome,ILLUMINA,2022-11-03T00:00:00Z,2021-09-22T08:26:00Z,1,BLEE31-2,SRP338175,NA,24,raw wastewater,composite,NA,SARS-CoV-2
SRR16004629,AMPLICON,293,20095463,PRJNA765031,SAMN21541207,SARS-CoV-2: wastewater surveillance,11728192,LABORATOIRE NATIONAL DE SANTE,2020-12-17,public,"sra,fastq,activ_sars2_vcf,run.zq","gs,s3,ncbi","s3.us-east-1,gs.us-east1,gs.US,ncbi.public",SRX12292249,Luxembourg,Europe,Luxembourg: BETTEMBOURG,Illumina MiniSeq,wastewater,BET38-3,PAIRED,RT-PCR,VIRAL RNA,wastewater metagenome,ILLUMINA,2022-11-03T00:00:00Z,2021-09-22T08:26:00Z,1,BET38-3,SRP338175,NA,24,raw wastewater,composite,NA,SARS-CoV-2
SRR16004630,AMPLICON,291,54994598,PRJNA765031,SAMN21541206,SARS-CoV-2: wastewater surveillance,21925713,LABORATOIRE NATIONAL DE SANTE,2020-12-06,public,"fastq,sra,run.zq,activ_sars2_vcf","ncbi,gs,s3","ncbi.public,s3.us-east-1,gs.US,gs.us-east1",SRX12292248,Luxembourg,Europe,Luxembourg: BETTEMBOURG,Illumina MiniSeq,wastewater,BET37-1,PAIRED,RT-PCR,VIRAL RNA,wastewater metagenome,ILLUMINA,2022-11-03T00:00:00Z,2021-09-22T08:26:00Z,1,BET37-1,SRP338175,NA,24,raw wastewater,composite,NA,SARS-CoV-2
SRR16004631,AMPLICON,287,130155570,PRJNA765031,SAMN21541205,SARS-CoV-2: wastewater surveillance,51222665,LABORATOIRE NATIONAL DE SANTE,2020-11-22,public,"sra,activ_sars2_vcf,run.zq,fastq","ncbi,gs,s3","gs.US,gs.us-east1,s3.us-east-1,ncbi.public",SRX12292247,Luxembourg,Europe,Luxembourg: BETTEMBOURG,Illumina MiniSeq,wastewater,BET35-1,PAIRED,RT-PCR,VIRAL RNA,wastewater metagenome,ILLUMINA,2022-11-03T00:00:00Z,2021-09-22T08:26:00Z,1,BET35-1,SRP338175,NA,24,raw wastewater,composite,NA,SARS-CoV-2
SRR16004632,AMPLICON,288,123871803,PRJNA765031,SAMN21541204,SARS-CoV-2: wastewater surveillance,48511301,LABORATOIRE NATIONAL DE SANTE,2020-11-12,public,"sra,activ_sars2_vcf,fastq,run.zq","gs,ncbi,s3","ncbi.public,s3.us-east-1,gs.US,gs.us-east1",SRX12292246,Luxembourg,Europe,Luxembourg: BETTEMBOURG,Illumina MiniSeq,wastewater,BET33-3,PAIRED,RT-PCR,VIRAL RNA,wastewater metagenome,ILLUMINA,2022-11-03T00:00:00Z,2021-09-22T08:27:00Z,1,BET33-3,SRP338175,NA,24,raw wastewater,composite,NA,SARS-CoV-2
SRR16004633,AMPLICON,295,84319832,PRJNA765031,SAMN21541203,SARS-CoV-2: wastewater surveillance,28433575,LABORATOIRE NATIONAL DE SANTE,2020-11-08,public,"sra,activ_sars2_vcf,fastq,run.zq","gs,s3,ncbi","gs.us-east1,gs.US,ncbi.public,s3.us-east-1",SRX12292245,Luxembourg,Europe,Luxembourg: BETTEMBOURG,Illumina MiniSeq,wastewater,BET33,PAIRED,RT-PCR,VIRAL RNA,wastewater metagenome,ILLUMINA,2022-11-03T00:00:00Z,2021-09-22T08:27:00Z,1,BET33,SRP338175,NA,24,raw wastewater,composite,NA,SARS-CoV-2
SRR16004634,AMPLICON,280,3087,PRJNA765031,SAMN21541202,SARS-CoV-2: wastewater surveillance,83086,LABORATOIRE NATIONAL DE SANTE,2020-11-05,public,"fastq,sra,run.zq","ncbi,gs,s3","s3.us-east-1,ncbi.public,gs.us-east1",SRX12292244,Luxembourg,Europe,Luxembourg: BETTEMBOURG,Illumina MiniSeq,wastewater,BET32-3,PAIRED,RT-PCR,VIRAL RNA,wastewater metagenome,ILLUMINA,2022-11-03T00:00:00Z,2021-09-22T08:26:00Z,1,BET32-3,SRP338175,NA,24,raw wastewater,composite,NA,SARS-CoV-2
SRR16004635,AMPLICON,293,45944934,PRJNA765031,SAMN21541201,SARS-CoV-2: wastewater surveillance,15563953,LABORATOIRE NATIONAL DE SANTE,2020-10-26,public,"sra,run.zq,activ_sars2_vcf,fastq","ncbi,s3,gs","gs.us-east1,ncbi.public,s3.us-east-1,gs.US",SRX12292243,Luxembourg,Europe,Luxembourg: BETTEMBOURG,Illumina MiniSeq,wastewater,BET31,PAIRED,RT-PCR,VIRAL RNA,wastewater metagenome,ILLUMINA,2022-11-03T00:00:00Z,2021-09-22T08:26:00Z,1,BET31,SRP338175,NA,24,raw wastewater,composite,NA,SARS-CoV-2
SRR16004636,AMPLICON,302,95523204,PRJNA765031,SAMN21541177,SARS-CoV-2: wastewater surveillance,32705367,LABORATOIRE NATIONAL DE SANTE,2020-08-12,public,"activ_sars2_vcf,sra,fastq,run.zq","ncbi,gs,s3","gs.us-east1,gs.US,s3.us-east-1,ncbi.public",SRX12292242,Luxembourg,Europe,Luxembourg: BEGGEN,Illumina MiniSeq,wastewater,BEG20,PAIRED,RT-PCR,VIRAL RNA,wastewater metagenome,ILLUMINA,2022-11-03T00:00:00Z,2021-09-22T08:27:00Z,1,BEG20,SRP338175,NA,24,raw wastewater,composite,NA,SARS-CoV-2
SRR16004637,AMPLICON,302,77484442,PRJNA765031,SAMN21541200,SARS-CoV-2: wastewater surveillance,27441517,LABORATOIRE NATIONAL DE SANTE,2020-08-05,public,"fastq,activ_sars2_vcf,sra,run.zq","gs,s3,ncbi","ncbi.public,gs.US,s3.us-east-1,gs.us-east1",SRX12292241,Luxembourg,Europe,Luxembourg: BETTEMBOURG,Illumina MiniSeq,wastewater,BET19,PAIRED,RT-PCR,VIRAL RNA,wastewater metagenome,ILLUMINA,2022-11-03T00:00:00Z,2021-09-22T08:27:00Z,1,BET19,SRP338175,NA,24,raw wastewater,composite,NA,SARS-CoV-2
SRR16004638,AMPLICON,296,19949117,PRJNA765031,SAMN21541197,SARS-CoV-2: wastewater surveillance,12161078,LABORATOIRE NATIONAL DE SANTE,2021-03-01,public,"sra,run.zq,fastq,activ_sars2_vcf","s3,ncbi,gs","gs.US,gs.us-east1,ncbi.public,s3.us-east-1",SRX12292240,Luxembourg,Europe,Luxembourg: BEGGEN,Illumina MiniSeq,wastewater,BEG49-1,PAIRED,RT-PCR,VIRAL RNA,wastewater metagenome,ILLUMINA,2022-11-03T00:00:00Z,2021-09-22T08:27:00Z,1,BEG49-1,SRP338175,NA,24,raw wastewater,composite,NA,SARS-CoV-2
SRR16004639,AMPLICON,296,27388242,PRJNA765031,SAMN21541195,SARS-CoV-2: wastewater surveillance,16233798,LABORATOIRE NATIONAL DE SANTE,2021-02-21,public,"activ_sars2_vcf,sra,fastq,run.zq","ncbi,s3,gs","ncbi.public,s3.us-east-1,gs.us-east1,gs.US",SRX12292239,Luxembourg,Europe,Luxembourg: BEGGEN,Illumina MiniSeq,wastewater,BEG48-1,PAIRED,RT-PCR,VIRAL RNA,wastewater metagenome,ILLUMINA,2022-11-03T00:00:00Z,2021-09-22T08:26:00Z,1,BEG48-1,SRP338175,NA,24,raw wastewater,composite,NA,SARS-CoV-2
SRR16004640,AMPLICON,295,19907216,PRJNA765031,SAMN21541192,SARS-CoV-2: wastewater surveillance,12560899,LABORATOIRE NATIONAL DE SANTE,2021-02-11,public,"sra,fastq,run.zq,activ_sars2_vcf","ncbi,s3,gs","gs.US,ncbi.public,gs.us-east1,s3.us-east-1",SRX12292238,Luxembourg,Europe,Luxembourg: BEGGEN,Illumina MiniSeq,wastewater,BEG46-2,PAIRED,RT-PCR,VIRAL RNA,wastewater metagenome,ILLUMINA,2022-11-03T00:00:00Z,2021-09-22T08:26:00Z,1,BEG46-2,SRP338175,NA,24,raw wastewater,composite,NA,SARS-CoV-2
SRR16004641,AMPLICON,279,128506969,PRJNA765031,SAMN21541191,SARS-CoV-2: wastewater surveillance,50669867,LABORATOIRE NATIONAL DE SANTE,2021-01-11,public,"activ_sars2_vcf,sra,run.zq,fastq","gs,s3,ncbi","gs.US,s3.us-east-1,ncbi.public,gs.us-east1",SRX12292237,Luxembourg,Europe,Luxembourg: BEGGEN,Illumina MiniSeq,wastewater,BEG42-1,PAIRED,RT-PCR,VIRAL RNA,wastewater metagenome,ILLUMINA,2022-11-03T00:00:00Z,2021-09-22T08:27:00Z,1,BEG42-1,SRP338175,NA,24,raw wastewater,composite,NA,SARS-CoV-2
SRR16004642,AMPLICON,292,85630112,PRJNA765031,SAMN21541190,SARS-CoV-2: wastewater surveillance,33753107,LABORATOIRE NATIONAL DE SANTE,2020-12-17,public,"sra,activ_sars2_vcf,fastq,run.zq","ncbi,s3,gs","gs.US,gs.us-east1,s3.us-east-1,ncbi.public",SRX12292236,Luxembourg,Europe,Luxembourg: BEGGEN,Illumina MiniSeq,wastewater,BEG38-3,PAIRED,RT-PCR,VIRAL RNA,wastewater metagenome,ILLUMINA,2022-11-03T00:00:00Z,2021-09-22T08:26:00Z,1,BEG38-3,SRP338175,NA,24,raw wastewater,composite,NA,SARS-CoV-2
SRR16004643,AMPLICON,290,144873865,PRJNA765031,SAMN21541189,SARS-CoV-2: wastewater surveillance,56698807,LABORATOIRE NATIONAL DE SANTE,2020-12-15,public,"run.zq,activ_sars2_vcf,sra,fastq","ncbi,s3,gs","s3.us-east-1,gs.US,gs.us-east1,ncbi.public",SRX12292235,Luxembourg,Europe,Luxembourg: BEGGEN,Illumina MiniSeq,wastewater,BEG38-2,PAIRED,RT-PCR,VIRAL RNA,wastewater metagenome,ILLUMINA,2022-11-03T00:00:00Z,2021-09-22T08:27:00Z,1,BEG38-2,SRP338175,NA,24,raw wastewater,composite,NA,SARS-CoV-2
SRR16004644,AMPLICON,289,133914504,PRJNA765031,SAMN21541188,SARS-CoV-2: wastewater surveillance,53552973,LABORATOIRE NATIONAL DE SANTE,2020-12-13,public,"run.zq,fastq,activ_sars2_vcf,sra","gs,s3,ncbi","gs.us-east1,gs.US,ncbi.public,s3.us-east-1",SRX12292234,Luxembourg,Europe,Luxembourg: BEGGEN,Illumina MiniSeq,wastewater,BEG38-1,PAIRED,RT-PCR,VIRAL RNA,wastewater metagenome,ILLUMINA,2022-11-03T00:00:00Z,2021-09-22T08:27:00Z,1,BEG38-1,SRP338175,NA,24,raw wastewater,composite,NA,SARS-CoV-2
SRR16004645,AMPLICON,289,65048342,PRJNA765031,SAMN21541187,SARS-CoV-2: wastewater surveillance,25807066,LABORATOIRE NATIONAL DE SANTE,2020-12-06,public,"run.zq,sra,activ_sars2_vcf,fastq","s3,gs,ncbi","gs.US,s3.us-east-1,gs.us-east1,ncbi.public",SRX12292233,Luxembourg,Europe,Luxembourg: BEGGEN,Illumina MiniSeq,wastewater,BEG37-1,PAIRED,RT-PCR,VIRAL RNA,wastewater metagenome,ILLUMINA,2022-11-03T00:00:00Z,2021-09-22T08:27:00Z,1,BEG37-1,SRP338175,NA,24,raw wastewater,composite,NA,SARS-CoV-2
SRR16004646,AMPLICON,290,118063836,PRJNA765031,SAMN21541186,SARS-CoV-2: wastewater surveillance,46374660,LABORATOIRE NATIONAL DE SANTE,2020-11-30,public,"sra,activ_sars2_vcf,fastq,run.zq","s3,ncbi,gs","ncbi.public,gs.US,gs.us-east1,s3.us-east-1",SRX12292232,Luxembourg,Europe,Luxembourg: BEGGEN,Illumina MiniSeq,wastewater,BEG36-1,PAIRED,RT-PCR,VIRAL RNA,wastewater metagenome,ILLUMINA,2022-11-03T00:00:00Z,2021-09-22T08:27:00Z,1,BEG36-1,SRP338175,NA,24,raw wastewater,composite,NA,SARS-CoV-2
SRR16004647,AMPLICON,302,126458272,PRJNA765031,SAMN21541172,SARS-CoV-2: wastewater surveillance,41517218,LABORATOIRE NATIONAL DE SANTE,2020-04-05,public,"sra,run.zq,fastq,activ_sars2_vcf","gs,s3,ncbi","s3.us-east-1,ncbi.public,gs.US,gs.us-east1",SRX12292231,Luxembourg,Europe,Luxembourg: BEGGEN,Illumina MiniSeq,wastewater,BEG2,PAIRED,RT-PCR,VIRAL RNA,wastewater metagenome,ILLUMINA,2022-11-03T00:00:00Z,2021-09-22T08:26:00Z,1,BEG2,SRP338175,NA,24,raw wastewater,composite,NA,SARS-CoV-2
SRR16004648,AMPLICON,302,119282148,PRJNA765031,SAMN21541171,SARS-CoV-2: wastewater surveillance,39028754,LABORATOIRE NATIONAL DE SANTE,2020-03-30,public,"fastq,sra,run.zq,activ_sars2_vcf","gs,ncbi,s3","s3.us-east-1,gs.US,ncbi.public,gs.us-east1",SRX12292230,Luxembourg,Europe,Luxembourg: BEGGEN,Illumina MiniSeq,wastewater,BEG1,PAIRED,RT-PCR,VIRAL RNA,wastewater metagenome,ILLUMINA,2022-11-03T00:00:00Z,2021-09-22T08:27:00Z,1,BEG1,SRP338175,NA,24,raw wastewater,composite,NA,SARS-CoV-2
