Run,Assay Type,AvgSpotLen,Bases,BioProject,BioSample,BioSampleModel,Bytes,Center Name,collected_by,Collection_Date,Consent,DATASTORE filetype,DATASTORE provider,DATASTORE region,Experiment,geo_loc_name_country,geo_loc_name_country_continent,geo_loc_name,Instrument,isolate,isolation_source,lat_lon,Library Name,LibraryLayout,LibrarySelection,LibrarySource,Organism,Platform,ReleaseDate,create_date,version,Sample Name,SRA Study
SRR13289969,AMPLICON,302,3334420958,PRJNA662596,SAMN17138325,Metagenome or environmental,1136236482,ARIZONA STATE UNIVERSITY,City of Tempe,2019-10,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",SRX9719061,USA,North America,USA:Arizona,Illumina HiSeq 2500,WW_R19,wastewater,33.4255 N 111.9400 W,WW_R19,PAIRED,PCR,GENOMIC,metagenome,ILLUMINA,2021-01-22T00:00:00Z,2020-12-23T00:44:00Z,1,WW_R19,SRP281887
SRR12618464,AMPLICON,202,212684386,PRJNA662596,SAMN16090442,Pathogen.env,111045008,ARIZONA STATE UNIVERSITY,University of Louisville,2020-05-14,public,"activ_sars2_vcf,fastq,run.zq,sra","gs,ncbi,s3","gs.US,gs.us-east1,ncbi.public,s3.us-east-1",SRX9101557,USA,North America,USA: Kentucky,Illumina HiSeq 2500,WW_Lou6,wastewater,37.8393 N 84.2700 W,WW_Lou6,PAIRED,PCR,GENOMIC,Severe acute respiratory syndrome coronavirus 2,ILLUMINA,2021-01-22T00:00:00Z,2020-09-09T16:15:00Z,1,WW_Lou6,SRP281887
SRR12618465,AMPLICON,202,248863596,PRJNA662596,SAMN16090361,Pathogen.env,127613449,ARIZONA STATE UNIVERSITY,City of Tempe,2020-05-16,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",SRX9101556,USA,North America,USA: Arizona,Illumina HiSeq 2500,WW_167,wastewater,33.4255 N 111.9400 W,WW_167,PAIRED,PCR,GENOMIC,Severe acute respiratory syndrome coronavirus 2,ILLUMINA,2021-01-22T00:00:00Z,2020-09-09T15:45:00Z,1,WW_167,SRP281887
SRR12618466,AMPLICON,202,211908908,PRJNA662596,SAMN16090441,Pathogen.env,115032881,ARIZONA STATE UNIVERSITY,University of Louisville,2020-06-09,public,"activ_sars2_vcf,fastq,run.zq,sra","gs,ncbi,s3","gs.US,gs.us-east1,ncbi.public,s3.us-east-1",SRX9101555,USA,North America,USA: Kentucky,Illumina HiSeq 2500,WW_Lou43,wastewater,37.8393 N 84.2700 W,WW_Lou43,PAIRED,PCR,GENOMIC,Severe acute respiratory syndrome coronavirus 2,ILLUMINA,2021-01-22T00:00:00Z,2020-09-09T15:45:00Z,1,WW_Lou43,SRP281887
SRR12618467,AMPLICON,202,233466954,PRJNA662596,SAMN16090440,Pathogen.env,124159198,ARIZONA STATE UNIVERSITY,University of Louisville,2020-06-16,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",SRX9101554,USA,North America,USA: Kentucky,Illumina HiSeq 2500,WW_Lou42,wastewater,37.8393 N 84.2700 W,WW_Lou42,PAIRED,PCR,GENOMIC,Severe acute respiratory syndrome coronavirus 2,ILLUMINA,2021-01-22T00:00:00Z,2020-09-09T15:45:00Z,1,WW_Lou42,SRP281887
SRR12618468,AMPLICON,202,211029602,PRJNA662596,SAMN16090439,Pathogen.env,109671762,ARIZONA STATE UNIVERSITY,University of Louisville,2020-06-09,public,"activ_sars2_vcf,fastq,run.zq,sra","gs,ncbi,s3","gs.US,gs.us-east1,ncbi.public,s3.us-east-1",SRX9101553,USA,North America,USA: Kentucky,Illumina HiSeq 2500,WW_Lou40,wastewater,37.8393 N 84.2700 W,WW_Lou40,PAIRED,PCR,GENOMIC,Severe acute respiratory syndrome coronavirus 2,ILLUMINA,2021-01-22T00:00:00Z,2020-09-09T15:45:00Z,1,WW_Lou40,SRP281887
SRR12618469,AMPLICON,202,202996466,PRJNA662596,SAMN16090438,Pathogen.env,105785590,ARIZONA STATE UNIVERSITY,University of Louisville,2020-06-09,public,"activ_sars2_vcf,fastq,run.zq,sra","gs,ncbi,s3","gs.US,gs.us-east1,ncbi.public,s3.us-east-1",SRX9101552,USA,North America,USA: Kentucky,Illumina HiSeq 2500,WW_Lou39,wastewater,37.8393 N 84.2700 W,WW_Lou39,PAIRED,PCR,GENOMIC,Severe acute respiratory syndrome coronavirus 2,ILLUMINA,2021-01-22T00:00:00Z,2020-09-09T15:45:00Z,1,WW_Lou39,SRP281887
SRR12618470,AMPLICON,202,191233602,PRJNA662596,SAMN16090437,Pathogen.env,104327474,ARIZONA STATE UNIVERSITY,University of Louisville,2020-06-09,public,"activ_sars2_vcf,fastq,run.zq,sra","gs,ncbi,s3","gs.US,gs.us-east1,ncbi.public,s3.us-east-1",SRX9101551,USA,North America,USA: Kentucky,Illumina HiSeq 2500,WW_Lou38,wastewater,37.8393 N 84.2700 W,WW_Lou38,PAIRED,PCR,GENOMIC,Severe acute respiratory syndrome coronavirus 2,ILLUMINA,2021-01-22T00:00:00Z,2020-09-09T15:45:00Z,1,WW_Lou38,SRP281887
SRR12618471,AMPLICON,202,158817854,PRJNA662596,SAMN16090436,Pathogen.env,82652709,ARIZONA STATE UNIVERSITY,University of Louisville,2020-04-23,public,"activ_sars2_vcf,fastq,run.zq,sra","gs,ncbi,s3","gs.US,gs.us-east1,ncbi.public,s3.us-east-1",SRX9101550,USA,North America,USA: Kentucky,Illumina HiSeq 2500,WW_Lou3,wastewater,37.8393 N 84.2700 W,WW_Lou3,PAIRED,PCR,GENOMIC,Severe acute respiratory syndrome coronavirus 2,ILLUMINA,2021-01-22T00:00:00Z,2020-09-09T16:15:00Z,1,WW_Lou3,SRP281887
SRR12618472,AMPLICON,202,245492620,PRJNA662596,SAMN16090435,Pathogen.env,132263894,ARIZONA STATE UNIVERSITY,University of Louisville,2020-05-28,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",SRX9101549,USA,North America,USA: Kentucky,Illumina HiSeq 2500,WW_Lou23,wastewater,37.8393 N 84.2700 W,WW_Lou23,PAIRED,PCR,GENOMIC,Severe acute respiratory syndrome coronavirus 2,ILLUMINA,2021-01-22T00:00:00Z,2020-09-09T16:16:00Z,1,WW_Lou23,SRP281887
SRR12618473,AMPLICON,202,188799704,PRJNA662596,SAMN16090434,Pathogen.env,99176659,ARIZONA STATE UNIVERSITY,University of Louisville,2020-04-23,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",SRX9101548,USA,North America,USA: Kentucky,Illumina HiSeq 2500,WW_Lou2,wastewater,37.8393 N 84.2700 W,WW_Lou2,PAIRED,PCR,GENOMIC,Severe acute respiratory syndrome coronavirus 2,ILLUMINA,2021-01-22T00:00:00Z,2020-09-09T16:15:00Z,1,WW_Lou2,SRP281887
SRR12618474,AMPLICON,202,263884316,PRJNA662596,SAMN16090433,Pathogen.env,140147330,ARIZONA STATE UNIVERSITY,University of Louisville,2020-05-21,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",SRX9101547,USA,North America,USA: Kentucky,Illumina HiSeq 2500,WW_Lou15,wastewater,37.8393 N 84.2700 W,WW_Lou15,PAIRED,PCR,GENOMIC,Severe acute respiratory syndrome coronavirus 2,ILLUMINA,2021-01-22T00:00:00Z,2020-09-09T15:45:00Z,1,WW_Lou15,SRP281887
SRR12618475,AMPLICON,202,320875586,PRJNA662596,SAMN16090432,Pathogen.env,172504260,ARIZONA STATE UNIVERSITY,University of Louisville,2020-05-21,public,"activ_sars2_vcf,fastq,run.zq,sra","gs,ncbi,s3","gs.US,gs.us-east1,ncbi.public,s3.us-east-1",SRX9101546,USA,North America,USA: Kentucky,Illumina HiSeq 2500,WW_Lou13,wastewater,37.8393 N 84.2700 W,WW_Lou13,PAIRED,PCR,GENOMIC,Severe acute respiratory syndrome coronavirus 2,ILLUMINA,2021-01-22T00:00:00Z,2020-09-09T15:45:00Z,1,WW_Lou13,SRP281887
SRR12618476,AMPLICON,202,150830774,PRJNA662596,SAMN16090360,Pathogen.env,79801927,ARIZONA STATE UNIVERSITY,City of Tempe,2020-05-12,public,"activ_sars2_vcf,fastq,run.zq,sra","gs,ncbi,s3","gs.US,gs.us-east1,ncbi.public,s3.us-east-1",SRX9101545,USA,North America,USA: Arizona,Illumina HiSeq 2500,WW_147,wastewater,33.4255 N 111.9400 W,WW_147,PAIRED,PCR,GENOMIC,Severe acute respiratory syndrome coronavirus 2,ILLUMINA,2021-01-22T00:00:00Z,2020-09-09T16:15:00Z,1,WW_147,SRP281887
SRR12618477,AMPLICON,202,178327216,PRJNA662596,SAMN16090431,Pathogen.env,93450951,ARIZONA STATE UNIVERSITY,University of Louisville,2020-04-23,public,"activ_sars2_vcf,fastq,run.zq,sra","gs,ncbi,s3","gs.US,gs.us-east1,ncbi.public,s3.us-east-1",SRX9101544,USA,North America,USA: Kentucky,Illumina HiSeq 2500,WW_Lou1,wastewater,37.8393 N 84.2700 W,WW_Lou1,PAIRED,PCR,GENOMIC,Severe acute respiratory syndrome coronavirus 2,ILLUMINA,2021-01-22T00:00:00Z,2020-09-09T15:45:00Z,1,WW_Lou1,SRP281887
SRR12618478,AMPLICON,202,201904858,PRJNA662596,SAMN16090430,Pathogen.env,110549035,ARIZONA STATE UNIVERSITY,Jacobs engeneering,2020-05-27,public,"activ_sars2_vcf,fastq,run.zq,sra","gs,ncbi,s3","gs.US,gs.us-east1,ncbi.public,s3.us-east-1",SRX9101543,USA,North America,USA: Kansas,Illumina HiSeq 2500,WW_Jac96,wastewater,39.0119 N 98.4842 W,WW_Jac96,PAIRED,PCR,GENOMIC,Severe acute respiratory syndrome coronavirus 2,ILLUMINA,2021-01-22T00:00:00Z,2020-09-09T15:45:00Z,1,WW_Jac96,SRP281887
SRR12618479,AMPLICON,202,251239318,PRJNA662596,SAMN16090429,Pathogen.env,129969704,ARIZONA STATE UNIVERSITY,Jacobs engeneering,2020-05-27,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",SRX9101542,USA,North America,USA: Oregon,Illumina HiSeq 2500,WW_Jac92,wastewater,43.8041 N 120.5542 W,WW_Jac92,PAIRED,PCR,GENOMIC,Severe acute respiratory syndrome coronavirus 2,ILLUMINA,2021-01-22T00:00:00Z,2020-09-09T16:16:00Z,1,WW_Jac92,SRP281887
SRR12618480,AMPLICON,202,271919674,PRJNA662596,SAMN16090428,Pathogen.env,140522625,ARIZONA STATE UNIVERSITY,Jacobs engeneering,2020-05-27,public,"activ_sars2_vcf,fastq,run.zq,sra","gs,ncbi,s3","gs.US,gs.us-east1,ncbi.public,s3.us-east-1",SRX9101541,USA,North America,USA: New Mexico,Illumina HiSeq 2500,WW_Jac90,wastewater,34.5199 N 105.8701 W,WW_Jac90,PAIRED,PCR,GENOMIC,Severe acute respiratory syndrome coronavirus 2,ILLUMINA,2021-01-22T00:00:00Z,2020-09-09T15:46:00Z,1,WW_Jac90,SRP281887
SRR12618481,AMPLICON,202,250166092,PRJNA662596,SAMN16090427,Pathogen.env,132324666,ARIZONA STATE UNIVERSITY,Jacobs engeneering,2020-05-27,public,"activ_sars2_vcf,fastq,run.zq,sra","gs,ncbi,s3","gs.US,gs.us-east1,ncbi.public,s3.us-east-1",SRX9101540,USA,North America,USA: Massachusetts,Illumina HiSeq 2500,WW_Jac89,wastewater,42.4072 N 71.3824 W,WW_Jac89,PAIRED,PCR,GENOMIC,Severe acute respiratory syndrome coronavirus 2,ILLUMINA,2021-01-22T00:00:00Z,2020-09-09T15:46:00Z,1,WW_Jac89,SRP281887
SRR12618482,AMPLICON,202,264554754,PRJNA662596,SAMN16090426,Pathogen.env,138585727,ARIZONA STATE UNIVERSITY,Jacobs engeneering,2020-05-25,public,"activ_sars2_vcf,fastq,run.zq,sra","gs,ncbi,s3","gs.US,gs.us-east1,ncbi.public,s3.us-east-1",SRX9101539,USA,North America,USA: Idaho,Illumina HiSeq 2500,WW_Jac87,wastewater,44.0682 N 114.7420 W,WW_Jac87,PAIRED,PCR,GENOMIC,Severe acute respiratory syndrome coronavirus 2,ILLUMINA,2021-01-22T00:00:00Z,2020-09-09T15:46:00Z,1,WW_Jac87,SRP281887
SRR12618483,AMPLICON,202,246743202,PRJNA662596,SAMN16090425,Pathogen.env,134335180,ARIZONA STATE UNIVERSITY,Jacobs engeneering,2020-05-21,public,"activ_sars2_vcf,fastq,run.zq,sra","gs,ncbi,s3","gs.US,gs.us-east1,ncbi.public,s3.us-east-1",SRX9101538,USA,North America,USA: New Mexico,Illumina HiSeq 2500,WW_Jac69,wastewater,34.5199 N 105.8701 W,WW_Jac69,PAIRED,PCR,GENOMIC,Severe acute respiratory syndrome coronavirus 2,ILLUMINA,2021-01-22T00:00:00Z,2020-09-09T15:46:00Z,1,WW_Jac69,SRP281887
SRR12618484,AMPLICON,202,159999352,PRJNA662596,SAMN16090424,Pathogen.env,81993505,ARIZONA STATE UNIVERSITY,Jacobs engeneering,2020-05-20,public,"activ_sars2_vcf,fastq,run.zq,sra","gs,ncbi,s3","gs.US,gs.us-east1,ncbi.public,s3.us-east-1",SRX9101537,USA,North America,USA: Kansas,Illumina HiSeq 2500,WW_Jac58,wastewater,39.0119 N 98.4842 W,WW_Jac58,PAIRED,PCR,GENOMIC,Severe acute respiratory syndrome coronavirus 2,ILLUMINA,2021-01-22T00:00:00Z,2020-09-09T15:45:00Z,1,WW_Jac58,SRP281887
SRR12618485,AMPLICON,202,362908958,PRJNA662596,SAMN16090423,Pathogen.env,191768201,ARIZONA STATE UNIVERSITY,Jacobs engeneering,2020-05-18,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",SRX9101536,USA,North America,USA: Idaho,Illumina HiSeq 2500,WW_Jac56,wastewater,44.0682 N 114.7420 W,WW_Jac56,PAIRED,PCR,GENOMIC,Severe acute respiratory syndrome coronavirus 2,ILLUMINA,2021-01-22T00:00:00Z,2020-09-09T15:46:00Z,1,WW_Jac56,SRP281887
SRR12618486,AMPLICON,202,215522486,PRJNA662596,SAMN16090422,Pathogen.env,114856044,ARIZONA STATE UNIVERSITY,Jacobs engeneering,2020-05-20,public,"activ_sars2_vcf,fastq,run.zq,sra","gs,ncbi,s3","gs.US,gs.us-east1,ncbi.public,s3.us-east-1",SRX9101535,USA,North America,USA: Colorado,Illumina HiSeq 2500,WW_Jac51,wastewater,39.5501 N 105.7821 W,WW_Jac51,PAIRED,PCR,GENOMIC,Severe acute respiratory syndrome coronavirus 2,ILLUMINA,2021-01-22T00:00:00Z,2020-09-09T15:46:00Z,1,WW_Jac51,SRP281887
SRR12618487,AMPLICON,202,208799118,PRJNA662596,SAMN16090359,Pathogen.env,112199201,ARIZONA STATE UNIVERSITY,City of Tempe,2020-05-12,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",SRX9101534,USA,North America,USA: Arizona,Illumina HiSeq 2500,WW_138,wastewater,33.4255 N 111.9400 W,WW_138,PAIRED,PCR,GENOMIC,Severe acute respiratory syndrome coronavirus 2,ILLUMINA,2021-01-22T00:00:00Z,2020-09-09T15:46:00Z,1,WW_138,SRP281887
SRR12618488,AMPLICON,202,332357468,PRJNA662596,SAMN16090421,Pathogen.env,177201682,ARIZONA STATE UNIVERSITY,Jacobs engeneering,2020-05-19,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",SRX9101533,USA,North America,USA: Illinois,Illumina HiSeq 2500,WW_Jac45,wastewater,40.6331 N 89.3985 W,WW_Jac45,PAIRED,PCR,GENOMIC,Severe acute respiratory syndrome coronavirus 2,ILLUMINA,2021-01-22T00:00:00Z,2020-09-09T15:46:00Z,1,WW_Jac45,SRP281887
SRR12618489,AMPLICON,202,226456342,PRJNA662596,SAMN16090420,Pathogen.env,112990129,ARIZONA STATE UNIVERSITY,Jacobs engeneering,2020-05-14,public,"activ_sars2_vcf,fastq,run.zq,sra","gs,ncbi,s3","gs.US,gs.us-east1,ncbi.public,s3.us-east-1",SRX9101532,USA,North America,USA: Georgia,Illumina HiSeq 2500,WW_Jac33,wastewater,32.1656 N 82.9001 W,WW_Jac33,PAIRED,PCR,GENOMIC,Severe acute respiratory syndrome coronavirus 2,ILLUMINA,2021-01-22T00:00:00Z,2020-09-09T15:46:00Z,1,WW_Jac33,SRP281887
SRR12618490,AMPLICON,202,227058504,PRJNA662596,SAMN16090419,Pathogen.env,124366410,ARIZONA STATE UNIVERSITY,Jacobs engeneering,2020-05-13,public,"activ_sars2_vcf,fastq,run.zq,sra","gs,ncbi,s3","gs.US,gs.us-east1,ncbi.public,s3.us-east-1",SRX9101531,USA,North America,USA: New Mexico,Illumina HiSeq 2500,WW_Jac31,wastewater,34.5199 N 105.8701 W,WW_Jac31,PAIRED,PCR,GENOMIC,Severe acute respiratory syndrome coronavirus 2,ILLUMINA,2021-01-22T00:00:00Z,2020-09-09T15:45:00Z,1,WW_Jac31,SRP281887
SRR12618491,AMPLICON,202,184321162,PRJNA662596,SAMN16090418,Pathogen.env,95471293,ARIZONA STATE UNIVERSITY,Jacobs engeneering,2020-05-11,public,"activ_sars2_vcf,fastq,run.zq,sra","gs,ncbi,s3","gs.US,gs.us-east1,ncbi.public,s3.us-east-1",SRX9101530,USA,North America,USA: New Jersey,Illumina HiSeq 2500,WW_Jac30,wastewater,40.0583 N 74.4057 W,WW_Jac30,PAIRED,PCR,GENOMIC,Severe acute respiratory syndrome coronavirus 2,ILLUMINA,2021-01-22T00:00:00Z,2020-09-09T15:46:00Z,1,WW_Jac30,SRP281887
SRR12618492,AMPLICON,202,169941388,PRJNA662596,SAMN16090417,Pathogen.env,91385863,ARIZONA STATE UNIVERSITY,Jacobs engeneering,2020-06-01,public,"activ_sars2_vcf,fastq,run.zq,sra","gs,ncbi,s3","gs.US,gs.us-east1,ncbi.public,s3.us-east-1",SRX9101529,USA,North America,USA: Illinois,Illumina HiSeq 2500,WW_Jac127,wastewater,40.6331 N 89.3985 W,WW_Jac127,PAIRED,PCR,GENOMIC,Severe acute respiratory syndrome coronavirus 2,ILLUMINA,2021-01-22T00:00:00Z,2020-09-09T15:45:00Z,1,WW_Jac127,SRP281887
SRR12618493,AMPLICON,202,200936672,PRJNA662596,SAMN16090416,Pathogen.env,107782648,ARIZONA STATE UNIVERSITY,Jacobs engeneering,2020-05-07,public,"activ_sars2_vcf,fastq,run.zq,sra","gs,ncbi,s3","gs.US,gs.us-east1,ncbi.public,s3.us-east-1",SRX9101528,USA,North America,USA: Illinois,Illumina HiSeq 2500,WW_Jac12,wastewater,40.6331 N 89.3985 W,WW_Jac12,PAIRED,PCR,GENOMIC,Severe acute respiratory syndrome coronavirus 2,ILLUMINA,2021-01-22T00:00:00Z,2020-09-09T15:46:00Z,1,WW_Jac12,SRP281887
SRR12618494,AMPLICON,202,176375694,PRJNA662596,SAMN16090415,Pathogen.env,98668702,ARIZONA STATE UNIVERSITY,Jacobs engeneering,2020-06-01,public,"activ_sars2_vcf,fastq,run.zq,sra","gs,ncbi,s3","gs.US,gs.us-east1,ncbi.public,s3.us-east-1",SRX9101527,USA,North America,USA: Illinois,Illumina HiSeq 2500,WW_Jac106,wastewater,40.6331 N 89.3985 W,WW_Jac106,PAIRED,PCR,GENOMIC,Severe acute respiratory syndrome coronavirus 2,ILLUMINA,2021-01-22T00:00:00Z,2020-09-09T15:46:00Z,1,WW_Jac106,SRP281887
SRR12618495,AMPLICON,202,257040960,PRJNA662596,SAMN16090414,Pathogen.env,135678522,ARIZONA STATE UNIVERSITY,Jacobs engeneering,2020-05-28,public,"activ_sars2_vcf,fastq,run.zq,sra","gs,ncbi,s3","gs.US,gs.us-east1,ncbi.public,s3.us-east-1",SRX9101526,USA,North America,USA: Colorado,Illumina HiSeq 2500,WW_Jac103,wastewater,39.5501 N 105.7821 W,WW_Jac103,PAIRED,PCR,GENOMIC,Severe acute respiratory syndrome coronavirus 2,ILLUMINA,2021-01-22T00:00:00Z,2020-09-09T15:46:00Z,1,WW_Jac103,SRP281887
SRR12618496,AMPLICON,202,150106402,PRJNA662596,SAMN16090413,Pathogen.env,78833297,ARIZONA STATE UNIVERSITY,Jacobs engeneering,2020-05-06,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",SRX9101525,USA,North America,USA: New Mexico,Illumina HiSeq 2500,WW_Jac09,wastewater,34.5199 N 105.8701 W,WW_Jac09,PAIRED,PCR,GENOMIC,Severe acute respiratory syndrome coronavirus 2,ILLUMINA,2021-01-22T00:00:00Z,2020-09-09T15:45:00Z,1,WW_Jac09,SRP281887
SRR12618497,AMPLICON,202,192195324,PRJNA662596,SAMN16090412,Pathogen.env,102319740,ARIZONA STATE UNIVERSITY,Jacobs engeneering,2020-05-03,public,"activ_sars2_vcf,fastq,run.zq,sra","gs,ncbi,s3","gs.US,gs.us-east1,ncbi.public,s3.us-east-1",SRX9101524,USA,North America,USA: New Jersey,Illumina HiSeq 2500,WW_Jac04,wastewater,40.0583 N 74.4057 W,WW_Jac04,PAIRED,PCR,GENOMIC,Severe acute respiratory syndrome coronavirus 2,ILLUMINA,2021-01-22T00:00:00Z,2020-09-09T15:46:00Z,1,WW_Jac04,SRP281887
SRR12618498,AMPLICON,202,234944584,PRJNA662596,SAMN16090358,Pathogen.env,122942368,ARIZONA STATE UNIVERSITY,City of Tempe,2020-05-12,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",SRX9101523,USA,North America,USA: Arizona,Illumina HiSeq 2500,WW_137,wastewater,33.4255 N 111.9400 W,WW_137,PAIRED,PCR,GENOMIC,Severe acute respiratory syndrome coronavirus 2,ILLUMINA,2021-01-22T00:00:00Z,2020-09-09T15:45:00Z,1,WW_137,SRP281887
SRR12618499,AMPLICON,202,250950862,PRJNA662596,SAMN16090411,Pathogen.env,132449502,ARIZONA STATE UNIVERSITY,City of Gilbert,2020-06-10,public,"activ_sars2_vcf,fastq,run.zq,sra","gs,ncbi,s3","gs.US,gs.us-east1,ncbi.public,s3.us-east-1",SRX9101522,USA,North America,USA: Arizona,Illumina HiSeq 2500,WW_G3,wastewater,33.3528 N 111.7890 W,WW_G3,PAIRED,PCR,GENOMIC,Severe acute respiratory syndrome coronavirus 2,ILLUMINA,2021-01-22T00:00:00Z,2020-09-09T15:46:00Z,1,WW_G3,SRP281887
SRR12618500,AMPLICON,202,213975368,PRJNA662596,SAMN16090410,Pathogen.env,113744613,ARIZONA STATE UNIVERSITY,City of Tempe,2020-04-29,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",SRX9101521,USA,North America,USA: Arizona,Illumina HiSeq 2500,WW_94,wastewater,33.4255 N 111.9400 W,WW_94,PAIRED,PCR,GENOMIC,Severe acute respiratory syndrome coronavirus 2,ILLUMINA,2021-01-22T00:00:00Z,2020-09-09T15:46:00Z,1,WW_94,SRP281887
SRR12618501,AMPLICON,202,239534630,PRJNA662596,SAMN16090409,Pathogen.env,123049340,ARIZONA STATE UNIVERSITY,City of Tempe,2020-04-29,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",SRX9101520,USA,North America,USA: Arizona,Illumina HiSeq 2500,WW_93,wastewater,33.4255 N 111.9400 W,WW_93,PAIRED,PCR,GENOMIC,Severe acute respiratory syndrome coronavirus 2,ILLUMINA,2021-01-22T00:00:00Z,2020-09-09T15:45:00Z,1,WW_93,SRP281887
SRR12618502,AMPLICON,202,155960564,PRJNA662596,SAMN16090408,Pathogen.env,84953677,ARIZONA STATE UNIVERSITY,City of Tempe,2020-04-27,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",SRX9101519,USA,North America,USA: Arizona,Illumina HiSeq 2500,WW_80,wastewater,33.4255 N 111.9400 W,WW_80,PAIRED,PCR,GENOMIC,Severe acute respiratory syndrome coronavirus 2,ILLUMINA,2021-01-22T00:00:00Z,2020-09-09T15:45:00Z,1,WW_80,SRP281887
SRR12618503,AMPLICON,202,232917716,PRJNA662596,SAMN16090407,Pathogen.env,110405169,ARIZONA STATE UNIVERSITY,City of Tempe,2020-04-26,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",SRX9101518,USA,North America,USA: Arizona,Illumina HiSeq 2500,WW_78,wastewater,33.4255 N 111.9400 W,WW_78,PAIRED,PCR,GENOMIC,Severe acute respiratory syndrome coronavirus 2,ILLUMINA,2021-01-22T00:00:00Z,2020-09-09T15:46:00Z,1,WW_78,SRP281887
SRR12618504,AMPLICON,202,160542732,PRJNA662596,SAMN16090406,Pathogen.env,84377904,ARIZONA STATE UNIVERSITY,City of Tempe,2020-04-25,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",SRX9101517,USA,North America,USA: Arizona,Illumina HiSeq 2500,WW_69,wastewater,33.4255 N 111.9400 W,WW_69,PAIRED,PCR,GENOMIC,Severe acute respiratory syndrome coronavirus 2,ILLUMINA,2021-01-22T00:00:00Z,2020-09-09T15:46:00Z,1,WW_69,SRP281887
SRR12618505,AMPLICON,202,155685440,PRJNA662596,SAMN16090405,Pathogen.env,85870036,ARIZONA STATE UNIVERSITY,City of Tempe,2020-04-21,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",SRX9101516,USA,North America,USA: Arizona,Illumina HiSeq 2500,WW_59,wastewater,33.4255 N 111.9400 W,WW_59,PAIRED,PCR,GENOMIC,Severe acute respiratory syndrome coronavirus 2,ILLUMINA,2021-01-22T00:00:00Z,2020-09-09T15:45:00Z,1,WW_59,SRP281887
SRR12618506,AMPLICON,202,222534916,PRJNA662596,SAMN16090404,Pathogen.env,117011613,ARIZONA STATE UNIVERSITY,City of Tempe,2020-04-17,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",SRX9101515,USA,North America,USA: Arizona,Illumina HiSeq 2500,WW_57,wastewater,33.4255 N 111.9400 W,WW_57,PAIRED,PCR,GENOMIC,Severe acute respiratory syndrome coronavirus 2,ILLUMINA,2021-01-22T00:00:00Z,2020-09-09T15:46:00Z,1,WW_57,SRP281887
SRR12618507,AMPLICON,202,213997992,PRJNA662596,SAMN16090403,Pathogen.env,112515525,ARIZONA STATE UNIVERSITY,City of Tempe,2020-04-07,public,"activ_sars2_vcf,fastq,run.zq,sra","gs,ncbi,s3","gs.US,gs.us-east1,ncbi.public,s3.us-east-1",SRX9101514,USA,North America,USA: Arizona,Illumina HiSeq 2500,WW_4,wastewater,33.4255 N 111.9400 W,WW_4,PAIRED,PCR,GENOMIC,Severe acute respiratory syndrome coronavirus 2,ILLUMINA,2021-01-22T00:00:00Z,2020-09-09T15:46:00Z,1,WW_4,SRP281887
SRR12618508,AMPLICON,202,210196958,PRJNA662596,SAMN16090402,Pathogen.env,110045182,ARIZONA STATE UNIVERSITY,City of Tempe,2020-06-11,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",SRX9101513,USA,North America,USA: Arizona,Illumina HiSeq 2500,WW_359,wastewater,33.4255 N 111.9400 W,WW_359,PAIRED,PCR,GENOMIC,Severe acute respiratory syndrome coronavirus 2,ILLUMINA,2021-01-22T00:00:00Z,2020-09-09T15:46:00Z,1,WW_359,SRP281887
SRR12618509,AMPLICON,202,204927586,PRJNA662596,SAMN16090357,Pathogen.env,113377703,ARIZONA STATE UNIVERSITY,City of Tempe,2020-05-10,public,"activ_sars2_vcf,fastq,run.zq,sra","gs,ncbi,s3","gs.US,gs.us-east1,ncbi.public,s3.us-east-1",SRX9101512,USA,North America,USA: Arizona,Illumina HiSeq 2500,WW_136,wastewater,33.4255 N 111.9400 W,WW_136,PAIRED,PCR,GENOMIC,Severe acute respiratory syndrome coronavirus 2,ILLUMINA,2021-01-22T00:00:00Z,2020-09-09T15:45:00Z,1,WW_136,SRP281887
SRR12618510,AMPLICON,202,249181140,PRJNA662596,SAMN16090401,Pathogen.env,131950649,ARIZONA STATE UNIVERSITY,City of Tempe,2020-06-11,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",SRX9101511,USA,North America,USA: Arizona,Illumina HiSeq 2500,WW_358,wastewater,33.4255 N 111.9400 W,WW_358,PAIRED,PCR,GENOMIC,Severe acute respiratory syndrome coronavirus 2,ILLUMINA,2021-01-22T00:00:00Z,2020-09-09T15:46:00Z,1,WW_358,SRP281887
SRR12618511,AMPLICON,202,255989550,PRJNA662596,SAMN16090400,Pathogen.env,132569448,ARIZONA STATE UNIVERSITY,City of Tempe,2020-06-11,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",SRX9101510,USA,North America,USA: Arizona,Illumina HiSeq 2500,WW_351,wastewater,33.4255 N 111.9400 W,WW_351,PAIRED,PCR,GENOMIC,Severe acute respiratory syndrome coronavirus 2,ILLUMINA,2021-01-22T00:00:00Z,2020-09-09T15:46:00Z,1,WW_351,SRP281887
SRR12618512,AMPLICON,202,272113796,PRJNA662596,SAMN16090399,Pathogen.env,144113456,ARIZONA STATE UNIVERSITY,City of Tempe,2020-06-11,public,"activ_sars2_vcf,fastq,run.zq,sra","gs,ncbi,s3","gs.US,gs.us-east1,ncbi.public,s3.us-east-1",SRX9101509,USA,North America,USA: Arizona,Illumina HiSeq 2500,WW_349,wastewater,33.4255 N 111.9400 W,WW_349,PAIRED,PCR,GENOMIC,Severe acute respiratory syndrome coronavirus 2,ILLUMINA,2021-01-22T00:00:00Z,2020-09-09T15:46:00Z,1,WW_349,SRP281887
SRR12618513,AMPLICON,202,280304290,PRJNA662596,SAMN16090398,Pathogen.env,148727163,ARIZONA STATE UNIVERSITY,City of Tempe,2020-06-09,public,"activ_sars2_vcf,fastq,run.zq,sra","gs,ncbi,s3","gs.US,gs.us-east1,ncbi.public,s3.us-east-1",SRX9101508,USA,North America,USA: Arizona,Illumina HiSeq 2500,WW_348,wastewater,33.4255 N 111.9400 W,WW_348,PAIRED,PCR,GENOMIC,Severe acute respiratory syndrome coronavirus 2,ILLUMINA,2021-01-22T00:00:00Z,2020-09-09T15:46:00Z,1,WW_348,SRP281887
SRR12618514,AMPLICON,202,273617282,PRJNA662596,SAMN16090397,Pathogen.env,141219546,ARIZONA STATE UNIVERSITY,City of Tempe,2020-06-09,public,"activ_sars2_vcf,fastq,run.zq,sra","gs,ncbi,s3","gs.US,gs.us-east1,ncbi.public,s3.us-east-1",SRX9101507,USA,North America,USA: Arizona,Illumina HiSeq 2500,WW_347,wastewater,33.4255 N 111.9400 W,WW_347,PAIRED,PCR,GENOMIC,Severe acute respiratory syndrome coronavirus 2,ILLUMINA,2021-01-22T00:00:00Z,2020-09-09T15:46:00Z,1,WW_347,SRP281887
SRR12618515,AMPLICON,202,210729834,PRJNA662596,SAMN16090396,Pathogen.env,111851516,ARIZONA STATE UNIVERSITY,City of Tempe,2020-06-09,public,"activ_sars2_vcf,fastq,run.zq,sra","gs,ncbi,s3","gs.US,gs.us-east1,ncbi.public,s3.us-east-1",SRX9101506,USA,North America,USA: Arizona,Illumina HiSeq 2500,WW_344,wastewater,33.4255 N 111.9400 W,WW_344,PAIRED,PCR,GENOMIC,Severe acute respiratory syndrome coronavirus 2,ILLUMINA,2021-01-22T00:00:00Z,2020-09-09T15:46:00Z,1,WW_344,SRP281887
SRR12618516,AMPLICON,202,323865792,PRJNA662596,SAMN16090395,Pathogen.env,171538592,ARIZONA STATE UNIVERSITY,City of Tempe,2020-06-09,public,"activ_sars2_vcf,fastq,run.zq,sra","gs,ncbi,s3","gs.US,gs.us-east1,ncbi.public,s3.us-east-1",SRX9101505,USA,North America,USA: Arizona,Illumina HiSeq 2500,WW_341,wastewater,33.4255 N 111.9400 W,WW_341,PAIRED,PCR,GENOMIC,Severe acute respiratory syndrome coronavirus 2,ILLUMINA,2021-01-22T00:00:00Z,2020-09-09T15:46:00Z,1,WW_341,SRP281887
SRR12618517,AMPLICON,202,261082980,PRJNA662596,SAMN16090394,Pathogen.env,134774051,ARIZONA STATE UNIVERSITY,City of Tempe,2020-06-09,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",SRX9101504,USA,North America,USA: Arizona,Illumina HiSeq 2500,WW_339,wastewater,33.4255 N 111.9400 W,WW_339,PAIRED,PCR,GENOMIC,Severe acute respiratory syndrome coronavirus 2,ILLUMINA,2021-01-22T00:00:00Z,2020-09-09T15:46:00Z,1,WW_339,SRP281887
SRR12618518,AMPLICON,202,281086838,PRJNA662596,SAMN16090393,Pathogen.env,151577581,ARIZONA STATE UNIVERSITY,City of Tempe,2020-06-09,public,"activ_sars2_vcf,fastq,run.zq,sra","gs,ncbi,s3","gs.US,gs.us-east1,ncbi.public,s3.us-east-1",SRX9101503,USA,North America,USA: Arizona,Illumina HiSeq 2500,WW_338,wastewater,33.4255 N 111.9400 W,WW_338,PAIRED,PCR,GENOMIC,Severe acute respiratory syndrome coronavirus 2,ILLUMINA,2021-01-22T00:00:00Z,2020-09-09T15:46:00Z,1,WW_338,SRP281887
SRR12618519,AMPLICON,202,193510950,PRJNA662596,SAMN16090392,Pathogen.env,100765366,ARIZONA STATE UNIVERSITY,City of Tempe,2020-06-03,public,"activ_sars2_vcf,fastq,run.zq,sra","gs,ncbi,s3","gs.US,gs.us-east1,ncbi.public,s3.us-east-1",SRX9101502,USA,North America,USA: Arizona,Illumina HiSeq 2500,WW_336,wastewater,33.4255 N 111.9400 W,WW_336,PAIRED,PCR,GENOMIC,Severe acute respiratory syndrome coronavirus 2,ILLUMINA,2021-01-22T00:00:00Z,2020-09-09T15:45:00Z,1,WW_336,SRP281887
SRR12618520,AMPLICON,202,216713074,PRJNA662596,SAMN16090356,Pathogen.env,117055249,ARIZONA STATE UNIVERSITY,City of Tempe,2020-06-05,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",SRX9101501,USA,North America,USA: Arizona,Illumina HiSeq 2500,WW_129,wastewater,33.4255 N 111.9400 W,WW_129,PAIRED,PCR,GENOMIC,Severe acute respiratory syndrome coronavirus 2,ILLUMINA,2021-01-22T00:00:00Z,2020-09-09T15:46:00Z,1,WW_129,SRP281887
SRR12618521,AMPLICON,202,272039864,PRJNA662596,SAMN16090391,Pathogen.env,142366284,ARIZONA STATE UNIVERSITY,City of Tempe,2020-06-07,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",SRX9101500,USA,North America,USA: Arizona,Illumina HiSeq 2500,WW_326,wastewater,33.4255 N 111.9400 W,WW_326,PAIRED,PCR,GENOMIC,Severe acute respiratory syndrome coronavirus 2,ILLUMINA,2021-01-22T00:00:00Z,2020-09-09T16:16:00Z,1,WW_326,SRP281887
SRR12618522,AMPLICON,202,207692966,PRJNA662596,SAMN16090390,Pathogen.env,113251300,ARIZONA STATE UNIVERSITY,City of Tempe,2020-06-07,public,"activ_sars2_vcf,fastq,run.zq,sra","gs,ncbi,s3","gs.US,gs.us-east1,ncbi.public,s3.us-east-1",SRX9101499,USA,North America,USA: Arizona,Illumina HiSeq 2500,WW_323,wastewater,33.4255 N 111.9400 W,WW_323,PAIRED,PCR,GENOMIC,Severe acute respiratory syndrome coronavirus 2,ILLUMINA,2021-01-22T00:00:00Z,2020-09-09T15:45:00Z,1,WW_323,SRP281887
SRR12618523,AMPLICON,202,198877888,PRJNA662596,SAMN16090389,Pathogen.env,103545561,ARIZONA STATE UNIVERSITY,City of Tempe,2020-06-07,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",SRX9101498,USA,North America,USA: Arizona,Illumina HiSeq 2500,WW_322,wastewater,33.4255 N 111.9400 W,WW_322,PAIRED,PCR,GENOMIC,Severe acute respiratory syndrome coronavirus 2,ILLUMINA,2021-01-22T00:00:00Z,2020-09-09T15:46:00Z,1,WW_322,SRP281887
SRR12618524,AMPLICON,202,251139934,PRJNA662596,SAMN16090388,Pathogen.env,131170096,ARIZONA STATE UNIVERSITY,City of Tempe,2020-06-07,public,"activ_sars2_vcf,fastq,run.zq,sra","gs,ncbi,s3","gs.US,gs.us-east1,ncbi.public,s3.us-east-1",SRX9101497,USA,North America,USA: Arizona,Illumina HiSeq 2500,WW_321,wastewater,33.4255 N 111.9400 W,WW_321,PAIRED,PCR,GENOMIC,Severe acute respiratory syndrome coronavirus 2,ILLUMINA,2021-01-22T00:00:00Z,2020-09-09T15:46:00Z,1,WW_321,SRP281887
SRR12618525,AMPLICON,202,293081396,PRJNA662596,SAMN16090387,Pathogen.env,150893621,ARIZONA STATE UNIVERSITY,City of Tempe,2020-06-07,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",SRX9101496,USA,North America,USA: Arizona,Illumina HiSeq 2500,WW_318,wastewater,33.4255 N 111.9400 W,WW_318,PAIRED,PCR,GENOMIC,Severe acute respiratory syndrome coronavirus 2,ILLUMINA,2021-01-22T00:00:00Z,2020-09-09T15:46:00Z,1,WW_318,SRP281887
SRR12618526,AMPLICON,202,270433358,PRJNA662596,SAMN16090386,Pathogen.env,146151523,ARIZONA STATE UNIVERSITY,City of Tempe,2020-05-10,public,"activ_sars2_vcf,fastq,run.zq,sra","gs,ncbi,s3","gs.US,gs.us-east1,ncbi.public,s3.us-east-1",SRX9101495,USA,North America,USA: Arizona,Illumina HiSeq 2500,WW_314,wastewater,33.4255 N 111.9400 W,WW_314,PAIRED,PCR,GENOMIC,Severe acute respiratory syndrome coronavirus 2,ILLUMINA,2021-01-22T00:00:00Z,2020-09-09T15:46:00Z,1,WW_314,SRP281887
SRR12618527,AMPLICON,202,252618170,PRJNA662596,SAMN16090385,Pathogen.env,131329474,ARIZONA STATE UNIVERSITY,City of Tempe,2020-06-06,public,"activ_sars2_vcf,fastq,run.zq,sra","gs,ncbi,s3","gs.US,gs.us-east1,ncbi.public,s3.us-east-1",SRX9101494,USA,North America,USA: Arizona,Illumina HiSeq 2500,WW_312,wastewater,33.4255 N 111.9400 W,WW_312,PAIRED,PCR,GENOMIC,Severe acute respiratory syndrome coronavirus 2,ILLUMINA,2021-01-22T00:00:00Z,2020-09-09T15:46:00Z,1,WW_312,SRP281887
SRR12618528,AMPLICON,202,291137550,PRJNA662596,SAMN16090384,Pathogen.env,151557608,ARIZONA STATE UNIVERSITY,City of Tempe,2020-06-06,public,"activ_sars2_vcf,fastq,run.zq,sra","gs,ncbi,s3","gs.US,gs.us-east1,ncbi.public,s3.us-east-1",SRX9101493,USA,North America,USA: Arizona,Illumina HiSeq 2500,WW_305,wastewater,33.4255 N 111.9400 W,WW_305,PAIRED,PCR,GENOMIC,Severe acute respiratory syndrome coronavirus 2,ILLUMINA,2021-01-22T00:00:00Z,2020-09-09T15:46:00Z,1,WW_305,SRP281887
SRR12618529,AMPLICON,202,263301142,PRJNA662596,SAMN16090383,Pathogen.env,132983942,ARIZONA STATE UNIVERSITY,City of Tempe,2020-06-05,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",SRX9101492,USA,North America,USA: Arizona,Illumina HiSeq 2500,WW_303,wastewater,33.4255 N 111.9400 W,WW_303,PAIRED,PCR,GENOMIC,Severe acute respiratory syndrome coronavirus 2,ILLUMINA,2021-01-22T00:00:00Z,2020-09-09T15:46:00Z,1,WW_303,SRP281887
SRR12618530,AMPLICON,202,164128434,PRJNA662596,SAMN16090382,Pathogen.env,82773869,ARIZONA STATE UNIVERSITY,City of Tempe,2020-04-08,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",SRX9101491,USA,North America,USA: Arizona,Illumina HiSeq 2500,WW_3,wastewater,33.4255 N 111.9400 W,WW_3,PAIRED,PCR,GENOMIC,Severe acute respiratory syndrome coronavirus 2,ILLUMINA,2021-01-22T00:00:00Z,2020-09-09T15:46:00Z,1,WW_3,SRP281887
SRR12618531,AMPLICON,202,179890696,PRJNA662596,SAMN16090355,Pathogen.env,97580985,ARIZONA STATE UNIVERSITY,City of Tempe,2020-05-07,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",SRX9101490,USA,North America,USA: Arizona,Illumina HiSeq 2500,WW_122,wastewater,33.4255 N 111.9400 W,WW_122,PAIRED,PCR,GENOMIC,Severe acute respiratory syndrome coronavirus 2,ILLUMINA,2021-01-22T00:00:00Z,2020-09-09T15:45:00Z,1,WW_122,SRP281887
SRR12618532,AMPLICON,202,260350124,PRJNA662596,SAMN16090381,Pathogen.env,136253156,ARIZONA STATE UNIVERSITY,City of Tempe,2020-06-05,public,"activ_sars2_vcf,fastq,run.zq,sra","gs,ncbi,s3","gs.US,gs.us-east1,ncbi.public,s3.us-east-1",SRX9101489,USA,North America,USA: Arizona,Illumina HiSeq 2500,WW_299,wastewater,33.4255 N 111.9400 W,WW_299,PAIRED,PCR,GENOMIC,Severe acute respiratory syndrome coronavirus 2,ILLUMINA,2021-01-22T00:00:00Z,2020-09-09T15:46:00Z,1,WW_299,SRP281887
SRR12618533,AMPLICON,202,267266402,PRJNA662596,SAMN16090380,Pathogen.env,135580153,ARIZONA STATE UNIVERSITY,City of Tempe,2020-06-05,public,"activ_sars2_vcf,fastq,run.zq,sra","gs,ncbi,s3","gs.US,gs.us-east1,ncbi.public,s3.us-east-1",SRX9101488,USA,North America,USA: Arizona,Illumina HiSeq 2500,WW_296,wastewater,33.4255 N 111.9400 W,WW_296,PAIRED,PCR,GENOMIC,Severe acute respiratory syndrome coronavirus 2,ILLUMINA,2021-01-22T00:00:00Z,2020-09-09T15:46:00Z,1,WW_296,SRP281887
SRR12618534,AMPLICON,202,236091338,PRJNA662596,SAMN16090379,Pathogen.env,129631663,ARIZONA STATE UNIVERSITY,City of Tempe,2020-06-08,public,"activ_sars2_vcf,fastq,run.zq,sra","gs,ncbi,s3","gs.US,gs.us-east1,ncbi.public,s3.us-east-1",SRX9101487,USA,North America,USA: Arizona,Illumina HiSeq 2500,WW_288,wastewater,33.4255 N 111.9400 W,WW_288,PAIRED,PCR,GENOMIC,Severe acute respiratory syndrome coronavirus 2,ILLUMINA,2021-01-22T00:00:00Z,2020-09-09T15:45:00Z,1,WW_288,SRP281887
SRR12618535,AMPLICON,202,262741400,PRJNA662596,SAMN16090378,Pathogen.env,135528228,ARIZONA STATE UNIVERSITY,City of Tempe,2020-06-03,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",SRX9101486,USA,North America,USA: Arizona,Illumina HiSeq 2500,WW_277,wastewater,33.4255 N 111.9400 W,WW_277,PAIRED,PCR,GENOMIC,Severe acute respiratory syndrome coronavirus 2,ILLUMINA,2021-01-22T00:00:00Z,2020-09-09T15:46:00Z,1,WW_277,SRP281887
SRR12618536,AMPLICON,202,240236984,PRJNA662596,SAMN16090377,Pathogen.env,129851588,ARIZONA STATE UNIVERSITY,City of Tempe,2020-05-28,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",SRX9101485,USA,North America,USA: Arizona,Illumina HiSeq 2500,WW_274,wastewater,33.4255 N 111.9400 W,WW_274,PAIRED,PCR,GENOMIC,Severe acute respiratory syndrome coronavirus 2,ILLUMINA,2021-01-22T00:00:00Z,2020-09-09T15:46:00Z,1,WW_274,SRP281887
SRR12618537,AMPLICON,202,250465658,PRJNA662596,SAMN16090376,Pathogen.env,128103638,ARIZONA STATE UNIVERSITY,City of Tempe,2020-06-03,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",SRX9101484,USA,North America,USA: Arizona,Illumina HiSeq 2500,WW_271,wastewater,33.4255 N 111.9400 W,WW_271,PAIRED,PCR,GENOMIC,Severe acute respiratory syndrome coronavirus 2,ILLUMINA,2021-01-22T00:00:00Z,2020-09-09T15:46:00Z,1,WW_271,SRP281887
SRR12618538,AMPLICON,202,287344596,PRJNA662596,SAMN16090375,Pathogen.env,150006564,ARIZONA STATE UNIVERSITY,City of Tempe,2020-06-03,public,"activ_sars2_vcf,fastq,run.zq,sra","gs,ncbi,s3","gs.US,gs.us-east1,ncbi.public,s3.us-east-1",SRX9101483,USA,North America,USA: Arizona,Illumina HiSeq 2500,WW_269,wastewater,33.4255 N 111.9400 W,WW_269,PAIRED,PCR,GENOMIC,Severe acute respiratory syndrome coronavirus 2,ILLUMINA,2021-01-22T00:00:00Z,2020-09-09T15:46:00Z,1,WW_269,SRP281887
SRR12618539,AMPLICON,202,179650922,PRJNA662596,SAMN16090374,Pathogen.env,93149216,ARIZONA STATE UNIVERSITY,City of Tempe,2020-06-02,public,"activ_sars2_vcf,fastq,run.zq,sra","gs,ncbi,s3","gs.US,gs.us-east1,ncbi.public,s3.us-east-1",SRX9101482,USA,North America,USA: Arizona,Illumina HiSeq 2500,WW_261,wastewater,33.4255 N 111.9400 W,WW_261,PAIRED,PCR,GENOMIC,Severe acute respiratory syndrome coronavirus 2,ILLUMINA,2021-01-22T00:00:00Z,2020-09-09T15:46:00Z,1,WW_261,SRP281887
SRR12618540,AMPLICON,202,230049316,PRJNA662596,SAMN16090373,Pathogen.env,118986719,ARIZONA STATE UNIVERSITY,City of Tempe,2020-06-02,public,"activ_sars2_vcf,fastq,run.zq,sra","gs,ncbi,s3","gs.US,gs.us-east1,ncbi.public,s3.us-east-1",SRX9101481,USA,North America,USA: Arizona,Illumina HiSeq 2500,WW_260,wastewater,33.4255 N 111.9400 W,WW_260,PAIRED,PCR,GENOMIC,Severe acute respiratory syndrome coronavirus 2,ILLUMINA,2021-01-22T00:00:00Z,2020-09-09T15:46:00Z,1,WW_260,SRP281887
SRR12618541,AMPLICON,202,297376724,PRJNA662596,SAMN16090372,Pathogen.env,154947983,ARIZONA STATE UNIVERSITY,City of Tempe,2020-05-30,public,"activ_sars2_vcf,fastq,run.zq,sra","gs,ncbi,s3","gs.US,gs.us-east1,ncbi.public,s3.us-east-1",SRX9101480,USA,North America,USA: Arizona,Illumina HiSeq 2500,WW_253,wastewater,33.4255 N 111.9400 W,WW_253,PAIRED,PCR,GENOMIC,Severe acute respiratory syndrome coronavirus 2,ILLUMINA,2021-01-22T00:00:00Z,2020-09-09T15:46:00Z,1,WW_253,SRP281887
SRR12618542,AMPLICON,202,192876266,PRJNA662596,SAMN16090354,Pathogen.env,103345799,ARIZONA STATE UNIVERSITY,City of Tempe,2020-05-07,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",SRX9101479,USA,North America,USA: Arizona,Illumina HiSeq 2500,WW_118,wastewater,33.4255 N 111.9400 W,WW_118,PAIRED,PCR,GENOMIC,Severe acute respiratory syndrome coronavirus 2,ILLUMINA,2021-01-22T00:00:00Z,2020-09-09T15:45:00Z,1,WW_118,SRP281887
SRR12618543,AMPLICON,202,206766594,PRJNA662596,SAMN16090371,Pathogen.env,113159394,ARIZONA STATE UNIVERSITY,City of Tempe,2020-05-30,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",SRX9101478,USA,North America,USA: Arizona,Illumina HiSeq 2500,WW_247,wastewater,33.4255 N 111.9400 W,WW_247,PAIRED,PCR,GENOMIC,Severe acute respiratory syndrome coronavirus 2,ILLUMINA,2021-01-22T00:00:00Z,2020-09-09T15:46:00Z,1,WW_247,SRP281887
SRR12618544,AMPLICON,202,266518194,PRJNA662596,SAMN16090370,Pathogen.env,134994085,ARIZONA STATE UNIVERSITY,City of Tempe,2020-05-28,public,"activ_sars2_vcf,fastq,run.zq,sra","gs,ncbi,s3","gs.US,gs.us-east1,ncbi.public,s3.us-east-1",SRX9101477,USA,North America,USA: Arizona,Illumina HiSeq 2500,WW_234,wastewater,33.4255 N 111.9400 W,WW_234,PAIRED,PCR,GENOMIC,Severe acute respiratory syndrome coronavirus 2,ILLUMINA,2021-01-22T00:00:00Z,2020-09-09T15:46:00Z,1,WW_234,SRP281887
SRR12618545,AMPLICON,202,191684870,PRJNA662596,SAMN16090369,Pathogen.env,95570605,ARIZONA STATE UNIVERSITY,City of Tempe,2020-05-26,public,"activ_sars2_vcf,fastq,run.zq,sra","gs,ncbi,s3","gs.US,gs.us-east1,ncbi.public,s3.us-east-1",SRX9101476,USA,North America,USA: Arizona,Illumina HiSeq 2500,WW_227,wastewater,33.4255 N 111.9400 W,WW_227,PAIRED,PCR,GENOMIC,Severe acute respiratory syndrome coronavirus 2,ILLUMINA,2021-01-22T00:00:00Z,2020-09-09T15:45:00Z,1,WW_227,SRP281887
SRR12618546,AMPLICON,202,218115560,PRJNA662596,SAMN16090368,Pathogen.env,116290772,ARIZONA STATE UNIVERSITY,City of Tempe,2020-05-26,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",SRX9101475,USA,North America,USA: Arizona,Illumina HiSeq 2500,WW_225,wastewater,33.4255 N 111.9400 W,WW_225,PAIRED,PCR,GENOMIC,Severe acute respiratory syndrome coronavirus 2,ILLUMINA,2021-01-22T00:00:00Z,2020-09-09T15:46:00Z,1,WW_225,SRP281887
SRR12618547,AMPLICON,202,248019236,PRJNA662596,SAMN16090367,Pathogen.env,130062320,ARIZONA STATE UNIVERSITY,City of Tempe,2020-05-26,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",SRX9101474,USA,North America,USA: Arizona,Illumina HiSeq 2500,WW_220,wastewater,33.4255 N 111.9400 W,WW_220,PAIRED,PCR,GENOMIC,Severe acute respiratory syndrome coronavirus 2,ILLUMINA,2021-01-22T00:00:00Z,2020-09-09T15:46:00Z,1,WW_220,SRP281887
SRR12618548,AMPLICON,202,206770028,PRJNA662596,SAMN16090366,Pathogen.env,111906347,ARIZONA STATE UNIVERSITY,City of Tempe,2020-05-21,public,"activ_sars2_vcf,fastq,run.zq,sra","gs,ncbi,s3","gs.US,gs.us-east1,ncbi.public,s3.us-east-1",SRX9101473,USA,North America,USA: Arizona,Illumina HiSeq 2500,WW_203,wastewater,33.4255 N 111.9400 W,WW_203,PAIRED,PCR,GENOMIC,Severe acute respiratory syndrome coronavirus 2,ILLUMINA,2021-01-22T00:00:00Z,2020-09-09T15:46:00Z,1,WW_203,SRP281887
SRR12618549,AMPLICON,202,290635782,PRJNA662596,SAMN16090365,Pathogen.env,150073919,ARIZONA STATE UNIVERSITY,City of Tempe,2020-05-21,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",SRX9101472,USA,North America,USA: Arizona,Illumina HiSeq 2500,WW_198,wastewater,33.4255 N 111.9400 W,WW_198,PAIRED,PCR,GENOMIC,Severe acute respiratory syndrome coronavirus 2,ILLUMINA,2021-01-22T00:00:00Z,2020-09-09T15:46:00Z,1,WW_198,SRP281887
SRR12618550,AMPLICON,202,239968324,PRJNA662596,SAMN16090364,Pathogen.env,130257573,ARIZONA STATE UNIVERSITY,City of Tempe,2020-05-19,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",SRX9101471,USA,North America,USA: Arizona,Illumina HiSeq 2500,WW_181,wastewater,33.4255 N 111.9400 W,WW_181,PAIRED,PCR,GENOMIC,Severe acute respiratory syndrome coronavirus 2,ILLUMINA,2021-01-22T00:00:00Z,2020-09-09T15:46:00Z,1,WW_181,SRP281887
SRR12618551,AMPLICON,202,293718302,PRJNA662596,SAMN16090363,Pathogen.env,156171106,ARIZONA STATE UNIVERSITY,City of Tempe,2020-05-19,public,"activ_sars2_vcf,fastq,run.zq,sra","gs,ncbi,s3","gs.US,gs.us-east1,ncbi.public,s3.us-east-1",SRX9101470,USA,North America,USA: Arizona,Illumina HiSeq 2500,WW_179,wastewater,33.4255 N 111.9400 W,WW_179,PAIRED,PCR,GENOMIC,Severe acute respiratory syndrome coronavirus 2,ILLUMINA,2021-01-22T00:00:00Z,2020-09-09T15:46:00Z,1,WW_179,SRP281887
SRR12618552,AMPLICON,202,236428274,PRJNA662596,SAMN16090362,Pathogen.env,126206907,ARIZONA STATE UNIVERSITY,City of Tempe,2020-05-16,public,"activ_sars2_vcf,fastq,run.zq,sra","gs,ncbi,s3","gs.US,gs.us-east1,ncbi.public,s3.us-east-1",SRX9101469,USA,North America,USA: Arizona,Illumina HiSeq 2500,WW_177,wastewater,33.4255 N 111.9400 W,WW_177,PAIRED,PCR,GENOMIC,Severe acute respiratory syndrome coronavirus 2,ILLUMINA,2021-01-22T00:00:00Z,2020-09-09T15:45:00Z,1,WW_177,SRP281887
SRR12618553,AMPLICON,202,164423152,PRJNA662596,SAMN16090353,Pathogen.env,84701742,ARIZONA STATE UNIVERSITY,City of Tempe,2020-05-07,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",SRX9101468,USA,North America,USA: Arizona,Illumina HiSeq 2500,WW_117,wastewater,33.4255 N 111.9400 W,WW_117,PAIRED,PCR,GENOMIC,Severe acute respiratory syndrome coronavirus 2,ILLUMINA,2021-01-22T00:00:00Z,2020-09-09T15:46:00Z,1,WW_117,SRP281887
SRR12618554,AMPLICON,202,265214082,PRJNA662596,SAMN16090352,Pathogen.env,138234220,ARIZONA STATE UNIVERSITY,City of Tempe,2020-05-06,public,"activ_sars2_vcf,fastq,run.zq,sra","gs,ncbi,s3","gs.US,gs.us-east1,ncbi.public,s3.us-east-1",SRX9101467,USA,North America,USA: Arizona,Illumina HiSeq 2500,WW_110,wastewater,33.4255 N 111.9400 W,WW_110,PAIRED,PCR,GENOMIC,Severe acute respiratory syndrome coronavirus 2,ILLUMINA,2021-01-22T00:00:00Z,2020-09-09T16:16:00Z,1,WW_110,SRP281887
