Run,Assay Type,AvgSpotLen,Bases,BioProject,BioSample,BioSampleModel,Bytes,Center Name,Collection_Date,Consent,DATASTORE filetype,DATASTORE provider,DATASTORE region,Experiment,geo_loc_name_country,geo_loc_name_country_continent,geo_loc_name,Instrument,isolation_source,lat_lon,Library Name,LibraryLayout,LibrarySelection,LibrarySource,Organism,Platform,ReleaseDate,create_date,version,Sample Name,SRA Study
SRR14789293,AMPLICON,192,723001371,PRJNA736964,SAMN19671089,Metagenome or environmental,498957343,TECHNICAL UNIVERSITY OF DARMSTADT,2021-03,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",SRX11122561,Czech Republic,Europe,Czech Republic,Ion Torrent S5,wastewater,54.52 N 15.24 E,21010_CZ,SINGLE,PCR,TRANSCRIPTOMIC,wastewater metagenome,ION_TORRENT,2021-06-11T00:00:00Z,2021-06-11T15:17:00Z,1,21010_CZ,SRP323754
SRR14789294,AMPLICON,196,648220659,PRJNA736964,SAMN19671088,Metagenome or environmental,435864546,TECHNICAL UNIVERSITY OF DARMSTADT,2021-03,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",SRX11122560,Czech Republic,Europe,Czech Republic,Ion Torrent S5,wastewater,54.52 N 15.25 E,21009_CZ,SINGLE,PCR,TRANSCRIPTOMIC,wastewater metagenome,ION_TORRENT,2021-06-11T00:00:00Z,2021-06-11T15:17:00Z,1,21009_CZ,SRP323754
SRR14789295,AMPLICON,194,613022494,PRJNA736964,SAMN19671087,Metagenome or environmental,418532304,TECHNICAL UNIVERSITY OF DARMSTADT,2021-03,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",SRX11122559,Cyprus,Asia,Cyprus,Ion Torrent S5,wastewater,54.52 N 15.23 E,21006_CY,SINGLE,PCR,TRANSCRIPTOMIC,wastewater metagenome,ION_TORRENT,2021-06-11T00:00:00Z,2021-06-11T15:17:00Z,1,21006_CY,SRP323754
SRR14789296,AMPLICON,156,318997100,PRJNA736964,SAMN19671086,Metagenome or environmental,230365362,TECHNICAL UNIVERSITY OF DARMSTADT,2021-03,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",SRX11122558,Cyprus,Asia,Cyprus,Ion Torrent S5,wastewater,54.52 N 15.24 E,21005_CY,SINGLE,PCR,TRANSCRIPTOMIC,wastewater metagenome,ION_TORRENT,2021-06-11T00:00:00Z,2021-06-11T15:17:00Z,1,21005_CY,SRP323754
SRR14789297,AMPLICON,188,553578621,PRJNA736964,SAMN19671133,Metagenome or environmental,405206155,TECHNICAL UNIVERSITY OF DARMSTADT,2021-03,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",SRX11122557,Sweden,Europe,Sweden,Ion Torrent S5,wastewater,54.52 N 15.25 E,21045_S,SINGLE,PCR,TRANSCRIPTOMIC,wastewater metagenome,ION_TORRENT,2021-06-11T00:00:00Z,2021-06-11T15:17:00Z,1,21045_S,SRP323754
SRR14789298,AMPLICON,187,648746161,PRJNA736964,SAMN19671132,Metagenome or environmental,448384628,TECHNICAL UNIVERSITY OF DARMSTADT,2021-03,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",SRX11122556,Sweden,Europe,Sweden,Ion Torrent S5,wastewater,54.52 N 15.19 E,21044_S,SINGLE,PCR,TRANSCRIPTOMIC,wastewater metagenome,ION_TORRENT,2021-06-11T00:00:00Z,2021-06-11T15:18:00Z,1,21044_S,SRP323754
SRR14789299,AMPLICON,184,446499200,PRJNA736964,SAMN19671131,Metagenome or environmental,316562815,TECHNICAL UNIVERSITY OF DARMSTADT,2021-03,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",SRX11122555,Spain,Europe,Spain,Ion Torrent S5,wastewater,54.52 N 15.20 E,21038_E,SINGLE,PCR,TRANSCRIPTOMIC,wastewater metagenome,ION_TORRENT,2021-06-11T00:00:00Z,2021-06-11T15:17:00Z,1,21038_E,SRP323754
SRR14789300,AMPLICON,188,549910280,PRJNA736964,SAMN19671130,Metagenome or environmental,390159725,TECHNICAL UNIVERSITY OF DARMSTADT,2021-03,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",SRX11122554,Spain,Europe,Spain,Ion Torrent S5,wastewater,54.52 N 15.21 E,21037_E,SINGLE,PCR,TRANSCRIPTOMIC,wastewater metagenome,ION_TORRENT,2021-06-11T00:00:00Z,2021-06-11T15:17:00Z,1,21037_E,SRP323754
SRR14789301,AMPLICON,185,498455258,PRJNA736964,SAMN19671085,Metagenome or environmental,348510988,TECHNICAL UNIVERSITY OF DARMSTADT,2021-03,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",SRX11122553,Cyprus,Asia,Cyprus,Ion Torrent S5,wastewater,54.52 N 15.25 E,21004_CY,SINGLE,PCR,TRANSCRIPTOMIC,wastewater metagenome,ION_TORRENT,2021-06-11T00:00:00Z,2021-06-11T15:17:00Z,1,21004_CY,SRP323754
SRR14789302,AMPLICON,152,288678062,PRJNA736964,SAMN19671129,Metagenome or environmental,202250170,TECHNICAL UNIVERSITY OF DARMSTADT,2021-03,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",SRX11122552,Spain,Europe,Spain,Ion Torrent S5,wastewater,54.52 N 15.22 E,21042_E,SINGLE,PCR,TRANSCRIPTOMIC,wastewater metagenome,ION_TORRENT,2021-06-11T00:00:00Z,2021-06-11T15:17:00Z,1,21042_E,SRP323754
SRR14789303,AMPLICON,181,451474499,PRJNA736964,SAMN19671128,Metagenome or environmental,321654940,TECHNICAL UNIVERSITY OF DARMSTADT,2021-03,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",SRX11122551,Spain,Europe,Spain,Ion Torrent S5,wastewater,54.52 N 15.23 E,21041_E,SINGLE,PCR,TRANSCRIPTOMIC,wastewater metagenome,ION_TORRENT,2021-06-11T00:00:00Z,2021-06-11T15:17:00Z,1,21041_E,SRP323754
SRR14789304,AMPLICON,184,416377833,PRJNA736964,SAMN19671127,Metagenome or environmental,302444908,TECHNICAL UNIVERSITY OF DARMSTADT,2021-03,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",SRX11122550,Spain,Europe,Spain,Ion Torrent S5,wastewater,54.52 N 15.24 E,21036_E,SINGLE,PCR,TRANSCRIPTOMIC,wastewater metagenome,ION_TORRENT,2021-06-11T00:00:00Z,2021-06-11T15:17:00Z,1,21036_E,SRP323754
SRR14789305,AMPLICON,174,398772966,PRJNA736964,SAMN19671126,Metagenome or environmental,282227820,TECHNICAL UNIVERSITY OF DARMSTADT,2021-03,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",SRX11122549,Spain,Europe,Spain,Ion Torrent S5,wastewater,54.52 N 15.25 E,21047_S,SINGLE,PCR,TRANSCRIPTOMIC,wastewater metagenome,ION_TORRENT,2021-06-11T00:00:00Z,2021-06-11T15:17:00Z,1,21047_S,SRP323754
SRR14789306,AMPLICON,160,311629800,PRJNA736964,SAMN19671125,Metagenome or environmental,224716906,TECHNICAL UNIVERSITY OF DARMSTADT,2021-03,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",SRX11122548,Spain,Europe,Spain,Ion Torrent S5,wastewater,54.52 N 15.19 E,21043_E,SINGLE,PCR,TRANSCRIPTOMIC,wastewater metagenome,ION_TORRENT,2021-06-11T00:00:00Z,2021-06-11T15:17:00Z,1,21043_E,SRP323754
SRR14789307,AMPLICON,176,403443762,PRJNA736964,SAMN19671124,Metagenome or environmental,294886896,TECHNICAL UNIVERSITY OF DARMSTADT,2021-03,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",SRX11122547,Spain,Europe,Spain,Ion Torrent S5,wastewater,54.52 N 15.27 E,21040_E,SINGLE,PCR,TRANSCRIPTOMIC,wastewater metagenome,ION_TORRENT,2021-06-11T00:00:00Z,2021-06-11T15:17:00Z,1,21040_E,SRP323754
SRR14789308,AMPLICON,197,530238285,PRJNA736964,SAMN19671123,Metagenome or environmental,366049643,TECHNICAL UNIVERSITY OF DARMSTADT,2021-03,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",SRX11122546,Spain,Europe,Spain,Ion Torrent S5,wastewater,49.20 N 57.19 W,21039_E,SINGLE,PCR,TRANSCRIPTOMIC,wastewater metagenome,ION_TORRENT,2021-06-11T00:00:00Z,2021-06-11T15:17:00Z,1,21039_E,SRP323754
SRR14789309,AMPLICON,172,426592515,PRJNA736964,SAMN19671122,Metagenome or environmental,300797752,TECHNICAL UNIVERSITY OF DARMSTADT,2021-03,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",SRX11122545,Slovenia,Europe,Slovenia,Ion Torrent S5,wastewater,54.52 N 15.22 E,21035_SI,SINGLE,PCR,TRANSCRIPTOMIC,wastewater metagenome,ION_TORRENT,2021-06-11T00:00:00Z,2021-06-11T15:17:00Z,1,21035_SI,SRP323754
SRR14789310,AMPLICON,183,519720459,PRJNA736964,SAMN19671121,Metagenome or environmental,359775297,TECHNICAL UNIVERSITY OF DARMSTADT,2021-03,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",SRX11122544,Slovenia,Europe,Slovenia,Ion Torrent S5,wastewater,54.52 N 15.23 E,21034_SI,SINGLE,PCR,TRANSCRIPTOMIC,wastewater metagenome,ION_TORRENT,2021-06-11T00:00:00Z,2021-06-11T15:18:00Z,1,21034_SI,SRP323754
SRR14789311,AMPLICON,167,434337906,PRJNA736964,SAMN19671120,Metagenome or environmental,306008547,TECHNICAL UNIVERSITY OF DARMSTADT,2021-03,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",SRX11122543,Slovakia,Europe,Slovakia,Ion Torrent S5,wastewater,54.52 N 15.24 E,21032_SK,SINGLE,PCR,TRANSCRIPTOMIC,wastewater metagenome,ION_TORRENT,2021-06-11T00:00:00Z,2021-06-11T15:17:00Z,1,21032_SK,SRP323754
SRR14789312,AMPLICON,214,453503948,PRJNA736964,SAMN19671084,Metagenome or environmental,332912568,TECHNICAL UNIVERSITY OF DARMSTADT,2021-03,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",SRX11122542,Croatia,Europe,Croatia,Ion Torrent S5,wastewater,54.52 N 15.25 E,21008_HR,SINGLE,PCR,TRANSCRIPTOMIC,wastewater metagenome,ION_TORRENT,2021-06-11T00:00:00Z,2021-06-11T15:17:00Z,1,21008_HR,SRP323754
SRR14789313,AMPLICON,195,653960679,PRJNA736964,SAMN19671119,Metagenome or environmental,450665665,TECHNICAL UNIVERSITY OF DARMSTADT,2021-03,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",SRX11122541,Slovakia,Europe,Slovakia,Ion Torrent S5,wastewater,54.52 N 15.25 E,21033_SK,SINGLE,PCR,TRANSCRIPTOMIC,wastewater metagenome,ION_TORRENT,2021-06-11T00:00:00Z,2021-06-11T15:18:00Z,1,21033_SK,SRP323754
SRR14789314,AMPLICON,196,546497755,PRJNA736964,SAMN19671118,Metagenome or environmental,371886604,TECHNICAL UNIVERSITY OF DARMSTADT,2021-03,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",SRX11122540,Romania,Europe,Romania,Ion Torrent S5,wastewater,54.52 N 15.19 E,21031_RO,SINGLE,PCR,TRANSCRIPTOMIC,wastewater metagenome,ION_TORRENT,2021-06-11T00:00:00Z,2021-06-11T15:17:00Z,1,21031_RO,SRP323754
SRR14789315,AMPLICON,190,421693928,PRJNA736964,SAMN19671117,Metagenome or environmental,310110417,TECHNICAL UNIVERSITY OF DARMSTADT,2021-03,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",SRX11122539,Poland,Europe,Poland,Ion Torrent S5,wastewater,54.52 N 15.20 E,21029_PL,SINGLE,PCR,TRANSCRIPTOMIC,wastewater metagenome,ION_TORRENT,2021-06-11T00:00:00Z,2021-06-11T15:17:00Z,1,21029_PL,SRP323754
SRR14789316,AMPLICON,200,709273777,PRJNA736964,SAMN19671116,Metagenome or environmental,473555325,TECHNICAL UNIVERSITY OF DARMSTADT,2021-03,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",SRX11122538,Poland,Europe,Poland,Ion Torrent S5,wastewater,54.52 N 15.21 E,21030_PL,SINGLE,PCR,TRANSCRIPTOMIC,wastewater metagenome,ION_TORRENT,2021-06-11T00:00:00Z,2021-06-11T15:18:00Z,1,21030_PL,SRP323754
SRR14789317,AMPLICON,192,490554491,PRJNA736964,SAMN19671115,Metagenome or environmental,345509591,TECHNICAL UNIVERSITY OF DARMSTADT,2021-03,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",SRX11122537,Luxembourg,Europe,Luxembourg,Ion Torrent S5,wastewater,54.52 N 15.22 E,21028_L,SINGLE,PCR,TRANSCRIPTOMIC,wastewater metagenome,ION_TORRENT,2021-06-11T00:00:00Z,2021-06-11T15:17:00Z,1,21028_L,SRP323754
SRR14789318,AMPLICON,180,468841252,PRJNA736964,SAMN19671114,Metagenome or environmental,338410524,TECHNICAL UNIVERSITY OF DARMSTADT,2021-03,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",SRX11122536,Lithuania,Europe,Lithuania,Ion Torrent S5,wastewater,54.52 N 15.23 E,21027_LT,SINGLE,PCR,TRANSCRIPTOMIC,wastewater metagenome,ION_TORRENT,2021-06-11T00:00:00Z,2021-06-11T15:17:00Z,1,21027_LT,SRP323754
SRR14789319,AMPLICON,164,339389778,PRJNA736964,SAMN19671113,Metagenome or environmental,236946967,TECHNICAL UNIVERSITY OF DARMSTADT,2021-03,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",SRX11122535,Latvia,Europe,Latvia,Ion Torrent S5,wastewater,54.52 N 15.24 E,21025_LV,SINGLE,PCR,TRANSCRIPTOMIC,wastewater metagenome,ION_TORRENT,2021-06-11T00:00:00Z,2021-06-11T15:17:00Z,1,21025_LV,SRP323754
SRR14789320,AMPLICON,191,678276192,PRJNA736964,SAMN19671112,Metagenome or environmental,481040729,TECHNICAL UNIVERSITY OF DARMSTADT,2021-03,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",SRX11122534,Latvia,Europe,Latvia,Ion Torrent S5,wastewater,54.52 N 15.25 E,21026_LV,SINGLE,PCR,TRANSCRIPTOMIC,wastewater metagenome,ION_TORRENT,2021-06-11T00:00:00Z,2021-06-11T15:17:00Z,1,21026_LV,SRP323754
SRR14789321,AMPLICON,198,646948259,PRJNA736964,SAMN19671111,Metagenome or environmental,461248547,TECHNICAL UNIVERSITY OF DARMSTADT,2021-03,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",SRX11122533,Italy,Europe,Italy,Ion Torrent S5,wastewater,54.52 N 15.23 E,21046_IT,SINGLE,PCR,TRANSCRIPTOMIC,wastewater metagenome,ION_TORRENT,2021-06-11T00:00:00Z,2021-06-11T15:17:00Z,1,21046_IT,SRP323754
SRR14789322,AMPLICON,182,314291405,PRJNA736964,SAMN19671110,Metagenome or environmental,234252550,TECHNICAL UNIVERSITY OF DARMSTADT,2021-03,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",SRX11122532,Italy,Europe,Italy,Ion Torrent S5,wastewater,54.52 N 15.24 E,21024_IT,SINGLE,PCR,TRANSCRIPTOMIC,wastewater metagenome,ION_TORRENT,2021-06-11T00:00:00Z,2021-06-11T15:17:00Z,1,21024_IT,SRP323754
SRR14789323,AMPLICON,216,551970586,PRJNA736964,SAMN19671083,Metagenome or environmental,396482244,TECHNICAL UNIVERSITY OF DARMSTADT,2021-03,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",SRX11122531,Croatia,Europe,Croatia,Ion Torrent S5,wastewater,54.52 N 15.20 E,21007_HR,SINGLE,PCR,TRANSCRIPTOMIC,wastewater metagenome,ION_TORRENT,2021-06-11T00:00:00Z,2021-06-11T15:17:00Z,1,21007_HR,SRP323754
SRR14789324,AMPLICON,194,678844911,PRJNA736964,SAMN19671109,Metagenome or environmental,467516185,TECHNICAL UNIVERSITY OF DARMSTADT,2021-03,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",SRX11122530,Italy,Europe,Italy,Ion Torrent S5,wastewater,54.52 N 15.25 E,21023_IT,SINGLE,PCR,TRANSCRIPTOMIC,wastewater metagenome,ION_TORRENT,2021-06-11T00:00:00Z,2021-06-11T15:18:00Z,1,21023_IT,SRP323754
SRR14789325,AMPLICON,185,458206417,PRJNA736964,SAMN19671108,Metagenome or environmental,333952522,TECHNICAL UNIVERSITY OF DARMSTADT,2021-03,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",SRX11122529,Greece,Europe,Greece,Ion Torrent S5,wastewater,54.52 N 15.23 E,21020_GR,SINGLE,PCR,TRANSCRIPTOMIC,wastewater metagenome,ION_TORRENT,2021-06-11T00:00:00Z,2021-06-11T15:17:00Z,1,21020_GR,SRP323754
SRR14789326,AMPLICON,169,473657842,PRJNA736964,SAMN19671107,Metagenome or environmental,331626634,TECHNICAL UNIVERSITY OF DARMSTADT,2021-03,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",SRX11122528,Greece,Europe,Greece,Ion Torrent S5,wastewater,54.52 N 15.24 E,21022_GR,SINGLE,PCR,TRANSCRIPTOMIC,wastewater metagenome,ION_TORRENT,2021-06-11T00:00:00Z,2021-06-11T15:17:00Z,1,21022_GR,SRP323754
SRR14789327,AMPLICON,157,317963462,PRJNA736964,SAMN19671106,Metagenome or environmental,227600646,TECHNICAL UNIVERSITY OF DARMSTADT,2021-03,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",SRX11122527,Greece,Europe,Greece,Ion Torrent S5,wastewater,54.52 N 15.25 E,21021_GR,SINGLE,PCR,TRANSCRIPTOMIC,wastewater metagenome,ION_TORRENT,2021-06-11T00:00:00Z,2021-06-11T15:17:00Z,1,21021_GR,SRP323754
SRR14789328,AMPLICON,164,416685315,PRJNA736964,SAMN19671105,Metagenome or environmental,298899479,TECHNICAL UNIVERSITY OF DARMSTADT,2021-03,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",SRX11122526,Germany,Europe,Germany,Ion Torrent S5,wastewater,54.52 N 15.19 E,21049_D,SINGLE,PCR,TRANSCRIPTOMIC,wastewater metagenome,ION_TORRENT,2021-06-11T00:00:00Z,2021-06-11T15:17:00Z,1,21049_D,SRP323754
SRR14789329,AMPLICON,192,627748921,PRJNA736964,SAMN19671104,Metagenome or environmental,451612942,TECHNICAL UNIVERSITY OF DARMSTADT,2021-03,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",SRX11122525,Germany,Europe,Germany,Ion Torrent S5,wastewater,54.52 N 15.20 E,21050_D,SINGLE,PCR,TRANSCRIPTOMIC,wastewater metagenome,ION_TORRENT,2021-06-11T00:00:00Z,2021-06-11T15:17:00Z,1,21050_D,SRP323754
SRR14789330,AMPLICON,188,415929084,PRJNA736964,SAMN19671103,Metagenome or environmental,285700527,TECHNICAL UNIVERSITY OF DARMSTADT,2021-03,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",SRX11122524,Germany,Europe,Germany,Ion Torrent S5,wastewater,54.52 N 15.21 E,21014_D,SINGLE,PCR,TRANSCRIPTOMIC,wastewater metagenome,ION_TORRENT,2021-06-11T00:00:00Z,2021-06-11T15:17:00Z,1,21014_D,SRP323754
SRR14789331,AMPLICON,185,331189151,PRJNA736964,SAMN19671102,Metagenome or environmental,247547560,TECHNICAL UNIVERSITY OF DARMSTADT,2021-03,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",SRX11122523,Germany,Europe,Germany,Ion Torrent S5,wastewater,54.52 N 15.22 E,21012_D,SINGLE,PCR,TRANSCRIPTOMIC,wastewater metagenome,ION_TORRENT,2021-06-11T00:00:00Z,2021-06-11T15:17:00Z,1,21012_D,SRP323754
SRR14789332,AMPLICON,188,540236930,PRJNA736964,SAMN19671101,Metagenome or environmental,371351813,TECHNICAL UNIVERSITY OF DARMSTADT,2021-03,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",SRX11122522,Germany,Europe,Germany,Ion Torrent S5,wastewater,54.52 N 15.23 E,21051_D,SINGLE,PCR,TRANSCRIPTOMIC,wastewater metagenome,ION_TORRENT,2021-06-11T00:00:00Z,2021-06-11T15:18:00Z,1,21051_D,SRP323754
SRR14789333,AMPLICON,188,548308017,PRJNA736964,SAMN19671100,Metagenome or environmental,394986074,TECHNICAL UNIVERSITY OF DARMSTADT,2021-03,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",SRX11122521,Germany,Europe,Germany,Ion Torrent S5,wastewater,54.52 N 15.24 E,21013_D,SINGLE,PCR,TRANSCRIPTOMIC,wastewater metagenome,ION_TORRENT,2021-06-11T00:00:00Z,2021-06-11T15:17:00Z,1,21013_D,SRP323754
SRR14789334,AMPLICON,218,549110600,PRJNA736964,SAMN19671082,Metagenome or environmental,399144780,TECHNICAL UNIVERSITY OF DARMSTADT,2021-03,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",SRX11122520,Bosnia and Herzegovina,Europe,Bosnia and Herzegovina,Ion Torrent S5,wastewater,54.52 N 15.25 E,21003_BA,SINGLE,PCR,TRANSCRIPTOMIC,wastewater metagenome,ION_TORRENT,2021-06-11T00:00:00Z,2021-06-11T15:18:00Z,1,21003_BA,SRP323754
SRR14789335,AMPLICON,170,413629605,PRJNA736964,SAMN19671099,Metagenome or environmental,297878872,TECHNICAL UNIVERSITY OF DARMSTADT,2021-03,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",SRX11122519,Germany,Europe,Germany,Ion Torrent S5,wastewater,54.52 N 15.25 E,21011_D,SINGLE,PCR,TRANSCRIPTOMIC,wastewater metagenome,ION_TORRENT,2021-06-11T00:00:00Z,2021-06-11T15:17:00Z,1,21011_D,SRP323754
SRR14789336,AMPLICON,183,457002657,PRJNA736964,SAMN19671098,Metagenome or environmental,321613182,TECHNICAL UNIVERSITY OF DARMSTADT,2021-03,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",SRX11122518,France,Europe,France,Ion Torrent S5,wastewater,54.52 N 15.21 E,21019_F,SINGLE,PCR,TRANSCRIPTOMIC,wastewater metagenome,ION_TORRENT,2021-06-11T00:00:00Z,2021-06-11T15:17:00Z,1,21019_F,SRP323754
SRR14789337,AMPLICON,179,489405602,PRJNA736964,SAMN19671097,Metagenome or environmental,336936841,TECHNICAL UNIVERSITY OF DARMSTADT,2021-03,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",SRX11122517,France,Europe,France,Ion Torrent S5,wastewater,54.52 N 15.22 E,21018_F,SINGLE,PCR,TRANSCRIPTOMIC,wastewater metagenome,ION_TORRENT,2021-06-11T00:00:00Z,2021-06-11T15:17:00Z,1,21018_F,SRP323754
SRR14789338,AMPLICON,178,342996324,PRJNA736964,SAMN19671096,Metagenome or environmental,257191489,TECHNICAL UNIVERSITY OF DARMSTADT,2021-03,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",SRX11122516,Finland,Europe,Finland,Ion Torrent S5,wastewater,54.52 N 15.23 E,21016_FIN,SINGLE,PCR,TRANSCRIPTOMIC,wastewater metagenome,ION_TORRENT,2021-06-11T00:00:00Z,2021-06-11T15:17:00Z,1,21016_FIN,SRP323754
SRR14789339,AMPLICON,180,511481334,PRJNA736964,SAMN19671095,Metagenome or environmental,358434418,TECHNICAL UNIVERSITY OF DARMSTADT,2021-03,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",SRX11122515,Finland,Europe,Finland,Ion Torrent S5,wastewater,54.52 N 15.24 E,21017_FIN,SINGLE,PCR,TRANSCRIPTOMIC,wastewater metagenome,ION_TORRENT,2021-06-11T00:00:00Z,2021-06-11T15:18:00Z,1,21017_FIN,SRP323754
SRR14789340,AMPLICON,183,465297223,PRJNA736964,SAMN19671094,Metagenome or environmental,339004076,TECHNICAL UNIVERSITY OF DARMSTADT,2021-03,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",SRX11122514,Finland,Europe,Finland,Ion Torrent S5,wastewater,54.52 N 15.25 E,21015_FIN,SINGLE,PCR,TRANSCRIPTOMIC,wastewater metagenome,ION_TORRENT,2021-06-11T00:00:00Z,2021-06-11T15:17:00Z,1,21015_FIN,SRP323754
SRR14789341,AMPLICON,174,454495780,PRJNA736964,SAMN19671093,Metagenome or environmental,340941759,TECHNICAL UNIVERSITY OF DARMSTADT,2021-03,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",SRX11122513,Denmark,Europe,Denmark,Ion Torrent S5,wastewater,54.52 N 15.23 E,21054_DK,SINGLE,PCR,TRANSCRIPTOMIC,wastewater metagenome,ION_TORRENT,2021-06-11T00:00:00Z,2021-06-11T15:17:00Z,1,21054_DK,SRP323754
SRR14789342,AMPLICON,165,422568349,PRJNA736964,SAMN19671092,Metagenome or environmental,315330904,TECHNICAL UNIVERSITY OF DARMSTADT,2021-03,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",SRX11122512,Denmark,Europe,Denmark,Ion Torrent S5,wastewater,54.52 N 15.24 E,21053_DK,SINGLE,PCR,TRANSCRIPTOMIC,wastewater metagenome,ION_TORRENT,2021-06-11T00:00:00Z,2021-06-11T15:17:00Z,1,21053_DK,SRP323754
SRR14789343,AMPLICON,194,635679891,PRJNA736964,SAMN19671091,Metagenome or environmental,484245147,TECHNICAL UNIVERSITY OF DARMSTADT,2021-03,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",SRX11122511,Denmark,Europe,Denmark,Ion Torrent S5,wastewater,54.52 N 15.25 E,21052_DK,SINGLE,PCR,TRANSCRIPTOMIC,wastewater metagenome,ION_TORRENT,2021-06-11T00:00:00Z,2021-06-11T15:18:00Z,1,21052_DK,SRP323754
SRR14789344,AMPLICON,199,685750277,PRJNA736964,SAMN19671090,Metagenome or environmental,483439826,TECHNICAL UNIVERSITY OF DARMSTADT,2021-03,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",SRX11122510,Czech Republic,Europe,Czech Republic,Ion Torrent S5,wastewater,54.52 N 15.23 E,21048_CZ,SINGLE,PCR,TRANSCRIPTOMIC,wastewater metagenome,ION_TORRENT,2021-06-11T00:00:00Z,2021-06-11T15:17:00Z,1,21048_CZ,SRP323754
SRR14789345,AMPLICON,186,499014743,PRJNA736964,SAMN19671081,Metagenome or environmental,344747106,TECHNICAL UNIVERSITY OF DARMSTADT,2021-03,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",SRX11122509,Belgium,Europe,Belgium,Ion Torrent S5,wastewater,54.52 N 15.20 E,21002_B,SINGLE,PCR,TRANSCRIPTOMIC,wastewater metagenome,ION_TORRENT,2021-06-11T00:00:00Z,2021-06-11T15:18:00Z,1,21002_B,SRP323754
SRR14789346,AMPLICON,196,552284308,PRJNA736964,SAMN19671080,Metagenome or environmental,377388315,TECHNICAL UNIVERSITY OF DARMSTADT,2021-03,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",SRX11122508,Belgium,Europe,Belgium,Ion Torrent S5,wastewater,54.52 N 15.25 E,21001_B,SINGLE,PCR,TRANSCRIPTOMIC,wastewater metagenome,ION_TORRENT,2021-06-11T00:00:00Z,2021-06-11T15:18:00Z,1,21001_B,SRP323754
