Run,Assay Type,AvgSpotLen,Bases,BioProject,BioSample,BioSampleModel,Bytes,Center Name,Collection_Date,Consent,DATASTORE filetype,DATASTORE provider,DATASTORE region,Experiment,geo_loc_name_country,geo_loc_name_country_continent,geo_loc_name,Instrument,isolation_source,Library Name,LibraryLayout,LibrarySelection,LibrarySource,Organism,Platform,ReleaseDate,create_date,version,Sample Name,SRA Study,ww_population,ww_sample_duration,ww_sample_matrix,ww_sample_type,ww_surv_target_1_known_present,ww_surv_target_1
SRR26876975,AMPLICON,502,781146136,PRJNA1042787,SAMN38318102,SARS-CoV-2: wastewater surveillance,260530058,FINNISH INSTITUTE FOR HEALTH AND WELFARE,2022-01-17,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX22571522,Finland,Europe,Finland: Helsinki,Illumina NovaSeq 6000,wastewater,Viikinmaki_17012022_dil1-5,PAIRED,other,OTHER,wastewater metagenome,ILLUMINA,2024-04-03T00:00:00Z,2023-11-19T08:40:00Z,1,Viikinmaki_17012022_dil1-5,SRP472843,860000,24h,raw wastewater,composite,yes,SARS-CoV-2
SRR26876976,AMPLICON,502,182077910,PRJNA1042787,SAMN38318101,SARS-CoV-2: wastewater surveillance,62877141,FINNISH INSTITUTE FOR HEALTH AND WELFARE,2022-01-10,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX22571521,Finland,Europe,Finland: Helsinki,Illumina NovaSeq 6000,wastewater,Viikinmaki_10012022,PAIRED,other,OTHER,wastewater metagenome,ILLUMINA,2024-04-03T00:00:00Z,2023-11-19T08:40:00Z,1,Viikinmaki_10012022,SRP472843,860000,24h,raw wastewater,composite,yes,SARS-CoV-2
SRR26876977,AMPLICON,502,825344224,PRJNA1042787,SAMN38318100,SARS-CoV-2: wastewater surveillance,272886074,FINNISH INSTITUTE FOR HEALTH AND WELFARE,2022-01-03,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX22571520,Finland,Europe,Finland: Helsinki,Illumina NovaSeq 6000,wastewater,Viikinmaki_03012022_dil1-5,PAIRED,other,OTHER,wastewater metagenome,ILLUMINA,2024-04-03T00:00:00Z,2023-11-19T08:40:00Z,1,Viikinmaki_03012022_dil1-5,SRP472843,860000,24h,raw wastewater,composite,yes,SARS-CoV-2
SRR26876978,AMPLICON,502,627137054,PRJNA1042787,SAMN38318099,SARS-CoV-2: wastewater surveillance,207873420,FINNISH INSTITUTE FOR HEALTH AND WELFARE,2021-12-02,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX22571519,Finland,Europe,Finland: Helsinki,Illumina NovaSeq 6000,wastewater,Viikinmaki_02122021_dil1-5,PAIRED,other,OTHER,wastewater metagenome,ILLUMINA,2024-04-03T00:00:00Z,2023-11-19T08:40:00Z,1,Viikinmaki_02122021_dil1-5,SRP472843,860000,24h,raw wastewater,composite,yes,SARS-CoV-2
SRR26876979,AMPLICON,502,958800924,PRJNA1042787,SAMN38318098,SARS-CoV-2: wastewater surveillance,320583998,FINNISH INSTITUTE FOR HEALTH AND WELFARE,2021-12-12,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX22571518,Finland,Europe,Finland: Helsinki,Illumina NovaSeq 6000,wastewater,Viikinmaki_12122021_dil1-5,PAIRED,other,OTHER,wastewater metagenome,ILLUMINA,2024-04-03T00:00:00Z,2023-11-19T08:40:00Z,1,Viikinmaki_12122021_dil1-5,SRP472843,860000,24h,raw wastewater,composite,yes,SARS-CoV-2
SRR26876980,AMPLICON,502,894892308,PRJNA1042787,SAMN38318097,SARS-CoV-2: wastewater surveillance,297759354,FINNISH INSTITUTE FOR HEALTH AND WELFARE,2021-12-07,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX22571517,Finland,Europe,Finland: Helsinki,Illumina NovaSeq 6000,wastewater,Viikinmaki_07122021-dil1-5,PAIRED,other,OTHER,wastewater metagenome,ILLUMINA,2024-04-03T00:00:00Z,2023-11-19T08:40:00Z,1,Viikinmaki_07122021-dil1-5,SRP472843,860000,24h,raw wastewater,composite,yes,SARS-CoV-2
SRR26876981,AMPLICON,502,847148092,PRJNA1042787,SAMN38318096,SARS-CoV-2: wastewater surveillance,282192071,FINNISH INSTITUTE FOR HEALTH AND WELFARE,2021-11-29,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX22571516,Finland,Europe,Finland: Helsinki,Illumina NovaSeq 6000,wastewater,Viikinmaki_29112021-dil1-5,PAIRED,other,OTHER,wastewater metagenome,ILLUMINA,2024-04-03T00:00:00Z,2023-11-19T08:40:00Z,1,Viikinmaki_29112021-dil1-5,SRP472843,860000,24h,raw wastewater,composite,yes,SARS-CoV-2
SRR26876982,AMPLICON,502,344308246,PRJNA1042787,SAMN38318095,SARS-CoV-2: wastewater surveillance,115110415,FINNISH INSTITUTE FOR HEALTH AND WELFARE,2021-11-22,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX22571515,Finland,Europe,Finland: Helsinki,Illumina NovaSeq 6000,wastewater,Viikinmaki_22112021,PAIRED,other,OTHER,wastewater metagenome,ILLUMINA,2024-04-03T00:00:00Z,2023-11-19T08:40:00Z,1,Viikinmaki_22112021,SRP472843,860000,24h,raw wastewater,composite,yes,SARS-CoV-2
SRR26876983,AMPLICON,502,9319630,PRJNA1042787,SAMN38318107,SARS-CoV-2: wastewater surveillance,3190351,FINNISH INSTITUTE FOR HEALTH AND WELFARE,2022-02-21,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX22571514,Finland,Europe,Finland: Helsinki,Illumina NovaSeq 6000,wastewater,Viikinmaki_21022022_dil1-5,PAIRED,other,OTHER,wastewater metagenome,ILLUMINA,2024-04-03T00:00:00Z,2023-11-19T08:39:00Z,1,Viikinmaki_21022022_dil1-5,SRP472843,860000,24h,raw wastewater,composite,yes,SARS-CoV-2
SRR26876984,AMPLICON,502,256152528,PRJNA1042787,SAMN38318106,SARS-CoV-2: wastewater surveillance,88455000,FINNISH INSTITUTE FOR HEALTH AND WELFARE,2022-02-14,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX22571513,Finland,Europe,Finland: Helsinki,Illumina NovaSeq 6000,wastewater,Viikinmaki_1402022_dil1-10,PAIRED,other,OTHER,wastewater metagenome,ILLUMINA,2024-04-03T00:00:00Z,2023-11-19T08:40:00Z,1,Viikinmaki_1402022_dil1-10,SRP472843,860000,24h,raw wastewater,composite,yes,SARS-CoV-2
SRR26876985,AMPLICON,502,169320584,PRJNA1042787,SAMN38318105,SARS-CoV-2: wastewater surveillance,51377335,FINNISH INSTITUTE FOR HEALTH AND WELFARE,2022-02-07,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX22571512,Finland,Europe,Finland: Helsinki,Illumina NovaSeq 6000,wastewater,Viikinmaki_07022022_dil1-5,PAIRED,other,OTHER,wastewater metagenome,ILLUMINA,2024-04-03T00:00:00Z,2023-11-19T08:40:00Z,1,Viikinmaki_07022022_dil1-5,SRP472843,860000,24h,raw wastewater,composite,yes,SARS-CoV-2
SRR26876986,AMPLICON,502,370582424,PRJNA1042787,SAMN38318104,SARS-CoV-2: wastewater surveillance,113676387,FINNISH INSTITUTE FOR HEALTH AND WELFARE,2022-01-31,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX22571511,Finland,Europe,Finland: Helsinki,Illumina NovaSeq 6000,wastewater,Viikinmaki_31012022,PAIRED,other,OTHER,wastewater metagenome,ILLUMINA,2024-04-03T00:00:00Z,2023-11-19T08:40:00Z,1,Viikinmaki_31012022,SRP472843,860000,24h,raw wastewater,composite,yes,SARS-CoV-2
SRR26876987,AMPLICON,502,1037573760,PRJNA1042787,SAMN38318103,SARS-CoV-2: wastewater surveillance,343136788,FINNISH INSTITUTE FOR HEALTH AND WELFARE,2022-01-24,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX22571510,Finland,Europe,Finland: Helsinki,Illumina NovaSeq 6000,wastewater,Viikinmaki_24012022_dil1-5,PAIRED,other,OTHER,wastewater metagenome,ILLUMINA,2024-04-03T00:00:00Z,2023-11-19T08:40:00Z,1,Viikinmaki_24012022_dil1-5,SRP472843,860000,24h,raw wastewater,composite,yes,SARS-CoV-2
SRR26876988,AMPLICON,502,326638348,PRJNA1042787,SAMN38318094,SARS-CoV-2: wastewater surveillance,108100598,FINNISH INSTITUTE FOR HEALTH AND WELFARE,2021-11-15,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX22571509,Finland,Europe,Finland: Helsinki,Illumina NovaSeq 6000,wastewater,Viikinmaki_15112021-dil1-5,PAIRED,other,OTHER,wastewater metagenome,ILLUMINA,2024-04-03T00:00:00Z,2023-11-19T08:40:00Z,1,Viikinmaki_15112021-dil1-5,SRP472843,860000,24h,raw wastewater,composite,yes,SARS-CoV-2
SRR26876989,AMPLICON,502,171656390,PRJNA1042787,SAMN38318093,SARS-CoV-2: wastewater surveillance,56769077,FINNISH INSTITUTE FOR HEALTH AND WELFARE,2021-11-08,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX22571508,Finland,Europe,Finland: Helsinki,Illumina NovaSeq 6000,wastewater,Viikinmaki_08112021,PAIRED,other,OTHER,wastewater metagenome,ILLUMINA,2024-04-03T00:00:00Z,2023-11-19T08:40:00Z,1,Viikinmaki_08112021,SRP472843,860000,24h,raw wastewater,composite,yes,SARS-CoV-2
